cub2get:--cub2get	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @cubno nvarchar(max) = [1]
	declare @condition nvarchar(max) = [2]
-----------------------------------------------------------------------------------------	
	declare @accy nvarchar(20) = ''

	if @condition='0'
	begin
		--刪除 GET
		--CUB  GET  的單號一致
		select @accy = a.accy from view_get a where a.noa = @cubno
		if LEN(@accy)>0
		begin
			set @cmd=N'delete get'+@accy+N' where noa=@cubno delete gets'+@accy+N' where noa=@cubno'
			execute sp_executesql @cmd,N'@cubno nvarchar(max)',@cubno=@cubno
		end
		--刪除 bccout
		--CUB  BCCOUT  的單號一致
		delete bccout where noa=@cubno
		delete bccouts where noa=@cubno
	end
	else
	begin
		select @accy = a.accy from view_cub a where a.noa = @cubno
		--新增 GET
		if LEN(@accy)>0
		begin
			set @cmd='
			insert into gets'+@accy+'(noa,noq,uno,[weight])
			select noa,noq,uno,gweight 
			from view_cubs where accy=@accy and noa=@cubno and len(uno)>0
			insert into get'+@accy+N'(noa,typea,datea,memo)
			select noa,"領料單",datea,"生產作業轉來"
			from view_cub where accy=@accy and noa=@cubno' 
			execute sp_executesql @cmd,N'@cubno nvarchar(max),@accy nvarchar(20)',@cubno=@cubno,@accy=@accy
		end
		--新增 bccout
		insert into bccout(noa,datea,memo,partno,sno,sname)
		select noa,datea,memo,'','',''
		from view_cub where accy=@accy and noa=@cubno
		
		insert into bccouts(noa,noq,bccno,bccname,mount,memo)
		select noa,noq,productno,product,[mount],memo
		from view_cubt where accy=@accy and noa=@cubno
	end;
----------------------------------------------------------------------------------------------------------------------------------------------------
cubstocubu:--cubstocubu
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(MAX) = [1]
declare @noa nvarchar(MAX) = [2]

set @accy=isnull((select accy from view_cub where noa=@noa),@accy)

--刪除
EXEC("delete cubu"+@accy+" where noa='"+@noa+"'")

--重新寫入 (有交期date2才寫入cubu)
EXEC("
	insert cubu"+@accy+" (noa,noq,uno,productno,product,spec,size,dime,width,lengthb,radius,class,ucolor,unit,mount,weight,prt,memo,storeno,store,custno,comp,ordeno,no2,datea)
	select noa,noq,uno,productno,product,spec,size,dime,width,lengthb,radius,class,ucolor,unit,mount,weight,prt,memo,storeno,store,custno,comp,ordeno,no2,date2 
	from cubs"+@accy+" where noa='"+@noa+"' and isnull(date2,'')!='' 
")
;
---------------------------------------------------------------------------------------------------------
cubs2rc2_rb:--cubs2rc2_rb
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]--年度[1]
declare @noa nvarchar(50)=[2]
declare @condition nvarchar(20)=[3]--動作 0 刪除, 1 新增[3]
declare @rc2key nvarchar(50)=[4]--RC2KEY
declare @inakey nvarchar(50)=[5]--INAKEY
-----------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @accy nvarchar(20)

--原料入庫----------------------------------------------------------------------------------------------------
--入庫單號
declare @datea nvarchar(50),@tggno nvarchar(20) 
declare @rc2no nvarchar(50) = '' 

if(@condition='0') 
	begin 
		if(len(@noa)>0) 
			begin 
				set @accy=(select top 1 accy from view_rc2 where postname=@noa) 
				set @cmd="delete a from rc2s"+@accy+" a left join rc2"+@accy+" b on a.noa=b.noa 
						  where postname='"+@noa+"'" 
				EXECUTE sp_executesql @cmd 

				set @cmd="delete rc2"+@accy+" where postname='"+@noa+"'" 
				EXECUTE sp_executesql @cmd 

			end 
	end 


--產生入庫單 
if(@condition='1') 
	begin		
		set @rc2no='' 
		BEGIN TRY 
			declare cursor_table cursor for 
			select datea,tggno from view_cubs where noa =@noa and cut=1 group by datea,tggno,cut 
			open cursor_table 
			fetch next from cursor_table 
			into @datea,@tggno
			while(@@FETCH_STATUS <> -1) 
				begin 
					--讀取已產生的rc2no 
					set @rc2no =isnull((select MAX(ordeno) from view_cubs where noa=@noa and tggno=@tggno and datea=@datea ),'')  
					--沒有rc2no產生入庫單號 
				if(@rc2no ='' ) 
					begin 
						--取得當天最後一個入庫單號	
						select @rc2no=MAX(noa) from view_rc2 where noa like @rc2key+REPLACE(@datea,'/','')+'%' 
						--新的入庫單號(後面號碼+1) 
						set @rc2no=@rc2key+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@rc2no,'000'),3) as int)+1 as nvarchar(10)),3)	
					end 

				if (isnull(@tggno,'') !='')
					begin
						--bbm 						
						exec("insert rc2"+@year+"(noa,postname,datea,typea,stype,cno,acomp,mon,invono,invo,tggno, 
						tgg,nick,tel,post,addr,post2,addr2,trantype,paytype,tax,memo) 
						select '"+@rc2no+"','"+@noa+"' postname,'"+@datea+"' datea,'1' typea,'1' stype 
						,(select top 1 noa from acomp) cno,(select top 1 acomp from acomp) acomp 
						,LEFT('"+@datea+"',6),'' invono,'' invo,noa 
						,comp,nick,tel,zip_comp,addr_comp,'' post2,'' addr2,trantype,paytype,0 tax 
						,'由連續製令單作業("+@noa+")轉來 ' memo from tgg where noa='"+@tggno+"' 
						") 

						--bbs 
						exec("insert rc2s"+@year+" (noa,noq,productno,product,unit,mount,price,total,memo) 
						select '"+@rc2no+"' noa,noq	,productno,product,unit,mount,price,mo total,memo 
						from view_cubs a where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.datea='"+@datea+"' 
						and cut='1'") 

						--更新bbm應收 
						exec("update rc2"+@year+" set money =isnull((select SUM(total) from view_rc2 where noa='"+@rc2no+"'),0), 
							total =isnull((select SUM(total) from view_rc2 where noa='"+@rc2no+"'),0) 
							where noa='"+@rc2no+"'") 

						--更新cubs 
						exec("update cubs"+@year+" set ordeno='"+@rc2no+"' where noa='"+@noa+"' and cut='1' and tggno='"+@tggno+"' and datea='"+@datea+"'") 

				end
			ELSE
				begin
					exec("update cubs"+@year+" set ordeno='' where noa='"+@noa+"' and cut='1' and tggno='"+@tggno+"' and datea='"+@datea+"'")
				end
			fetch next from cursor_table 
			into @datea,@tggno
			end 
		close cursor_table 
		deallocate cursor_table 
		END TRY 
		BEGIN CATCH 
			close cursor_table 
			deallocate cursor_table 
		END CATCH 
	
		end 

	if(@condition='0')
		begin
			if(len(@noa)>0)
				begin
					set @accy=(select top 1 accy from view_ina where product=@noa)		
					set @cmd="delete a 
					from inas"+@accy+" a left join  ina"+@accy+" b on a.noa=b.noa
					where b.product='"+@noa+"'"
					EXECUTE sp_executesql @cmd
		
					set @cmd="delete ina"+@accy+" where product='"+@noa+"'"
					EXECUTE sp_executesql @cmd		
				end
		end
-------------------ina
--入庫單號

declare @inano nvarchar(50)
set @inano  = isnull((select top 1 vcceno from view_cub where noa=@noa),'')
--入庫日期
set @datea  = isnull((select top 1 datea from view_cub where noa=@noa),'')


if(@condition='1')
begin
	--判斷是否已有入庫單號
	if(@inano='')
	begin
		--產生入庫單號
		--取得當天最後一個領料單號
		select @inano=MAX(noa) from view_ina where noa like @inakey+REPLACE(@datea,'/','')+'%'
		--新的入庫單號(後面號碼+1)
		set @inano=@inakey+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@inano,'000'),3) as int)+1 as nvarchar(10)),3)
	end
	
	BEGIN TRY
		--bbm
		exec("
			insert ina"+@year+"(noa,itype,datea,product,memo,total)
			select top 1 '"+@inano+"','生產入庫' itype,datea,noa,'由連續製令單作業("+@noa+")轉來 '
			,isnull((select SUM(mo) from view_cubs where noa='"+@noa+"'),0)
			from view_cub where noa ='"+@noa+"'
		")
		--bbs
		exec("
			insert inas"+@year+"(noa,noq,productno,product,mount,price,total)
			select top 1 '"+@inano+"','001',productno,product,total
			,case when total=0 then 0 else round(isnull((select sum(mo) from view_cubs where noa='"+@noa+"'),0)/total,2) end price
			,isnull((select SUM(mo) from view_cubs where noa='"+@noa+"'),0) total
			from  view_cub 
			where noa ='"+@noa+"'
		")
	
		exec("update cub"+@year+" set vcceno='"+@inano+"' where noa='"+@noa+"'")
	END TRY
	BEGIN CATCH
	END CATCH
end;
-------------------------------------------------------------------------------------------------------------------------
cubnouno_vu:--cubnouno_vu
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(MAX) = [1]
declare @uno nvarchar(MAX) = [2]
declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
declare @userno nvarchar(max) = [4]
declare @namea nvarchar(max) = [5]
declare @cmd nvarchar(max) = ''

set @uno=REPLACE(@uno,'#',',')

IF OBJECT_ID('tempdb..#unotable')is not null
BEGIN
	set @cmd = 'drop table #unotable'
	EXECUTE sp_executesql @cmd
END

create table #unotable(
	accy nvarchar(10),
	uno nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	hmount decimal(18, 2),
	mount decimal(18, 2),
	weight decimal(18, 2),
	ordeno nvarchar(50),
	no2 nvarchar(50)
)

insert #unotable
select  b.accy,a.n,b.noa,b.noq,b.custno,b.comp,b.product,b.ucolor,b.spec,b.size,b.lengthb
,b.class,b.hmount,b.mount,b.weight,b.ordeno,b.no2
from dbo.fnSplit(@uno) a left join view_cubs b on uno=a.n and (b.mount>=0 or b.weight>=0)

--刪除找不到生產入庫單的批號
delete #unotable where isnull(noa,'')=''

--更新剩餘數量和重量
update a
set mount=isnull(b.mount,0)-ISNULL(c.mount,0)
,weight=isnull(b.weight,0)-ISNULL(c.weight,0)
from #unotable a
outer apply (select SUM(mount)mount,SUM(weight)weight from view_cubs where uno=a.uno and product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class)b
outer apply (select SUM(mount)mount,SUM(weight)weight from view_vcct where uno=a.uno and product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class)c

--刪除已領料完畢的批號
delete #unotable where mount<=0 and weight<=0 

declare @xaccy nvarchar(MAX)
declare @xuno nvarchar(MAX)
declare @xnoa nvarchar(MAX)
declare @nowdate nvarchar(30) --今天日期
set @nowdate=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

--104/10/14 改為 新增加工單做領料(負數)

declare @datea nvarchar(30)
set @datea=left(@nowdate,10)
declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
declare @cubno nvarchar(100) --新加工單號
set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)

--產生cub
if((select count(*) from #unotable )>0)
begin
	--bbm
	exec("
		insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind)
		select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','條碼領料','"+@namea+"','"+@nowdate+"' 
	")
		
	--bbs
	exec("
		insert cubs"+@accy+" (noa,noq,productno2,product2,custno,comp,product,ucolor,spec,size,lengthb,class
		,hmount,mount,weight,uno,date2,ordeno,no2)
		select '"+@cubno+"',right('000'+cast(ROW_NUMBER()over (order by uno,noa,noq) as nvarchar(10)),3)
		,noa,noq,custno,comp,product,ucolor,spec,size,lengthb,class
		,case when hmount>0 then -1*hmount else 0 end,case when mount>0 then -1*mount else 0 end ,case when weight>0 then -1*weight else 0 end
		,uno,'"+@datea+"',ordeno,no2
		from #unotable 
	")
	
	insert dno (tablea,noa,usera)
	select 'cub',@cubno,@userno
end
else
begin
	set @cubno=''
end

select @cubno cubno

IF OBJECT_ID('tempdb..#unotable')is not null
BEGIN
	set @cmd = 'drop table #unotable'
	EXECUTE sp_executesql @cmd
END
;