cub2get:--cub2get	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @cubno nvarchar(max) = [1]
	declare @condition nvarchar(max) = [2]
-----------------------------------------------------------------------------------------	
	declare @accy nvarchar(20) = ''

	if @condition='0'
	begin
		select @accy = a.accy from view_get a where a.noa = @cubno
		--刪除 GET
		--CUB  GET  的單號一致
		if LEN(@accy)>0
		begin
			set @cmd=N'delete get'+@accy+N' where noa=@cubno delete gets'+@accy+N' where noa=@cubno'
			execute sp_executesql @cmd,N'@cubno nvarchar(max)',@cubno=@cubno
		end
	end
	else
	begin
		select @accy = a.accy from view_cub a where a.noa = @cubno
		if LEN(@accy)>0
		begin
			set @cmd='
			insert into gets'+@accy+'(noa,noq,uno,[weight])
			select noa,noq,uno,gweight 
			from view_cubs where accy=@accy and noa=@cubno and len(uno)>0
			insert into get'+@accy+N'(noa,typea,datea,memo)
			select noa,"領料單",datea,"生產作業轉來"
			from view_cub where accy=@accy and noa=@cubno' 
			execute sp_executesql @cmd,N'@cubno nvarchar(max),@accy nvarchar(20)',@cubno=@cubno,@accy=@accy
		end
	end;

cubstocubu:--cubstocubu
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(MAX) = [1]
declare @noa nvarchar(MAX) = [2]

set @accy=isnull((select accy from view_cub where noa=@noa),@accy)

--刪除
EXEC("delete cubu"+@accy+" where noa='"+@noa+"'")

--重新寫入 (有交期date2才寫入cubu)
EXEC("
	insert cubu"+@accy+" (noa,noq,uno,productno,product,spec,size,dime,width,lengthb,radius,class,ucolor,unit,mount,weight,prt,memo,storeno,store,custno,comp,ordeno,no2,datea)
	select noa,noq,uno,productno,product,spec,size,dime,width,lengthb,radius,class,ucolor,unit,mount,weight,prt,memo,storeno,store,custno,comp,ordeno,no2,date2 from cubs"+@accy+" where noa='"+@noa+"' and isnull(date2,'')!='' 
")
;
---------------------------------------------------------------------------------------------------------
cubs2rc2_rb:--cubs2rc2_rb
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]--年度[1]
declare @noa nvarchar(50)=[2]
declare @condition nvarchar(20)=[3]--動作 0 刪除, 1 新增[3]
declare @rc2key nvarchar(50)=[4]--KEY
-----------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @accy nvarchar(20) --非rc2b的單號年度
--declare @ordeno nvarchar(max)= (select ordeno from view_cubs where noa=@noa)

--入庫單號
declare @rc2no nvarchar(50) = ''

if(@condition='0')
begin
	if(len(@noa)>0)
	begin
		set @accy=(select accy from view_rc2 where postname=@noa)
		
		set @cmd="delete a 
		from rc2s"+@accy+" a left join rc2"+@accy+" b on a.noa=b.noa
		where postname='"+@noa+"'"
		EXECUTE sp_executesql @cmd
		
		set @cmd="delete rc2"+@accy+" where postname='"+@noa+"'"
		EXECUTE sp_executesql @cmd
		
	end
end


--產生入庫單
if(@condition='1')
begin	
	declare @datea nvarchar(50),@tggno nvarchar(20)
	
	declare cursor_table cursor for 
	select datea,tggno  from view_cubs where noa =@noa  group by tggno,datea
	open cursor_table 
	fetch next from cursor_table 
	into @datea,@tggno 
	while(@@FETCH_STATUS <> -1) 
	begin 
		set @rc2no=''
		set @rc2no =isnull((select MAX(ordeno) from view_cubs where noa=@noa and tggno=@tggno and datea=@datea ),'')	
		if(@rc2no='' )
		begin
			--產生入庫單號
			--取得當天最後一個領料單號
			
			select @rc2no=MAX(noa) from view_rc2 where noa like @rc2key+REPLACE(@datea,'/','')+'%'
			--新的入庫單號(後面號碼+1)
			set @rc2no=@rc2key+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@rc2no,'000'),3) as int)+1 as nvarchar(10)),3)		
		end
		BEGIN TRY
		--rc2 from view_cubs
			exec("insert rc2"+@year+"(noa,postname,datea,typea,stype,cno,acomp,mon,invono,invo,tggno,
			tgg,nick,tel,post,addr,post2,addr2,trantype,paytype,	tax,memo)
			select '"+@rc2no+"','"+@noa+"' postname,'"+@datea+"' datea,
			'1' typea,'1' stype
			,(select top 1 noa from acomp) cno,(select top 1 acomp from acomp) acomp
			,LEFT('"+@datea+"',6),'' invono,'' invo,noa
			,comp,nick,tel,zip_comp,addr_comp,'' post2,'' addr2,trantype,paytype,0 tax,'由連續製令單作業("+@noa+")轉來 ' memo
			from tgg where noa='"+@tggno+"'
			")
		
		--rc2s from view_cubs
			exec("insert rc2s"+@year+" (noa,noq,productno,product,unit,mount,price,total,memo)
			select '"+@rc2no+"' noa,noq	,productno,product,unit,mount,price,mo total,memo
			from view_cubs a where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.datea='"+@datea+"'")
			
			
		exec("update cubs"+@year+" set ordeno='"+@rc2no+"' where noa='"+@noa+"' and tggno='"+@tggno+"' and datea='"+@datea+"'")
			
		exec("update rc2"+@year+" set money =isnull((select SUM(total) from view_rc2 where noa='"+@rc2no+"'),0),
						  total =isnull((select SUM(total) from view_rc2 where noa='"+@rc2no+"'),0)
						where noa='"+@rc2no+"'")
		END TRY
		BEGIN CATCH
		END CATCH
	
		fetch next from cursor_table 
		into @datea,@tggno 
	end 
	close cursor_table 
	deallocate cursor_table 
		
	
end
;
