tmp_cust_ucc:--tmp_cust_ucc --建立暫存的客戶資料 與 產品(便品)
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(MAX) = [1]
declare @worker nvarchar(MAX) = [2]
declare @year nvarchar(MAX) = [3]

declare @newcustno nvarchar(MAX)=isnull((select custno from view_quat where noa=@noa),'')
declare @accy nvarchar(MAX)=isnull((select accy from view_quat where noa=@noa),@year)

if(@newcustno='')
	set @newcustno='##'+right('000'+cast(cast(isnull((select right(MAX(noa),3) from cust where LEFT(noa,2)='##'),'000') as int)+1 as nvarchar(10)),3)

insert cust(noa,comp,nick,paytype,tel,fax,conntel,serial,email,zip_comp,addr_comp,zip_home,addr_home,trantype,salesno,sales)
select @newcustno,comp,comp,paytype,tel,fax
,postname conntel,pay serial ,memo2 email
,post,addr,post,addr,trantype,salesno,sales
from view_quat where noa=@noa and custno=''

--更新報價單客戶
exec("update quat"+@accy+" set custno='"+@newcustno+"' where noa='"+@noa+"'")

declare @t_noa nvarchar(MAX)
declare @t_no3 nvarchar(MAX)
declare @product nvarchar(MAX)
declare @spec nvarchar(MAX)
declare @unit nvarchar(MAX)
declare @classa nvarchar(MAX)
declare @newpno nvarchar(MAX)

declare cursor_table cursor for 
select noa,no3,product,spec,unit,classa from view_quats where noa=@noa and productno=''
open cursor_table 
fetch next from cursor_table 
into @t_noa,@t_no3,@product,@spec,@unit,@classa
while(@@FETCH_STATUS <> -1) 
begin 
	if(@classa='印刷')
	begin
		set @newpno=@newcustno+'-'+right('000'+cast(cast(right(isnull((select MAX(noa) from ucc where LEFT(noa,len(@newcustno))=@newcustno and len(noa)>5),'000'),3) as int)+1 as nvarchar(10)),3)
	end
	else--便品
	begin
		set @newpno='##'+right('000'+cast(cast(right(isnull((select MAX(noa) from ucc where LEFT(noa,2)='##' and len(noa)=5 ),'000'),3) as int)+1 as nvarchar(10)),3)
	end
	
	insert ucc(noa,product,spec,unit,typea)
	select @newpno,@product,@spec,@unit,'1'
	
	--更新報價單產品編號
	exec("update quats"+@accy+" set productno='"+@newpno+"',custno='"+@newcustno+"' 
	where noa='"+@t_noa+"' and no3='"+@t_no3+"'")
	
	fetch next from cursor_table 
	into @t_noa,@t_no3,@product,@spec,@unit,@classa
end 
close cursor_table 
deallocate cursor_table 
;
------------------------------------------------------------------------------------------------------------------------------------------------------------
change_tmpcustno:--change_tmpcustno --更換客戶編號
SET QUOTED_IDENTIFIER OFF
declare @tmp_custno nvarchar(MAX) = [1]
declare @chg_custno nvarchar(MAX) = [2]

--更新cust 編號
update cust set noa=@chg_custno where noa=@tmp_custno

--更新印刷品編號
update ucc set noa=REPLACE(noa,@tmp_custno,@chg_custno) 
where left(noa,len(@tmp_custno))=@tmp_custno and len(noa)>5

--更新報價
declare @t_noa nvarchar(MAX)
declare @t_accy nvarchar(MAX)
declare cursor_table cursor for 
select accy,noa from view_quat where custno=@tmp_custno
open cursor_table 
fetch next from cursor_table 
into @t_accy,@t_noa
while(@@FETCH_STATUS <> -1) 
begin 
	exec("update quat"+@t_accy+" 
	set custno='"+@chg_custno+"'
	where noa='"+@t_noa+"' and custno='"+@tmp_custno+"'")
	
	exec("update quats"+@t_accy+" 
	set custno='"+@chg_custno+"'
	where noa='"+@t_noa+"' and custno='"+@tmp_custno+"'")
	
	exec("update quats"+@t_accy+" 
	set productno=REPLACE(productno,'"+@tmp_custno+"','"+@chg_custno+"')
	where left(productno,len('"+@tmp_custno+"'))='"+@tmp_custno+"' and len(productno)>5 and noa='"+@t_noa+"'")
	
	fetch next from cursor_table 
	into @t_accy,@t_noa
end 
close cursor_table 
deallocate cursor_table 

--更新訂單
declare cursor_table cursor for 
select accy,noa from view_orde where custno=@tmp_custno
open cursor_table 
fetch next from cursor_table 
into @t_accy,@t_noa
while(@@FETCH_STATUS <> -1) 
begin 
	exec("update orde"+@t_accy+" 
	set custno='"+@chg_custno+"'
	where noa='"+@t_noa+"' and custno='"+@tmp_custno+"'")
	
	exec("update ordes"+@t_accy+" 
	set custno='"+@chg_custno+"'
	where noa='"+@t_noa+"' and custno='"+@tmp_custno+"'")
	
	exec("update ordes"+@t_accy+" 
	set productno=REPLACE(productno,'"+@tmp_custno+"','"+@chg_custno+"')
	where left(productno,len('"+@tmp_custno+"'))='"+@tmp_custno+"' and len(productno)>5 and noa='"+@t_noa+"'")
	
	fetch next from cursor_table 
	into @t_accy,@t_noa
end 
close cursor_table 
deallocate cursor_table 
;
------------------------------------------------------------------------------------------------------------------------------------------------------------
change_tmpuccno:--change_tmpuccno --更換產品編號
SET QUOTED_IDENTIFIER OFF
declare @tmp_uccno nvarchar(MAX) = [1]
declare @chg_uccno nvarchar(MAX) = [2]

--更新ucc 編號
update ucc set noa=@chg_uccno where noa=@tmp_uccno

--更新報價
declare @t_accy nvarchar(MAX)
declare cursor_table cursor for 
select accy from view_quats where productno=@tmp_uccno group by accy
open cursor_table 
fetch next from cursor_table 
into @t_accy
while(@@FETCH_STATUS <> -1) 
begin 

	exec("update quats"+@t_accy+" 
	set productno='"+@chg_uccno+"'
	where productno='"+@tmp_uccno+"'")
	
	fetch next from cursor_table 
	into @t_accy
end 
close cursor_table 
deallocate cursor_table 

--更新訂單
declare cursor_table cursor for 
select accy from view_ordes where productno=@tmp_uccno group by accy
open cursor_table 
fetch next from cursor_table 
into @t_accy
while(@@FETCH_STATUS <> -1) 
begin 

	exec("update ordes"+@t_accy+" 
	set productno='"+@chg_uccno+"'
	where productno='"+@tmp_uccno+"'")
	
	fetch next from cursor_table 
	into @t_accy
end 
close cursor_table 
deallocate cursor_table 

;