--********************************************************************************************
post:--rc2b
--轉出領料單
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]--年度[1]
declare @noa nvarchar(50)=[2]--單據編號[2]
declare @condition nvarchar(20)=[3]--動作 0 刪除, 1 新增[3]
declare @rc2bkey nvarchar(50)=[4]--KEY
-----------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @accy nvarchar(20) --非rc2b的單號年度

--入庫單號
declare @rc2no nvarchar(50) = isnull((select rc2no from view_rc2b where noa=@noa),'')
--入庫日期
declare @datea nvarchar(20)

if(@condition='0')
begin
	if(len(@rc2no)>0)
	begin
		set @accy=(select accy from view_rc2 where noa=@rc2no)
		--刪除產生的rc2
		set @cmd="delete rc2"+@accy+" where noa='"+@rc2no+"'"
		EXECUTE sp_executesql @cmd
		set @cmd="delete rc2s"+@accy+" where noa='"+@rc2no+"'"
		EXECUTE sp_executesql @cmd
	end
end

if(@condition='1')
begin
	
	--判斷是否已有入庫單號
	if(len(@rc2no)=0)
	begin
		--產生入庫單號
		--取得當天最後一個領料單號
		select @rc2no=MAX(noa) from view_rc2 where noa like @rc2bkey+REPLACE(@datea,'/','')+'%'
		--新的入庫單號(後面號碼+1)
		set @rc2no=@rc2bkey+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@rc2no,'000'),3) as int)+1 as nvarchar(10)),3)
	end

	--產生入庫單
	set @cmd="insert rc2"+@year+" (noa,datea,typea,stype,cno,acomp,mon,invono,invo,tggno,tgg,tel,ordc,post,addr,post2,addr2,lcno
	trantype,paytype,cardealno,cardeal,price,transtartno,transtart,carno,transtyle,tranadd,money,tax,taxtype,total,floata,coin,totalus
	,tranmoney,memo,worker,worker2)
	select '"+@rc2no+"' noa,datea,'1' typea,stype,cno,acomp,mon,invono,invo,tggno,tgg,tel,ordc,post,addr,post2,addr2,lcno
	trantype,paytype,cardealno,cardeal,price,transtartno,transtart,carno,transtyle,tranadd,money,tax,taxtype,total,floata,coin,totalus
	,tranmoney,'由驗收作業("+@noa+")轉來 '+memo,worker,worker2
	from view_rc2b where noa='"+@noa+"'"
	EXECUTE sp_executesql @cmd
	
	exec("insert rc2s"+@year+" (noa,noq,productno,product,spec,style,unit,mount,price,total,storeno,store,memo,ordeno,no2)
	select '"+@rc2no+"' noa,noq	,productno,product,spec,style,unit,mount,price,total,storeno,store,memo,ordeno,no2
	from view_rc2bs a 
	where a.noa='"+@noa+"' and mount>0 ")
	
	if(select COUNT(*) from view_workcs where noa=@workcno)=0
	begin
		set @cmd="delete workc"+@year+" where noa='"+@workcno+"'"
		EXECUTE sp_executesql @cmd
		set @workcno=''
	end
	else
	begin
		set @cmd="update workcs"+@year+" set noq=right('000'+noq,3) where noa='"+@workcno+"'"
		EXECUTE sp_executesql @cmd
	end
	
	
	
	--------------------------------------------------------------------------------------------------------------------------------
	--更新workq的workcno,workdno
	set @accy=(select accy from view_workq where noa=@noa)
	set @cmd="update workq"+@accy+" set workcno='"+@workcno+"',workdno= '"+@workdno+"' where noa='"+@noa+"'"
	EXECUTE sp_executesql @cmd

	if(LEN(@workcno)!=0)
	begin
		--資料寫入dno 避免下次自動產生出現問題
		insert dno(tablea,noa,usera)
		select 'workc',@workcno,'z001'
	end
	
	if(LEN(@workdno)!=0)
	begin
		--資料寫入dno 避免下次自動產生出現問題
		insert dno(tablea,noa,usera)
		select 'workd',@workdno,'z001'
	end
	
	select @workcno workcno,@workdno workdno
	
end

;