stkucc:--stkucc

declare @uccekey nvarchar(50)='Y'--RC2KEY
declare @datea nvarchar(10)=[1]
declare @bstoreno nvarchar(50)= case when LEN([2])=0 then '' else [2] end
declare @estoreno nvarchar(50)= case when LEN([3])=0 then char(255) else [3] end
declare @bproductno nvarchar(50)= case when LEN([4])=0 then '' else [4] end
declare @eproductno nvarchar(50)= case when LEN([5])=0 then char(255) else [5] end
declare @ucceno nvarchar(30)
declare @accy nvarchar(5)=left(@datea,3)


--該日期中最大的noa
select @ucceno=MAX(noa) from view_ucce where noa like @uccekey+REPLACE(@datea,'/','')+'%' 
--該日期中最大的noa+1
set @ucceno=@uccekey+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@ucceno,'000'),3) as int)+1 as nvarchar(10)),3)	

exec('insert ucce'+@accy+'(noa,datea,kind)	
	  select '''+@ucceno+''' ,+'''+@datea+''',''1'' ')
	  
declare @noq nvarchar(10)='0'
declare @storeno nvarchar(50)

DECLARE my_cursor CURSOR FOR 
select isnull(b.storeno,'') from ucc a left join stkucc(@datea,'','') b on a.noa =b.productno where   isnull(b.store,'') !=''  group by b.storeno 
OPEN my_cursor
FETCH NEXT FROM my_cursor 
INTO @storeno
WHILE @@FETCH_STATUS = 0
BEGIN
  exec('insert ucces'+@accy+'(noa,noq,storeno,store,product,productno,mount,emount2,price)
	  select '''+@ucceno+''',b.idno+'''+@noq+''',b.storeno,b.store,b.product,b.productno,b.mount,b.mount,0 
	  from ucc a left join stkucc('''+@datea+''','''+@storeno+''','''') b on a.noa =b.productno
	  where (b.product is not null) and (b.storeno between '''+@bstoreno+''' and '''+@estoreno+''') and (b.productno between '''+@bproductno+''' and '''+@eproductno+''')') 
  set @noq= @noq+(select MAX(idno) 
			  from ucc a left join stkucc(@datea,@storeno,'') b on a.noa =b.productno
			 where b.product is not null)+1
  fetch next from my_cursor 
  into @storeno
end 

CLOSE my_cursor
DEALLOCATE my_cursor;
--------------------------------------------------------------------------------------------------------------------------------
stkuca:--stkuca

declare @uccekey nvarchar(50)='Y'--RC2KEY
declare @datea nvarchar(10)=[1]
declare @bstoreno nvarchar(50)= case when LEN([2])=0 then '' else [2] end
declare @estoreno nvarchar(50)= case when LEN([3])=0 then char(255) else [3] end
declare @bproductno nvarchar(50)= case when LEN([4])=0 then '' else [4] end
declare @eproductno nvarchar(50)= case when LEN([5])=0 then char(255) else [5] end
declare @ucceno nvarchar(30)
declare @accy nvarchar(5)=left(@datea,3)

--該日期中最大的noa
select @ucceno=MAX(noa) from view_ucce where noa like @uccekey+REPLACE(@datea,'/','')+'%' 
--該日期中最大的noa+1
set @ucceno=@uccekey+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@ucceno,'000'),3) as int)+1 as nvarchar(10)),3)	

exec('insert ucce'+@accy+'(noa,datea,kind)	
	  select '''+@ucceno+''' ,+'''+@datea+''',''1'' ')
	  
declare @noq nvarchar(10)='0'
declare @storeno nvarchar(50)
DECLARE my_cursor CURSOR FOR 
select isnull(b.storeno,'') from uca a left join stkucc(@datea,'','') b on a.noa =b.productno where   isnull(b.store,'') !=''  group by b.storeno 
OPEN my_cursor
FETCH NEXT FROM my_cursor 
INTO @storeno
WHILE @@FETCH_STATUS = 0
BEGIN
  exec('insert ucces'+@accy+'(noa,noq,storeno,store,product,productno,mount,emount2,price)
	  select '''+@ucceno+''',b.idno+'''+@noq+''',b.storeno,b.store,b.product,b.productno,b.mount,b.mount,0 
	  from ucc a left join stkucc('''+@datea+''','''+@storeno+''','''') b on a.noa =b.productno
	  where (b.product is not null) and (b.storeno between '''+@bstoreno+''' and '''+@estoreno+''') and (b.productno between '''+@bproductno+''' and '''+@eproductno+''')')
  set @noq= @noq+(select MAX(idno) 
			  from ucc a left join stkucc(@datea,@storeno,'') b on a.noa =b.productno
			 where b.product is not null)+1
  fetch next from my_cursor 
  into @storeno
end 

CLOSE my_cursor
DEALLOCATE my_cursor;