getuno:--getuno
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_buno nvarchar(max)
	declare @t_datea nvarchar(max)
	declare @t_style nvarchar(max)
	declare @t_uno nvarchar(max)
	
	set @t_buno = [1]
	set @t_datea = [2]
	set @t_style = [3]
	---------------------------------------------------------------------------------------
	if not exists(select * from INFORMATION_SCHEMA.TABLES where TABLE_NAME = 'unolist')
	begin
		create table unolist(
			uno nvarchar(30)NOT NULL,
			PRIMARY KEY(uno)
		)
	end
	---------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int,@m int
	declare @listBuno table(
		recno int,
		buno nvarchar(30)
	)
	set @m = 0
	set @string = @t_buno
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			set @m=@m+1
			insert into @listBuno select @m,@string
			break
		end
		set @m=@m+1
		insert into @listBuno select @m,LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	declare @listDatea table(
		recno int,
		datea nvarchar(10)
	)
	set @m = 0
	set @string = @t_datea
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			set @m=@m+1
			insert into @listDatea select @m,@string
			break
		end
		set @m=@m+1
		insert into @listDatea select @m,LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	
	declare @listStyle table(
		recno int,
		style nvarchar(10)
	)
	set @m = 0
	set @string = @t_style
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			set @m=@m+1
			insert into @listStyle select @m,@string
			break
		end
		set @m=@m+1
		insert into @listStyle select @m,LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	---------------------------------------------------------------------------------------
	--檢查輸入參數是否正確
	select @n=0,@m=0
	select @n=COUNT(1) from @listDatea
	select @m=COUNT(1) from @listStyle
	if ISNULL(@n,0)!=ISNULL(@m,0)
	begin
		print 'Input error!'
		return
	end
	select @m=COUNT(1) from @listBuno
	if ISNULL(@n,0)!=ISNULL(@m,0)
	begin
		print 'Input error!'
		return
	end
	---------------------------------------------------------------------------------------
	declare @listInput table(
		recno int,
		buno nvarchar(30),
		datea nvarchar(10),
		style nvarchar(max),
		uno nvarchar(max),
		typea nvarchar(10)
	)
	insert into @listInput(recno,buno,datea,style)
	select a.recno,c.buno,a.datea,b.style
	from @listDatea a
	left join @listStyle b on a.recno=b.recno
	left join @listBuno c on a.recno=c.recno
	---------------------------------------------------------------------------------------
	--取得當前的批號
	declare @curUnoList table(
		uno nvarchar(30),
		tablea nvarchar(20)
	)
	---------------------------------------------------------------------------------------
	declare @listrc2 table(
		tablea nvarchar(20),
		accy nvarchar(20)
	)
	insert into @listrc2(tablea,accy)
	SELECT TABLE_NAME,replace(TABLE_NAME,'rc2s','')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'rc2s[0-9][0-9][0-9]'
	
	declare @listina table(
		tablea nvarchar(20),
		accy nvarchar(20)
	)
	insert into @listina(tablea,accy)
	SELECT TABLE_NAME,replace(TABLE_NAME,'inas','')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'inas[0-9][0-9][0-9]'
	
	declare @listcut table(
		tablea nvarchar(20),
		accy nvarchar(20)
	)
	insert into @listcut(tablea,accy)
	SELECT TABLE_NAME,replace(TABLE_NAME,'cuts','')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'cuts[0-9][0-9][0-9]'
	
	declare @listcub table(
		tablea nvarchar(20),
		accy nvarchar(20)
	)
	insert into @listrc2(tablea,accy)
	SELECT TABLE_NAME,replace(TABLE_NAME,'cubu','')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'cubu[0-9][0-9][0-9]'
	----------------------------------------------------------------------------------------
	--UNO  X、Y、Z開頭的為廢料
	declare @tablea nvarchar(20)
	declare cursor_table cursor for
	select tablea from @listrc2
	open cursor_table
	fetch next from cursor_table
	into @tablea
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select uno,'"+@tablea+"' from "+@tablea+
		" where len(isnull(uno,''))>0"+
		" and lower(left(uno,1))!='x'"+
		" and lower(left(uno,1))!='y'"+
		" and lower(left(uno,1))!='z'"
		
		insert into @curUnoList(uno,tablea)
		execute sp_executesql @cmd
		
		fetch next from cursor_table
		into @tablea
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------
	insert into @curUnoList(uno)
	select uno from unolist where not exists(select * from @curUnoList where uno=unolist.uno)
	----------------------------------------------------------------------------------------
	declare @recno int
	declare @uno nvarchar(max)
	declare @buno nvarchar(30)
	declare @datea nvarchar(10)
	declare @style nvarchar(10)
	declare @curMaxUno nvarchar(max)
	declare @status nvarchar(1)
	declare @tmpuno nvarchar(max)
	declare @statusCode nvarchar(max)
	declare @statusCode_t nvarchar(max)--T>T 切管狀態碼
	set @statusCode = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
	set @statusCode_t = "123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
	
	--捲C 11、帶B 14、片S 16、管T 17,18
	update @listInput 
	set style=case when CHARINDEX('管',b.product)>0 then 'T' else upper(a.style) end
	from @listInput a
	left join style b on a.style = b.noa
		
	declare cursor_table cursor for
	select recno,buno,datea,style from @listInput
	open cursor_table
	fetch next from cursor_table
	into @recno,@buno,@datea,@style
	while(@@FETCH_STATUS <> -1)
	begin
		set @datea = REPLACE(@datea,'/','')
		set @datea = LEFT(@datea+'NNNNNNN',7)
		if @style='C'
		begin
			if LEN(@buno)=11
			begin
				-- C > C
				set @tmpuno = LEFT(@buno,10)
				set @status = right(@buno,1)
				set @n = CHARINDEX(@status,@statusCode) + 1
				
				while(@n<=LEN(@statusCode))
				begin
					set @status = SUBSTRING(@statusCode,@n,1)
					set @uno = @tmpuno + @status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='C>C' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=0
			begin
				-- C 
				set @status = left(@statusCode,1)
				set @n = 1		
				set @uno = ''
				while(@n<=999)
				begin
					set @uno = @datea+RIGHT('000'+CAST(@n as nvarchar),3)+@status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='C>C' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end		
			end
		end
		if @style='B'
		begin
			if LEN(@buno)=11
			begin
				-- C > B
				set @tmpuno = LEFT(@buno,11)
				set @status = 'A'
				set @n = 1	
				while(@n<=99)
				begin
					set @uno = @tmpuno+RIGHT('00'+CAST(@n as nvarchar),2)+@status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='C>B' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=14
			begin
				-- B > B
				set @tmpuno = LEFT(@buno,13)
				set @status = right(@buno,1)
				set @n = CHARINDEX(@status,@statusCode) + 1
				
				while(@n<=LEN(@statusCode))
				begin
					set @status = SUBSTRING(@statusCode,@n,1)
					set @uno = @tmpuno + @status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='B>B' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=0
			begin
				-- B
				set @status = left(@statusCode,1)
				set @n = 1		
				set @uno = ''
				while(@n<=999999)
				begin
					set @uno = @datea+RIGHT('000000'+CAST(@n as nvarchar),6)+@status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='B' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
		end
		
		if @style='S'
		begin
			if LEN(@buno)=11
			begin
				-- C > S
				set @tmpuno = LEFT(@buno,11)
				set @status = 'A'
				set @n = 1	
				while(@n<=9999)
				begin
					set @uno = @tmpuno+RIGHT('0000'+CAST(@n as nvarchar),4)+@status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='C>S' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=14
			begin
				-- B > S
				set @tmpuno = LEFT(@buno,14)
				set @status = 'A'
				set @n = 1	
				while(@n<=9)
				begin
					set @uno = @tmpuno+RIGHT('0'+CAST(@n as nvarchar),1)+@status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='B>S' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=16
			begin
				-- S > S
				set @tmpuno = LEFT(@buno,15)
				set @status = right(@buno,1)
				set @n = CHARINDEX(@status,@statusCode) + 1		
				while(@n<=LEN(@statusCode))
				begin
					set @status = SUBSTRING(@statusCode,@n,1)
					set @uno = @tmpuno + @status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='S>S' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=0
			begin
				-- S
				set @status = left(@statusCode,1)
				set @n = 1		
				set @uno = ''
				while(@n<=99999999)
				begin
					set @uno = @datea+RIGHT('00000000'+CAST(@n as nvarchar),8)+@status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='S' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
		end
		if @style='T'
		begin
			if LEN(@buno)=14
			begin
				-- B > T
				set @tmpuno = LEFT(@buno,14)
				set @status = 'A'
				set @n = 1	
				while(@n<=99)
				begin
					set @uno = @tmpuno+RIGHT('00'+CAST(@n as nvarchar),2)+@status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='B>T' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=17 or LEN(@buno)=18
			begin
				-- T > T
				set @tmpuno = LEFT(@buno,17)
				if LEN(@buno)=17
				begin
					set @status = right(@buno,1)
					set @n = CHARINDEX(@status,@statusCode) + 1		
				end
				else
				begin
					set @n = 1
				end
				while(@n<=LEN(@statusCode_t))
				begin
					set @status = SUBSTRING(@statusCode_t,@n,1)
					set @uno = @tmpuno + @status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='T>T' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
			if LEN(@buno)=0
			begin
				-- T
				set @status = left(@statusCode,1)
				set @n = 1		
				set @uno = ''
				while(@n<=999999999)
				begin
					set @uno = @datea+RIGHT('000000000'+CAST(@n as nvarchar),9)+@status
					if not exists(select * from @curUnoList where uno=@uno)
					begin
						insert into unolist(uno)values(@uno)
						insert into @curUnoList(uno)values(@uno)
						update @listInput set uno=@uno,typea='T' where recno=@recno
						break
					end
					else
					begin
						set @n = @n + 1
					end
				end
			end
		end
		
		fetch next from cursor_table
		into @recno,@buno,@datea,@style
	end
	close cursor_table
	deallocate cursor_table
	select * from @listInput;