vccfe_apv:--vccfe_apv	
	SET QUOTED_IDENTIFIER OFF
	declare @t_accy nvarchar(20) = [1]
	declare @t_vccno nvarchar(20) = [2]

	declare @tmp table(
		apvmemo nvarchar(max),
		apv nvarchar(20)
	)
		
	declare @cmd nvarchar(max)
	-----------------------------------------------------------------------------------------
	declare @t_date nvarchar(10)
	declare @t_custno nvarchar(20)
	declare @t_productno nvarchar(20)
	declare @t_price float
		
	select @t_date=datea,@t_custno=custno
	from view_vcc
	where accy=@t_accy
	and noa=@t_vccno
	
	declare @date date = convert(date, cast(cast(left(@t_date,3) as int)+1911 as nvarchar)+right(@t_date,6))
	select @date = DATEADD(MM,-3,@date)
	
	declare @t_bmon nvarchar(20)= right('000'+cast(year(@date)-1911 as nvarchar),3)
		+'/'+right('00'+cast(month(@date) as nvarchar),2) 
	------------------------------------------------------------------------------------------------
	--出貨單價為0
	if exists(select top 1 * from view_vccs 
		where accy=@t_accy and noa=@t_vccno 
		and not(mount=0 and [weight]=0) and price=0)
	begin
		set @cmd = "update vcc"+@t_accy+" set apvmemo = '出貨單價為0' where noa=@t_vccno"
		execute sp_executesql @cmd,N'@t_vccno nvarchar(max)',@t_vccno=@t_vccno
		insert into @tmp(apvmemo,apv)values('出貨單價為0','')
		select * from @tmp
		return
	end
	--退貨
	if exists(select top 1 * from view_vcc 
		where accy=@t_accy and noa=@t_vccno
		and not([money]=0 and tax=0 and total=0) and typea!='1')                                                
	begin
		set @cmd = "update vcc"+@t_accy+" set apvmemo = '退貨' where noa=@t_vccno"
		execute sp_executesql @cmd,N'@t_vccno nvarchar(max)',@t_vccno=@t_vccno
		insert into @tmp(apvmemo,apv)values('退貨','')
		select * from @tmp
		return
	end
	--呆帳  
	declare @t_mon nvarchar(max) = ''
	declare @t_unpay float = 0
	select top 1 @t_mon=mon,@t_unpay=unpay from cust_2s
	where noa=@t_custno
	and mon<=@t_bmon and unpay!=0
	
	if (LEN(@t_mon)>0)
	begin
		set @cmd = "update vcc"+@t_accy+" set apvmemo = '呆帳'+@t_mon+'：'+dbo.getComma(@t_unpay,0) where noa=@t_vccno"
		execute sp_executesql @cmd,N'@t_vccno nvarchar(max),@t_mon nvarchar(20),@t_unpay float'
			,@t_vccno=@t_vccno,@t_mon=@t_mon,@t_unpay=@t_unpay		
		insert into @tmp(apvmemo,apv)values('呆帳'+@t_mon+'：'+dbo.getComma(@t_unpay,0),'')
		select * from @tmp
		return 
	end
	set @cmd = "update vcc"+@t_accy+" set apvmemo = '自動核准',apv='*' where noa=@t_vccno"
	execute sp_executesql @cmd,N'@t_vccno nvarchar(max)',@t_vccno=@t_vccno
	insert into @tmp(apvmemo,apv)values('自動核准','*')
	select * from @tmp
	return;