batchvcca_rb:--batchvcca_rb
	declare @t_ordeno nvarchar(50) = [1]
	declare @t_total nvarchar(50) = [2]
	declare @t_money nvarchar(50) = [3]
	declare @t_buyerno nvarchar(50) = [4]
	declare @t_buyer nvarchar(100) = [5]
	declare @t_serial nvarchar(50) = [6]
	declare @t_vccano nvarchar(50) = [7]
	declare @t_woker nvarchar(50) = [8]
	declare @t_err nvarchar(200)
	declare @t_datea nvarchar(20)=''
	declare @t_mon nvarchar(20)=''
	declare @t_vccarno nvarchar(20)
	--------------------------------------------------------------------------------------------------------
	SET QUOTED_IDENTIFIER OFF
	declare @t_vccacount int,@vccacount int
	set @t_vccacount= cast(@t_total as int)/cast(@t_money as int)
	set @vccacount= cast(@t_total as int)/cast(@t_money as int)
	
	--現在日期
	if(len(@t_datea)=0)
	begin
		set @t_datea=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
		set @t_datea=left(@t_datea,3)+'/'+substring(@t_datea,4,2)+'/'+right(@t_datea,2)
	end
	set @t_mon=left(@t_datea,3)+'/'+substring(@t_datea,4,2)
	
	--批次開立的發票號碼
	declare @vcca table(
		vccano nvarchar(20)
	)
	
	--可開立發票
	declare @cvcca table(
		noa nvarchar(20),
		vccano nvarchar(20)
	)
	
	
	
	if(@t_vccano!='') --檢查是否被使用或不存在vcca
	begin
		if((select count(*) from vcca where noa=@t_vccano)>0)
		begin
			set @t_err='發票號碼已存在';
		end
		
		if((select count(*) from vccars where @t_vccano between binvono and einvono)=0)
		begin
			set @t_err='發票號碼不存在發票主檔內';
		end
	end

	declare @vccarno nvarchar(20)
	declare @bvccano nvarchar(20)
	declare @evccano nvarchar(20)
	declare @xvccano nvarchar(20)
	
	if(len(@t_err)=0)
	begin
		--抓取可開立的發票
		declare cursor_table cursor for
		select a.noa,b.binvono,b.einvono from vccar a left join vccars b on a.noa=b.noa where (@t_datea between a.bdate and a.edate) order by a.noa,a.binvono
		open cursor_table
		fetch next from cursor_table
		into @vccarno,@bvccano,@evccano
		while(@@FETCH_STATUS <> -1)
		begin
			set @xvccano=@bvccano
			while (@xvccano<=@evccano and (@xvccano between @bvccano and @evccano))
			begin
				if((select count(*) from vcca where noa=@xvccano)=0)
				begin
					insert @cvcca
					select @vccarno,@xvccano
				end
				set @xvccano=LEFT(@xvccano,2)
				+RIGHT('00000000'+cast(cast(RIGHT(@xvccano,8) as int)+1 as nvarchar(10)),8)
			end

			fetch next from cursor_table
			into @vccarno,@bvccano,@evccano
		end
		close cursor_table
		deallocate cursor_table
	
		if((select count(*) from @cvcca)=0) 
		begin
			set @t_err='當期無可用發票'
		end
		else if((select count(*) from @cvcca)<@vccacount) 
		begin
			set @t_err='當期發票不足開立'+CAST(@vccacount as nvarchar(10))+'張發票'
		end
	end
	
	if(len(@t_err)=0)
	begin
		set @t_err='vccaok'
		
		insert @vcca
		select TOP (@vccacount) vccano from @cvcca 
		where vccano>=@t_vccano order by vccano
		
		--不足發票數量
		if((select count(*) from @vcca)<@vccacount)
		begin
			--先刪除 已要寫入的發票
			delete a 
			from @cvcca a
			where exists (select * from @vcca where a.vccano=vccano )
			
			set @vccacount=@vccacount-(select count(*) from @vcca)
			
			insert @vcca
			select TOP (@vccacount) vccano from @cvcca 
			order by noa,vccano
		
		end
	end
	
	
	select @t_err
	
	
	select * from @cvcca order by noa,vccano
	select * from @vcca

;