import:--vccpr import	
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(10) = [1]
	declare @t_edate nvarchar(10) = [2]
	declare @t_custno nvarchar(20) = [3] 
	declare @t_salesno nvarchar(20) = [4]
	---------------------------------------------------------------------------------------
	declare @tmp table(
		accy nvarchar(20),
		noa nvarchar(20),
		datea nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(50),
		nick nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		lengthb float,
		unit nvarchar(20),
		mount float,
		[weight] float,
		rate float,
		apv nvarchar(20),
		tranmoney float,
		price float,
		hprice float,
		pprice float,
		lprice float,
		wcost float,
		sprice float,
		sprice2 float,
		tranmoney2 float
	)
	
	insert into @tmp(accy,noa,datea,custno,cust,nick,apv
		,productno,product,lengthb,unit,mount,[weight],tranmoney,sprice,sprice2,wcost)
	select a.accy,a.noa,a.datea,a.custno,a.custno,a.nick,a.apv
		,b.productno,b.product,b.lengthb,b.unit,b.mount,b.[weight],b.tranmoney,b.sprice,b.sprice2,b.wcost
	from view_vcc a
	left join view_vccs b on a.accy=b.accy and a.noa=b.noa
	where a.datea between @t_bdate and @t_edate
	and (len(@t_custno)=0 or a.custno=@t_custno)
	and (len(@t_salesno)=0 or a.salesno=@t_salesno)
	----------------------------------------------------------------
	update @tmp set lprice=b.price
	from @tmp a
	outer apply (select top 1 y.* 
		from view_vcc x 
		left join view_vccs y on x.accy=y.accy and x.noa=y.noa 
		where a.custno=x.custno and a.datea<=x.datea and a.productno=y.productno and a.noa!=x.noa
		order by x.datea desc) b
	
	update @tmp set hprice=b.price
	from @tmp a
	outer apply (select top 1 y.* 
		from view_vcc x 
		left join view_vccs y on x.accy=y.accy and x.noa=y.noa 
		where a.custno=x.custno and a.datea<=x.datea and a.productno=y.productno and a.noa!=x.noa
		order by ISNULL(y.price,0) desc) b

	select * from @tmp；