z_acbal01:--z_acbal01

SET QUOTED_IDENTIFIER OFF

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @accy nvarchar(5)

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then '' else [4] end
set @accy = case when LEN(dbo.split(@t_bdate,'/',0))>3 then CAST(CAST(dbo.split(@t_bdate,'/',0)as int)-1911 as nvarchar(5)) else dbo.split(@t_bdate,'/',0) end
---------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
---------------------------------------------------------------------------------
declare @cmd nvarchar(max)

create table #tmp(
	gno nvarchar(1),
	accc5 nvarchar(20),
	accc6 nvarchar(max),
	accc2 nvarchar(20),
	bal nvarchar(50),
	accc3 nvarchar(30),
	accc7 nvarchar(max),
	money0 float,
	money1 float,
	money2 float,
	total float
)

--accc5 1開頭:dmoney-cmoney,2開頭:cmoney-dmoney

set @cmd = 
	"insert into #tmp 
	select '0',accc5,accc6,accc2,bal,accc3,accc7,0,
		   case when LEFT(accc5,1)='1' then dmoney else cmoney end,
		   case when LEFT(accc5,1)='1' then cmoney else dmoney end,0
	from acccs"+@accy+"_1
	where (accc2 between '"+RIGHT(@t_bdate,5)+"' and '"+RIGHT(@t_edate,5)+"') and 
		  (LEFT(accc5,1)='1' or LEFT(accc5,1)='2') and (LEN(bal)>0)"
execute sp_executesql @cmd

update #tmp set total = money1 - money2

set @cmd = 
	"update #tmp set money0 = ISNULL(b.money0,0)
	from #tmp a
	left join(
		select bal,accc5,accc6,case when LEFT(accc5,1)='1' then SUM(dmoney-cmoney) else SUM(cmoney-dmoney) end money0
		from acccs"+@accy+"_1
		where (accc2 between '01/01' and RIGHT('"+@t_bdate+"',5)) and 
			  (LEFT(accc5,1)='1' or LEFT(accc5,1)='2') and (LEN(bal)>0)
		group by bal,accc5,accc6  
	)b on a.bal = b.bal and a.accc5 = b.accc5 and a.accc6 = b.accc6"
execute sp_executesql @cmd

insert into #tmp(gno,accc5,accc6,bal,money1,money2)
select '1',accc5,accc6,bal,SUM(money1),SUM(money2) from #tmp group by accc5,accc6,bal

insert into #tmp(gno,accc5,accc6,bal,money1,money2,total)
select '2',accc5,accc6,MAX(bal),SUM(money1),SUM(money2),SUM(total) 
from #tmp where gno = '0' group by accc5,accc6

select 
	*,
	dbo.getComma(total ,0)ttl,
	dbo.getComma(money0,0)mny0,
	dbo.getComma(money1,0)mny1,
	dbo.getComma(money2,0)mny2 
from #tmp order by accc5,accc6,bal,gno,accc2

drop table #tmp;
--*******************************************************************************
z_acbal02:--z_acbal02

SET QUOTED_IDENTIFIER OFF

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @accy nvarchar(5)

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then '' else [4] end
set @accy = case when LEN(dbo.split(@t_bdate,'/',0))>3 then CAST(CAST(dbo.split(@t_bdate,'/',0)as int)-1911 as nvarchar(5)) else dbo.split(@t_bdate,'/',0) end
---------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
---------------------------------------------------------------------------------
declare @cmd nvarchar(max)

create table #tmp(
	gno nvarchar(1),
	accc5 nvarchar(20),
	accc6 nvarchar(max),
	bal nvarchar(50),
	bmoney float,
	dmoney float,
	cmoney float,
	total float
)

--accc5 1開頭:dmoney-cmoney,2開頭:cmoney-dmoney
set @cmd = 
	"insert into #tmp 
	select '0',accc5,accc6,bal,0,SUM(dmoney),SUM(cmoney),
		   case when LEFT(accc5,1)='1' then SUM(dmoney-cmoney) else SUM(cmoney - dmoney) end
	from acccs"+@accy+"_1
	where (accc2 between '"+RIGHT(@t_bdate,5)+"' and '"+RIGHT(@t_edate,5)+"') and 
		  (LEFT(accc5,1)='1' or LEFT(accc5,1)='2') and (LEN(bal)>0) 
	group by accc5,accc6,bal"
execute sp_executesql @cmd

set @cmd = 
	"update #tmp set bmoney = ISNULL(b.bmoney,0)
	from #tmp a
	left join(
		select bal,accc5,accc6,case when LEFT(accc5,1)='1' then SUM(dmoney-cmoney) else SUM(cmoney-dmoney) end bmoney
		from acccs"+@accy+"_1
		where (accc2 between '01/01' and RIGHT('"+@t_bdate+"',5)) and 
			  (LEFT(accc5,1)='1' or LEFT(accc5,1)='2') and (LEN(bal)>0)
		group by bal,accc5,accc6  
	)b on a.bal = b.bal and a.accc5 = b.accc5 and a.accc6 = b.accc6"
execute sp_executesql @cmd

insert into #tmp(gno,accc5,accc6,bmoney,dmoney,cmoney,total)
select '1',accc5,accc6,SUM(bmoney),SUM(dmoney),SUM(cmoney),SUM(total) from #tmp group by accc5,accc6

select 
	*,
	dbo.getComma(bmoney,0)bmny,
	dbo.getComma(dmoney,0)dmny,
	dbo.getComma(cmoney,0)cmny,
	dbo.getComma(total,0) ttl 
from #tmp order by accc5,accc6,gno,bal

drop table #tmp;