z_acbal01:--z_acbal01

SET QUOTED_IDENTIFIER OFF

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bal nvarchar(50)
declare @t_bacc nvarchar(20)
declare @t_eacc nvarchar(20)
declare @accy nvarchar(5)

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then char(255) else [4] end
set @t_bal = case when '#non' = [5] then '' else [5] end
set @t_bacc = case when '#non' = [6] then '' else [6] end
set @t_eacc = case when '#non' = [7] then char(255) else [7] end
set @accy = case when LEN(dbo.split(@t_bdate,'/',0))>3 then CAST(CAST(dbo.split(@t_bdate,'/',0)as int)-1911 as nvarchar(5)) else dbo.split(@t_bdate,'/',0) end
---------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
---------------------------------------------------------------------------------
declare @cmd nvarchar(max)

create table #tmp(
	gno nvarchar(1),
	rec int,
	accc5 nvarchar(20),
	accc6 nvarchar(max),
	accc2 nvarchar(20),
	bal nvarchar(50),
	accc3 nvarchar(30),
	accc7 nvarchar(max),
	money0 float,
	money1 float,
	money2 float,
	total float
)
--accc5 1.5.6.8.9開頭:dmoney-cmoney/2.3.4.7開頭:cmoney-dmoney
set @cmd = 
	"insert into #tmp 
	select '0',row_number()over(partition by accc5,accc6 order by accc2),accc5,accc6,accc2,bal,accc3,accc7,null,
		   case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then dmoney else cmoney end,
		   case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then cmoney else dmoney end,0
	from acccs"+@accy+"_1
	where (LEN(bal)>0) and
		  (accc2 between '"+RIGHT(@t_bdate,5)+"' and '"+RIGHT(@t_edate,5)+"') and
		  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
		  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')"
execute sp_executesql @cmd

--期初
set @cmd = 
	"update #tmp set money0 = ISNULL(b.money,0)
	from #tmp a
	left join(
		select acc1,SUM(money) money from(
			select accc5 acc1,case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(dmoney-cmoney) else SUM(cmoney-dmoney) end money
			from acccs"+@accy+"_1
			where (LEN(bal)>0) and
				  (accc2 > '01/01' and accc2 < RIGHT('"+@t_bdate+"',5)) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			group by accc5
			union
			select acc1,money
			from acbab"+@accy+"_1  
		)tmp group by acc1
	)b on a.accc5 = b.acc1
	where rec = 1"
execute sp_executesql @cmd

declare @rec int
declare @accc5 nvarchar(20)
declare @accc6 nvarchar(20)

declare cursor_table cursor for 
select rec,accc5,accc6 from #tmp where gno = '0'
open cursor_table 
fetch next from cursor_table 
into @rec,@accc5,@accc6
while(@@FETCH_STATUS <> -1) 
begin
	if(@rec = 1)
	begin
		update #tmp set total = money0+money1-money2 where rec=@rec
	end
	else
	begin
		update #tmp set total = (select total from #tmp where rec=@rec-1 and accc5=@accc5 and accc6=@accc6)+money1-money2 where rec=@rec and accc5=@accc5 and accc6=@accc6
	end

	fetch next from cursor_table 
	into @rec,@accc5,@accc6
end 
close cursor_table 
deallocate cursor_table 


insert into #tmp(gno,accc5,accc6,money0,money1,money2)
select '2',accc5,accc6,SUM(ISNULL(money0,0)),SUM(money1),SUM(money2) from #tmp group by accc5,accc6

update #tmp set total = money0+money1-money2 where gno = '2'

--insert into #tmp(gno,accc5,accc6,money0,money1,money2,total)
--select '2',accc5,accc6,SUM(money0),SUM(money1),SUM(money2),SUM(total) 
--from #tmp where gno = '1' group by accc5,accc6

select 
	*,
	dbo.getComma(total ,0)ttl,
	dbo.getComma(money0,0)mny0,
	dbo.getComma(money1,0)mny1,
	dbo.getComma(money2,0)mny2 
from #tmp order by accc5,accc6,gno,accc2

drop table #tmp;
--*******************************************************************************
z_acbal02:--z_acbal02

SET QUOTED_IDENTIFIER OFF

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bal nvarchar(50)
declare @t_bacc nvarchar(20)
declare @t_eacc nvarchar(20)
declare @accy nvarchar(5)

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then char(255) else [4] end
set @t_bal = case when '#non' = [5] then '' else [5] end
set @t_bacc = case when '#non' = [6] then '' else [6] end
set @t_eacc = case when '#non' = [7] then char(255) else [7] end
set @accy = case when LEN(dbo.split(@t_bdate,'/',0))>3 then CAST(CAST(dbo.split(@t_bdate,'/',0)as int)-1911 as nvarchar(5)) else dbo.split(@t_bdate,'/',0) end
---------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
---------------------------------------------------------------------------------
declare @cmd nvarchar(max)

create table #tmp(
	gno nvarchar(1),
	rec int,
	accc5 nvarchar(20),
	accc6 nvarchar(max),
	bal nvarchar(50),
	bmoney float,
	dmoney float,
	cmoney float,
	total float
)
--accc5 1.5.6.8.9開頭:dmoney-cmoney/2.3.4.7開頭:cmoney-dmoney
set @cmd = 
	"insert into #tmp 
	select '0',row_number()over(partition by accc5 order by accc5),accc5,accc6,bal,0,SUM(dmoney),SUM(cmoney),0 
	from acccs"+@accy+"_1
	where (LEN(bal)>0) and
		  (accc2 between '"+RIGHT(@t_bdate,5)+"' and '"+RIGHT(@t_edate,5)+"') and
		  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
		  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
	group by accc5,accc6,bal"
execute sp_executesql @cmd

--期初
set @cmd = 
	"update #tmp set bmoney = ISNULL(b.money,0)
	from #tmp a
	left join(
		select bal,acc1,acc2,SUM(money) money from(
			select bal,accc5 acc1,accc6 acc2,case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(dmoney-cmoney) else SUM(cmoney-dmoney) end money
			from acccs"+@accy+"_1
			where (LEN(bal)>0) and
				  (accc2 > '01/01' and accc2 < RIGHT('"+@t_bdate+"',5)) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			group by bal,accc5,accc6
			union
			select bal,acc1,'',money
			from acbab"+@accy+"_1  
		)tmp group by bal,acc1,acc2
	)b on a.bal=b.bal and a.accc5 = b.acc1 and a.accc6 = b.acc2"
execute sp_executesql @cmd

set @cmd = 
	"insert into #tmp(gno,rec,bal,accc5,accc6,bmoney)
	select '0',-1,bal,acc1,acc2,ISNULL(money,0)
	from(
		select bal,acc1,acc2,SUM(money) money from(
			select ISNULL(bal,'') bal,accc5 acc1,accc6 acc2,case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(dmoney-cmoney) else SUM(cmoney-dmoney) end money
			from acccs"+@accy+"_1
			where (LEN(bal)>0) and
				  (accc2 > '01/01' and accc2 < RIGHT('"+@t_bdate+"',5)) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			group by ISNULL(bal,''),accc5,accc6
			union
			select ISNULL(bal,'') bal,acc1,'',money
			from acbab"+@accy+"_1  
		)tmp group by bal,acc1,acc2
	)TMP
	where not exists(select accc5,accc5 from #tmp)"
execute sp_executesql @cmd

insert into #tmp(gno,accc5,accc6,bmoney,dmoney,cmoney,total)
select '1',accc5,accc6,SUM(bmoney),SUM(dmoney),SUM(cmoney),SUM(total) from #tmp group by accc5,accc6

update #tmp set total = case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then bmoney+dmoney-cmoney else bmoney-dmoney+cmoney end

select 
	*,
	dbo.getComma(bmoney,0)bmny,
	dbo.getComma(dmoney,0)dmny,
	dbo.getComma(cmoney,0)cmny,
	dbo.getComma(total,0) ttl 
from #tmp   order by accc5,accc6,gno

drop table #tmp;