z_accc_pk01:--z_accc_pk01

declare @t_baccc nvarchar(10)
declare @t_eaccc nvarchar(10)

set @t_baccc = case when '#non'=[3] then '' else [3] end
set @t_eaccc = case when '#non'=[4] then '' else [4] end

---------------------------------------------------------------------------------

declare @tmp table (
	gno nvarchar(1),
	accc3 nvarchar(50),
	accc6 nvarchar(50),
	accc7 nvarchar(50),
	dmoney float,
	cmoney float
)

insert into @tmp 
select '0',a.accc3,b.accc6,b.accc7,b.dmoney,b.cmoney
from accc104_1 a
left join acccs104_1 b on a.accc3 = b.accc3
where (a.accc3 between @t_baccc and @t_eaccc)

insert into @tmp(gno,accc3,dmoney,cmoney)
select '1',accc3,SUM(dmoney),SUM(cmoney)from @tmp
where gno = '0'
group by accc3

select * from @tmp order by accc3,gno;

