z_acbal01:--z_acbal01

SET QUOTED_IDENTIFIER OFF

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bal nvarchar(50)
declare @t_bacc nvarchar(20)
declare @t_eacc nvarchar(20)
declare @accy nvarchar(5)

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then char(255) else [4] end
set @t_bal = case when '#non' = [5] then '' else [5] end
set @t_bacc = case when '#non' = [6] then '' else [6] end
set @t_eacc = case when '#non' = [7] then char(255) else [7] end
set @accy = case when LEN(dbo.split(@t_bdate,'/',0))>3 then CAST(CAST(dbo.split(@t_bdate,'/',0)as int)-1911 as nvarchar(5)) else dbo.split(@t_bdate,'/',0) end
---------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
---------------------------------------------------------------------------------
declare @cmd nvarchar(max)

create table #tmp(
	gno nvarchar(1),
	rec int,
	accc5 nvarchar(20),
	accc6 nvarchar(max),
	accc2 nvarchar(20),
	bal nvarchar(50),
	accc3 nvarchar(30),
	accc7 nvarchar(max),
	money0 float,
	money1 float,
	money2 float,
	total float
)
--accc5 1.5.6.8.9開頭:dmoney-cmoney/2.3.4.7開頭:cmoney-dmoney
set @cmd = 
	"insert into #tmp 
	select '0',row_number()over(partition by accc5,accc6 order by accc2),accc5,accc6,accc2,bal,accc3,accc7,null,
		   case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then dmoney else cmoney end,
		   case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then cmoney else dmoney end,0
	from acccs"+@accy+"_1
	where (LEN(bal)>0) and
		  (accc2 between '"+RIGHT(@t_bdate,5)+"' and '"+RIGHT(@t_edate,5)+"') and
		  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
		  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')"
execute sp_executesql @cmd

--期初
set @cmd = 
	"update #tmp set money0 = ISNULL(b.money,0)
	from #tmp a
	left join(
		select acc1,SUM(money) money from(
			select accc5 acc1,case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(dmoney-cmoney) else SUM(cmoney-dmoney) end money
			from acccs"+@accy+"_1
			where (LEN(bal)>0) and
				  (accc2 > '01/01' and accc2 < RIGHT('"+@t_bdate+"',5)) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			group by accc5
			union
			select acc1,money
			from acbab"+@accy+"_1  
		)tmp group by acc1
	)b on a.accc5 = b.acc1
	where rec = 1"
execute sp_executesql @cmd

declare @rec int
declare @accc5 nvarchar(20)
declare @accc6 nvarchar(20)

declare cursor_table cursor for 
select rec,accc5,accc6 from #tmp where gno = '0'
open cursor_table 
fetch next from cursor_table 
into @rec,@accc5,@accc6
while(@@FETCH_STATUS <> -1) 
begin
	if(@rec = 1)
	begin
		update #tmp set total = money0+money1-money2 where rec=@rec
	end
	else
	begin
		update #tmp set total = (select total from #tmp where rec=@rec-1 and accc5=@accc5 and accc6=@accc6)+money1-money2 where rec=@rec and accc5=@accc5 and accc6=@accc6
	end

	fetch next from cursor_table 
	into @rec,@accc5,@accc6
end 
close cursor_table 
deallocate cursor_table 


insert into #tmp(gno,accc5,accc6,money0,money1,money2)
select '2',accc5,accc6,SUM(ISNULL(money0,0)),SUM(money1),SUM(money2) from #tmp group by accc5,accc6

update #tmp set total = money0+money1-money2 where gno = '2'

--insert into #tmp(gno,accc5,accc6,money0,money1,money2,total)
--select '2',accc5,accc6,SUM(money0),SUM(money1),SUM(money2),SUM(total) 
--from #tmp where gno = '1' group by accc5,accc6

select 
	*,
	dbo.getComma(total ,0)ttl,
	dbo.getComma(money0,0)mny0,
	dbo.getComma(money1,0)mny1,
	dbo.getComma(money2,0)mny2 
from #tmp order by accc5,accc6,gno,accc2

drop table #tmp;
--*******************************************************************************
z_acbal02:--z_acbal02

SET QUOTED_IDENTIFIER OFF

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bal nvarchar(50)
declare @t_bacc nvarchar(20)
declare @t_eacc nvarchar(20)
declare @accy nvarchar(5)

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then char(255) else [4] end
set @t_bal = case when '#non' = [5] then '' else [5] end
set @t_bacc = case when '#non' = [6] then '' else [6] end
set @t_eacc = case when '#non' = [7] then char(255) else [7] end
set @accy = case when LEN(dbo.split(@t_bdate,'/',0))>3 then CAST(CAST(dbo.split(@t_bdate,'/',0)as int)-1911 as nvarchar(5)) else dbo.split(@t_bdate,'/',0) end
---------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
---------------------------------------------------------------------------------
declare @cmd nvarchar(max)

create table #tmp(
	gno nvarchar(1),
	rec int,
	accc5 nvarchar(20),
	accc6 nvarchar(max),
	bal nvarchar(50),
	bmoney float,
	dmoney float,
	cmoney float,
	total float
)
--accc5 1.5.6.8.9開頭:dmoney-cmoney/2.3.4.7開頭:cmoney-dmoney
set @cmd = 
	"insert into #tmp 
	select '0',row_number()over(partition by accc5 order by accc5),accc5,accc6,bal,0,SUM(dmoney),SUM(cmoney),0 
	from acccs"+@accy+"_1
	where (LEN(bal)>0) and
		  (accc2 between '"+RIGHT(@t_bdate,5)+"' and '"+RIGHT(@t_edate,5)+"') and
		  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
		  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
	group by accc5,accc6,bal"
execute sp_executesql @cmd

--期初
set @cmd = 
	"update #tmp set bmoney = ISNULL(b.money,0)
	from #tmp a
	left join(
		select bal,acc1,acc2,SUM(money) money from(
			select bal,accc5 acc1,accc6 acc2,case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(dmoney-cmoney) else SUM(cmoney-dmoney) end money
			from acccs"+@accy+"_1
			where (LEN(bal)>0) and
				  (accc2 > '01/01' and accc2 < RIGHT('"+@t_bdate+"',5)) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			group by bal,accc5,accc6
			union
			select bal,acc1,'',money
			from acbab"+@accy+"_1  
		)tmp group by bal,acc1,acc2
	)b on a.bal=b.bal and a.accc5 = b.acc1 and a.accc6 = b.acc2"
execute sp_executesql @cmd

set @cmd = 
	"insert into #tmp(gno,rec,bal,accc5,accc6,bmoney)
	select '0',-1,bal,acc1,acc2,ISNULL(money,0)
	from(
		select bal,acc1,acc2,SUM(money) money from(
			select ISNULL(bal,'') bal,accc5 acc1,accc6 acc2,case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(dmoney-cmoney) else SUM(cmoney-dmoney) end money
			from acccs"+@accy+"_1
			where (LEN(bal)>0) and
				  (accc2 > '01/01' and accc2 < RIGHT('"+@t_bdate+"',5)) and
				  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			group by ISNULL(bal,''),accc5,accc6
			union
			select ISNULL(bal,'') bal,acc1,'',money
			from acbab"+@accy+"_1  
		)tmp group by bal,acc1,acc2
	)TMP
	where not exists(select accc5,accc5 from #tmp)"
execute sp_executesql @cmd

insert into #tmp(gno,accc5,accc6,bmoney,dmoney,cmoney,total)
select '1',accc5,accc6,SUM(bmoney),SUM(dmoney),SUM(cmoney),SUM(total) from #tmp group by accc5,accc6

update #tmp set total = case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then bmoney+dmoney-cmoney else bmoney-dmoney+cmoney end

select 
	*,
	dbo.getComma(bmoney,0)bmny,
	dbo.getComma(dmoney,0)dmny,
	dbo.getComma(cmoney,0)cmny,
	dbo.getComma(total,0) ttl 
from #tmp   order by accc5,accc6,gno

drop table #tmp;
--*******************************************************************************
z_acbal03:--z_acbal03

SET QUOTED_IDENTIFIER OFF

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bal nvarchar(50)
declare @t_bacc nvarchar(20)
declare @t_eacc nvarchar(20)
declare @accy nvarchar(5)

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then char(255) else [4] end
set @t_bal = case when '#non' = [5] then '' else [5] end
set @t_bacc = case when '#non' = [6] then '' else [6] end
set @t_eacc = case when '#non' = [7] then char(255) else [7] end
set @accy = case when LEN(dbo.split(@t_bdate,'/',0))>3 then CAST(CAST(dbo.split(@t_bdate,'/',0)as int)-1911 as nvarchar(5)) else dbo.split(@t_bdate,'/',0) end
---------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
---------------------------------------------------------------------------------
declare @cmd nvarchar(max)

create table #tmp(
	gno nvarchar(1),
	rec int,
	accc5 nvarchar(20),
	accc6 nvarchar(max),
	type1 nvarchar(20),
	type2 nvarchar(20),
	accc2 nvarchar(20),
	accc3 nvarchar(30),
	bal nvarchar(50),
	accc7 nvarchar(max),
	money1 float,
	money2 float,
	total float,
	blance float
)
--期初
set @cmd = 
	"insert into #tmp(gno,rec,accc5,accc6,accc3,money1,money2)
	select '0',0,acc1,acc2,'期初沖帳',SUM(money1),SUM(money2) from(
			select 
				accc5 acc1,accc6 acc2,
				case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(dmoney) else SUM(cmoney) end money1,
				case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then SUM(cmoney) else SUM(dmoney) end money2				 
			from acccs"+@accy+"_1
			where (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
				  (accc2 > '01/01' and accc2 < RIGHT('"+@t_bdate+"',5)) and
				  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
			group by accc5,accc6
			union
			select acc1,'','',''
			from acbab"+@accy+"_1
	)tmp group by acc1,acc2"
execute sp_executesql @cmd

--原始金額(accc5 1.5.6.8.9開頭:dmoney-cmoney/2.3.4.7開頭:cmoney-dmoney)
set @cmd = 
	"insert into #tmp 
	select '0',row_number()over(partition by accc5,accc6 order by accc2),accc5,accc6,accc4,accc4,accc2,accc3,bal,accc7,dmoney,0,0,0
	from acccs"+@accy+"_1
	where (LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9') and
		  (dmoney > 0) and
		  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
		  (accc2 between '"+RIGHT(@t_bdate,5)+"' and '"+RIGHT(@t_edate,5)+"') and
		  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')
	union
	select '0',row_number()over(partition by accc5,accc6 order by accc2),accc5,accc6,accc4,accc4,accc2,accc3,bal,accc7,cmoney,0,0,0
	from acccs"+@accy+"_1
	where (LEFT(accc5,1)='2' or LEFT(accc5,1)='3' or LEFT(accc5,1)='4' or LEFT(accc5,1)='7') and
		  (cmoney > 0) and
		  (LEN('"+@t_bal+"')=0 or (bal like '%"+@t_bal+"%')) and
		  (accc2 between '"+RIGHT(@t_bdate,5)+"' and '"+RIGHT(@t_edate,5)+"') and
		  (accc5 between '"+@t_bacc+"' and '"+@t_eacc+"')"
		  
execute sp_executesql @cmd

--未沖金額
declare @rec int
declare @accc5 nvarchar(20)
declare @accc6 nvarchar(20)
declare @bal nvarchar(50)

declare cursor_table cursor for 
select MIN(rec),accc5,accc6,ISNULL(bal,'') from #tmp where rec != 0 group by accc5,accc6,bal
open cursor_table 
fetch next from cursor_table 
into @rec,@accc5,@accc6,@bal
while(@@FETCH_STATUS <> -1) 
begin
	set @cmd = 
	"update #tmp 
		set money2 = (select SUM(case when LEFT(accc5,1)='1' or LEFT(accc5,1)='5' or LEFT(accc5,1)='6' or LEFT(accc5,1)='8' or LEFT(accc5,1)='9' then cmoney else dmoney end)from acccs"+@accy+"_1 where accc2 between '"+RIGHT(@t_bdate,5)+"' and '"+RIGHT(@t_edate,5)+"' and accc5 = '"+@accc5+"' and accc6='"+@accc6+"' and ISNULL(bal,'') = '"+@bal+"')
	where rec="+CAST(@rec as nvarchar(10))+" and accc5 = '"+@accc5+"' and accc6='"+@accc6+"' and ISNULL(bal,'') = '"+@bal+"'"
	execute sp_executesql @cmd
	
	fetch next from cursor_table 
	into @rec,@accc5,@accc6,@bal
end 
close cursor_table 
deallocate cursor_table 

--未沖餘額(原始金額-沖帳金額)
update #tmp set total = money1-money2

--餘額
declare cursor_table cursor for 
select rec,accc5,accc6 from #tmp where gno = '0' order by accc5,accc6,rec
open cursor_table 
fetch next from cursor_table 
into @rec,@accc5,@accc6
while(@@FETCH_STATUS <> -1) 
begin
	if(@rec = 0)
		update #tmp set blance = money1-money2 where rec=@rec
	else
		update #tmp set blance = (select blance from #tmp where rec=@rec-1 and accc5=@accc5 and accc6=@accc6)+total where rec=@rec and accc5=@accc5 and accc6=@accc6

	fetch next from cursor_table 
	into @rec,@accc5,@accc6
end 
close cursor_table 
deallocate cursor_table 

update #tmp set accc2 = dbo.split(@t_bdate,'/',0)+'/'+accc2

update #tmp set accc3 = accc3+'<br>'+ISNULL(bal,'')

update #tmp set accc7 = REPLACE(REPLACE(accc7,'NO','<br>NO'),'到期日','<br>到期日')

insert into #tmp(gno,accc5,accc6,money1,money2,total)
select '1',accc5,accc6,SUM(money1),SUM(money2),SUM(total) from #tmp group by accc5,accc6

update #tmp set blance = money1-money2 where gno = '1'

select 
	*,
	dbo.getComma(total ,0)ttl,
	dbo.getComma(money1,0)mny1,
	dbo.getComma(money2,0)mny2 
from #tmp order by accc5,accc6,gno,accc2

drop table #tmp;