z_cub_rk01:--z_cub_rk01
	SET QUOTED_IDENTIFIER OFF
	declare @t_mm nvarchar(50) = case when '#non' = [1] then '' else [1] end
------------------------------------------------------------------------------------------------
declare @result table( 
gno nvarchar(1),nob nvarchar(30),datea nvarchar(20),comp nvarchar(50), 
ordeno nvarchar(20),dime float,radius float,wi float 
,lengthc float,spec nvarchar(20),hard float,source nvarchar(20) 
,lengthb float,lengthb2 float,weight float,bdime float,intotal float 
,hweight float,deweight float,hmount float,derate nvarchar(50),bspec nvarchar(50) 
,mm nvarchar(10),yyyy nvarchar(10),dd nvarchar(10) 
,product2 nvarchar(50),bsp1 float ,bsp2 float ,bsp3 float ,bsp4 float ,bsp5 float ,bsp6 float ,bsp7 float , 
bsp8 float ,bsp9 float ,bsp10 float ,bsp11 float , bsp12 float ,bsp13 float ,bsp14 float , 
bsp15 float ,bsp16 float, gw float,price float,prate nvarchar(20),mount float,w01 float,w02 float,w03 float, 
w04 float,w05 float) 

insert into @result 
select '0'gno,a.noa+"-"+b.noq,a.datea,b.comp,b.ordeno, 
b.dime,b.radius,b.width,b.lengthc,b.spec,b.hard,b.source 
,b.lengthb,b.lengthb2,b.weight,b.bdime,b.weight+b.lengthb+b.lengthc-b.bdime intotal 
,b.hweight,(b.weight+b.lengthb+b.lengthc-b.bdime)-b.hweight,b.hmount deweight 
,case when (b.weight-b.hweight) <> 0 then 
(Convert(nvarchar(20),round(((b.weight+b.lengthb+b.lengthc-b.bdime)/((b.weight-b.hweight)))/100,2))+'%') 
end derate 
,b.bspec,right(LEFt(@t_mm,6),2),LEFt(@t_mm,3),right(@t_mm,2),b.productno2 
-----------------------------判斷接著劑染料顏色---------------------------------------------------------------------- 
,case when c.productno like 'TF-202' or c.productno like 'WD101' or c.productno like 'WD102' 
or c.productno like 'UD-001' or c.productno like 'UD-002' then hmount else 0 end 
,case when c.productno like 'N653' then hmount else 0 end 
,case when c.productno like 'N450' then hmount else 0 end 
,case when c.productno like 'STA-008' or c.productno like 'STA-007' or c.productno like 'STA-011' or c.productno like 'TA-053'or c.productno like 'TA-052' then 0 else 0 end 
,case when c.productno like 'TA028' or c.productno like 'TA035' or c.productno like 'TA005' or c.productno like 'TA043' or c.productno like 'TA045' 
or c.productno like 'TA046' or c.productno like 'TA047' or c.productno like 'TA055' or c.productno like 'TA056' or c.productno like 'TA057' 
or c.productno like 'TA058' or c.productno like 'TA059' or c.productno like 'TA060' or c.productno like 'TA061' or c.productno like 'TA062' 
or c.productno like 'TA066' then hmount else 0 end 
,case when c.productno like 'TA-026' or c.productno like 'TA048' then hmount else 0 end 
,case when c.productno like 'TB-001' or c.productno like 'TB012' then hmount else 0 end  
,case when c.productno like 'WD201' then hmount else 0 end 
,case when c.productno like 'N-440' OR c.productno  like 'TD001' or c.productno  like 'TD007' then hmount else 0 end 
,case when c.productno like 'TA014' OR c.productno like 'TA027' or c.productno like 'TA042' then hmount else 0 end 
,case when c.productno like 'TA24' then hmount else 0 end 
,case when c.productno like 'TC001' then hmount else 0 end 
,case when c.productno like 'UPI-3054' then hmount else 0 end 
,case when c.productno like 'TD-008' OR c.productno like 'TD-009' or c.productno like 'TD-010' or c.productno like 'TD-010' or c.productno like 'TD-011' 
or c.productno like 'TD-012' or c.productno like 'TD-013' or c.productno like 'TD-014' or c.productno like 'TF-106' OR c.productno like 'TD-107' 
OR c.productno like 'TA-049' OR c.productno like 'TD-050' OR c.productno like 'UF-001' OR c.productno like 'TF-207' OR c.productno like 'TF-208' 
then hmount else 0 end
,case when c.productno like 'HDB800' then hmount else 0 end 
,case when c.productno like 'TA023' OR b.bspec like 'TA030' or b.bspec like 'TA042' then hmount else 0 end 
------------------------------------------------------------------------------------------------------------ 
,b.gweight ,b.price 
,case when (b.weight-b.hweight) <> null then 
(Convert(nvarchar(20),round((b.price/((b.weight-b.hweight)))/100,2))+'%') 
end ,b.mount ,b.w01,b.w02,b.w03,b.w04,b.w05 

from view_cubs b left join view_cub a on a.noa=b.noa 
left join view_cubt c on a.noa=c.noa and b.noq=c.noq 
where a.noa =b.noa 

insert into @result (gno,dime,radius,wi,lengthc,hard,lengthb,lengthb2,weight,bdime,intotal,hweight,hmount,bsp1,bsp2 
,bsp3,bsp4,bsp5,bsp6,bsp7,bsp8,bsp9,bsp10,bsp11,bsp12,bsp13,bsp14,bsp15,bsp16,gw,price,mount,deweight,w01,w02,w03,w04,w05,datea) 
select '1',sum(dime),SUM(radius),sum(wi),SUM(lengthc),SUM(hard),SUM(lengthb),SUM(lengthb2),SUM(weight),SUM(bdime) 
,SUM(intotal),SUM(hweight),SUM(hmount) 
,sum(convert(float,bsp1)),SUM(convert(float,bsp2)),SUM(convert(float,bsp3)),SUM(convert(float,bsp4)),SUM(convert(float,bsp5)),SUM(convert(float,bsp6)) 
,SUM(convert(float,bsp7)),SUM(convert(float,bsp8)),SUM(convert(float,bsp9)),SUM(convert(float,bsp10)) 
,SUM(convert(float,bsp11)),SUM(convert(float,bsp12)),SUM(convert(float,bsp13)) 
,SUM(convert(float,bsp14)),SUM(convert(float,bsp15)),SUM(convert(float,bsp16)),sum(gw) ,SUM(price),SUM(mount),SUM(deweight) 
,sum(w01),sum(w02),sum(w03),sum(w04),sum(w05),'999/99' 
from @result 



--------------------------------------------------------------------------------------- 
declare @yyyy nvarchar(20) =convert(nvarchar,convert(float,left(@t_mm,3))+1911) 


--本月結存 
declare @tmp1 table(gno nvarchar(30),weight float,dime float,bsp1 float,bsp2 float,bsp3 float,bsp4 float,bsp5 float, 
bsp6 float,bsp7 float,bsp8 float,bsp9 float,bsp10 float,bsp11 float,bsp12 float,bsp13 float, 
bsp14 float,bsp15 float,bsp16 float,hard float,lengthc float,lengthb float) 
insert @tmp1 
select gno,sum(weight) weight,sum(dime)-(select sum(dime)dime from view_cut) dime,sum(bsp1)bsp1,sum(bsp2)bsp2,sum(bsp3)bsp3, 
sum(bsp4)bsp4,sum(bsp5)bsp5,sum(bsp6)bsp6,sum(bsp7)bsp7 
,sum(bsp8)bsp8,sum(bsp9)bsp9,sum(bsp10)bsp10,sum(bsp11)bsp11,sum(bsp12)bsp12 
,sum(bsp13)bsp13,sum(bsp14)bsp14,sum(bsp15)bsp15,sum(bsp16)bsp16,sum(hard) hard,sum(lengthc) 
,sum(lengthb)-(select sum(lengthb) lengthb from view_cut) lengthb 
from @result 
where left(datea,6) like @t_mm 
group by gno 

--到期初結存 
insert @result(gno,weight,dime,hard,lengthc,bsp1,bsp2,bsp3,bsp4,bsp5,bsp6,bsp7,bsp8,bsp9,bsp10,bsp11,bsp12,bsp13,bsp14,bsp15,bsp16,datea,lengthb2,hmount,gw,price)
select '2', SUM(weight) -(select top 1 sum(weight) from view_vccs where left(datea,6)<@t_mm)-(select top 1 sum(weight)  from view_cuts where left(datea,6)<@t_mm) 
	   ,SUM(dime)   -(select top 1 sum(dime)   from view_vccs where left(datea,6)<@t_mm)-(select top 1 sum(dime)    from view_cuts where left(datea,6)<@t_mm)	
	   ,SUM(hard)   -(select top 1 sum(hard)   from view_vccs where left(datea,6)<@t_mm)-(select top 1 sum(hard)    from view_cuts where left(datea,6)<@t_mm) 
	   ,SUM(lengthc)-(select top 1 sum(lengthc)from view_vccs where left(datea,6)<@t_mm)-(select top 1 sum(lengthc) from view_cuts where left(datea,6)<@t_mm)
	   ,SUM(bsp1) -(select top 1 SUM(mount) from view_vccs where left(datea,6)<@t_mm and( productno=  'TF-202' or productno = 'WD101' or productno = 'WD102' or productno = 'UD-001' or productno = 'UD-002'))
				  -(select top 1 SUM(mount) from view_cuts where left(datea,6)<@t_mm and( productno=  'TF-202' or productno = 'WD101' or productno = 'WD102' or productno = 'UD-001' or productno = 'UD-002'))
	   ,SUM(bsp2) -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno= 'N653' )
				  -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno= 'N653' )
	   ,SUM(bsp3) -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno='N450')
			      -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno='N450')
	   ,SUM(bsp4) -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno = 'STA-008' or productno = 'STA-007' or productno = 'STA-011' or productno = 'TA-053'or productno = 'TA-052')
				  -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno = 'STA-008' or productno = 'STA-007' or productno = 'STA-011' or productno = 'TA-053'or productno = 'TA-052')
	   ,SUM(bsp5) -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno = 'TA028' or productno = 'TA035' or productno = 'TA005' or productno = 'TA043' or productno = 'TA045' 
or productno = 'TA046' or productno = 'TA047' or productno = 'TA055' or productno = 'TA056' or productno = 'TA057'or productno = 'TA058' or productno = 'TA059' or productno = 'TA060' or productno = 'TA061' or productno = 'TA062' 
or productno = 'TA066' )
				  -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno = 'TA028' or productno = 'TA035' or productno = 'TA005' or productno = 'TA043' or productno = 'TA045' 
or productno = 'TA046' or productno = 'TA047' or productno = 'TA055' or productno = 'TA056' or productno = 'TA057'or productno = 'TA058' or productno = 'TA059' or productno = 'TA060' or productno = 'TA061' or productno = 'TA062' 
or productno = 'TA066' )
	  ,SUM(bsp6)  -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno = 'TA-026' or productno = 'TA048')
				  -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno = 'TA-026' or productno = 'TA048')
	  ,SUM(bsp7)  -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno = 'TB-001' or productno = 'TB012')
	              -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno = 'TB-001' or productno = 'TB012')
	  ,sum(bsp8)  -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno = 'WD201')
				  -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno = 'WD201')
	  ,SUM(bsp9)  -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno ='N-440' OR productno = 'TD001' or productno= 'TD007')
				  -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno ='N-440' OR productno = 'TD001' or productno= 'TD007')
	  ,SUM(bsp10) -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno ='TA014' OR productno = 'TA027' or productno= 'TA042' )
				  -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno ='TA014' OR productno = 'TA027' or productno= 'TA042' )
	  ,SUM(bsp11) -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno ='TA24')
				  -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno ='TA24')
	  ,SUM(bsp12) -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno ='TC001')
				  -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno ='TC001')
	  ,SUM(bsp13) -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno ='UPI-3054')	
	              -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno ='UPI-3054')
	  ,SUM(bsp14) -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno = 'TD-008' OR productno = 'TD-009' or productno = 'TD-010' or productno = 'TD-010' or productno = 'TD-011' 
or productno = 'TD-012' or productno = 'TD-013' or productno = 'TD-014' or productno = 'TF-106' OR productno = 'TD-107' 
OR productno = 'TA-049' OR productno = 'TD-050' OR productno = 'UF-001' OR productno = 'TF-207' OR productno = 'TF-208' )
				 -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno = 'TD-008' OR productno = 'TD-009' or productno = 'TD-010' or productno = 'TD-010' or productno = 'TD-011' 
or productno = 'TD-012' or productno = 'TD-013' or productno = 'TD-014' or productno = 'TF-106' OR productno = 'TD-107' 
OR productno = 'TA-049' OR productno = 'TD-050' OR productno = 'UF-001' OR productno = 'TF-207' OR productno = 'TF-208' )
	  ,SUM(bsp15) -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno ='HDB800' )
				  -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno ='HDB800' )
	  ,SUM(bsp16) -(select top 1 SUM(mount) from view_vccs where LEFT(datea,6)<@t_mm and productno ='TA023' OR productno = 'TA030' or productno like 'TA042')
				  -(select top 1 SUM(mount) from view_cuts where LEFT(datea,6)<@t_mm and productno ='TA023' OR productno = 'TA030' or productno like 'TA042')
				  ,'000/98',sum(weight)-(select isnull(sum(weight),0) from view_inas)
				  ,sum(hard)-(select isnull(sum(hard),0) from view_inas where left(datea,6)<@t_mm )
				  ,(select SUM(weight) from view_cubs where left(datea,6)=@t_mm)
				  ,(select SUM(hard) from view_cubs where left(datea,6)=@t_mm)
from @result
where left(datea,6)<@t_mm and gno='0'

update @result set yyyy=left(@t_mm,3), mm=right(@t_mm,2),dd=day(GETDATE()) where gno=2




select gno ,nob ,datea ,comp , 
ordeno ,dime ,radius ,wi 
,dbo.getComma(lengthc,0) lengthc ,spec ,hard ,source 
,dbo.getComma(lengthb,0) lengthb ,dbo.getComma(lengthb2,0) lengthb2 
,dbo.getComma(weight,0) weight,dbo.getComma(bdime,0) bdime 
,dbo.getComma(intotal+(bsp1+bsp2+bsp3+bsp4+bsp5+bsp6+bsp7+bsp8+bsp9+bsp10+bsp11+bsp12+bsp13+bsp14+bsp15)-bsp5-bsp6,0) intotal 
,dbo.getComma(hweight,0) hweight,dbo.getComma(deweight,0) deweight,dbo.getComma(hmount,0) hmount 
,derate,mm,yyyy,dd,bsp1,bsp2,bsp3,bsp4,bsp5,bsp6,bsp7,bsp8,bsp9,bsp10 
,bsp11,bsp12,bsp13,bsp14,bsp15,bsp16 ,dbo.getComma(gw,0) gw ,price,prate ,mount,w01,w02,w03,w04,w05 
from @result 
where left(datea,6) like @t_mm or left(datea,3)='000' or left(datea,3)='999' 
order by datea 
;

------------------------------------------------------------------------------------------------------
z_cub_rk02:--z_cub_rk02
	SET QUOTED_IDENTIFIER OFF
	declare @t_mm nvarchar(50) = case when '#non' = [1] then '' else [1] end
--------------------------------------------------------------------------------------
declare @tmp1 table( 
gno nvarchar(1),mnoa nvarchar(20),comp nvarchar(50),coil nvarchar(50),spec nvarchar(50),coilsp nvarchar(30),hweight float,hgweight float, 
gweight float,a2 float,a22 float,a3 float,a4 float,a5 float,a6 nvarchar(50),a7 float,a8 float,a9 float,b1 float,b2 float,b3 float,b4 float,b5 float 
,b6 float,noa nvarchar(20)) 

insert into @tmp1 

select distinct '0', a.cubno,b.comp ,b.uno ,b.spec,convert(nvarchar,b.dime)+'*'+convert(nvarchar,b.width),a.mount3*a.weight3 
,a.weight ,a.waste,0 ,0 ,0 ,0 ,0 ,convert(nvarchar,c.width)+'*'+convert(nvarchar,c.lengthb),c.mount*c.weight,(a.mount3*a.weight3)-(c.mount*c.weight),' ' ,30 ,' ', b.w01 ,b.w02,b.w03 , '' 
,a.noa 
from view_cucs a left join view_cubs b on a.ordeno =b.ordeno and a.accy=b.accy 
left join view_cuts c on a.ordeno =c.ordeno and a.accy=c.accy 
left join view_cuc	d on a.noa=d.noa and a.accy=d.accy 
where d.datea between @t_mm+'/01' and @t_mm+'31' 

declare @tmp2 table(noa nvarchar(20),c1 float,c2 float,c3 float,c4 float ,c5 float,c6 float,c7 float,c8 float ,memo nvarchar(max)) 
insert into @tmp2 
select noa, 
--c1 
case when hweight > 0 then (b1+b2)/hweight else 0 end 
,case when hweight > 0 then b3/hweight else 0 end 
,case when hweight > 0 then (b4+b5+gweight+a2)/hweight else 0 end 
,case when hweight > 0 then b6/hweight else 0 end 
,(gweight+a2+b1+b2+b3+b4+b5) 
,case when (hgweight+a3+a4+a5)-(a7+a8+a9+b1+b2+b3+b4+b5) >0 then 0 else (gweight+a2+b1+b2+b3+b4+b5)+gweight+a22+a7+a8+a9 end, 
(hgweight+a3+a4+a5)-(a7+a8+a9+b1+b2+b3+b4+b5) 
,(case when hweight > 0 then (b1+b2)/hweight else 0 end + 
case when hweight > 0 then b3/hweight else 0 end + 
case when hweight > 0 then (b4+b5+gweight+a2)/hweight else 0 end + 
case when hweight > 0 then b6/hweight else 0 end),'' 
from @tmp1 
----------------------------------------------------------------------------------------------- 
declare @result table( 
gno nvarchar(1),mnoa nvarchar(20),comp nvarchar(50),coilsp nvarchar(50),spec nvarchar(50),hweight float, hgweight float,
a2 float,a22 float,a3 float,a4 float,a5 float,a6 nvarchar(50),a7 float,a8 float,a9 float,b1 float,b2 float,b3 float,b4 float,b5 float 
,b6 float,c1 float,c2 float,c3 float,c4 float ,c5 float,c6 float,c7 float,c8 float ,memo nvarchar(max)
,coil nvarchar(50),year nvarchar(10),mon nvarchar(10)
) 


insert @result
select distinct gno,a.mnoa,comp,coilsp,spec,hweight,hgweight, 
case when a2 = 0 then null else a2 end a2 
,case when a22 = 0 then null else a22 end a22 
,case when a3 = 0 then null else a3 end a3 
,case when a4 = 0 then null else a4 end a4 
,case when a5 =0 then null else a5 end a5 
, a6
,case when a7 =0 then null else a7 end a7 
,case when a8 =0 then null else a8 end a8 
,case when a9 =0 then null else a9 end a9 
,case when b1 =0 then null else b1 end b1 
,case when b2 =0 then null else b2 end b2 
,case when b3 =0 then null else b3 end b3 
,case when b4 =0 then null else b4 end b4 
,case when b5 =0 then null else b5 end b5 
,case when b6 =0 then null else b6 end b6 
,c1, c2 
,c3, c4,c5 
, c6, c7, c8,memo,coil ,left(@t_mm,3) year,right(@t_mm,2) mon 
from @tmp1 a left join @tmp2 b on a.noa=b.noa 
insert @result(gno,hweight,a2,a22,a3,a4,a5,a7,a8,a9,b1,b2,b3,b4,b5,b6,c1,c2,c3,c4,c5,c6,c7,c8)
select '1',sum(hweight),SUM(isnull(a2,0)),SUM(a22),SUM(a3),SUM(a4),SUM(a5)
,SUM(a7),SUM(a8),SUM(a9)
,sum(b1),sum(b2),sum(b3),sum(b4),sum(b5),sum(b6),sum(c1),sum(c2)
,sum(c3),sum(c4),sum(c5),sum(c6),sum(c7),sum(c8)
from @result

select gno,mnoa,comp,coilsp,spec,hweight,hgweight,a2,a22,a3,a4,a5,a6,a7,a8,a9,b1,b2,b3,b4,b5,b6
,convert(nvarchar,ROUND(c1,2)/100)+'%' c1,convert(nvarchar,ROUND(c2,2)/100)+'%' c2 
,convert(nvarchar,ROUND(c3,2)/100)+'%' c3,convert(nvarchar,ROUND(c4,2)/100)+'%' c4,ROUND(c5,2) c5 
,ROUND(c6,2) c6,ROUND(c7,2) c7,ROUND(c8,2) c8  
,memo,coil,year,mon
from @result
  ;