z_cubp_tn1:--z_cubp_tn1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcno nvarchar(50)
declare @t_ecno nvarchar(50)
declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_bmechno nvarchar(50)
declare @t_emechno nvarchar(50)
declare @t_bproductno nvarchar(max)
declare @t_eproductno nvarchar(max)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcno = case when '#non'=[4] then '' else [4] end
set @t_ecno = case when '#non'=[5] then char(255) else [5] end
set @t_btggno = case when '#non'=[6] then '' else [6] end
set @t_etggno = case when '#non'=[7] then char(255) else [7] end
set @t_bmechno = case when '#non'=[8] then '' else [8] end
set @t_emechno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(10),
	productno nvarchar(max),
	product nvarchar(max),
	class nvarchar(max),
	spec nvarchar(max),
	lengthb float,
	width float,
	lengthc float,
	mount float,
	ordeno nvarchar(50),
	no2 nvarchar(10)
)
insert into @tmp
	select
		'0' gno,a.noa,b.noq,b.productno,b.product,b.class,
		b.spec,b.lengthb,b.width,b.lengthc,b.mount,b.ordeno,b.no2
	from view_cub a
	left join view_cubs b on (a.noa=b.noa)
	where (isnull(b.noq,'') != '') and (isnull(b.slit,0)=0) and
			 (isnull(a.datea,'') between @t_bdate and @t_edate) and
			 (isnull(a.cno,'') between @t_bcno and @t_ecno) and
			 (isnull(a.tggno,'') between @t_btggno and @t_etggno) and
			 (isnull(a.mechno,'') between @t_bmechno and @t_emechno) and
			 (isnull(b.productno,'') between @t_bproductno and @t_eproductno)
select
	a.gno,a.noa,a.noq,a.productno,a.product,a.class,a.spec,
	a.lengthb,a.width,a.lengthc,a.mount,a.ordeno,a.no2,
	'cub_tn?left(noa,'+cast(len(a.noa) as nvarchar)+')=$noa?'+b.accy qhref
from @tmp a
outer apply(select top 1 accy from view_cub where (noa=a.noa)) b
outer apply(select top 1 accy from view_orde where (noa=a.noa)) c
order by a.gno,a.noa,a.noq;
---------------------------------------------------------------------------------------*
z_cubp_tn2:--z_cubp_tn2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcno nvarchar(50)
declare @t_ecno nvarchar(50)
declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_bmechno nvarchar(50)
declare @t_emechno nvarchar(50)
declare @t_bproductno nvarchar(max)
declare @t_eproductno nvarchar(max)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcno = case when '#non'=[4] then '' else [4] end
set @t_ecno = case when '#non'=[5] then char(255) else [5] end
set @t_btggno = case when '#non'=[6] then '' else [6] end
set @t_etggno = case when '#non'=[7] then char(255) else [7] end
set @t_bmechno = case when '#non'=[8] then '' else [8] end
set @t_emechno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(10),
	productno nvarchar(max),
	product nvarchar(max),
	class nvarchar(max),
	spec nvarchar(max),
	lengthb float,
	width float,
	lengthc float,
	mount float,
	ordeno nvarchar(50),
	no2 nvarchar(10)
)
insert into @tmp
	select
		'0' gno,a.noa,b.noq,b.productno,b.product,b.class,
		b.spec,b.lengthb,b.width,b.lengthc,b.mount,b.ordeno,b.no2
	from view_cub a
	left join view_cubs b on (a.noa=b.noa)
	where (isnull(b.noq,'') != '') and (isnull(b.slit,0)=1) and (isnull(b.cut,0)=0) and
			 (isnull(a.datea,'') between @t_bdate and @t_edate) and
			 (isnull(a.cno,'') between @t_bcno and @t_ecno) and
			 (isnull(a.tggno,'') between @t_btggno and @t_etggno) and
			 (isnull(a.mechno,'') between @t_bmechno and @t_emechno) and
			 (isnull(b.productno,'') between @t_bproductno and @t_eproductno)
select
	a.gno,a.noa,a.noq,a.productno,a.product,a.class,a.spec,
	a.lengthb,a.width,a.lengthc,a.mount,a.ordeno,a.no2,
	'cub_tn?left(noa,'+cast(len(a.noa) as nvarchar)+')=$noa?'+b.accy qhref
from @tmp a
outer apply(select top 1 accy from view_cub where (noa=a.noa)) b
outer apply(select top 1 accy from view_orde where (noa=a.noa)) c
order by a.gno,a.noa,a.noq;
---------------------------------------------------------------------------------------*
z_cubp_tn3:--z_cubp_tn3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcno nvarchar(50)
declare @t_ecno nvarchar(50)
declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_bmechno nvarchar(50)
declare @t_emechno nvarchar(50)
declare @t_bproductno nvarchar(max)
declare @t_eproductno nvarchar(max)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bcno = case when '#non'=[4] then '' else [4] end
set @t_ecno = case when '#non'=[5] then char(255) else [5] end
set @t_btggno = case when '#non'=[6] then '' else [6] end
set @t_etggno = case when '#non'=[7] then char(255) else [7] end
set @t_bmechno = case when '#non'=[8] then '' else [8] end
set @t_emechno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(10),
	cno nvarchar(90),
	comp nvarchar(max),
	proccessno nvarchar(90),
	proccesss nvarchar(max),
	mechno nvarchar(90),
	mechs nvarchar(max),
	noa nvarchar(50),
	noq nvarchar(10),
	productno nvarchar(90),
	products nvarchar(max),
	class nvarchar(max),
	spec nvarchar(max),
	lengthb float,
	width float,
	lengthc float,
	mount float
)
insert into @tmp
	select
		'0' gno,b.cno,b.comp,b.processno,b.process,
		b.mechno,b.mech,b.noa,a.noq,b.productno,b.product,
		a.class,a.spec,a.lengthb,a.width,a.lengthc,a.mount
	from view_cubs a
	left join view_cub b on (b.noa=a.noa)
	where (isnull(a.cut,0)=1) and
			 (isnull(b.datea,'') between @t_bdate and @t_edate) and
			 (isnull(b.cno,'') between @t_bcno and @t_ecno) and
			 (isnull(b.tggno,'') between @t_btggno and @t_etggno) and
			 (isnull(b.mechno,'') between @t_bmechno and @t_emechno) and
			 (isnull(a.productno,'') between @t_bproductno and @t_eproductno)			 
insert into @tmp(gno,cno,comp,proccessno,proccesss,mechno,mechs,lengthc,mount)
	select
		'1',a.cno,a.comp,a.proccessno,a.proccesss,a.mechno,a.mechs,sum(lengthc),sum(mount)
	from @tmp a
	where (gno='0')
	group by a.cno,a.comp,a.proccessno,a.proccesss,a.mechno,a.mechs
select
	a.gno,a.cno,a.comp,a.proccessno,a.proccesss,a.mechno,a.mechs,
	a.noa,a.noq,a.productno,a.products,a.class,a.spec,a.lengthb,a.width,a.lengthc,a.mount
from @tmp a
order by a.cno,a.comp,a.proccessno,a.proccesss,a.mechno,a.mechs,a.gno,a.noa,a.noq;