z_cub_rkp02:--z_cub_rkp02
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_bmon nvarchar(20)=case when '#non' = [4] then '' else [4] end
	declare @t_emon nvarchar(20)=case when '#non' = [5] then char(255) else [5] end
	------------------------------------------------------------------------------------------------
	declare @tmp table(
		mechno nvarchar(20),
		mech nvarchar(20),
		mins float,
		memo nvarchar(max)
	)
	
	insert into @tmp(mechno,mech,mins)
	select 'A07','生產線',SUM(ISNULL(a.mins,0))
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where left(b.datea,6) between @t_bmon and @t_emon
	
	insert into @tmp(mechno,mech,mins)
	select isnull(b.mechno,''),isnull(c.mech,''),SUM(ISNULL(a.mins,0))
	from view_cucs a
	left join view_cuc b on a.accy=b.accy and a.noa=b.noa
	left join mech c on b.mechno=c.noa
	where left(b.datea,6) between @t_bmon and @t_emon
	group by isnull(b.mechno,''),isnull(c.mech,'')
	
	insert into @tmp(mechno,mech,mins)
	select 'A04','烘板',SUM(ISNULL(a.mins,0))
	from view_cuds a
	left join view_cud b on a.accy=b.accy and a.noa=b.noa
	where left(b.datea,6) between @t_bmon and @t_emon
	-----------------------------------------------------------------------------------------------
	declare @wages float = 0 --直接人工	
	declare @makeless float = 0 --製造費用
	select @wages=SUM(ISNULL(wages,0)),@makeless=SUM(ISNULL(makeless,0))
	from costa 
	where mon between @t_bmon and @t_emon
	
	declare @tmpa table(
		gno nvarchar(10),
		sel int identity(1,1),
		mins int,
		mechno nvarchar(20),
		mech nvarchar(20),
		rate01 float,--平均工時比率
		money01 float,--人工
		money02 float,--扣除折舊及人工之製費
		money03 float,--折舊
		money04 float,--瓦斯費
		money05 float,--製造費用合計
		rate02 float,--製費比率
		money06 float--加工成本合計
	)
	declare @totmins float = 0
	select @totmins=SUM(mins) from @tmp
	
	insert into @tmpa(gno,mins,mechno,mech,rate01,money01,money02,money03,money04,money05,rate02,money06)
	select '1',mins,mechno,mech
		,case when @totmins=0 then 0 else ROUND(mins/@totmins*100,2) end
		,0,0,0,0,0,0,0
	from @tmp
	
	update @tmpa set money03=b.[money]
	from @tmpa a
	left join (select a.mechno,sum(isnull(a.[money],0)) [money]
		from costas a
		left join costa b on a.noa=b.noa
		where b.mon between @t_bmon and @t_emon
		and CHARINDEX('折舊',a.product)>0
		group by a.mechno) b on a.mechno=b.mechno
	update @tmpa set money04=b.[money]
	from @tmpa a
	left join (select a.mechno,sum(isnull(a.[money],0)) [money]
		from costas a
		left join costa b on a.noa=b.noa
		where b.mon between @t_bmon and @t_emon
		and CHARINDEX('瓦斯費',a.product)>0
		group by a.mechno) b on a.mechno=b.mechno
	update @tmpa set money01=round(@wages*rate01/100,0)
	---------------------------------------------------------------------------
	declare @money02 float--扣除折舊及人工之製費
	declare @money03 float--折舊
	declare @money04 float--瓦斯費
	
	select @money03=SUM(isnull(money03,0)),@money04=SUM(isnull(money04,0)) from @tmpa
	set @money02 = @makeless - @money03 - @money04
	update @tmpa set money02 = ROUND(rate01*@money02/100,0)
	update @tmpa set money05 = isnull(money02,0)+isnull(money03,0)+isnull(money04,0) 
	update @tmpa set rate02 = case when @makeless=0 then 0 else round(money05/@makeless*100,2) end
	update @tmpa set money06 = ISNULL(money01,0)+ISNULL(money05,0)
	-------------------------------------------------------------------------------------------------------------------
	declare @tmpb table(
		gno nvarchar(1),
		sel int identity(1,1),
		noa nvarchar(20),
		noq nvarchar(10),
		mins float,
		dime float,
		radius float,
		width float,
		lengthb float,
		spec nvarchar(20),--PVC皮
		makeno nvarchar(20),--製造批號
		custno nvarchar(20),
		cust nvarchar(50),
		uno01 nvarchar(30),--鋼捲
		size01 nvarchar(max),
		weight01 float,
		price01 float,
		money01 float,
		uno02 nvarchar(30),--PVC膜
		size02 nvarchar(max),
		weight02 float,
		price02 float,
		money02 float,
		uno03 nvarchar(30),--PE膜
		size03 nvarchar(max),
		weight03 float,
		price03 float,
		money03 float,
		--接著劑
		mount04 float,
		price04 float,
		money04 float,
		--接著劑稀釋劑
		mount05 float,
		price05 float,
		money05 float,
		--背漆
		mount06 float,
		price06 float,
		money06 float,
		--背漆稀釋劑
		mount07 float,
		price07 float,
		money07 float,
		--面漆
		mount08 float,
		price08 float,
		money08 float,
		
		a01 nvarchar(20),--材質
		a02 float,--工時
		a03 float,--底-鋁
		a04 float,--比例
		a05 float,--投入重量/KG
		a06 float,--完工重量/KG   recoil重量   hweight
		a07 float,--0.6
		a08 float,--半成品
		a09 float,--﹪
		a10 float,--直接人工
		a11 float,--﹪
		a12 float,--製造費用
		a13 float,--﹪
		a14 float,--合計
		a15 float,--加工成本
		a16 float,--單位成本
		memo nvarchar(max)
	)
	insert into @tmpb(gno,noa,noq,mins
		,dime,radius,width,lengthb,spec,makeno,custno,cust
		,uno01,size01,weight01
		,uno02,size02,weight02
		,uno03,size03,weight03
		,a06)
	select '1',a.noa,a.noq,a.mins
		,a.dime,a.radius,a.width,a.lengthb,a.spec,a.makeno,a.custno,a.comp
		,a.uno,a.size,a.[weight]
		,a.uno2,a.size,a.lengthb2
		,a.uno3,a.size,a.w06
		,isnull(a.hweight,0)
	from view_cubs a
	left join view_cub b on a.accy=b.accy and a.noa=b.noa 		
	where left(b.datea,6) between @t_bmon and @t_emon	
	and len(ISNULL(a.makeno,''))>0										
	
	update @tmpb set price01=b.sprice,money01 = round(ISNULL(weight01,0)*ISNULL(price01,0),0)
	from @tmpb a
	left join view_uccb b on a.uno01=b.uno
	update @tmpb set price02=b.sprice,money02 = round(ISNULL(weight02,0)*ISNULL(price02,0),0)
	from @tmpb a
	left join view_uccb b on a.uno02=b.uno
	update @tmpb set price03=b.sprice,money03 = round(ISNULL(weight03,0)*ISNULL(price03,0),0)
	from @tmpb a
	left join view_uccb b on a.uno03=b.uno
	-----------------------------------------------------------------------------------------------------------
	declare @sel int
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @typea nvarchar(20)
	declare @productno nvarchar(20)
	declare @mount float
	declare @mon nvarchar(10)
	
	declare @price float	
	declare @money float
	-------------------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select a.sel,a.noa,a.noq,isnull(d.typea,''),c.productno,c.[mount],LEFT(isnull(b.datea,''),6) 
		from @tmpb a
		left join view_cub b on a.noa=b.noa
		left join view_cubt c on a.noa=c.noa and a.noq=c.nor
		left join bcc d on c.productno=d.noa
		where b.noa is not null
		and c.noa is not null
	open cursor_table
	fetch next from cursor_table
	into @sel,@noa,@noq,@typea,@productno,@mount,@mon
	while(@@FETCH_STATUS <> -1)
	begin
		set @price = 0
		set @cmd = "select @price=isnull(price,0) from costbcc"+LEFT(@mon,3)+" where productno=@productno and mon=@mon"
		execute sp_executesql @cmd,N'@price float output,@productno nvarchar(20),@mon nvarchar(20)'
			,@price=@price output,@productno=@productno,@mon=@mon

		set @money = ROUND(@price*@mount,0)
		if @typea='A01'
		begin
			update @tmpb set mount04=ISNULL(mount04,0)+@mount, money04=ISNULL(money04,0)+@money where  sel=@sel
		end
		else if @typea='A02'
		begin
			update @tmpb set mount05=ISNULL(mount05,0)+@mount, money05=ISNULL(money05,0)+@money where  sel=@sel
		end
		else if @typea='A03'
		begin
			update @tmpb set mount06=ISNULL(mount06,0)+@mount, money06=ISNULL(money06,0)+@money where  sel=@sel
		end
		else if @typea='A04'
		begin
			update @tmpb set mount07=ISNULL(mount07,0)+@mount, money07=ISNULL(money07,0)+@money where  sel=@sel
		end
		else if @typea='A05'
		begin
			update @tmpb set mount08=ISNULL(mount08,0)+@mount, money08=ISNULL(money08,0)+@money where  sel=@sel
		end
		
		fetch next from cursor_table
		into @sel,@noa,@noq,@typea,@productno,@mount,@mon
	end
	close cursor_table
	deallocate cursor_table
-----------------------------------------------------------------------------------------------------------------------	
	insert into @tmpb(gno,mins
		,weight01,money01
		,weight02,money02
		,weight03,money03
		,mount04,money04
		,mount05,money05
		,mount06,money06
		,mount07,money07
		,mount08,money08
		)
	select '2',SUM(ISNULL(mins,0))
		,SUM(ISNULL(weight01,0)),SUM(ISNULL(money01,0))
		,SUM(ISNULL(weight02,0)),SUM(ISNULL(money02,0))
		,SUM(ISNULL(weight03,0)),SUM(ISNULL(money03,0))
		,SUM(ISNULL(mount04,0)),SUM(ISNULL(money04,0))
		,SUM(ISNULL(mount05,0)),SUM(ISNULL(money05,0))
		,SUM(ISNULL(mount06,0)),SUM(ISNULL(money06,0))
		,SUM(ISNULL(mount07,0)),SUM(ISNULL(money07,0))
		,SUM(ISNULL(mount08,0)),SUM(ISNULL(money08,0))
	from @tmpb where gno='1'	
---------------------------------------------------------------
	--在製品分攤 金額
	declare @m01 float = 0
	--人工
	declare @m02 float = 0
	select @m01 = SUM(ISNULL(money05,0)),@m02 = SUM(ISNULL(money01,0)) from @tmpa where mechno='A07'
-----------------------------------------------------------
	declare @result table(
		gno nvarchar(20),
		sel int identity(1,1),
		a01 float,
		a02 float,
		a03 float,
		a04 float,
		a05 nvarchar(30),--PVC皮
		a06 nvarchar(30),--製造批號
		a07 nvarchar(30),--客戶名稱
		a08 nvarchar(30),--材質
		a09 float,--工時
		a09rate float,--工時比率
		a10 float,--投入重量/KG
		a11 float,--完工重量/KG
		a12 float,--半成品
		a13 float,--﹪ 半成品/合計
		a14 float,--直接人工
		a15 float,--﹪ 直接人工/合計
		a16 float,--製造費用
		a17 float,--﹪  製造費用/合計
		a18 float,--合計
		a19 float,--加工成本
		a20 float,--單位成本
		
		b01 nvarchar(30),--機台
		b02 float,--工時比率
		b03 float,--人工
		b04 float,--扣除折舊及人工之製費
		b05 float,--折舊
		b06 float,--瓦斯費
		b07 float,--製造費用合計
		b08 float,--製費比率
		b09 float,--加工成本合計
		
		c01 float,--人工
		c02 float,--製造費用
		
		memo nvarchar(max)
	)
	insert into @result(gno,a01,a02,a03,a04,a05,a06,a07,a08,a09,a09rate
		,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20)
	select a.gno
		--規格尺寸	
		,a.dime a01
		,a.radius a02
		,a.width a03
		,a.lengthb a04
		--PVC皮	
		,a.spec a05
		--製造批號
		,a.makeno a06
		--客戶名稱
		,a.cust a07
		--材質
		,'' a08
		--工時
		,a.mins a09
		,case when @totmins=0 then 0 else a.mins/@totmins end a09rate
		--投入重量/KG
		,ISNULL(a.weight01,0)+ISNULL(a.weight02,0)+ISNULL(a.weight03,0)
		+ISNULL(a.mount04,0)+ISNULL(a.mount05,0)+ISNULL(a.mount06,0)+ISNULL(a.mount07,0)+ISNULL(a.mount08,0) a10
		--完工重量/KG
		,a.a05 a11
		--半成品
		,ISNULL(a.money01,0)+ISNULL(a.money02,0)+ISNULL(a.money03,0)+ISNULL(a.money04,0)
		+ISNULL(a.money05,0)+ISNULL(a.money06,0)+ISNULL(a.money07,0)+ISNULL(a.money08,0) a12
		--﹪ 半成品/合計
		,'' a13
		--直接人工
		,'' a14
		--﹪ 直接人工/合計
		,'' a15
		--製造費用
		,'' a16
		--﹪  製造費用/合計
		,'' a17
		--合計
		,'' a18
		--加工成本
		,'' a19
		--單位成本
		,'' a20
	from @tmpb a
	order by a.gno,a.noa,a.noq

	update @result set a14 = round(@m02*a09rate,0),a16 = round(@m01*a09rate,0)
	update @result set a18 = ISNULL(a12,0)+ISNULL(a14,0)+ISNULL(a16,0)
	update @result set a13 = case when a18=0 then 0 else round(a12/a18*100,2) end
		,a15 = case when a18=0 then 0 else round(a14/a18*100,2) end
		,a17 = case when a18=0 then 0 else round(a16/a18*100,2) end
	-----------------------------------------------------------------------------------
	select @m01=0,@m02=0
	select @m01=SUM(ISNULL(money01,0)),@m02=SUM(ISNULL(money05,0)) from @tmpa
	insert into @result(gno)values('3')
	insert into @result(gno,c01,c02)values('4',0,0)
	insert into @result(gno,c01,c02)values('5',0,0)
	insert into @result(gno,c01,c02)values('6',@m01,@m02)
	-----------------------------------------------------------------------------------
	insert into @result(gno)values('7')
	
	insert into @result(gno,b01,b02,b03,b04,b05,b06,b07,b08,b09)
	select '8',mech,rate01,money01,money02,money03,money04,money05,rate02,money06
	from @tmpa
	order by mechno
	
	insert into @result(gno,b01,b02,b03,b04,b05,b06,b07,b08,b09)
	select '9','',sum(isnull(rate01,0)),sum(isnull(money01,0)),sum(isnull(money02,0)),sum(isnull(money03,0))
		,sum(isnull(money04,0)),sum(isnull(money05,0)),sum(isnull(rate02,0)),sum(isnull(money06,0))
	from @tmpa

	select * from @result order by gno,sel;


z_cub_rkp01:--z_cub_rkp01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_cub_rkp01')is not null
	BEGIN
		drop table #z_cub_rkp01
	END
	
	create table #z_cub_rkp01 (
		noa nvarchar(20),typea nvarchar(20),datea nvarchar(20),vcceno nvarchar(20)
		,a01 nvarchar(max),a02 nvarchar(max),a03 nvarchar(max),a04 nvarchar(max),a05 nvarchar(max),a06 nvarchar(max),b01 nvarchar(max),b02 nvarchar(max),b03 nvarchar(max),b04 nvarchar(max),b05 nvarchar(max),b06 nvarchar(max),c01 nvarchar(max),c02 nvarchar(max),c03 nvarchar(max),c04 nvarchar(max),c05 nvarchar(max),c06 nvarchar(max),d01 nvarchar(max),d02 nvarchar(max),d03 nvarchar(max),d04 nvarchar(max),d05 nvarchar(max),d06 nvarchar(max),e01 nvarchar(max),e02 nvarchar(max),e03 nvarchar(max),e04 nvarchar(max),e05 nvarchar(max),e06 nvarchar(max),f01 nvarchar(max),f02 nvarchar(max),f03 nvarchar(max),f04 nvarchar(max),f05 nvarchar(max),f06 nvarchar(max),g01 nvarchar(max),g02 nvarchar(max),g03 nvarchar(max),g04 nvarchar(max),g05 nvarchar(max),g06 nvarchar(max),h01 nvarchar(max),h02 nvarchar(max),h03 nvarchar(max),h04 nvarchar(max),h05 nvarchar(max),h06 nvarchar(max),i01 nvarchar(max),i02 nvarchar(max),i03 nvarchar(max),i04 nvarchar(max),i05 nvarchar(max),i06 nvarchar(max),j01 nvarchar(max),j02 nvarchar(max),j03 nvarchar(max),j04 nvarchar(max),j05 nvarchar(max),j06 nvarchar(max),k01 nvarchar(max),k02 nvarchar(max),k03 nvarchar(max),k04 nvarchar(max),k05 nvarchar(max),k06 nvarchar(max),l01 nvarchar(max),l02 nvarchar(max),l03 nvarchar(max),l04 nvarchar(max),l05 nvarchar(max),l06 nvarchar(max),m01 nvarchar(max),m02 nvarchar(max),m03 nvarchar(max),m04 nvarchar(max),m05 nvarchar(max),m06 nvarchar(max),n01 nvarchar(max),n02 nvarchar(max),n03 nvarchar(max),n04 nvarchar(max),n05 nvarchar(max),n06 nvarchar(max),o01 nvarchar(max),o02 nvarchar(max),o03 nvarchar(max),o04 nvarchar(max),o05 nvarchar(max),o06 nvarchar(max),p01 nvarchar(max),p02 nvarchar(max),p03 nvarchar(max),p04 nvarchar(max),p05 nvarchar(max),p06 nvarchar(max),q01 nvarchar(max),q02 nvarchar(max),q03 nvarchar(max),q04 nvarchar(max),q05 nvarchar(max),q06 nvarchar(max),r01 nvarchar(max),r02 nvarchar(max),r03 nvarchar(max),r04 nvarchar(max),r05 nvarchar(max),r06 nvarchar(max),s01 nvarchar(max),s02 nvarchar(max),s03 nvarchar(max),s04 nvarchar(max),s05 nvarchar(max),s06 nvarchar(max),t01 nvarchar(max),t02 nvarchar(max),t03 nvarchar(max),t04 nvarchar(max),t05 nvarchar(max),t06 nvarchar(max),u01 nvarchar(max),u02 nvarchar(max),u03 nvarchar(max),u04 nvarchar(max),u05 nvarchar(max),u06 nvarchar(max),v01 nvarchar(max),v02 nvarchar(max),v03 nvarchar(max),v04 nvarchar(max),v05 nvarchar(max),v06 nvarchar(max),w01 nvarchar(max),w02 nvarchar(max),w03 nvarchar(max),w04 nvarchar(max),w05 nvarchar(max),w06 nvarchar(max),x01 nvarchar(max),x02 nvarchar(max),x03 nvarchar(max),x04 nvarchar(max),x05 nvarchar(max),x06 nvarchar(max),y01 nvarchar(max),y02 nvarchar(max),y03 nvarchar(max),y04 nvarchar(max),y05 nvarchar(max),y06 nvarchar(max)
		,z01 nvarchar(max),z02 nvarchar(max),z03 nvarchar(max),z04 nvarchar(max),z05 nvarchar(max),z06 nvarchar(max)
	)
	declare @datea nvarchar(max) = ''
	declare @vcceno nvarchar(max) = ''
	declare @typea nvarchar(max) = ''
	select @datea =a.datea,@vcceno=a.vcceno,@typea=a.process
	from view_cub a 
	where a.noa=@t_noa
	
	insert into #z_cub_rkp01(noa,datea,vcceno,typea)values(@t_noa,@datea,@vcceno,@typea)
	
	declare @noa nvarchar(max)
	declare @noq nvarchar(max)
	declare @ordeno nvarchar(max)
	declare @no2 nvarchar(max)
	declare @custno nvarchar(max)
	declare @comp nvarchar(max)
	declare @size nvarchar(max)
	declare @dime float
	declare @radius float
	declare @width float
	declare @lengthb float
	declare @weight float
	declare @bdime float
	declare @productno2 nvarchar(max)
	declare @product2 nvarchar(max)
	declare @edime float
	declare @bspec nvarchar(max)
	declare @hmount float
	declare @wmount float
	declare @spec nvarchar(max)
	declare @hard float
	declare @lengthb2 float
	declare @source nvarchar(max)
	declare @lengthc float
	declare @w06 float
	declare @hweight float
	declare @uno nvarchar(max)
	declare @oth nvarchar(max)
	declare @price float
	declare @mount float
	declare @btime nvarchar(max)
	declare @etime nvarchar(max)
	declare @need nvarchar(max)
	
	declare @n int = 0
	declare @key nvarchar(max)
	
	/*
	bdime 前處理液總用量(KG)  g
	Productno2 接著劑型號     h
	Product2 接著劑規格             i
	need 接著劑總用量 (kg)    z 
	edime 稀釋液用量/清洗(KG) j
	bspec 背漆型號規格        k
	hmount 背漆重量               l
	wmount 背漆稀釋液總用量(KG) m
	*/
	declare @t_bdime float
	declare @t_productno2 nvarchar(max)
	declare @t_product2 nvarchar(max)
	declare @t_need float
	declare @t_edime float
	declare @t_bspec nvarchar(max)
	declare @t_hmount float
	declare @t_wmount float
	/*
	Spec  PVC皮型號
	Radius PVC皮規格
	Lengthb PVC皮規格
	Hard PE膜型號
	Lengthb2 PE膜用量M
	*/
	declare @t_spec nvarchar(max)
	declare @t_radius float
	declare @t_lengthb float
	declare @t_hard float
	declare @t_lengthb2 float
	
	declare cursor_table cursor for
	select top 6 a.noa,a.noq,a.ordeno,a.no2,a.custno,a.comp
		,a.size,a.dime,a.radius,a.width,a.lengthb,a.[weight],a.bdime
		,a.productno2,a.product2,a.edime,a.bspec,a.hmount,a.wmount
		,a.spec,a.hard,a.lengthb2,a.[source],a.lengthc,a.w06,a.hweight
		,a.uno,a.oth,a.price,a.mount,a.btime,a.etime,a.need
	from view_cubs a 
	left join view_cub b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
	and a.noa=@t_noa
	order by a.noa,a.noq
	open cursor_table
	fetch next from cursor_table
	into @noa,@noq,@ordeno,@no2,@custno,@comp
		,@size,@dime,@radius,@width,@lengthb,@weight,@bdime
		,@productno2,@product2,@edime,@bspec,@hmount,@wmount
		,@spec,@hard,@lengthb2,@source,@lengthc,@w06,@hweight
		,@uno,@oth,@price,@mount,@btime,@etime,@need
	while(@@FETCH_STATUS <> -1)
	begin		
		select @t_bdime=0,@t_productno2='',@t_product2=''
			,@t_need=0,@t_edime=0,@t_bspec='',@t_hmount=0,@t_wmount=0
		--bdime 前處理液總用量
		select @t_bdime=isnull(a.mount,0)
		from view_cubt a
		left join bcc b on a.productno=b.noa
		left join bcctype c on b.typea=c.noa
		where a.noa=@noa and a.nor=@noq and CHARINDEX('前處理',a.product)>0
		--Productno2 接著劑型號
		--Product2 接著劑規格
		--need 接著劑總用量 (kg)
		select @t_productno2=a.productno,@t_product2=a.product,@t_need=isnull(a.mount,0)
		from view_cubt a
		left join bcc b on a.productno=b.noa
		left join bcctype c on b.typea=c.noa
		where a.noa=@noa and a.nor=@noq and CHARINDEX('接著劑',c.namea)>0
		--edime 稀釋液用量/清洗(KG)
		select @t_edime=isnull(a.mount,0)
		from view_cubt a
		left join bcc b on a.productno=b.noa
		left join bcctype c on b.typea=c.noa
		where a.noa=@noa and a.nor=@noq and CHARINDEX('稀釋液',a.product)>0 and CHARINDEX('背漆稀釋液',a.product)=0
		--bspec 背漆型號規格
		--hmount 背漆重量 
		select @t_bspec=a.product,@t_hmount=isnull(a.mount,0)
		from view_cubt a
		left join bcc b on a.productno=b.noa
		left join bcctype c on b.typea=c.noa
		where a.noa=@noa and a.nor=@noq and CHARINDEX('背漆',c.namea)>0 and CHARINDEX('背漆稀釋液',a.product)=0
		--wmount 背漆稀釋液總用量(KG)
		select @t_wmount=isnull(a.mount,0)
		from view_cubt a
		left join bcc b on a.productno=b.noa
		left join bcctype c on b.typea=c.noa
		where a.noa=@noa and a.nor=@noq and CHARINDEX('背漆稀釋液',a.product)>0
	
		--面漆 or PVC
		select @t_spec='',@t_radius=0,@t_lengthb=0,@t_hard='',@t_lengthb2=0
		if exists(select *
			from view_cubt a
			left join bcc b on a.productno=b.noa
			left join bcctype c on b.typea=c.noa
			where a.noa=@noa and a.nor=@noq and CHARINDEX('面漆',c.namea)>0)
		begin
			select @t_spec=a.product,@t_hard=isnull(a.mount,0)
			from view_cubt a
			left join bcc b on a.productno=b.noa
			left join bcctype c on b.typea=c.noa
			where a.noa=@noa and a.nor=@noq and CHARINDEX('面漆',c.namea)>0
		end
		else
		begin
			select @t_spec=@spec,@t_radius=@radius,@t_lengthb=@lengthb,@t_hard=@hard,@t_lengthb2=@lengthb2
		end
	
		set @n = @n + 1
		set @key = RIGHT('00'+CAST(@n as nvarchar),2)
		set @cmd = "update #z_cub_rkp01 set a"+@key+"=@ordeno+'-'+@no2,b"+@key+"=@comp
			,c"+@key+"=substring('一二三四五六',@n,1),d"+@key+"=@size
			,e"+@key+"=cast(@dime as nvarchar)+'X'+cast(@width as nvarchar)
			,f"+@key+"=dbo.getComma(@weight,0)
			,g"+@key+"=dbo.getComma(@bdime,0)
			,h"+@key+"=@productno2,i"+@key+"=@product2
			,j"+@key+"=dbo.getComma(@edime,0)
			,k"+@key+"=@bspec,l"+@key+"=dbo.getComma(@hmount,0)
			,m"+@key+"=dbo.getComma(@wmount,0),n"+@key+"=@spec
			,o"+@key+"=cast(@radius as nvarchar)+'X'+cast(@lengthb as nvarchar)
			,p"+@key+"=dbo.getComma(@hard,0),q"+@key+"=dbo.getComma(@lengthb2,0)
			,r"+@key+"=dbo.getComma(@lengthc,0),s"+@key+"=dbo.getComma(@w06,0)
			,t"+@key+"=dbo.getComma(@hweight,0),u"+@key+"=@uno,v"+@key+"=@oth
			,w"+@key+"=dbo.getComma(@price,0),x"+@key+"=dbo.getComma(@mount,0)
			,y"+@key+"=@btime
			,z"+@key+"=@need" 
		execute sp_executesql @cmd,N'@ordeno nvarchar(max),@no2 nvarchar(max)
			,@comp nvarchar(max),@n int,@size nvarchar(max),@dime float,@width float
			,@weight float,@bdime float,@productno2 nvarchar(max),@product2 nvarchar(max)
			,@edime float,@bspec nvarchar(max),@hmount float,@wmount float,@spec nvarchar(max)
			,@radius float,@lengthb float,@hard float,@lengthb2 float
			,@source nvarchar(max),@lengthc float,@w06 float,@hweight float,@uno nvarchar(max)
			,@oth nvarchar(max),@price float,@mount float,@btime nvarchar(max),@etime nvarchar(max)
			,@need nvarchar(max)'
			,@ordeno=@ordeno,@no2=@no2,@comp=@comp
			,@n=@n,@size=@size,@dime=@dime,@width=@width,@weight=@weight,@bdime=@t_bdime
			,@productno2=@t_productno2,@product2=@t_product2,@edime=@t_edime
			,@bspec=@t_bspec,@hmount=@t_hmount,@wmount=@t_wmount,@spec=@t_spec
			,@radius=@t_radius,@lengthb=@t_lengthb,@hard=@t_hard,@lengthb2=@t_lengthb2
			,@source=@source,@lengthc=@lengthc,@w06=@w06,@hweight=@hweight,@uno=@uno
			,@oth=@oth,@price=@price,@mount=@mount,@btime=@btime,@etime=@etime,@need=@t_need
			
		fetch next from cursor_table
		into @noa,@noq,@ordeno,@no2,@custno,@comp
		,@size,@dime,@radius,@width,@lengthb,@weight,@bdime
		,@productno2,@product2,@edime,@bspec,@hmount,@wmount
		,@spec,@hard,@lengthb2,@source,@lengthc,@w06,@hweight
		,@uno,@oth,@price,@mount,@btime,@etime,@need
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------------
	declare @reportno nvarchar(max) = '表單編號：LC-11-00-02-05'
	
	select '0' gno
		,'<img src="'+@t_path+'getlogo.aspx?noa=LC03'+CHAR(38)+'db='+@t_db+'"/>' logo
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@reportno +'</a>' reportno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+noa +'</a>' aa
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+vcceno +'</a>' bb
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+typea +'</a>' cc
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+datea +'</a>' dd
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a01 +'</a>' a01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a02 +'</a>' a02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a03 +'</a>' a03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a04 +'</a>' a04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a05 +'</a>' a05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a06 +'</a>' a06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b01 +'</a>' b01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b02 +'</a>' b02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b03 +'</a>' b03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b04 +'</a>' b04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b05 +'</a>' b05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b06 +'</a>' b06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c01 +'</a>' c01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c02 +'</a>' c02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c03 +'</a>' c03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c04 +'</a>' c04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c05 +'</a>' c05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c06 +'</a>' c06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+d01 +'</a>' d01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+d02 +'</a>' d02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+d03 +'</a>' d03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+d04 +'</a>' d04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+d05 +'</a>' d05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+d06 +'</a>' d06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+e01 +'</a>' e01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+e02 +'</a>' e02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+e03 +'</a>' e03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+e04 +'</a>' e04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+e05 +'</a>' e05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+e06 +'</a>' e06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+f01 +'</a>' f01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+f02 +'</a>' f02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+f03 +'</a>' f03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+f04 +'</a>' f04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+f05 +'</a>' f05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+f06 +'</a>' f06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+g01 +'</a>' g01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+g02 +'</a>' g02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+g03 +'</a>' g03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+g04 +'</a>' g04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+g05 +'</a>' g05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+g06 +'</a>' g06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+h01 +'</a>' h01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+h02 +'</a>' h02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+h03 +'</a>' h03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+h04 +'</a>' h04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+h05 +'</a>' h05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+h06 +'</a>' h06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+i01 +'</a>' i01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+i02 +'</a>' i02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+i03 +'</a>' i03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+i04 +'</a>' i04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+i05 +'</a>' i05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+i06 +'</a>' i06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+j01 +'</a>' j01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+j02 +'</a>' j02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+j03 +'</a>' j03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+j04 +'</a>' j04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+j05 +'</a>' j05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+j06 +'</a>' j06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+k01 +'</a>' k01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+k02 +'</a>' k02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+k03 +'</a>' k03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+k04 +'</a>' k04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+k05 +'</a>' k05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+k06 +'</a>' k06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+l01 +'</a>' l01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+l02 +'</a>' l02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+l03 +'</a>' l03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+l04 +'</a>' l04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+l05 +'</a>' l05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+l06 +'</a>' l06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+m01 +'</a>' m01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+m02 +'</a>' m02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+m03 +'</a>' m03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+m04 +'</a>' m04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+m05 +'</a>' m05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+m06 +'</a>' m06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+n01 +'</a>' n01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+n02 +'</a>' n02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+n03 +'</a>' n03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+n04 +'</a>' n04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+n05 +'</a>' n05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+n06 +'</a>' n06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+o01 +'</a>' o01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+o02 +'</a>' o02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+o03 +'</a>' o03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+o04 +'</a>' o04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+o05 +'</a>' o05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+o06 +'</a>' o06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+p01 +'</a>' p01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+p02 +'</a>' p02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+p03 +'</a>' p03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+p04 +'</a>' p04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+p05 +'</a>' p05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+p06 +'</a>' p06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+q01 +'</a>' q01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+q02 +'</a>' q02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+q03 +'</a>' q03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+q04 +'</a>' q04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+q05 +'</a>' q05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+q06 +'</a>' q06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+r01 +'</a>' r01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+r02 +'</a>' r02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+r03 +'</a>' r03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+r04 +'</a>' r04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+r05 +'</a>' r05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+r06 +'</a>' r06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+s01 +'</a>' s01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+s02 +'</a>' s02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+s03 +'</a>' s03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+s04 +'</a>' s04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+s05 +'</a>' s05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+s06 +'</a>' s06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+t01 +'</a>' t01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+t02 +'</a>' t02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+t03 +'</a>' t03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+t04 +'</a>' t04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+t05 +'</a>' t05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+t06 +'</a>' t06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+u01 +'</a>' u01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+u02 +'</a>' u02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+u03 +'</a>' u03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+u04 +'</a>' u04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+u05 +'</a>' u05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+u06 +'</a>' u06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+v01 +'</a>' v01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+v02 +'</a>' v02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+v03 +'</a>' v03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+v04 +'</a>' v04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+v05 +'</a>' v05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+v06 +'</a>' v06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+w01 +'</a>' w01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+w02 +'</a>' w02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+w03 +'</a>' w03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+w04 +'</a>' w04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+w05 +'</a>' w05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+w06 +'</a>' w06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+x01 +'</a>' x01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+x02 +'</a>' x02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+x03 +'</a>' x03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+x04 +'</a>' x04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+x05 +'</a>' x05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+x06 +'</a>' x06,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+y01 +'</a>' y01,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+y02 +'</a>' y02,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+y03 +'</a>' y03,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+y04 +'</a>' y04,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+y05 +'</a>' y05,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+y06 +'</a>' y06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+z01 +'</a>' z01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+z02 +'</a>' z02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+z03 +'</a>' z03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+z04 +'</a>' z04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+z05 +'</a>' z05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+z06 +'</a>' z06
	from #z_cub_rkp01
	
	drop table #z_cub_rkp01;