z_cub_rk01:--z_cub_rk01
	SET QUOTED_IDENTIFIER OFF
	declare @t_mm nvarchar(50) = case when '#non' = [1] then '' else [1] end
------------------------------------------------------------------------------------------------
declare @result table( 
	gno nvarchar(1), 
	nob nvarchar(30), 
	datea nvarchar(20), 
	comp nvarchar(50), 
	ordeno nvarchar(20), 
	dime float, 
	radius float, 
	wi float, 
	lengthc float, 
	spec nvarchar(20), 
	hard float, 
	source nvarchar(20) , 
	lengthb float, 
	lengthb2 float, 
	weight float, 
	bdime float, 
	intotal float , 
	hweight float, 
	deweight float, 
	hmount float, 
	derate nvarchar(50), 
	bspec nvarchar(50) , 
	mm nvarchar(10), 
	yyyy nvarchar(10), 
	dd nvarchar(10) , 
	product2 nvarchar(50), 
-- bsp1 接著劑 ,bsp2 接著劑稀釋劑 , bsp3 背漆 bsp4 背漆稀釋劑 ,bsp5 面漆 
	bsp1 float , 
	bsp2 float , 
	bsp3 float , 
	bsp4 float , 
	bsp5 float , 
	gw float, 
	price float,	
	prate nvarchar(20), 
	mount float, 
	w01 float, 
	w02 float, 
	w03 float, 
	w04 float, 
	w05 float, 
	uno nvarchar(50), 
	w06 nvarchar(50),
	bs1t nvarchar(50),
	bs2t nvarchar(50),
	bs3t nvarchar(50),
	bs4t nvarchar(50),
	bs5t nvarchar(50)) 

insert into @result 
select '0'gno,b.makeno,a.datea,b.comp,b.ordeno, 
		b.dime,b.radius,b.width,b.lengthc,b.spec,b.hard,b.source 
		,b.lengthb,b.lengthb2,b.weight,b.bdime,b.weight+b.lengthb+b.lengthc-b.bdime intotal 
		,b.hweight,(b.weight+b.lengthb+b.lengthc-b.bdime)-b.hweight,b.hmount deweight 
		,case when (b.weight-b.hweight) <> 0 then 
		(Convert(nvarchar(20),round(((b.weight+b.lengthb+b.lengthc-b.bdime)/((b.weight-b.hweight)))/100,2))+'%') 
		end derate 
		,b.bspec,right(LEFt(@t_mm,6),2),LEFt(@t_mm,3),right(@t_mm,2),b.productno2 
-----------------------------判斷接著劑染料顏色---------------------------------------------------------------------- 
		,isnull((select sum(e.mount) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A01' and e.noa=b.noa and e.nor=b.noq),0) bsp1 
		,isnull((select sum(e.mount) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A02' and e.noa=b.noa and e.nor=b.noq),0) bsp2 
		,isnull((select sum(e.mount) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A03' and e.noa=b.noa and e.nor=b.noq),0) bsp3 
		,isnull((select sum(e.mount) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A04' and e.noa=b.noa and e.nor=b.noq),0) bsp4 
		,isnull((select sum(e.mount) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A05' and e.noa=b.noa and e.nor=b.noq),0) bsp5 
------------------------------------------------------------------------------------------------------------ 
		,b.gweight ,b.price 
		,case when (b.weight-b.hweight) <> null then 
		(Convert(nvarchar(20),round((b.price/((b.weight-b.hweight)))/100,2))+'%') 
		end ,b.mount ,b.w01,b.w02,b.w03,b.w04,b.w05,b.uno,w06 
		,isnull((select max(f.noa) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A01' and e.noa=b.noa and e.nor=b.noq),0) bs1t
		,isnull((select max(f.noa) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A02' and e.noa=b.noa and e.nor=b.noq),0) bs2t 
		,isnull((select max(f.noa) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A03' and e.noa=b.noa and e.nor=b.noq),0) bs3t 
		,isnull((select max(f.noa) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A04' and e.noa=b.noa and e.nor=b.noq),0) bs4t 
		,isnull((select max(f.noa) from view_cubt e left join bcc f on e.productno=f.noa where f.typea ='A05' and e.noa=b.noa and e.nor=b.noq),0) bs5t 
from view_cubs b left join view_cub a on a.noa=b.noa 
				 left join view_cubt c on a.noa=c.noa and b.noq=c.noq 
where a.noa =b.noa 
--------------------------------------------------------------------------------------- 
declare @yyyy nvarchar(20) =convert(nvarchar,convert(float,left(@t_mm,3))+1911) 

--本月總重 
declare @monweight float =(select SUM(weight) from @result  where left(datea,6) like @t_mm and gno='0')

--到期初結存 
declare @iniweight float=((select SUM(a.weight) from view_cubs a left join view_inas b on a.uno=b.uno left join view_ina c on a.noa=c.noa and a.accy=b.accy where c.custno is null and left(a.datea,6)< @t_mm) 
					 -(select top 1 sum(weight) from view_vccs where left(datea,6)<@t_mm) 
					 -(select top 1 sum(weight) from view_gets where left(datea,6)<@t_mm) )

--客供品 
declare @custweight float=(isnull((select SUM(a.weight) from view_cubs a left join view_inas b on a.uno=b.uno left join view_ina c on a.noa=c.noa and a.accy=b.accy where c.custno is not null and left(a.datea,6)<= @t_mm),0) 
							-(select top 1 sum(weight) from view_vccs where left(datea,6)<=@t_mm) 
							-(select top 1 sum(weight) from view_gets where left(datea,6)<=@t_mm))

insert @result(gno,weight,lengthb2,gw,yyyy,mm,dd)
select '2',@iniweight,@custweight,@monweight,year(GETDATE()), month(GETDATE()),day(GETDATE())


--加總 
insert into @result (gno,dime,radius,wi,lengthc,hard,lengthb,lengthb2,weight,bdime,intotal,hweight,hmount,bsp1,bsp2 
					,bsp3,bsp4,bsp5,gw,price,mount,deweight,w01,w02,w03,w04,w05,datea) 
select '1',sum(dime),SUM(radius),sum(wi),SUM(lengthc),SUM(hard),SUM(lengthb),SUM(lengthb2),SUM(weight),SUM(bdime) 
		,SUM(intotal),SUM(hweight),SUM(hmount) 
		,sum(convert(float,bsp1)),SUM(convert(float,bsp2)),SUM(convert(float,bsp3)),SUM(convert(float,bsp4)),SUM(convert(float,bsp5)) 
		,sum(gw) ,SUM(price),SUM(mount),SUM(deweight) 
		,sum(w01),sum(w02),sum(w03),sum(w04),sum(w05),'999/99' 
from @result 
where gno='0' and left(datea,6)=@t_mm 


select gno ,nob ,datea ,comp ,ordeno ,dime ,radius 
,dbo.getComma(wi,0) wi 
,dbo.getComma(lengthc,0) lengthc ,spec 
,dbo.getComma(hard,0) hard ,source 
,dbo.getComma(lengthb,0) lengthb 
,dbo.getComma(lengthb2,0) lengthb2 
,dbo.getComma(weight,0) weight,dbo.getComma(bdime,0) bdime 
,dbo.getComma(intotal+(bsp1+bsp2+bsp3+bsp4+bsp5)-bsp5,0) intotal 
,dbo.getComma(hweight,0) hweight 
,dbo.getComma(deweight,0) deweight 
,dbo.getComma(hmount,0) hmount 
,derate,mm,yyyy,dd 
,case when bsp1 =0 then null else dbo.getComma(bsp1,0) end bsp1 
,case when bsp2 =0 then null else dbo.getComma(bsp2,0) end bsp2 
,case when bsp3 =0 then null else dbo.getComma(bsp3,0) end bsp3 
,case when bsp4 =0 then null else dbo.getComma(bsp4,0) end bsp4 
,case when bsp5 =0 then null else dbo.getComma(bsp5,0) end bsp5 
,dbo.getComma(gw,0) gw 
,dbo.getComma(price,0) price,prate 
,dbo.getComma(mount,0) mount 
,dbo.getComma(w01,0) w01 
,dbo.getComma(w02,0) w02 
,dbo.getComma(w03,0) w03 
,dbo.getComma(w04,0) w04 
,dbo.getComma(w05,0) w05,uno 
,bs1t,bs2t,bs3t,bs4t,bs5t
from @result 
where left(datea,6) like @t_mm or gno='2' or gno='1'
order by datea ;

------------------------------------------------------------------------------------------------------
z_cub_rk02:--z_cub_rk02
	SET QUOTED_IDENTIFIER OFF
	declare @t_mm nvarchar(50) = case when '#non' = [1] then '' else [1] end
--------------------------------------------------------------------------------------
declare @tmp1 table( 
	gno nvarchar(1),
	mnoa nvarchar(20),
	comp nvarchar(50),
	coil nvarchar(50),
	spec nvarchar(50),
	coilsp nvarchar(30),
	hweight float,
	hgweight float, 
	gweight float,
	a2 float,
	a22 float,
	a3 float,
	a4 float,
	a5 float,
	a6 nvarchar(50),
	a7 float,
	a8 float,
	a9 float,
	b1 float,
	b2 float,
	b3 float,
	b4 float,
	b5 float,
	b6 float
	) 

insert into @tmp1 


select '0' gno
	   ,b.makeno mnoa
	   ,b.comp comp
	   ,b.uno coil
	   ,b.spec spec
	   ,convert(nvarchar,b.dime)+'*'+convert(nvarchar,b.width) coilsp
	   ,b.weight hweight
	   ,a.weight hgweight
	   ,b.w05 gweight
	   ,a.weight4*a.mount4  a2
	   ,a.waste a22
	   ,0 a3
	   ,a.weight5*a.mount5 a4
	   ,a.weight3*a.mount3 a5
	   ,convert(nvarchar,c.dime)+'*'+convert(nvarchar,c.radius)+' '+
	    convert(nvarchar,c.width)+'*'+convert(nvarchar,c.lengthb) a6
	   ,c.mount*c.weight a7
	   ,(a.mount3*a.weight3)-(c.mount*c.weight) a8
	   ,'' a9
	   ,'' b1
	   ,'' b12
	   ,b.w01 b3 
	   ,b.w02 b4
	   ,b.w03 b5
	   , '' b6	   
from view_cubs b left join view_cucs a on  b.makeno=a.cubno and a.accy=b.accy 
				 left join view_cuts c on b.makeno =c.Cname and b.accy=c.accy 
				 left join view_cub d on b.noa=d.noa and b.accy=d.accy
where d.datea between @t_mm+'/01' and @t_mm+'31' 

declare @result table( 
		gno nvarchar(1),
	mnoa nvarchar(20),
	comp nvarchar(50),
	coil nvarchar(50),
	spec nvarchar(50),
	coilsp nvarchar(30),
	hweight float,
	hgweight float, 
	gweight float,
	a2 float,
	a22 float,
	a3 float,
	a4 float,
	a5 float,
	a6 nvarchar(50),
	a7 float,
	a8 float,
	a9 float,
	b1 float,
	b2 float,
	b3 float,
	b4 float,
	b5 float,
	b6 float,
	c1 float,
	c2 float,
	c3 float,
	c4 float,
	c5 float,
	c6 float,
	c7 float,
	c8 float
) 
insert @result
select  *,
--c1 
		case when hweight > 0 then (b1+b2)/hweight else 0 end c1
		,case when hweight > 0 then b3/hweight else 0 end  c2
		,case when hweight > 0 then (b4+b5+gweight+a22)/hweight else 0 end c3
		,case when hweight > 0 then b6/hweight else 0 end c4
		,(gweight+a2+b1+b2+b3+b4+b5) c5
		,case when (hgweight+a3+a4+a5)-(a7+a8+a9+b1+b2+b3+b4+b5) >0 then 0 else 
		(gweight+a22+b1+b2+b3+b4+b5)+gweight+a22+a7+a8+a9 end c6
		,(hgweight+a3+a4+a5)-(a7+a8+a9+b1+b2+b3+b4+b5) c7
		,(case when hweight > 0 then (b1+b2)/hweight else 0 end + 
		case when hweight > 0 then b3/hweight else 0 end + 
		case when hweight > 0 then (b4+b5+gweight+a2)/hweight else 0 end + 
		case when hweight > 0 then b6/hweight else 0 end) c8 
from @tmp1 
----------------------------------------------------------------------------------------------- 


insert @result(gno,hweight,gweight,a2,a22,a3,a4,a5,a7,a8,a9,b1,b2,b3,b4,b5,b6,c1,c2,c3,c4,c5,c6,c7,c8,hgweight)
select '1',sum(hweight),sum(gweight),SUM(isnull(a2,0)),SUM(a22),SUM(a3),SUM(a4),SUM(a5)
		  ,SUM(a7),SUM(a8),SUM(a9),sum(b1),sum(b2),sum(b3),sum(b4),sum(b5),sum(b6),sum(c1),sum(c2)
		  ,sum(c3),sum(c4),sum(c5),sum(c6),sum(c7),sum(c8),sum(hgweight)
from @result

select gno,mnoa,comp,coilsp,spec,coil,
dbo.getComma(hweight,0) hweight,
dbo.getComma(hgweight,0)hgweight,
dbo.getComma(gweight,0) gweight,
dbo.getComma(a2,0)a2,
dbo.getComma(a22,0)a22,
dbo.getComma(a3,0)a3,
dbo.getComma(a4,0)a4,
dbo.getComma(a5,0)a5,
a6,
dbo.getComma(a7,0)a7,
dbo.getComma(a8,0)a8,
dbo.getComma(a9,0)a9,
dbo.getComma(b1,0)b1,
dbo.getComma(b2,0)b2,
dbo.getComma(b3,0)b3,
dbo.getComma(b4,0)b4,
dbo.getComma(b5,0)b5,
dbo.getComma(b6,0)b6 
,convert(nvarchar,ROUND(c1,2)/100)+'%' c1,convert(nvarchar,ROUND(c2,2)/100)+'%' c2 
,convert(nvarchar,ROUND(c3,2)/100)+'%' c3,convert(nvarchar,ROUND(c4,2)/100)+'%' c4,ROUND(c5,2) c5 
,ROUND(c6,2) c6,ROUND(c7,2) c7,ROUND(c8,2) c8 ,left(@t_mm,3) year,RIGHT( @t_mm ,2) mon ,''memo

from @result 
  
  ;