z_modeq_rs01:--z_modeq_rs01

declare @t_bnoa nvarchar(10)
declare @t_enoa nvarchar(10)

set @t_bnoa = case when '#non'=[3] then '' else [3] end
set @t_enoa = case when '#non'=[4] then char(255) else [4] end
---------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	rec int,
	device nvarchar(50),
	saver nvarchar(50),
	noa nvarchar(50),
	tgg nvarchar(50),
	years nvarchar(50),
	heart nvarchar(50),
	style nvarchar(50),
	worker nvarchar(50),
	gen float,
	genmon float,
	material nvarchar(50),
	product nvarchar(max),
	form float,
	namea nvarchar(30),
	tggs nvarchar(30), 
	spec nvarchar(30),
	hpower float,
	mount float,
	datea nvarchar(30), 
	memo nvarchar(max)
)

insert into @tmp
select '0',1,a.device,a.saver,a.noa,a.tgg,a.years,a.heart,a.style,a.worker,a.gen,a.genmon,a.material,a.product,a.form,b.namea,b.tgg,b.spec,b.hpower,b.mount,b.datea,b.memo
from modeq a
left join modeqs b on a.noa = b.noa
where(a.noa between @t_bnoa and @t_enoa)

insert into @tmp(gno,rec,noa)
select DISTINCT '1',1,noa from @tmp

declare @i int = 1
declare @pagestr nvarchar(30) = '正本：財會聯,影本1：製造聯,影本2：設備聯'
while(@i < 3)
begin
	insert into @tmp
	select gno,@i+1,device,saver,noa,tgg,years,heart,style,worker,gen,genmon,material,product,form,namea,tggs,spec,hpower,mount,datea,memo
	from @tmp where rec = @i
	
	set @i = @i + 1
end

update @tmp set device = case when rec = 1 then dbo.split(@pagestr,',',0) 
							  when rec = 2 then dbo.split(@pagestr,',',1)
							  when rec = 3 then dbo.split(@pagestr,',',2) end where gno = '1'							  
							  			
select *,genmon gmon from @tmp order by noa,rec,gno;