z_modfixc_rs01:--z_modfixc_rs01

SET QUOTED_IDENTIFIER OFF
	
declare @t_bnoa nvarchar(30)
declare @t_enoa nvarchar(30)

set @t_bnoa = case when '#non' = [1] then '' else [1] end
set @t_enoa = case when '#non' = [2] then CHAR(255) else [2] end
---------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	rec int,
	noa nvarchar(30),
	modnoa nvarchar(50),
	mech nvarchar(40),
	code nvarchar(50),
	detail nvarchar(50),
	frame nvarchar(10),
	mount float,
	way nvarchar(30),
	bebottom float,
	enbottom float,
	bdatea nvarchar(20),
	edatea nvarchar(20),
	worker nvarchar(50)
)
insert into @tmp
select 
	'0',ROW_NUMBER()over(partition by a.modnoa order by b.code),a.noa,a.modnoa,a.mech,b.code,b.detail,b.frame,SUM(b.mount),b.way,MIN(b.bebottom),MIN(b.enbottom),
	MIN(REPLACE(b.datea1,'-',' ')),MAX(REPLACE(b.datea2,'-',' ')),b.worker
from modfixc a
left join modfixcs b on a.noa = b.noa
where(a.noa between @t_bnoa and @t_enoa)
group by  a.noa,a.modnoa,a.mech,b.code,b.detail,b.frame,b.way,b.worker

declare @noa nvarchar(50)
declare @cnt  int
declare @max  int
declare @i    int

declare cursor_table cursor for 
select noa from @tmp group by noa
open cursor_table 
fetch next from cursor_table 
into @noa
while(@@FETCH_STATUS <> -1) 
begin
	set @cnt = (select COUNT(*) from @tmp where noa = @noa)
	set @max = (select MAX(rec) from @tmp where noa = @noa)
	set @i = 0
	while(@i < 25-@cnt%25)
	begin
		insert into @tmp(gno,rec,noa)
		select '0',@max+1,@noa
			
		set @max = @max + 1
		set @i   = @i   + 1
	end
	
	fetch next from cursor_table 
	into @noa
end 
close cursor_table 
deallocate cursor_table 

select * from @tmp order by noa,rec;
