z_modfix_rs01:--z_modfix_rs01

SET QUOTED_IDENTIFIER OFF

declare @t_bmodnoa nvarchar(30)
declare @t_emodnoa nvarchar(30)
	
set @t_bmodnoa= case when '#non' = [1] then '' else [1] end
set @t_emodnoa= case when '#non' = [2] then CHAR(255) else [2] end
------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	rec int,
	modnoa nvarchar(50),
	mechno nvarchar(50),
	datea nvarchar(30),
	code nvarchar(30),
	detail nvarchar(30),
	frame nvarchar(30),
	mount float,
	way nvarchar(30), 
	weight float
)
insert into @tmp
select
	case when CHARINDEX('成型段',b.detail1)>0 then '0' else '1' end,
	ROW_NUMBER()over(partition by a.modnoa,LEFT(b.detail1,3) order by b.code1),
	a.modnoa,a.mechno,a.datea,b.code1,b.detail1,b.frame1,b.mount1,b.way1,b.weight1
from modfix a
left join modfixs b on a.noa = b.noa
where (a.modnoa between @t_bmodnoa and @t_emodnoa)


declare @modnoa nvarchar(50)
declare @cnt int
declare @max int
declare @i   int

declare cursor_table cursor for 
select modnoa from @tmp group by modnoa
open cursor_table 
fetch next from cursor_table 
into @modnoa
while(@@FETCH_STATUS <> -1) 
begin
	set @cnt = (select COUNT(*) from @tmp where gno = '0' and modnoa = @modnoa)
	set @max = (select MAX(rec) from @tmp where gno = '0' and modnoa = @modnoa)
	set @i = 0
	while(@i < 25-@cnt%25)
	begin
		insert into @tmp(gno,rec,modnoa)
		select '0',@max+1,@modnoa
		
		set @max = @max + 1
		set @i   = @i   + 1
	end
	
	
	set @cnt = (select COUNT(*) from @tmp where gno = '1' and modnoa = @modnoa)
	set @max = (select MAX(rec) from @tmp where gno = '1' and modnoa = @modnoa)
	set @i = 0
	while(@i < 25-@cnt%25)
	begin
		insert into @tmp(gno,rec,modnoa)
		select '1',@max+1,@modnoa
		
		set @max = @max + 1
		set @i   = @i   + 1
	end

	
	fetch next from cursor_table 
	into @modnoa
end 
close cursor_table 
deallocate cursor_table 

select 
	a.modnoa,a.mechno,a.datea,
	a.code code1,a.detail detail1,a.frame frame1,a.mount mount1,a.way way1,a.weight weight1,
	b.code code2,b.detail detail2,b.frame frame2,b.mount mount2,b.way way2,b.weight weight1
from(select * from @tmp where gno = '0')a
left join(select * from @tmp where gno = '1')b on a.modnoa=b.modnoa and a.rec=b.rec


order by a.modnoa,a.rec;