z_modfixc_rs01:--z_modfixc_rs01

SET QUOTED_IDENTIFIER OFF
	
declare @t_bnoa nvarchar(30)
declare @t_enoa nvarchar(30)

set @t_bnoa= case when '#non' = [1] then '' else [1] end
set @t_enoa= case when '#non' = [2] then CHAR(255) else [2] end
---------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	rec int,
	noa nvarchar(30),
	modnoa nvarchar(50),
	mech nvarchar(40),
	code nvarchar(50),
	detail nvarchar(50),
	frame nvarchar(1),
	mount float,
	way nvarchar(30),
	bebottom float,
	enbottom float,
	bdatea nvarchar(20),
	edatea nvarchar(20),
	worker nvarchar(50)
)
insert into @tmp
select 
	'0',ROW_NUMBER()over(partition by a.modnoa order by b.code),a.noa,a.modnoa,a.mech,b.code,b.detail,b.frame,SUM(b.mount),b.way,MIN(b.bebottom),MIN(b.enbottom),
	MIN(REPLACE(b.datea1,'-',' ')),MAX(REPLACE(b.datea2,'-',' ')),b.worker
from modfixc a
left join modfixcs b on a.noa = b.noa
where(a.noa between @t_bnoa and @t_enoa)
group by  a.noa,a.modnoa,a.mech,b.code,b.detail,b.frame,b.way,b.worker

declare @noa nvarchar(50)
declare @cnt  int
declare @max  int
declare @i    int

declare cursor_table cursor for 
select noa from @tmp group by noa
open cursor_table 
fetch next from cursor_table 
into @noa
while(@@FETCH_STATUS <> -1) 
begin
	set @cnt = (select COUNT(*) from @tmp where noa = @noa)
	set @max = (select MAX(rec) from @tmp where noa = @noa)
	set @i = 0
	while(@i < 25-@cnt%25)
	begin
		insert into @tmp(gno,rec,noa)
		select '0',@max+1,@noa
			
		set @max = @max + 1
		set @i   = @i   + 1
	end
	
	fetch next from cursor_table 
	into @noa
end 
close cursor_table 
deallocate cursor_table 

select * from @tmp order by noa,rec;
--****************************************************************
z_modfixc_rs02:--z_modfixc_rs02

SET QUOTED_IDENTIFIER OFF

declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)

set @t_bdate = case when '#non' = [3] then ''  else [3] end
set @t_edate = case when '#non' = [4] then char(255) else [4] end
-------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	drop table #result
END
-------------------------------------------------------------------
declare @mechkind nvarchar(max) = ',CNC電腦車床台中精機V26,CNC電腦車床台中精機V36,車床三興S128-60,車床三興26700,車床勝傑SJ460*1000G,車床大興TS15,鑽床'
-------------------------------------------------------------------
create table #tmp(
	noa   nvarchar(30),
	datea nvarchar(20),
	typea nvarchar(10),
	mech2 nvarchar(50),
	mech  nvarchar(30),
	spec  nvarchar(30),
	mount float,
	memo  nvarchar(max)
)
insert into #tmp
select 
	a.noa,a.datea,
	case when mech2 = dbo.split(@mechkind,',',1) then 1
		 when mech2 = dbo.split(@mechkind,',',2)then 2
		 when mech2 = dbo.split(@mechkind,',',3) then 3
		 when mech2 = dbo.split(@mechkind,',',4) then 4
		 when mech2 = dbo.split(@mechkind,',',5) then 5
		 when mech2 = dbo.split(@mechkind,',',6) then 6
		 when mech2 = dbo.split(@mechkind,',',7) then 7 end,
	a.mech2,a.mech,c.spec,SUM(ISNULL(b.mount,0)),''
from modfixc a
left join modfixcs b on a.noa = b.noa
left join model c on a.modnoa = c.noa
where a.datea between @t_bdate and @t_edate
group by a.noa,a.datea,a.mech2,a.modnoa,a.mech,c.spec

--memo=規格+數量+機台
update #tmp set memo = spec + ',' + CAST(mount as nvarchar(20)) + ',' + mech

create table #result(
	gno nvarchar(1),
	id  int,
	rec int,
	datea nvarchar(10),
	fix1 nvarchar(max),
	fix2 nvarchar(max),
	fix3 nvarchar(max),
	fix4 nvarchar(max),
	fix5 nvarchar(max),
	fix6 nvarchar(max),
	fix7 nvarchar(max)
)
declare @id int = 1
declare @weekday int
declare @bdate nvarchar(10)
declare @edate nvarchar(10)

set @t_bdate = REPLACE(dbo.ChineseEraName2AD(@t_bdate),'-','/')
set @t_edate = REPLACE(dbo.ChineseEraName2AD(@t_edate),'-','/')
set @bdate = @t_bdate
	
while(@bdate <= @t_edate) --日期判斷(星期一:@bdate星期日:@edate)
begin
	set @weekday = (DATEPART(WeekDay,@bdate)-1)
	set @bdate = CONVERT(char, DATEADD(DAY, 1-@weekday, @bdate), 111)
	set @edate = CONVERT(char, DATEADD(DAY, 6, @bdate), 111)
	set @bdate = dbo.AD2ChineseEraName(@bdate)
	set @edate = dbo.AD2ChineseEraName(@edate)
	--依日期&機台填入memo
	declare @rec   int = 1
	declare @datea nvarchar(10)
	declare @typea nvarchar(10)
	declare @memo  nvarchar(max)
	declare @cmd   nvarchar(max)
	declare @isfx  bit
	declare @fx    nvarchar(max)
	declare @rc    int

	declare cursor_table cursor for 
	select datea,typea,memo from #tmp where datea between @bdate and @edate order by datea
	open cursor_table 
	fetch next from cursor_table 
	into @datea,@typea,@memo
	while(@@FETCH_STATUS <> -1) 
	begin
		if not exists(select datea from #result where datea = @datea)
		begin
			insert into #result(gno,id,rec,datea)
			select '2',@id,@rec,@datea
			
			set @rec = @rec + 1
		end
		set @cmd = "select @fx=fix"+@typea+" from #result where datea = '"+@datea+"'"
		execute sp_executesql @cmd ,N'@fx nvarchar(max) output',@fx output
		print @cmd
		set @isfx = case when LEN(ISNULL(@fx,''))=0 then 0 else 1 end
		
		set @cmd = "select @rc=MIN(rec) from #result where datea = '"+@datea+"' and LEN(ISNULL(fix"+@typea+",''))=0"
		execute sp_executesql @cmd ,N'@rc int output',@rc output
		
		if(@isfx = 0)
		begin
			set @cmd = "update #result set fix"+@typea+"='"+@memo+"' where rec = "+CAST(@rc as nvarchar(10))+" and datea = '"+@datea+"'"
			execute sp_executesql @cmd	
		end
		else 
		begin
			set @cmd = "insert into #result(gno,id,rec,datea,fix"+@typea+")
						select '2',"+CAST(@id as nvarchar(10))+","+CAST(@rec as nvarchar(10))+",'"+@datea+"','"+@memo+"'"
			execute sp_executesql @cmd			
			set @rec = @rec + 1		
		end
		
		fetch next from cursor_table 
		into @datea,@typea,@memo
	end 
	close cursor_table 
	deallocate cursor_table
	
	set @id = @id + 1
	set @bdate = CONVERT(char, DATEADD(DAY, 7, dbo.ChineseEraName2AD(@bdate)), 111)
end
--補空白行&換頁
declare @max int 
declare @i   int

declare cursor_table cursor for 
select id,rec from #result order by id,rec
open cursor_table 
fetch next from cursor_table 
into @id,@rec
while(@@FETCH_STATUS <> -1) 
begin
	set @max = (select MAX(rec) from #result where id = @id)
	set @i = 1
	if(@max%7 > 0 and @rec = 1)
	begin
		while(@i <= 7-@max%7)
		begin	
			insert into #result(gno,id,rec)
			select '2',@id,@max+@i
			
			set @i = @i + 1
		end	
	end
	if(@rec = 1 or (@rec%7=0 and @rec!=@max))
	begin
		insert into #result(gno,id,rec,fix1,fix2,fix3,fix4,fix5,fix6,fix7)
		select 
			'1',@id,case when @rec=1 then @rec else @rec+1 end,
			dbo.split(@mechkind,',',1),dbo.split(@mechkind,',',2),dbo.split(@mechkind,',',3),dbo.split(@mechkind,',',4),
			dbo.split(@mechkind,',',5),dbo.split(@mechkind,',',6),dbo.split(@mechkind,',',7) 
	end
	if(@rec%7=0 and @rec!=@max)
	begin
		insert into #result(gno,id,rec,datea)
		select '3',@id,@rec,@datea
	end
	
	fetch next from cursor_table 
	into @id,@rec
end 
close cursor_table 
deallocate cursor_table

select * from #result order by id,rec,gno

drop table #tmp
drop table #result;