z_ordest5:--z_ordest5
	declare @tmp table(
		ordeaccy nvarchar(20),
		ordeno nvarchar(20),
		ordeno2 nvarchar(10),
		
		custno nvarchar(20),
		datea nvarchar(10),
		style nvarchar(20),
		productno nvarchar(20),
		product nvarchar(40),
		spec nvarchar(max),
		classa nvarchar(20),
		size nvarchar(max),
		dime float,
		width float,
		lengthb float,
		radius float,
		mount float,
		[weight] float,
		price float,
		memo nvarchar(20),
		notv float,
		tmount float,
		tweight float,
		
		csize nvarchar(max),
		notmount float,
		notweight float
	)
	
	insert into @tmp(ordeaccy,ordeno,ordeno2
		,custno,datea,style,productno,product,spec,classa,size
		,dime,width,lengthb,radius,mount,[weight],price,memo
		,notv)
	select b.accy,b.noa,b.no2
		,a.custno,b.datea,b.style,b.productno,b.product,b.spec,b.classa,b.size
		,b.dime,b.width,b.lengthb,b.radius,b.mount,b.[weight],b.price,b.memo
		,b.notv
	from view_orde a
	left join view_ordes b on a.accy=b.accy and a.noa=b.noa
	where isnull(b.enda,0)!=1 and isnull(a.enda,0)!=1
	and a.kind='B2'
	order by productno,radius,width,dime,lengthb
	
	update @tmp set tmount = ISNULL(a.tmount,0)+b.mount,tweight = ISNULL(a.tweight,0)+b.weight
	from @tmp a
	outer apply(select SUM(mount) mount,SUM(weight) weight from view_vccs where ordeno=a.ordeno and no2=a.ordeno2) b
	------------------------------------------------------------------------------------------------------
	delete @tmp where not( ISNULL(tmount,0)<ISNULL(mount,0) and ISNULL(tweight,0)<ISNULL(weight,0))
	update @tmp set csize = dbo.csize('B2',dime,width,lengthb,radius)
		,notmount = ISNULL(mount,0)-ISNULL(tmount,0)
		,notweight = ISNULL(weight,0)-ISNULL(tweight,0)
	-------------------------------------------------------------------------------------------------------
	declare @tmpa table(
		uno nvarchar(30),
		productno nvarchar(20),
		style nvarchar(20),
		product nvarchar(20),
		spec nvarchar(40),
		size nvarchar(max),
		dime float,
		width float,
		lengthb float,
		radius float,
		mount float,
		weight float
	)
	
	----------------------------------------------------------------------------------------------------
	insert into @tmpa(uno,mount,weight)
	select uno,SUM(mount),SUM(weight)
	from(
		select b.uno,b.mount,b.weight 
		from view_rc2 a
		left join view_rc2s b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3'
		union all
		select b.uno,b.mount,b.weight 
		from view_ina a
		left join view_inas b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3'
		union all
		select b.bno,b.mount,b.weight 
		from view_ina a
		left join view_cuts b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.bno=c.uno
		where c.style between '1' and '3'
		union all
		select b.uno,b.mount,b.weight
		from view_cub a
		left join view_cubu b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3'
		----------------------------------------------------------------------------------------
		union all
		select b.uno,case when a.typea='1' then 1 else -1 end *-1*b.mount
			,case when a.typea='1' then 1 else -1 end *-1*b.weight
		from view_vcc a
		left join view_vccs b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3'
		union all
		select b.uno,-1*b.gmount,-1*b.gweight
		from view_get a
		left join view_gets b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3'
		union all
		select a.uno,-1*a.gmount,-1*a.gweight
		from view_cut a
		left join view_uccb b on a.uno=b.uno
		where b.style between '1' and '3'
		union all
		select b.uno,-1*b.gmount,-1*b.gweight
		from view_cub a
		left join view_cubt b on a.accy=b.accy and a.noa=b.noa 
		left join view_uccb c on b.uno=c.uno
		where c.style between '1' and '3')a
	group by uno

	delete @tmpa 
	from @tmpa a
	left join view_cubu b on a.uno=b.uno
	left join view_cub c on b.accy=c.accy and b.noa=c.noa 
	where c.typea!='4'
	update @tmpa set productno=b.productno,product=b.product,style=b.style,spec=b.spec
		,size=dbo.csize('B2',b.dime,b.width,b.lengthb,b.radius)
		,dime=b.dime,width=b.width,lengthb=b.lengthb,radius=b.radius
	from @tmpa a
	left join view_uccb b on a.uno=b.uno
	----------------------------------------------------------------------------
	--**************************************************************************
	----------------------------------------------------------------------------
	--序	訂單編號	訂序	預交日	客戶編號	客戶簡稱	品名	規格	等級	尺寸	
	--單價	重量	數量	未交數量	庫存數量	未交重量
	declare @tmpb table(
		gno nvarchar(20),
		pno nvarchar(20),
		recno int,
		ordeaccy nvarchar(10),
		ordeno nvarchar(20),
		ordeno2 nvarchar(10),
		datea nvarchar(10),
		custno nvarchar(20),
		nick nvarchar(20),
		product nvarchar(40),
		spec nvarchar(40),
		classa nvarchar(20),
		size nvarchar(max),
		price float,
		weight float,
		mount float,
		notmount float,
		stkmount float,
		notweight float
	)
	insert into @tmpb(gno,pno,recno,ordeaccy,ordeno,ordeno2,datea,custno,nick
		,product,spec,classa,size,price,weight,mount,notmount,stkmount,notweight)
	select '1','1', ROW_NUMBER()over(order by a.productno,a.style,a.radius,a.width,a.dime,a.lengthb)
		,a.ordeaccy,a.ordeno,a.ordeno2,a.datea,a.custno,b.nick
		,a.product,a.spec,a.classa,a.csize,a.price,a.weight,a.mount,a.notmount,c.mount,a.notweight
	from @tmp a
	left join cust b on a.custno=b.noa
	outer apply(select SUM(ISNULL(mount,0)) mount from @tmpa 
		where productno=a.productno and style=a.style and spec=a.spec and size=a.csize and mount>0 and weight>0) c
	order by a.productno,a.spec,a.style,a.radius,a.width,a.dime,a.lengthb
	
	declare @n int = 0
	select @n = COUNT(1) from @tmpb

	insert into @tmpb(gno,pno,recno,product,spec,size,stkmount)
	select '2','2',ROW_NUMBER()over(order by a.productno,a.style,a.product,a.spec,a.size)+@n
		,a.product,a.spec,a.size,isnull(a.mount,0)-ISNULL(b.notmount,0)
	from (select productno,style,product,spec,size,SUM(ISNULL(mount,0)) mount,SUM(ISNULL(weight,0)) weight
		from @tmpa where mount>0 and weight>0 group by productno,style,product,spec,size) a
	outer apply(select SUM(ISNULL(notmount,0)) notmount from @tmp
		where productno=a.productno and style=a.style and spec=a.spec and size=a.size)b	
	
	select * 
	,recno a01
	,ordeno a02
	,ordeno2 a03
	,datea a04
	,custno a05
	,nick a06
	,product a07
	,spec a08
	,classa a09
	,size a10
	,price a11
	,weight a12
	,mount a13
	,notmount a14
	,stkmount a15
	,notweight a16 
	,'ordest?left(noa,'+CAST(len(ordeno) as nvarchar)+')=$a02?'+ordeaccy ghref
	 from @tmpb order by recno;

z_ordest1:--z_ordest1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_stype nvarchar(20)
declare @t_trantype nvarchar(20)
declare @t_cancel nvarchar(1)
declare @t_enda nvarchar(1)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_stype = case when '#non'=[12] then '' else [12] end
set @t_trantype = case when '#non'=[13] then '' else [13] end
set @t_cancel = case when '#non'=[14] then '' else [14] end
set @t_enda = case when '#non'=[15] then '' when '0' = [15] then '0' when '1' = [15] then '1' end
declare @tmp table(
	gno nvarchar(1),
	odate nvarchar(10),
	e nvarchar(10),
	noa nvarchar(35),
	no2 nvarchar(10),
	custno nvarchar(30),
	comp nvarchar(90),
	productno nvarchar(30),
	products nvarchar(90),
	csize nvarchar(max),
	unit nvarchar(12),
	mount float,
	weight float,
	price float,
	total float,
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',a.odate,(case b.enda when '1' then 'Y' else 'N' end) e,a.noa,b.no2,
		a.custno,c.nick,b.productno,b.product,
		(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
		b.unit,b.mount,b.weight,b.price,b.total,'ordest'+a.accy
	from view_orde[1] a
	left join view_ordes[1] b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	where (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
	      (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_stype)=0 or @t_stype=a.stype) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_cancel)=0 or @t_cancel=b.cancel) and
	      (len(@t_enda)=0 or @t_enda=b.enda)
	order by a.odate,a.noa,b.no2
update @tmp set csize = replace(csize,'~#$','''')
insert into @tmp(gno,odate,mount,weight,total)
	select '1',left(odate,6),sum(mount),sum(weight),sum(total) from @tmp group by left(odate,6)
insert into @tmp(gno,odate,mount,weight,total)
	select '2',char(255),sum(mount),sum(weight),sum(total) from @tmp
update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
select
	gno,odate,e,noa,no2,custno,comp,productno,products,csize,unit,mount,weight,price,total,
	row_number()over(partition by left(odate,6) order by left(odate,6),gno) idno,qhref
from @tmp order by left(odate,6),gno;
--*****************************************************************************************
z_ordest2a:--z_ordest2a
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_stype nvarchar(20)
declare @t_trantype nvarchar(20)
declare @t_cancel nvarchar(1)
declare @t_enda nvarchar(1)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_stype = case when '#non'=[12] then '' else [12] end
set @t_trantype = case when '#non'=[13] then '' else [13] end
set @t_cancel = case when '#non'=[14] then '' else [14] end
set @t_enda = case when '#non'=[15] then '' when '0' = [15] then '0' when '1' = [15] then '1' end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	custno nvarchar(30),
	comp nvarchar(90),
	no2 nvarchar(10),
	datea nvarchar(10),
	productno nvarchar(30),
	products nvarchar(90),
	csize nvarchar(max),
	unit nvarchar(12),
	weight float,
	mount float,
	notv float,
	price float,
	nototal float,
	e nvarchar(10),
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',a.noa,a.custno,c.nick,b.no2,b.datea,b.productno,b.product,
		(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
		b.unit,b.weight,b.mount,b.notv,b.price,(b.notv*b.price),(case b.enda when '1' then 'Y' else 'N' end),'ordest'+a.accy
	from view_orde[1] a
	left join view_ordes[1] b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	where (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
	      (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_stype)=0 or @t_stype=a.stype) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_cancel)=0 or @t_cancel=b.cancel) and
	      (len(@t_enda)=0 or @t_enda=b.enda)
update @tmp set csize = replace(csize,'~#$','''')
insert into @tmp(gno,custno,comp,weight,mount,notv,nototal)
	select '1',custno,comp,sum(weight),sum(mount),sum(notv),sum(nototal) from @tmp group by custno,comp
update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
select
	gno,noa,custno,comp,no2,datea,productno,products,csize,unit,weight,mount,notv,price,nototal,e,qhref,
	row_number()over(partition by custno,comp order by custno,comp,gno,noa) idno
from @tmp order by custno,comp,gno,noa;
--****************************************************************************************************
z_ordest2b:--z_ordest2b
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_stype nvarchar(20)
declare @t_trantype nvarchar(20)
declare @t_cancel nvarchar(1)
declare @t_enda nvarchar(1)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_stype = case when '#non'=[12] then '' else [12] end
set @t_trantype = case when '#non'=[13] then '' else [13] end
set @t_cancel = case when '#non'=[14] then '' else [14] end
set @t_enda = case when '#non'=[15] then '' when '0' = [15] then '0' when '1' = [15] then '1' end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	custno nvarchar(30),
	comp nvarchar(90),
	no2 nvarchar(10),
	datea nvarchar(10),
	productno nvarchar(30),
	products nvarchar(90),
	csize nvarchar(max),
	unit nvarchar(12),
	weight float,
	mount float,
	notv float,
	price float,
	nototal float,
	e nvarchar(10),
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',a.noa,a.custno,c.nick,b.no2,b.datea,b.productno,b.product,
		(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
		b.unit,b.weight,b.mount,b.notv,b.price,(b.notv*b.price),(case b.enda when '1' then 'Y' else 'N' end),'ordest'+a.accy
	from view_orde[1] a
	left join view_ordes[1] b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	where (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
	      (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_stype)=0 or @t_stype=a.stype) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_cancel)=0 or @t_cancel=b.cancel) and
	      (len(@t_enda)=0 or @t_enda=b.enda)
update @tmp set csize = replace(csize,'~#$','''')
insert into @tmp(gno,productno,products,weight,mount,notv,nototal)
	select '1',productno,products,sum(weight),sum(mount),sum(notv),sum(nototal) from @tmp group by productno,products
update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
select
	gno,noa,custno,comp,no2,datea,productno,products,csize,unit,weight,mount,notv,price,nototal,e,qhref,
	row_number()over(partition by productno,products order by productno,products,gno,noa) idno
from @tmp order by productno,products,gno,noa;
--****************************************************************************************************
z_ordest2c:--z_ordest2c
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_stype nvarchar(20)
declare @t_trantype nvarchar(20)
declare @t_cancel nvarchar(1)
declare @t_enda nvarchar(1)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_stype = case when '#non'=[12] then '' else [12] end
set @t_trantype = case when '#non'=[13] then '' else [13] end
set @t_cancel = case when '#non'=[14] then '' else [14] end
set @t_enda = case when '#non'=[15] then '' when '0' = [15] then '0' when '1' = [15] then '1' end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	custno nvarchar(30),
	comp nvarchar(90),
	no2 nvarchar(10),
	datea nvarchar(10),
	productno nvarchar(30),
	products nvarchar(90),
	csize nvarchar(max),
	unit nvarchar(12),
	weight float,
	mount float,
	notv float,
	price float,
	nototal float,
	e nvarchar(10),
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',a.noa,a.custno,c.nick,b.no2,b.datea,b.productno,b.product,
		(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
		b.unit,b.weight,b.mount,b.notv,b.price,(b.notv*b.price),(case b.enda when '1' then 'Y' else 'N' end),'ordest'+a.accy
	from view_orde[1] a
	left join view_ordes[1] b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	where (a.datea between @t_bdate and @t_edate) and (a.odate between @t_bodate and @t_eodate) and 
	      (a.custno between @t_bcustno and @t_ecustno) and (a.salesno between @t_bsalesno and @t_esalesno)and 
	      (b.productno between @t_bproductno and @t_eproductno) and (len(@t_stype)=0 or @t_stype=a.stype) and
	      (len(@t_trantype)=0 or @t_trantype=a.trantype) and (len(@t_cancel)=0 or @t_cancel=b.cancel) and
	      (len(@t_enda)=0 or @t_enda=b.enda)
update @tmp set csize = replace(csize,'~#$','''')
insert into @tmp(gno,noa,weight,mount,notv,nototal)
	select '1',noa,sum(weight),sum(mount),sum(notv),sum(nototal) from @tmp group by noa
update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))

select
	gno,noa,custno,comp,no2,datea,productno,products,csize,unit,weight,mount,notv,price,nototal,e,qhref,
	row_number()over(partition by noa order by noa,gno,no2) idno
from @tmp order by noa,gno,no2;
--****************************************************************************************************
z_ordest3:--z_ordest3
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_sort nvarchar(30)
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_sort = case when '#non'=[16] then '' else [16] end
set @t_sort = upper(@t_sort)
declare @tmp table(
	gno nvarchar(1),
	orderby int,
	ordeno nvarchar(30),
	no2 nvarchar(10),
	datea nvarchar(10),
	custno nvarchar(30),
	custnick nvarchar(50),
	style nvarchar(20),
	productno nvarchar(30),
	products nvarchar(90),
	sizea nvarchar(90),
	spec nvarchar(90),
	class nvarchar(50),
	dime float,
	price float,
	weight float,
	mount float,
	notv float,
	nweightv float,
	stkmount float,
	qhref nvarchar(max)
)
insert into @tmp
	select 
		'0',0,b.noa,a.no2,a.datea,b.custno,c.nick,d.product,a.productno,a.product,
		dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) sizea,a.spec,a.class,a.dime,
		a.price,a.weight,a.mount,a.notv,0,0,'ordest'+a.accy
	from view_ordes a
	left join view_orde b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	left join style d on a.style = d.noa
	where (a.notv>0) and (b.odate between @t_bodate and @t_eodate) and
		(b.custno between @t_bcustno and @t_ecustno) and 
		(a.productno between @t_bproductno and @t_eproductno) 
		and (b.kind='B2') and (a.enda = '0') and (b.enda='0')
	order by b.custno,a.product,b.noa,b.odate,b.datea
update @tmp set sizea = replace(sizea,'~#$','''')
update @tmp set nweightv = round((weight/mount)*notv,0)
insert into @tmp(gno,style,productno,sizea,mount,weight,notv) -------這裡的notv是庫存數量
	select
		'2',a.style,a.productno,a.sizea,sum(a.notv),sum(a.nweightv),isnull(b.emount,0)
	from @tmp a
	left join (
		select 
			h.csize,h.style,h.productno,sum(h.emount) emount,sum(h.eweight) eweight
		from (
			select
				(case when ltrim(rtrim(a.size)) = '' then 
					dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius)
				else ltrim(rtrim(a.size)) end) csize,b.product style,a.productno,
				emount,eweight
			from view_uccc a
			left join style b on a.style=b.noa
			left join view_cub c on a.tablea='cubu' and a.noa=c.noa
			where (a.kind ='B2') and ((a.tablea != 'cubu') or ((a.tablea = 'cubu') and c.typea = 4))
		) h
		group by h.csize,h.style,h.productno
	) b on (a.sizea = b.csize) and (a.style = b.style) and (a.productno = b.productno)
	where gno='0' group by a.style,a.productno,a.sizea,isnull(b.emount,0),isnull(b.eweight,0)
update a
	set stkmount = b.notv
from @tmp a
outer apply(select top 1 notv from @tmp where (a.sizea=sizea) and (a.productno=productno) and (gno='2')) b	

insert into @tmp(gno,weight,mount,notv,nweightv,stkmount)
	select '1',sum(weight),sum(mount),sum(notv),sum(nweightv),sum(stkmount) from @tmp where gno='0'

insert into @tmp(gno,orderby,style,spec,productno,products,sizea,stkmount)
	select
		'0',1,a.style,a.spec,a.productno,a.product,dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius),
		sum(a.emount)
	from view_uccc a
	where kind='B2'
	group by a.style,a.spec,a.productno,a.product,dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius)
update a
	set stkmount = isnull(stkmount,0)-isnull(b.mount,0)
from @tmp a
outer apply(
	select
		sum(ordes.notv) mount
	from view_orde orde
	left join view_ordes ordes on ordes.noa=orde.noa
	where (ordes.enda='0') and (orde.enda='0') and (orde.kind='B2') and 
		  (a.style=ordes.style) and (a.spec=ordes.spec) and (ordes.productno=a.productno) and 
		  (a.sizea=dbo.csize(orde.kind,ordes.dime,ordes.width,ordes.lengthb,ordes.radius))
) b
where (a.gno='0') and (orderby=1) and ((isnull(stkmount,0)-isnull(b.mount,0)) != 0)

update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?'+substring(qhref,len(qhref)-2,len(qhref))
update a
	set sizea = c.size + '<br>(' + a.sizea + ')'
from @tmp a
outer apply(select top 1 size from view_ordes b where (a.ordeno=b.noa) and (a.no2=b.no2)) c
where ((isnull(a.ordeno,'')!='') and (isnull(a.no2,'')!='') and (isnull(c.size,'') != '') and (isnull(c.size,'') != a.sizea))

if(@t_sort = 'CUSTNO')
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,
		mount,notv,nweightv,qhref,stkmount,
		ROW_NUMBER()over(order by gno,orderby,custno) idno
	from @tmp order by gno,orderby,custno
else if(@t_sort = 'SIZEA')
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,
		mount,notv,nweightv,qhref,stkmount,
		ROW_NUMBER()over(order by gno,orderby,sizea) idno
	from @tmp order by gno,orderby,sizea
else if(@t_sort = 'DIME')
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,
		mount,notv,nweightv,qhref,stkmount,
		ROW_NUMBER()over(order by gno,orderby,dime,sizea) idno
	from @tmp order by gno,orderby,dime,sizea
else
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,
		mount,notv,nweightv,qhref,stkmount,
		ROW_NUMBER()over(order by gno,orderby,ordeno,datea,products) idno
	from @tmp order by gno,orderby,ordeno,datea,products;
--****************************************************************************************************
z_ordest4:--z_ordest4
declare @t_bodate nvarchar(10)
declare @t_eodate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_sort nvarchar(30)
set @t_bodate = case when '#non'=[4] then '' else [4] end
set @t_eodate = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_sort = case when '#non'=[16] then '' else [16] end
set @t_sort = upper(@t_sort)
declare @tmp table(
	gno nvarchar(1),
	ordeno nvarchar(30),
	no2 nvarchar(10),
	datea nvarchar(10),
	custno nvarchar(30),
	custnick nvarchar(50),
	style nvarchar(20),
	productno nvarchar(30),
	products nvarchar(90),
	sizea nvarchar(90),
	spec nvarchar(90),
	class nvarchar(50),
	dime float,
	price float,
	weight float,
	mount float,
	notv float,
	qhref nvarchar(max)
)
insert into @tmp
	select 
		'0',b.noa,a.no2,a.datea,b.custno,c.nick,d.product,a.productno,a.product,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) sizea,
		a.spec,a.class,a.dime,
		a.price,a.weight,a.mount,a.notv,'ordest'+a.accy
	from view_ordes a
	left join view_orde b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	left join style d on a.style = d.noa
	where (a.notv>0) and (b.odate between @t_bodate and @t_eodate) and
		(b.custno between @t_bcustno and @t_ecustno) and 
		(a.productno between @t_bproductno and @t_eproductno)
		and (b.kind !='B2') and (a.enda = '0') and (b.enda='0')
	order by b.custno,a.product,b.noa,b.odate,b.datea
update @tmp set sizea = replace(sizea,'~#$','''')
insert into @tmp(gno,style,productno,sizea,weight,notv) -------這裡的notv是庫存重量
	select
		'1',a.style,a.productno,a.sizea,sum(a.notv),isnull(b.eweight,0)
	from @tmp a
	left join (
		select 
			h.csize,h.style,h.productno,sum(h.emount) emount,sum(h.eweight) eweight
		from (
			select
				(case when ltrim(rtrim(a.size)) = '' then 
					dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius)
				else ltrim(rtrim(a.size)) end) csize,b.product style,a.productno,
				emount,eweight
			from view_uccc a
			left join style b on a.style=b.noa
			where a.kind !='B2'
		) h
		group by h.csize,h.style,h.productno
	) b on (a.sizea = b.csize) and (a.style = b.style) and (a.productno = b.productno)
	where gno='0' group by a.style,a.productno,a.sizea,isnull(b.eweight,0)
insert into @tmp(gno,weight,mount,notv)
	select '2',sum(weight),sum(mount),sum(notv) from @tmp where gno='0'
update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?'+substring(qhref,len(qhref)-2,len(qhref))

if(@t_sort = 'CUSTNO')
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,mount,notv,qhref,
		ROW_NUMBER()over(order by gno,custno) idno
	from @tmp order by gno,custno
else if(@t_sort = 'SIZEA')
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,mount,notv,qhref,
		ROW_NUMBER()over(order by gno,sizea) idno
	from @tmp order by gno,sizea
else if(@t_sort = 'DIME')
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,mount,notv,qhref,
		ROW_NUMBER()over(order by gno,dime,sizea) idno
	from @tmp order by gno,dime,sizea
else
	select
		gno,ordeno,no2,datea,custno,custnick,style,productno,products,sizea,spec,class,price,weight,mount,notv,qhref,
		ROW_NUMBER()over(order by gno,ordeno,datea,products) idno
	from @tmp order by gno,ordeno,datea,products;
--****************************************************************************************************