z_ordep_yc01:--z_ordepyc01 
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	declare @t_isweight nvarchar(max) = case when '#non' = [1] then '' else [1] end
	declare @t_bno nvarchar(20) = case when '#non' = [2] then '' else [2] end
	declare @t_eno nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end
	----------------------------------------------------------------------------------------------
	declare @t_pageline int = 6   --------一頁幾行
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(20),
		comp nvarchar(max),
		tel nvarchar(max),
		fax nvarchar(max),
		addr nvarchar(max),
		odate nvarchar(20),
		stype nvarchar(20),
		paytype nvarchar(20),
		trantype nvarchar(20),
		product nvarchar(max),
		unit nvarchar(20),
		mount float,
		weight float,
		price decimal(10,3),
		total float,
		memo nvarchar(max)
	)

insert @tmp(gno,noa,comp,tel,fax,addr,odate,stype,paytype,trantype,product,unit,mount,weight,price,total,memo)
 select '0',a.noa,a.comp,a.tel,a.fax,a.addr,a.odate,a.stype,a.paytype,a.trantype,b.product,b.unit,b.mount,b.weight
 ,b.price,b.total,b.memo from view_orde a left join view_ordes b on a.accy=b.accy and a.noa = b.noa 
 where a.noa is not null and a.noa between @t_bno and @t_eno order by a.noa
 
declare @noa nvarchar(MAX)
declare @counts int 
declare @t_line int =15

declare cursor_table cursor for
select noa,count(*) from @tmp group by noa
open cursor_table
fetch next from cursor_table
into @noa,@counts
while(@@FETCH_STATUS <> -1)
begin		
	while (@counts<@t_line)
	begin
		insert @tmp(gno,noa,noq)
		select '0',@noa,CHAR(255)
		
		set @counts=@counts+1
	end	
	fetch next from cursor_table
	into @noa,@counts
end
close cursor_table
deallocate cursor_table
 
 
insert @tmp(gno,noa,mount,weight,total)
select '1',noa,SUM(mount),SUM(weight),SUM(total) from @tmp  group by noa
select * from @tmp order by noa,gno,noq
 
 ;