z_ordhfep01:--z_ordhfep01
	declare @t_worker nvarchar(20) = '[1]'
	declare @t_noa nvarchar(20) = case when '#non' = [2] then '' else [2] end
	declare @t_bdate nvarchar(10) = case when '#non' = [3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non' = [4] then CHAR(255) else [4] end
	declare @t_btggno nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_etggno nvarchar(20) = case when '#non' = [6] then CHAR(255) else [6] end
	----------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		accy nvarchar(10),
		noa nvarchar(20),
		tggno nvarchar(20),
		tgg nvarchar(50),
		tel nvarchar(50),
		fax nvarchar(50),
		datea nvarchar(10),
		memo nvarchar(max),
		
		noq nvarchar(10),
		comp nvarchar(50),
		indate nvarchar(10),
		productno nvarchar(20),
		product nvarchar(50),
		unit nvarchar(20),
		mount float,
		[weight] float,
		price float,
		[money] float,
		memos nvarchar(max),
		mm1 nvarchar(max),
		mm2 nvarchar(max),
		mm3 nvarchar(max)
	)
	
	insert into @tmp(gno,accy,noa,tggno,tgg,tel,fax,datea,memo
		,noq,comp,indate,productno,product,unit,mount,[weight],price,[money],memos)
	select '1',a.accy,a.noa,a.tggno,a.tgg,a.tel,a.fax,a.datea,a.memo
		,b.noq,b.comp,b.indate,b.productno,b.product,b.unit,b.mount,b.[weight],b.price,b.[money],b.memo 
	from view_ordh a
	left join view_ordhs b on a.accy=b.accy
	where (len(@t_noa)=0 or a.noa=@t_noa)
	and ISNULL(a.tggno,'') between @t_btggno and @t_etggno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	--備註只印前三行
	insert into @tmp(gno,accy,noa,tggno,tgg,tel,fax,datea,memo,mm1)
	select '2',accy,noa,tggno,tgg,tel,fax,datea,memo,replace(substring(memo,0,CHARINDEX('chr(10)',memo)),'chr(10)',space(1))
	from @tmp
	group by accy,noa,tggno,tgg,tel,fax,datea,memo
	
	insert into @tmp(gno,accy,noa,tggno,tgg,tel,fax,datea,memo,mm2)
	select '3',accy,noa,tggno,tgg,tel,fax,datea,memo,replace(substring(memo,CHARINDEX('chr(10)',memo)+7,CHARINDEX('chr(10)',memo,CHARINDEX('chr(10)',memo)+1)-CHARINDEX('chr(10)',memo)-7),'chr(10)',space(1))
	from @tmp
	group by accy,noa,tggno,tgg,tel,fax,datea,memo
	
	insert into @tmp(gno,accy,noa,tggno,tgg,tel,fax,datea,memo,mm3)
	select '4',accy,noa,tggno,tgg,tel,fax,datea,memo,replace(substring(memo,CHARINDEX('chr(10)',memo,CHARINDEX('chr(10)',memo)+1)+7,len(memo)-CHARINDEX('chr(10)',memo,CHARINDEX('chr(10)',memo)+1)-6),'chr(10)',space(1))
	from @tmp
	group by accy,noa,tggno,tgg,tel,fax,datea,memo
	
	select noa a01
		,tgg a02
		,@t_worker a03
		,tel a04
		,fax a05
		,comp b01
		,indate b02
		,product b03
		,unit b04
		,mount b05
		,[weight] b06
		,price b07
		,[money] b08
		,memos b09
		,* 
	from @tmp;