z_rc2st1:--z_rc2st1
	declare @t_accy nvarchar(10) = '[1]'
	declare @t_bdate nvarchar(10) = case when '#non'=[2] then '' else [2] end
	declare @t_edate nvarchar(10) = case when '#non'=[3] then char(255) else [3] end
	declare @t_bmon nvarchar(7) = case when '#non'=[4] then '' else [4] end
	declare @t_emon nvarchar(7) = case when '#non'=[5] then char(255) else [5] end
	declare @t_btggno nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_etggno nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_bsalesno nvarchar(20) = case when '#non'=[8] then '' else [8] end
	declare @t_esalesno nvarchar(20) = case when '#non'=[9] then char(255) else [9] end
	declare @t_bproductno nvarchar(30) = case when '#non'=[10] then '' else [10] end
	declare @t_eproductno nvarchar(30) = case when '#non'=[11] then char(255) else [11] end
	declare @t_bdime float = 0
	declare @t_edime float = 99999
	declare @t_bwidth float = 0
	declare @t_ewidth float = 99999
	declare @t_blength float = 0
	declare @t_elength float = 99999
	declare @t_bradius float = 0
	declare @t_eradius float = 99999
	
	begin try
		 set @t_bdime = cast(case when '#non'=[12] then '0' else [12] end as float)
		 set @t_edime = cast(case when '#non'=[13] then '99999' else [13] end as float)
		 set @t_bwidth = cast(case when '#non'=[14] then '0' else [14] end as float)
		 set @t_ewidth = cast(case when '#non'=[15] then '99999' else [15] end as float)
		 set @t_blength = cast(case when '#non'=[16] then '0' else [16] end as float)
		 set @t_elength = cast(case when '#non'=[17] then '99999' else [17] end as float)
		 set @t_bradius = cast(case when '#non'=[18] then '0' else [18] end as float)
		 set @t_eradius = cast(case when '#non'=[19] then '99999' else [19] end as float)
	end try
	begin catch
		--donothing
	end catch
	----------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(1),
		noa nvarchar(20),
		noq nvarchar(20),
		type nvarchar(20),
		datea nvarchar(10),
		mon nvarchar(10),
		tggno nvarchar(20),
		comp nvarchar(max),
		productno nvarchar(max),
		xproduct nvarchar(max),
		unit nvarchar(20),
		mount float,
		weight float,
		price float,
		total float,
		csize nvarchar(max),
		qhref nvarchar(max)
	)
	insert into @tmp
	select '0' gno, a.noa noa, b.noq noq, (case when a.typea='2' then '退' else '進' end) type, a.datea datea, (case when a.mon='' then left(a.datea,6) else a.mon end), a.tggno, a.tgg, b.productno, b.product, b.unit, 
		   b.mount, b.weight, b.price, b.total,
		   (case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),'rc2st'+b.accy
	from view_rc2s b
	left join view_rc2 a on a.noa = b.noa
	where a.noa is not null
		and(a.datea between @t_bdate and @t_edate)
		and ((case when isnull(a.mon,'')='' then left(a.datea,6) else a.mon end)  between @t_bmon and @t_emon)
		and (isnull(a.tggno,'') between @t_btggno and @t_etggno)
		and (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno) 
		and (isnull(b.productno,'') between @t_bproductno and @t_eproductno)  
		and (isnull(b.dime,0) between @t_bdime and @t_edime)
		and (isnull(b.width,0) between @t_bwidth and @t_ewidth)
		and (isnull(b.lengthb,0) between @t_blength and @t_elength)
		and (isnull(b.radius,0) between @t_bradius and @t_eradius)		
	order by datea desc,gno,noa,noq
	update @tmp set csize = replace(csize,'~#$','''')
	insert into @tmp(gno,datea,mount,total)
		select '1',datea,sum(mount),sum(total) from @tmp where gno='0' group by datea
	insert into @tmp(gno,datea,mount,total)
		select '2',left(datea,6),sum(mount),sum(total) from @tmp where gno='0' group by left(datea,6)
	update @tmp set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
	
	select gno, noa, noq, type, datea, LEFT(datea,6) xdatea, mon, tggno, left(comp,4) comp, productno, xproduct,unit,csize
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(price)),1)),4,12))+'.'+cast(floor((price*1000)-(floor(price)*1000)) as nvarchar) price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
	,row_number()over(partition by datea,left(datea,6) order by datea desc,gno,noa,noq) idno,qhref
	from @tmp order by datea desc,gno,noa,noq;
--***********************************************************************************
z_rc2st2:--z_rc2st2
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = '[1]'
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bmon = case when '#non'=[4] then '' else [4] end
set @t_emon = case when '#non'=[5] then char(255) else [5] end
set @t_btggno = case when '#non'=[6] then '' else [6] end
set @t_etggno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
	gno nvarchar(10),
	type nvarchar(10),
	noa nvarchar(20),
	datea nvarchar(10),
	tggno nvarchar(20),
	comp nvarchar(max),
	addr_invo nvarchar(max),
	tel nvarchar(max),
	productno nvarchar(max),
	xproduct nvarchar(max),
	unit nvarchar(8),
	mount float,
	weight float,
	price float,
	total float,
	pcount int,
	csize nvarchar(max),
	qhref nvarchar(max)
)
insert into @result
	select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa, a.datea, 
		   a.tggno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit, 
	       b.mount, b.weight, b.price, b.total, 0 pcount,
	       (case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),'rc2st'+b.accy
	from view_rc2s[1] b
	left join view_rc2[1] a on a.noa = b.noa
	left join tgg c on  a.tggno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  ((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and
		  (a.tggno between @t_btggno and @t_etggno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno)   	    	  
	order by a.tggno,a.datea,a.noa
update @result set csize = replace(csize,'~#$','''')
insert into @result(gno,tggno,comp,pcount,mount,weight,total)
	select '1',tggno,comp,count(pcount),sum(mount),sum(weight),sum(total) from @result where gno='0' group by tggno,comp
update @result set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
select  
	gno,type,noa,datea,tggno,comp,addr_invo,tel,productno,xproduct,unit,csize
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight 
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(price)),1)),4,12))+'.'+cast(floor((price*1000)-(floor(price)*1000)) as nvarchar) price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,pcount),1)),0,30)) pcount,qhref,
	row_number()over(partition by tggno,comp order by tggno,gno,datea,noa) idno
from @result order by tggno,gno,datea,noa;
--***********************************************************************************
z_rc2st3:--z_rc2st3
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = '[1]'
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bmon = case when '#non'=[4] then '' else [4] end
set @t_emon = case when '#non'=[5] then char(255) else [5] end
set @t_btggno = case when '#non'=[6] then '' else [6] end
set @t_etggno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
	gno nvarchar(10),
	type nvarchar(10),
	noa nvarchar(20),
	datea nvarchar(10),
	tggno nvarchar(20),
	comp nvarchar(max),
	productno nvarchar(max),
	xproduct nvarchar(max),
	unit nvarchar(10),
	mount float,
	weight float,
	price float,
	total float,
	csize nvarchar(max),
	qhref nvarchar(max)
)
insert into @result
	select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.datea, 
		   a.tggno, isnull(c.comp,''), b.productno, b.product, b.unit, 
	       b.mount, b.weight, b.price, b.total,
	       (case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),'rc2st'+b.accy
	from view_rc2s[1] b
	left join view_rc2[1] a on a.noa = b.noa
	left join tgg c on  a.tggno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  ((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and
		  (a.tggno between @t_btggno and @t_etggno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno)   	    	  
	order by b.productno,gno,a.datea,a.noa
update @result set csize = replace(csize,'~#$','''')
insert into @result(gno,productno,xproduct,csize,mount,weight,total)
	select '1',productno,xproduct,csize,sum(mount),sum(weight),sum(total) from @result where gno='0' group by productno,xproduct,csize
update @result set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
select gno, type, noa, datea, tggno, left(comp,4) comp,productno, xproduct,unit,csize,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight ,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(price)),1)),4,12))+'.'+cast(floor((price*1000)-(floor(price)*1000)) as nvarchar) price,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total,qhref,
	row_number()over(partition by productno,xproduct,csize order by productno,xproduct,gno,datea,noa) idno
from @result order by productno,xproduct,csize,gno,idno;
--***********************************************************************************
z_rc2st4:--z_rc2st4
declare @t_accy nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
set @t_accy = '[1]'
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bmon = case when '#non'=[4] then '' else [4] end
set @t_emon = case when '#non'=[5] then char(255) else [5] end
set @t_btggno = case when '#non'=[6] then '' else [6] end
set @t_etggno = case when '#non'=[7] then char(255) else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @result table(
	gno nvarchar(10),
	type nvarchar(10),
	noa nvarchar(20),
	datea nvarchar(10),
	tggno nvarchar(20),
	comp nvarchar(max),
	productno nvarchar(max),
	xproduct nvarchar(max),
	unit nvarchar(10),
	mount float,
	weight float,
	price float,
	total float,
	memo nvarchar(max),
	csize nvarchar(max),
	qhref nvarchar(max)
)
insert into @result
	select '0', (case when a.typea='2' then '退' else '進' end),a.noa,a.datea,a.tggno,
			 isnull(c.comp,''), b.productno, b.product, b.unit,b.mount, b.weight, b.price, b.total,a.memo,
			 (case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),'rc2st'+b.accy
	from view_rc2s[1] b
	left join view_rc2[1] a on a.noa = b.noa
	left join tgg c on  a.tggno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  ((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and
		  (a.tggno between @t_btggno and @t_etggno) and
		  (a.salesno between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno)   	    	  
	order by a.tggno,b.productno,a.datea,a.noa
update @result set csize = replace(csize,'~#$','''')
insert into @result(gno,tggno,comp,productno,xproduct,mount,weight,total)
	select '1',tggno,comp,productno,xproduct,sum(mount),sum(weight),sum(total) from @result where gno='0' group by tggno,comp,productno,xproduct
insert into @result(gno,tggno,comp,productno,mount,weight,total)
	select '2',tggno,comp,char(255),sum(mount),sum(weight),sum(total) from @result where gno='0' group by tggno,comp
update @result set qhref = substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))
select gno, type, noa, datea, tggno, left(comp,4) comp,productno, xproduct, unit,csize,
		reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),0,30)) mount,
		reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight,
		reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(price)),1)),4,12))+'.'+cast(floor((price*1000)-(floor(price)*1000)) as nvarchar) price ,
		reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total,qhref,
		row_number()over(partition by tggno,comp order by tggno,productno,gno,datea) idno
from @result order by tggno,productno,gno,datea;
--***********************************************************************************