z_rc2stp1:--z_rc2stp1 
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_accy nvarchar(max)
	declare @t_kind nvarchar(max)
	declare @t_bno nvarchar(20)
	declare @t_eno nvarchar(20)
	declare @t_bdate nvarchar(20) 
	declare @t_edate nvarchar(20) 
	declare @t_btggno nvarchar(20)
	declare @t_etggno nvarchar(20)
	
	set @t_accy = '[1]'
	set @t_kind = '[2]'
	set @t_bno = case when '#non' = [3] then '' else [3] end
	set @t_eno = case when '#non' = [4] then CHAR(255) else [4] end
	set @t_bdate = case when '#non' = [5] then '' else [5] end
	set @t_edate = case when '#non' = [6] then CHAR(255) else [6] end
	set @t_btggno = case when '#non' = [7] then '' else [7] end
	set @t_etggno = case when '#non' = [8] then CHAR(255) else [8] end
	----------------------------------------------------------------------------------------------
	declare @t_pageline int = 8   --------一頁幾行
	----------------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	--解析要計算的種類
	declare @listKind table(
		noa nvarchar(20),
		namea nvarchar(max)
	)
	set @string = @t_kind
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into @listKind select LEFT(@string,CHARINDEX('@',@string)-1),RIGHT(@string,len(@string)-CHARINDEX('@',@string))
			end
			break
		end
		insert into @listKind select LEFT(@string,CHARINDEX('@',@string)-1), SUBSTRING(LEFT(@string,@n-1),CHARINDEX('@',LEFT(@string,@n-1))+1,@n)
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	----------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		noa nvarchar(20),
		tggno nvarchar(20),
		tgg nvarchar(max),
		tel nvarchar(max),
		addr nvarchar(max),
		datea nvarchar(20),
		kind nvarchar(20),
		ckind nvarchar(max),
		paytype nvarchar(20),
		trantype nvarchar(20),
		memo nvarchar(max),
		mount float,
		[weight] float,
		[money] float,
		tax float,
		total float,
		
		no2 nvarchar(10),
		productno nvarchar(20),
		product nvarchar(max),
		unit nvarchar(20),
		mounts float,
		weights float,
		price decimal(10,3),
		totals float,
		size nvarchar(max),
		memos nvarchar(max) 
	)
	
	set @cmd =
	" select case when row_number()over(partition by a.noa order by a.no2)=1 then '1' else '2' end"+ 
	" ,a.noa,b.tggno,case when len(isnull(b.tgg,''))=0 then c.comp else b.tgg end"+
	" ,b.tel,b.addr,b.datea,b.kind,b.paytype,b.trantype,ISNULL(b.memo,'')"+
	" ,isnull(b.[money],0),isnull(b.[tax],0),isnull(b.[total],0)"+
	" ,a.no2,a.productno,a.product,a.unit,a.mount,a.[weight],a.price,a.total,a.size,a.memo"+
	" from view_rc2s"+@t_accy+" a"+
	" left join view_rc2"+@t_accy+" b on a.noa = b.noa"+
	" left join tgg c on b.tggno = c.noa"+
	" where b.noa is not null "+
	" and ISNULL(b.datea,'') between @t_bdate and @t_edate"+
	" and a.noa between @t_bno and @t_eno"+
	" and isnull(b.tggno,'') between @t_btggno and @t_etggno"+
	" order by a.noa,a.no2 "
	
	insert into @tmp(gno,noa,tggno,tgg,tel,addr,datea,kind,paytype,trantype,memo,[money],[tax],[total]
		,no2,productno,product,unit,mounts,weights,price,totals,size,memos)
	execute sp_executesql @cmd,N'@t_bdate nvarchar(20),@t_edate nvarchar(20),@t_bno nvarchar(20),@t_eno nvarchar(20),@t_btggno nvarchar(20),@t_etggno nvarchar(20)'
	,@t_bdate=@t_bdate,@t_edate=@t_edate,@t_bno=@t_bno,@t_eno=@t_eno,@t_btggno=@t_btggno,@t_etggno=@t_etggno
	
	update @tmp set ckind=b.namea
	from @tmp a left join @listKind b on a.kind= b.noa
	----------------------------------------------------------------------------------------------
	declare @noa nvarchar(20)
	
	declare cursor_table cursor for
	select noa,COUNT(1) n from @tmp group by noa having (COUNT(1)%@t_pageline)!=0
	open cursor_table
	fetch next from cursor_table
	into @noa,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		insert into @tmp(noa,no2,gno,memos)
		values(@noa,'yyy','3','---&nbsp'+CHAR(59)+'以下空白&nbsp'+CHAR(59)+'---')
	
		fetch next from cursor_table
		into @noa,@n
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select noa,COUNT(1) n from @tmp group by noa 
	open cursor_table
	fetch next from cursor_table
	into @noa,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while(@n%@t_pageline!=0)
		begin
			insert into @tmp(noa,no2,gno)values(@noa,'zzz','4')
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @noa,@n
	end
	close cursor_table
	deallocate cursor_table

	update @tmp set tggno=b.tggno,tgg=b.tgg,tel=b.tel,addr=b.addr
		,datea=b.datea,kind=b.kind,ckind=b.ckind,paytype=b.paytype,trantype=b.trantype,memo=b.memo
		,[weight]=c.[weight],[mount]=b.[mount],[money]=b.[money],[total]=b.[total]
	from @tmp a
	left join (select * from @tmp where gno='1') b on a.noa=b.noa 
	left join (select noa,SUM(isnull(weights,0)) [weight] from @tmp group by noa ) c on a.noa=c.noa
	
	select a.*,cast(rrno as nvarchar)+'&nbsp'+char(59)+'/'+'&nbsp'+char(59)+cast(ttno as nvarchar) pno
	from(
		select gno,noa,no2
		,ceiling((ROW_NUMBER()over(partition by noa order by no2)-1)/@t_pageline)+1 rrno
		,b.rrno ttno
		,noa a01
		,tggno+'&nbsp'+char(59)+'-'+'&nbsp'+char(59)+tgg a02
		,tel a03
		,ckind a04
		,mount a05
		,[weight] a06
		,[money] a07
		,[tax] a08
		,[total] a09
		,memo a10
		
		,productno b01
		,product b02
		,size b03
		,unit b04
		,mounts b05
		,weights b06
		,price b07
		,totals b08
		,memos b09
		from @tmp a
		outer apply(select top 1 ceiling((ROW_NUMBER()over(partition by noa order by no2)-1)/@t_pageline)+1 rrno
			from @tmp where a.noa=noa order by ceiling((ROW_NUMBER()over(partition by noa order by no2)-1)/@t_pageline)+1 desc)b
	)a
	order by a.noa,a.no2;