z_uccfe1:--z_uccfe1 
	SET QUOTED_IDENTIFIER OFF
	declare @t_bproductno nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bstoreno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_enddate nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_bdate nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_edate nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_option01 nvarchar(max) = case when '#non'=[8] then '' else [8] end
	------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_uccfe1')is not null
	BEGIN
		drop table #z_uccfe1
	END
	create table #z_uccfe1(
		gno nvarchar(10),
		grecno int,
		recno int,
		storeno nvarchar(20),
		store nvarchar(50),
		productno nvarchar(20),
		product nvarchar(50),
		spec nvarchar(50),
		style nvarchar(50),
		unit nvarchar(20),
		mount float,
		[weight] float,
		price float,
		[money] float
	)
	insert into #z_uccfe1(gno,recno,storeno,store,productno,product,spec,style,unit,mount,[weight])
	select '1',ROW_NUMBER()over(partition by productno order by storeno)
		,storeno,store,productno,product,spec,style,unit,mount,[weight]
	from stkucc(@t_enddate,'','') 
	where not(mount=0 and [weight]=0)
	and productno between @t_bproductno and @t_eproductno
	and store between @t_bstoreno and @t_estoreno
	
	-------------------------------------------------------------------------------------------
	update #z_uccfe1 set price = ISNULL(b.sprice,0),[money]=ISNULL(a.mount*b.sprice,0)
	from #z_uccfe1 a
	outer apply(select top 1 y.sprice
		from uccp x
		left join uccps y on x.noa=y.noa
		where y.productno=a.productno and x.datea<=@t_enddate
		order by x.datea desc) b
	
	---------------------------------------------------------------------------------------------
	insert into #z_uccfe1(gno,recno,productno,product,mount,[weight],price,[money])
	select '2',0,productno,product,sum(mount),sum([weight]),price,sum(isnull([money],0))
	from #z_uccfe1
	where gno = '1'
	group by productno,product,price
	
	insert into #z_uccfe1(gno,recno,productno,mount,[weight],[money])
	select '3',0,CHAR(255),sum(mount),sum([weight]),sum(isnull([money],0))
	from #z_uccfe1
	where gno = '1'
	---------------------------------------------------------------------------------------------
	if len(@t_option01)=0
		delete #z_uccfe1 where gno='1'
	
	update #z_uccfe1 set grecno=b.recno
	from #z_uccfe1 a
	left join(select ROW_NUMBER()over(order by productno) recno,productno 
		from #z_uccfe1 where gno='2') b on a.productno=b.productno
	
	declare @string1 nvarchar(max) = '<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'
	declare @string2 nvarchar(max) = '</a>'
	
	select * 
		,grecno rr
		,productno a01
		,@string1+product+@string2 a02
		,@string1+store+@string2 a03
		,dbo.getComma(mount,0) a04
		,dbo.getComma([weight],2) a05
		,dbo.getComma(price,2) a06
		,dbo.getComma([money],0) a07
	from #z_uccfe1 order by productno,recno
	drop table #z_uccfe1;

