z_uccafe01:--z_uccafe01 銷售分析表(業務)
	declare @t_bdate nvarchar(10)='103/08/01'
	declare @t_edate nvarchar(10)='103/08/01'
	declare @t_bsalesno nvarchar(20) = ''
	declare @t_esalesno nvarchar(20) = char(255)
	-----------------------------------------------------------------
	declare @tmp table(
		salesno nvarchar(20),
		sales nvarchar(20),
		accy nvarchar(20),
		vccno nvarchar(20),
		vccnoq nvarchar(10),
		typea nvarchar(10),
		
		total float,
		tranmoney float,
		tranmoney2 float,
		tranmoney3 float,
		
		spricemoney float,
		wcost float,
		inte float,
		profit float
	)
	insert into @tmp(salesno,sales,accy,vccno,vccnoq,typea,total,tranmoney,tranmoney2,tranmoney3,spricemoney,wcost)
	select a.salesno,a.sales,a.accy,a.noa,b.noq,isnull(a.typea,''),b.total,b.tranmoney,b.tranmoney2,b.tranmoney3
		,round(case when ISNULL(b.sprice2,0)>0 then b.sprice2 else b.sprice end*case when UPPER(b.unit)='KG' or len(ISNULL(b.unit,''))=0 then b.[weight] else b.mount end,0)
		,b.wcost
	from view_vcc a
	left join view_vccs b on a.accy=b.accy and a.noa=b.noa
	where a.datea between @t_bdate and @t_edate
	and b.noa is not null
	and isnull(a.salesno,'') between @t_bsalesno and @t_esalesno
	
	update @tmp set inte=b.inte
	from @tmp a
	outer apply(select top 1 inte from vccprs where accy=a.accy and vccno=a.vccno and vccnoq=a.vccnoq order by noa desc) b
	
	update @tmp set profit = total-tranmoney-tranmoney2-tranmoney3-spricemoney-wcost-inte
	
	---------------------------------------------------------------------------------------------------
	select salesno,sales
		,SUM(case when typea='1' then 1 else -1 end*isnull(total,0)) total
		,SUM(case when typea='1' then 1 else -1 end*isnull(tranmoney,0)) tranmoney1
		,SUM(case when typea='1' then 1 else -1 end*isnull(tranmoney2,0)) tranmoney2
		,SUM(case when typea='1' then 1 else -1 end*isnull(tranmoney3,0)) tranmoney3
		,SUM(case when typea='1' then 1 else -1 end*isnull(spricemoney,0)) spricemoney
		,SUM(case when typea='1' then 1 else -1 end*isnull(wcost,0)) wcost
		,SUM(case when typea='1' then 1 else -1 end*isnull(inte,0)) inte
		,SUM(case when typea='1' then 1 else -1 end*isnull(profit,0)) profit
	from @tmp 
	group by salesno,sales;