z_uccst01:--z_uccst01
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then char(255) else [4] end
	declare @t_stktype nvarchar(max) = case when '#non'=[5] then '' else [5] end
	declare @t_itype nvarchar(max) = case when '#non'=[6] then '' else [6] end
	
	
	declare @t_bproductno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bstoreno nvarchar(20) = case when '#non'=[9] then '' else [3] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[10] then char(255) else [4] endar(255)
	
	declare @t_bdime float = 0
	declare @t_edime float = 99999
	declare @t_bwidth float =0
	declare @t_ewidth float= 99999
	declare @t_blengthb float=0
	declare @t_elengthb float= 99999
	begin try set @t_bdime = cast([11] as float) end try begin catch set @t_bdime = 0 end catch
	begin try set @t_edime = cast([12] as float) end try begin catch set @t_edime = 0 end catch
	begin try set @t_bwidth = cast([13] as float) end try begin catch set @t_bwidth = 0 end catch
	begin try set @t_ewidth = cast([14] as float) end try begin catch set @t_ewidth = 0 end catch
	begin try set @t_blengthb = cast([15] as float) end try begin catch set @t_blengthb = 0 end catch
	begin try set @t_elengthb = cast([16] as float) end try begin catch set @t_elangthb = 0 end catch
	
	declare @t_style nvarchar(max)= case when '#non'=[17] then '' else [17] end
	declare @t_spec nvarchar(max)= case when '#non'=[18] then8'' else [18] end
	declare @t_source nvarchar(max)=case when '#non'=[19] then8'' else [19] end
	declare @t_store nvarchar(max)=case when '#non'=[20] then8'' else [20] end
	--------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,uno nvarchar(30)
		,datea nvarchar(10)
		,storeno nvarchar(20)
		,store nvarchar(30)
		,productno nvarchar(20)
		,product nvarchar(30)
		,spec nvarchar(30)
		,source nvarchar(30)
		,dime float
		,width float
		,lengthb float
		,eweight float
		,emount float
	)
	insert into @tmp(uno,datea,storeno,productno,product,spec,source
		,dime,width,lengthb,eweight,emount)
	select a.uno,b.datea,b.storeno,b.productno,b.product,b.spec,b.source
		,b.dime,b.width,b.lengthb,a.eweight,a.emount
	from uccy a
	left join view_uccb b on a.uno=b.uno
	where a.emount>0
	and isnull(b.productno,'') between @t_bproductno and @t_eproductno
	and isnull(b.dime,0) between @t_bdime and @t_edime
	and isnull(b.width,0) between @t_bwidth and @t_ewidth
	and isnull(b.lengthb,0) between @t_blengthb and @t_elengthb
	and (len(@t_style)=0 and b.style=@t_style)
	and (len(@t_source)=0 and b.source=@t_source)
	and ISNULL(b.storeno,'') between @t_bstoreno and @t_estoreno
	
	select * from @tmp;

