z_uccfe5:--z_uccfe5  批號庫存表
	declare @t_bdate nvarchar(20) = '103/01/01'  --103/01/01後 的資料才看
	declare @t_edate nvarchar(20) = case when '#non'=[5] then char(255) else [5] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[2] then char(255) else [2] end

	declare @tmp table(
		gno nvarchar(10),
		uno nvarchar(50),
		productno nvarchar(20),
		product nvarchar(50),
		mount float,
		[weight] float
	)
	
	insert into @tmp(uno,productno,product,mount,[weight])
	execute dbo.stkucc3 @t_bdate,@t_edate
	
	delete @tmp where not isnull(productno,'') between @t_bproductno and @t_eproductno
	update @tmp set gno='1'
	
	insert into @tmp(gno,productno,mount,[weight])
	select '2',CHAR(255),SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0))
	from @tmp
	
	select ROW_NUMBER()over(order by gno,productno,uno) rr
		,productno a01
		,product a02
		,uno a03
		,dbo.getComma(mount,0) a04
		,dbo.getComma([weight],0) a05 
		,* 
	from @tmp 
	order by gno,productno,uno;

z_uccfe4:--z_uccfe4
	SET QUOTED_IDENTIFIER OFF
	declare @t_bproductno nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	--declare @t_bstoreno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	--declare @t_estoreno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	--declare @t_enddate nvarchar(10) = case when '#non'=[5] then '' else [5] end
	--declare @t_bdate nvarchar(20) = case when '#non'=[6] then '' else [6] end
	--declare @t_edate nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	--declare @t_option01 nvarchar(max) = case when '#non'=[8] then '' else [8] end
	-----------------------------------------------------------------------------------------------------
	select *
		,'1' gno 
		,ROW_NUMBER()over(order by noa) rr
		,"uccfe?noa=\'"+noa+"\' and "+cast(ROW_NUMBER()over(order by noa) as nvarchar)+"=$rr?" ghref
		,noa a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+[product]+'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+[unit]+'</a>' a03
		,dbo.getComma(uweight,2) a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when len(ISNULL(tgg,''))=0 then tggno else tgg end+'</a>' a05
		,dbo.getComma(inprice,3) a06
		,dbo.getComma(saleprice,3) a07
		,dbo.getComma(safemount,0) a08
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+[styleno]+'</a>' a09
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+[memo]+'</a>' a10
	from ucc
	where noa between @t_bproductno and @t_eproductno
	order by noa;

z_uccfe3:--z_uccfe3 
	SET QUOTED_IDENTIFIER OFF
	declare @t_bproductno nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bstoreno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_enddate nvarchar(10) = case when '#non'=[5] then '' else [5] end
	--declare @t_bdate nvarchar(20) = case when '#non'=[6] then '' else [6] end
	--declare @t_edate nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	--declare @t_option01 nvarchar(max) = case when '#non'=[8] then '' else [8] end
	------------------------------------------------------------------------------------
	--前期
	declare @tmpa table(
		productno nvarchar(30),
		storeno nvarchar(30),
		mount float,
		[weight] float
	)
	insert into @tmpa
	execute dbo.stkucc2 @t_enddate,@t_bstoreno,@t_estoreno,@t_bproductno,@t_eproductno 
	------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_uccfe3')is not null
	BEGIN
		drop table #z_uccfe3
	END
	create table #z_uccfe3(
		gno nvarchar(10),
		pno nvarchar(10),
		recno int,
		pp int,
		qq int,
		storeno nvarchar(30),
		store nvarchar(50),
		productno nvarchar(30),
		product nvarchar(50),
		mount float,
		[weight] float,
		price float,
		[money] float
	)
	insert into #z_uccfe3(gno,pno,recno,storeno,productno,mount,[weight])
	select '1','1',ROW_NUMBER()over(partition by storeno order by productno)
		,storeno,productno,mount,[weight]
	from @tmpa
	where not(mount=0 and [weight]=0)
	and productno between @t_bproductno and @t_eproductno
	and storeno between @t_bstoreno and @t_estoreno
	
	update #z_uccfe3 set product=ISNULL(b.product,''),store=ISNULL(c.store,'')
	from #z_uccfe3 a
	left join ucc b on a.productno=b.noa
	left join store c on a.storeno=c.noa
	-------------------------------------------------------------------------------------------
	update #z_uccfe3 set price = ISNULL(b.sprice,0),[money]=ISNULL(a.mount*b.sprice,0)
	from #z_uccfe3 a
	outer apply(select top 1 y.sprice
		from uccp x
		left join uccps y on x.noa=y.noa
		where y.productno=a.productno and x.datea<=@t_enddate
		order by x.datea desc) b
	---------------------------------------------------------------------------------------------
	insert into #z_uccfe3(gno,pno,recno,storeno,store,mount,[weight],[money])
	select '2','2',MAX(recno)+1,storeno,store,sum(mount),sum([weight]),sum(isnull([money],0))
	from #z_uccfe3
	where gno = '1'
	group by storeno,store	
	---------------------------------------------------------------------------------------------
	declare @t_pageline int = 40
	declare @storeno nvarchar(20)
	declare @n int
	
	update #z_uccfe3 set pp = floor((a.recno-1)/@t_pageline) + 1
		,qq = floor((b.recno-1)/@t_pageline) + 1
	from #z_uccfe3 a
	left join (select * from #z_uccfe3 where gno='2')b on a.storeno=b.storeno 
	
	declare cursor_table cursor for
	select storeno,count(1) from #z_uccfe3 group by storeno
	open cursor_table
	fetch next from cursor_table
	into @storeno,@n
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@t_pageline!=0
		begin
			insert into #z_uccfe3(gno,pno,recno,storeno)
			values('3','3',0,@storeno)
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @storeno,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select * 
		,recno rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">倉庫：'+storeno +'&nbsp'+char(59)+store+'</a>' title
		,storeno a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+store+'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+productno+'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+product+'</a>' a04
		,dbo.getComma(mount,0) a05
		,dbo.getComma([weight],2) a06
		,dbo.getComma(price,2) a07
		,dbo.getComma([money],0) a08
	from #z_uccfe3 order by storeno,pno,recno
	drop table #z_uccfe3;
	
z_uccfe2:--z_uccfe2 
	SET QUOTED_IDENTIFIER OFF
	declare @t_bproductno nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bstoreno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	--declare @t_enddate nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_bdate nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_edate nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	--declare @t_option01 nvarchar(max) = case when '#non'=[8] then '' else [8] end
	-----------------------------------------------------------------------------------------------------
	declare @bbdate nvarchar(20) = dbo.AD2ChineseEraName(dateadd(DD,-1,dbo.ChineseEraName2AD(@t_bdate)))
	
	--前期
	declare @tmpa table(
		productno nvarchar(30),
		storeno nvarchar(30),
		mount float,
		[weight] float
	)
	insert into @tmpa
	execute dbo.stkucc2 @bbdate,@t_bstoreno,@t_estoreno,@t_bproductno,@t_eproductno
	-----------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_uccfe2')is not null
	BEGIN
		drop table #z_uccfe2
	END
	create table #z_uccfe2(
		gno nvarchar(10),
		pno nvarchar(10),
		recno int,
		productno nvarchar(30),
		product nvarchar(50),
		datea nvarchar(20),
		storeno nvarchar(30),
		store nvarchar(50),
		[action] nvarchar(20),
		n int,
		mount float,
		[weight] float,
		totmount float,
		totweight float,
		accy nvarchar(10),
		tablea nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
	)
	create index product on #z_uccfe2(productno)
	create index noa on #z_uccfe2(accy,tablea,noa,noq)

	insert into #z_uccfe2(gno,pno,productno,storeno,datea,[action],n,mount,[weight]
		,accy,tablea,noa,noq)
	select '1','01',productno,storeno,@bbdate,'前期',1,mount,[weight]
		,'','stkucc',productno,''
	from @tmpa
	where productno between @t_bproductno and @t_eproductno
	and storeno between @t_bstoreno and @t_estoreno
	and not(mount=0 and [weight]=0)
	
	update #z_uccfe2 set product=ISNULL(b.product,''),store=ISNULL(c.store,'')
	from #z_uccfe2 a
	left join ucc b on a.productno=b.noa
	left join store c on a.storeno=c.noa
	--本期
	------------UCCE
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','02',b.productno,b.product,a.datea
		,'盤點'
		,1
		,b.mount,b.[weight]
		,isnull(b.storeno,''),b.store
		,a.accy,'ucce',a.noa,b.noq
	from view_ucce a
	left join view_ucces b on a.accy=b.accy and a.noa=b.noa
	where len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	---------------------------------------------------------------------------------------------
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','03',b.productno,b.product,a.datea
		,case a.typea when '1' then '進貨' else '進退' end
		,case a.typea when '1' then 1 else -1 end
		,b.mount,b.[weight]
		,isnull(b.storeno,''),b.store
		,a.accy,'rc2fe',a.noa,b.noq
	from view_rc2 a
	left join view_rc2s b on a.accy=b.accy and a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','04',b.productno,b.product,a.datea
		,'入庫'
		,1
		,b.mount,b.[weight]
		,isnull(a.storeno,''),a.store
		,a.accy,'inafe',a.noa,b.noq
	from view_ina a
	left join view_inas b on a.accy=b.accy and a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	--cng
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','05',b.productno,b.product,a.datea
		,'調出'
		,-1
		,b.mount,b.[weight]
		,isnull(a.storeno,''),a.store
		,a.accy,'cngfe_Ｘ',a.noa,b.noq
	from view_cng a
	left join view_cngs b on a.accy=b.accy and a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','06',b.productno,b.product,a.datea
		,'調入'
		,1
		,b.mount,b.[weight]
		,isnull(a.storeinno,''),a.store
		,a.accy,'cngfe_Ｚ',a.noa,b.noq
	from view_cng a
	left join view_cngs b on a.accy=b.accy and a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(a.storeinno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	--vcf
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','05',b.productno,b.product,b.datea
		,'委借出'
		,-1
		,b.mount,b.[weight]
		,isnull(b.storeno,''),b.store
		,'','vcf_Ｚ',a.noa,b.noq
	from vcf a
	left join vcft b on a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and b.datea between @t_bdate and @t_edate
	
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','05',b.productno,b.product,b.datea
		,'委借入'
		,1
		,b.mount,b.[weight]
		,isnull(b.storeno,''),b.store
		,'','vcf_Ｘ',a.noa,b.noq
	from vcf a
	left join vcfs b on a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and b.datea between @t_bdate and @t_edate
	----委入
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','07',b.productno,b.product,a.datea
		,case a.typea when '1' then '委入' else '委入退' end
		,case a.typea when '1' then 1 else -1 end
		,b.mount,b.[weight]
		,isnull(b.storeno,''),b.store
		,a.accy,'workdfe',a.noa,b.noq
	from view_workd a
	left join view_workds b on a.accy=b.accy and a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	--CUT
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','08',a.productno,a.product,a.datea
		,'裁剪領料'
		,-1
		,a.gmount,a.[gweight]
		,isnull(a.storeno,''),c.store
		,a.accy,'cut_Ｚ',a.noa,''
	from view_cut a
	left join store c on a.storeno=c.noa
	where  not(a.gmount=0 and a.[gweight]=0)
	and len(ISNULL(a.productno,''))>0
	and a.productno between @t_bproductno and @t_eproductno
	and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','09',b.productno,b.product,a.datea
		,'裁剪入庫'
		,1
		,b.mount,b.[weight]
		,isnull(b.storeno,''),c.store
		,a.accy,'cut_Ｘ',a.noa,b.noq
	from view_cut a
	left join view_cuts b on a.accy=b.accy and a.noa=b.noa
	left join store c on b.storeno=c.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	--cub
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','10',b.productno,b.product,a.datea
		,'派令領料'
		,-1
		,b.gmount,b.[gweight]
		,isnull(b.storeno,''),c.store
		,a.accy,'cub_Ｚ',a.noa,b.noq
	from view_cub a
	left join view_cubt b on a.accy=b.accy and a.noa=b.noa
	left join store c on b.storeno=c.noa
	where  not(b.gmount=0 and b.[gweight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','11',b.productno,b.product,b.datea
		,'派令入庫'
		,1
		,b.mount,b.[weight]
		,isnull(b.storeno,''),c.store
		,a.accy,'cub_Ｘ',a.noa,b.noq
	from view_cub a
	left join view_cubu b on a.accy=b.accy and a.noa=b.noa
	left join store c on b.storeno=c.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and b.datea between @t_bdate and @t_edate
	
	--委出
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','12',b.productno,b.product,a.datea
		,case a.typea when '1' then '委出' else '委出退' end
		,case a.typea when '1' then -1 else 1 end
		,b.mount,b.[weight]
		,isnull(b.storeno,''),b.store
		,a.accy,'workcfe',a.noa,b.noq
	from view_workc a
	left join view_workcs b on a.accy=b.accy and a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','13',b.productno,b.product,a.datea
		,'領料'
		,-1
		,b.mount,b.[weight]
		,isnull(a.storeno,''),a.store
		,a.accy,'getfe',a.noa,b.noq
	from view_get a
	left join view_gets b on a.accy=b.accy and a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','14',b.productno,b.product,a.datea
		,case a.typea when '1' then '出貨' else '出退' end
		,case a.typea when '1' then -1 else 1 end
		,case ISNULL(b.gmount,0) when 0 then isnull(b.mount,0) else b.gmount end
		,case ISNULL(b.gweight,0) when 0 then isnull(b.[weight],0) else b.gweight end
		,isnull(b.storeno,''),b.store
		,a.accy,'vccfe',a.noa,b.noq
	from view_vcc a
	left join view_vccs b on a.accy=b.accy and a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0 and b.gmount=0 and b.[gweight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','15',b.productno,b.product,a.datea
		,case a.typea when '1' then '發料' else '退料' end
		,case a.typea when '1' then -1 else 1 end
		,b.mount,b.[weight]
		,isnull(b.storeno,''),b.store
		,a.accy,'worka',a.noa,b.noq
	from view_worka a
	left join view_workas b on a.accy=b.accy and a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	insert into #z_uccfe2(gno,pno,productno,product,datea,[action],n,mount,[weight],storeno,store
		,accy,tablea,noa,noq)
	select '2','16',b.productno,b.product,a.datea
		,'製品入庫'
		,1
		,b.mount,b.[weight]
		,isnull(b.storeno,''),b.store
		,a.accy,'workb',a.noa,b.noq
	from view_workb a
	left join view_workbs b on a.accy=b.accy and a.noa=b.noa
	where  not(b.mount=0 and b.[weight]=0)
	and len(ISNULL(b.productno,''))>0
	and b.productno between @t_bproductno and @t_eproductno
	and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno
	and a.datea between @t_bdate and @t_edate
	
	--------------------------------------------------------------------------
	declare @productno nvarchar(30)
	declare @storeno nvarchar(30)
	declare @accy nvarchar(10)
	declare @tablea nvarchar(20)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @n int
	declare @mount float
	declare @weight float
	declare @totmount float
	declare @totweight float	
	declare @recno int
	declare @date nvarchar(20)
	declare @curdate nvarchar(20)
	
	declare cursor_table cursor for
	select productno,storeno from #z_uccfe2 group by productno,storeno
	open cursor_table
	fetch next from cursor_table
	into @productno,@storeno
	while(@@FETCH_STATUS <> -1)
	begin
		select @totmount=0,@totweight=0,@recno=1
		
		declare cursor_table2 cursor for
		select accy,tablea,noa,noq,n,mount,[weight],datea
		from #z_uccfe2 where productno =@productno and storeno=@storeno
		order by datea,pno
		open cursor_table2
		fetch next from cursor_table2
		into @accy,@tablea,@noa,@noq,@n,@mount,@weight,@curdate
		while(@@FETCH_STATUS <> -1)
		begin
			if @tablea='ucce'
			begin
				if @date=@curdate
				begin
					select @totmount=@totmount+@mount,@totweight=@totweight+@weight
				end
				else
				begin
					select @totmount=@mount,@totweight=@weight
					set @date=@curdate
				end
			end
			else
			begin
				select @totmount=@totmount+@mount*@n,@totweight=@totweight+@weight*@n
				set @date=@curdate
			end
		
			update #z_uccfe2 set totmount = @totmount,totweight=@totweight,recno=@recno
			where accy=@accy and tablea=@tablea and noa=@noa and noq=@noq and productno =@productno and storeno=@storeno
			set @recno = @recno + 1
			fetch next from cursor_table2
			into @accy,@tablea,@noa,@noq,@n,@mount,@weight,@curdate
		end
		close cursor_table2
		deallocate cursor_table2

		insert into #z_uccfe2(gno,productno,storeno,recno,datea,totmount,totweight)
		select '3',@productno,@storeno,@recno,CHAR(255),@totmount,@totweight
	
		fetch next from cursor_table
		into @productno,@storeno
	end
	close cursor_table
	deallocate cursor_table
	
	insert into #z_uccfe2(gno,productno,storeno,datea,totmount,totweight)
	select '4',productno,CHAR(255),CHAR(255),SUM(totmount),SUM(totweight)
	from #z_uccfe2 where gno='3' 
	group by productno
	----------------------------------------------------------------------------------
	declare @t_pageline int = 40 -- 一頁幾行
	declare @m int
	
	declare cursor_table cursor for
	select productno,count(1)from #z_uccfe2 group by productno
	open cursor_table
	fetch next from cursor_table
	into @productno,@m
	while(@@FETCH_STATUS <> -1)
	begin
		while @m%@t_pageline!=0
		begin
			insert into #z_uccfe2(gno,productno,storeno,datea)
			values('5',@productno,CHAR(255),CHAR(255))
			set @m = @m + 1
		end
		
		fetch next from cursor_table
		into @productno,@m
	end
	close cursor_table
	deallocate cursor_table
	------------------------------------------------------------------------
	select * 
		,case tablea when 'stkucc' then '' else replace(replace(tablea,'_Ｘ',''),'_Ｚ','')+"?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$rr?"+accy end ghref
		,productno b01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when len(isnull(product,''))=0 then productno else [product] end+'</a>' b02
		,recno rr
		,datea a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+[action]+'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when len(isnull(store,''))=0 then storeno else [store] end+'</a>' a03
		,dbo.getComma(mount,2) a04
		,dbo.getComma([weight],2) a05
		,dbo.getComma(totmount,2) a06
		,dbo.getComma(totweight,2) a07
	from #z_uccfe2 order by productno,storeno,datea,recno,pno

	drop table #z_uccfe2;

z_uccfe1:--z_uccfe1 
	SET QUOTED_IDENTIFIER OFF
	declare @t_bproductno nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bstoreno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_enddate nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_bdate nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_edate nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_option01 nvarchar(max) = case when '#non'=[8] then '' else [8] end
	declare @t_showcarton nvarchar(20) = case when '#non'=[9] then '' else [9] end
	------------------------------------------------------------------------------------
--前期
	declare @tmpa table(
		productno nvarchar(30),
		storeno nvarchar(30),
		mount float,
		[weight] float
	)
	insert into @tmpa
	execute dbo.stkucc2 @t_enddate,@t_bstoreno,@t_estoreno,@t_bproductno,@t_eproductno 
	--select productno,storeno,mount,[weight]
	--from dbo.stkucc(@t_enddate,'','')
	------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_uccfe1')is not null
	BEGIN
		drop table #z_uccfe1
	END
	create table #z_uccfe1(
		gno nvarchar(10),
		grecno int,
		recno int,
		storeno nvarchar(30),
		store nvarchar(50),
		productno nvarchar(30),
		product nvarchar(50),
		unit nvarchar(20),
		mount float,
		[weight] float,
		price float,
		[money] float
	)
	insert into #z_uccfe1(gno,recno,storeno,productno,mount,[weight])
	select '1',ROW_NUMBER()over(partition by productno order by storeno)
		,storeno,productno,mount,[weight]
	from @tmpa
	where not(mount=0 and [weight]=0)
	and productno between @t_bproductno and @t_eproductno
	and storeno between @t_bstoreno and @t_estoreno
	
	
	update #z_uccfe1 set product=ISNULL(b.product,''),unit=UPPER(ISNULL(b.unit,'')),store=ISNULL(c.store,'')
	from #z_uccfe1 a
	left join ucc b on a.productno=b.noa
	left join store c on a.storeno=c.noa
	
	-------------------------------------------------------------------------------------------
	update #z_uccfe1 set price = ISNULL(b.sprice,0)
		,[money]=ISNULL(case when a.unit='KG' or a.unit='公斤' or len(isnull(a.unit,''))=0 then a.[weight] else a.mount end*b.sprice,0)
	from #z_uccfe1 a
	outer apply(select top 1 y.sprice
		from uccp x
		left join uccps y on x.noa=y.noa
		where y.productno=a.productno and x.datea<=@t_enddate
		order by x.datea desc) b
	
	---------------------------------------------------------------------------------------------
	insert into #z_uccfe1(gno,recno,productno,product,unit,mount,[weight],price,[money])
	select '2',0,productno,product,unit,sum(mount),sum([weight]),price,sum(isnull([money],0))
	from #z_uccfe1
	where gno = '1' 
--	and (mount>0 and [weight]>0)
	group by productno,product,unit,price
	
	insert into #z_uccfe1(gno,recno,productno,mount,[weight],[money])
	select '3',0,CHAR(255),sum(mount),sum([weight]),sum(isnull([money],0))
	from #z_uccfe1
	where gno = '1' 
--	and (mount>0 and [weight]>0)
	---------------------------------------------------------------------------------------------
	if len(@t_option01)=0
		delete #z_uccfe1 where gno='1'
	
	update #z_uccfe1 set grecno=b.recno
	from #z_uccfe1 a
	left join(select ROW_NUMBER()over(order by productno) recno,productno 
		from #z_uccfe1 where gno='2') b on a.productno=b.productno	
	
	declare @tmp table(
		gno nvarchar(10),
		grecno int,
		recno int,
		storeno nvarchar(30),
		store nvarchar(50),
		productno nvarchar(30),
		product nvarchar(50),
		unit nvarchar(20),
		mount float,
		[weight] float,
		price float,
		[money] float,
		carton float
	)
	declare @counts int 
	declare @t_counts int 
	declare @t_line int =34
	
	if (@t_showcarton!='1')
	begin
		insert @tmp
		select case when a.gno='1' then '5' when a.gno='3' then '6' else a.gno end gno,
			case when a.gno ='3'or a.gno ='6' then 999999 else a.grecno end ,a.recno,a.storeno,a.store,a.productno,a.product,a.unit,a.mount,a.[weight],
			a.price,a.[money],CEILING(a.mount/NULLIF(b.stdmount,0)) carton
		from #z_uccfe1 a left join ucc b on a.productno = b.noa order by productno,recno
	end
	else
	begin
		insert @tmp
		select case when a.gno='1' then '7' when a.gno='2' then '4' when a.gno='3' then '8' else a.gno end gno,
			case when a.gno ='3'or a.gno ='8' then 999999 else a.grecno end ,a.recno,a.storeno,a.store,a.productno,a.product,a.unit,a.mount,a.[weight],
			a.price,a.[money],CEILING(a.mount/NULLIF(b.stdmount,0)) carton
		from #z_uccfe1 a left join ucc b on a.productno = b.noa order by productno,recno
	end
	
	set @counts=((select count(*) from @tmp)/@t_line)+1
	set @t_counts=@counts
	while(@counts>0)
	begin
	
	insert @tmp(grecno,gno)
	select ((@counts-1)*@t_line)+1,
	case when @t_showcarton='1' then '3' else '1' end
	
	set @counts=@counts-1
	end
    
	
	
	select * 
	,grecno rr
		,productno a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+product+'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when len(isnull(store,''))=0 then storeno else store end+'</a>' a03
		,dbo.getComma(mount,0) a04
		,dbo.getComma([weight],2) a05
		,dbo.getComma(price,2) a06
		,dbo.getComma([money],0) a07
	from @tmp order by grecno,gno;


