z_uccst01:--z_uccst01
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	
	declare @t_bdate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non'=[4] then char(255) else [4] end
	declare @t_stktype nvarchar(max) = case when '#non'=[5] then '' else [5] end
	declare @t_itype nvarchar(max) = case when '#non'=[6] then '' else [6] end
	
	
	declare @t_bproductno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	if len(ltrim(@t_bproductno))=0
	begin
		set @t_bproductno = ''
	end
	if len(ltrim(@t_eproductno))=0
	begin
		set @t_eproductno = char(255)
	end
	
	declare @t_bstoreno nvarchar(20) = case when '#non'=[9] then '' else [3] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[10] then char(255) else [4] end
	
	declare @t_bdime float = 0
	declare @t_edime float = 99999
	declare @t_bwidth float =0
	declare @t_ewidth float= 99999
	declare @t_blengthb float=0
	declare @t_elengthb float= 99999
	begin try set @t_bdime = cast([11] as float) end try begin catch set @t_bdime = 0 end catch
	begin try set @t_edime = cast([12] as float) end try begin catch set @t_edime = 99999 end catch
	begin try set @t_bwidth = cast([13] as float) end try begin catch set @t_bwidth = 0 end catch
	begin try set @t_ewidth = cast([14] as float) end try begin catch set @t_ewidth = 99999 end catch
	begin try set @t_blengthb = cast([15] as float) end try begin catch set @t_blengthb = 0 end catch
	begin try set @t_elengthb = cast([16] as float) end try begin catch set @t_elengthb = 99999 end catch
	
	declare @t_uno nvarchar(max)= case when '#non'=[17] then '' else [17] end
	declare @t_source nvarchar(max)=case when '#non'=[18] then '' else [18] end
	declare @t_style nvarchar(max)= case when '#non'=[19] then '' else [19] end
	declare @t_spec nvarchar(max)= case when '#non'=[20] then '' else [20] end
	if len(ltrim(@t_spec))=0
	begin
		set @t_spec = ''
	end
	declare @t_sort nvarchar(max)=case when '#non'=[21] then '' else [21] end
	--------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,uno nvarchar(30)
		,datea nvarchar(10)
		,storeno nvarchar(20)
		,store nvarchar(30)
		,productno nvarchar(20)
		,product nvarchar(30)
		,spec nvarchar(30)
		,size nvarchar(50)
		,source nvarchar(30)
		,dime float
		,width float
		,lengthb float
		,eweight float
		,emount float
		,sprice float
	)
	insert into @tmp(gno,uno,datea,storeno,productno,product,spec,size,source
		,dime,width,lengthb,eweight,emount,sprice)
	select '1',a.uno,b.datea,b.storeno,b.productno,b.product,b.spec,b.size,b.source
		,b.dime,b.width,b.lengthb,a.eweight,a.emount,b.sprice
	from uccy a
	left join view_uccb b on a.uno=b.uno
	where a.emount>0
	and isnull(b.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(b.storeno,'') between @t_bstoreno and @t_estoreno
	and isnull(b.dime,0) between @t_bdime and @t_edime
	and isnull(b.width,0) between @t_bwidth and @t_ewidth
	and isnull(b.lengthb,0) between @t_blengthb and @t_elengthb
	and (len(@t_uno)=0 or LEFT(a.uno,len(@t_uno))=@t_uno)
	and (len(@t_source)=0 or @t_source=b.[source])
	and (len(@t_style)=0 or b.style=@t_style)
	
	insert into @tmp(gno,eweight,emount)
	select '2',SUM(ISNULL(eweight,0)),SUM(ISNULL(emount,0))
	from @tmp
	where gno='1'

	select a.gno 
		,ROW_NUMBER()over(order by a.gno,a.sel) rr
		,a.datea a01
		,b.store a02
		,a.uno a03
		,a.productno a04
		,a.product a05
		,a.spec a06
		,a.size a07
		,dbo.getComma(a.emount,-1) a08
		,dbo.getComma(a.eweight,-1) a09
		,a.sprice a10
	from @tmp a
	left join store b on a.storeno=b.noa 
	order by a.gno,a.sel;

