z_uccst4:--z_uccst4	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btggno nvarchar(20)--委外裁剪
	declare @t_etggno nvarchar(20)--委外裁剪
	declare @t_detail nvarchar(max)
	
	set @t_bdate = case when '#non'=[2] then '' else [2] end
	set @t_edate = case when '#non'=[3] then char(255) else [3] end
	set @t_btggno = case when '#non'=[24] then '' else [24] end
	set @t_etggno = case when '#non'=[25] then char(255) else [25] end
	set @t_detail = case when '#non'=[26] then '' else [26] end
	---------------------------------------------------------------------
	declare @listcut table(
		tablea nvarchar(20),
		tableas nvarchar(20)
	)
	insert into @listcut(tablea,tableas)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'cut','cuts')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'cut[0-9][0-9][0-9]'
	
	declare @listcub table(
		tablea nvarchar(20),
		tableas nvarchar(20),
		tableat nvarchar(20),
		tableau nvarchar(20)
	)
	insert into @listcub(tablea,tableas,tableat,tableau)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'cub','cubs')
	,replace(TABLE_NAME,'cub','cubt')
	,replace(TABLE_NAME,'cub','cubu')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'cub[0-9][0-9][0-9]'
	
	declare @listvcc table(
		tablea nvarchar(20),
		tableas nvarchar(20)
	)
	insert into @listvcc(tablea,tableas)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'vcc','vccs')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'vcc[0-9][0-9][0-9]'
	
	declare @listrc2 table(
		tablea nvarchar(20),
		tableas nvarchar(20)
	)
	insert into @listrc2(tablea,tableas)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'rc2','rc2s')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'rc2[0-9][0-9][0-9]'
	
	declare @listget table(
		tablea nvarchar(20),
		tableas nvarchar(20)
	)
	insert into @listget(tablea,tableas)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'get','gets')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'get[0-9][0-9][0-9]'
	
	declare @listina table(
		tablea nvarchar(20),
		tableas nvarchar(20)
	)
	insert into @listina(tablea,tableas)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'ina','inas')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'ina[0-9][0-9][0-9]'
	---------------------------------------------------------------------
	declare @tmp table(
		recno int,
		typea nvarchar(20),
		datea nvarchar(10),
		tablea nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		uno nvarchar(30),
		[weight] float,
		n float,
		totweight float,
		memo nvarchar(max),
		tggno nvarchar(max)
	)
	declare @tablea nvarchar(20)
	declare @tableas nvarchar(20)
	declare @tableat nvarchar(20)
	declare @tableau nvarchar(20)
	
	--CUT
	declare cursor_table cursor for
	select tablea,tableas from @listcut
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '裁剪',1,b.datea,@tableas,a.noa,a.noq,a.bno,a.weight,b.tggno"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.bno,''))>0"+
		" and (len(isnull(a.xbutt,''))>0 or upper(left(a.bno,1))='X' or upper(left(a.bno,1))='Y' or upper(left(a.bno,1))='Z')"+
		" and b.datea<=@t_edate"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,[weight],tggno)
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableas nvarchar(20)'
		,@t_edate=@t_edate,@tableas=@tableas
		
		fetch next from cursor_table
		into @tablea,@tableas
	end
	close cursor_table
	deallocate cursor_table
	
	--CUB
	declare cursor_table cursor for
	select tablea,tableas,tableat,tableau from @listcub
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas,@tableat,@tableau
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '製管',1,case when len(isnull(a.datea,''))>0 then a.datea else b.datea end"+
		" ,@tableau,a.noa,a.noq,a.uno,a.weight"+
		" from "+@tableau+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.uno,''))>0"+
		" and (upper(left(a.uno,1))='X' or upper(left(a.uno,1))='Y' or upper(left(a.uno,1))='Z')"+
		" and (case when len(isnull(a.datea,''))>0 then a.datea else b.datea end)<=@t_edate"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,[weight])
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableau nvarchar(20)'
		,@t_edate=@t_edate,@tableau=@tableau
		
		fetch next from cursor_table
		into @tablea,@tableas,@tableat,@tableau
	end
	close cursor_table
	deallocate cursor_table
	
	--vcc
	declare cursor_table cursor for
	select tablea,tableas from @listvcc
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '出貨',-1,b.datea,@tableas,a.noa,a.noq,a.uno,a.weight"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.uno,''))>0"+
		" and (upper(left(a.uno,1))='X' or upper(left(a.uno,1))='Y' or upper(left(a.uno,1))='Z')"+
		" and b.datea<=@t_edate"+
		" and b.typea='1'"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,[weight])
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableas nvarchar(20)'
		,@t_edate=@t_edate,@tableas=@tableas
		
		fetch next from cursor_table
		into @tablea,@tableas
	end
	close cursor_table
	deallocate cursor_table
	
	--rc2
	declare cursor_table cursor for
	select tablea,tableas from @listrc2
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '進貨',1,b.datea,@tableas,a.noa,a.noq,a.uno,a.weight"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.uno,''))>0"+
		" and (upper(left(a.uno,1))='X' or upper(left(a.uno,1))='Y' or upper(left(a.uno,1))='Z')"+
		" and b.datea<=@t_edate"+
		" and b.typea='1'"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,[weight])
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableas nvarchar(20)'
		,@t_edate=@t_edate,@tableas=@tableas
		
		fetch next from cursor_table
		into @tablea,@tableas
	end
	close cursor_table
	deallocate cursor_table
	
	--ina
	declare cursor_table cursor for
	select tablea,tableas from @listina
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '入庫',1,b.datea,@tableas,a.noa,a.noq,a.uno,a.weight"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.uno,''))>0"+
		" and (upper(left(a.uno,1))='X' or upper(left(a.uno,1))='Y' or upper(left(a.uno,1))='Z')"+
		" and b.datea<=@t_edate"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,[weight])
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableas nvarchar(20)'
		,@t_edate=@t_edate,@tableas=@tableas
		
		fetch next from cursor_table
		into @tablea,@tableas
	end
	close cursor_table
	deallocate cursor_table
	
	--get
	declare cursor_table cursor for
	select tablea,tableas from @listget
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '領料',-1,b.datea,@tableas,a.noa,a.noq,a.uno,a.gweight"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.uno,''))>0"+
		" and (upper(left(a.uno,1))='X' or upper(left(a.uno,1))='Y' or upper(left(a.uno,1))='Z')"+
		" and b.datea<=@t_edate"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,[weight])
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableas nvarchar(20)'
		,@t_edate=@t_edate,@tableas=@tableas
		
		fetch next from cursor_table
		into @tablea,@tableas
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------
	update @tmp set recno=b.recno
	from @tmp a
	left join (select ROW_NUMBER()over(PARTITION by uno order by datea,tablea,noa,noq) recno,tablea,noa,noq from @tmp) b on a.tablea=b.tablea and a.noa=b.noa and a.noq=b.noq
	---------------------------------------------------------------------
	declare @uno nvarchar(30)
	declare @recno int
	declare @weight float
	declare @totweight float
	declare @n float

	declare cursor_table cursor for
	select uno,recno,[weight],n from @tmp order by uno,recno
	open cursor_table
	fetch next from cursor_table
	into @uno,@recno,@weight,@n
	while(@@FETCH_STATUS <> -1)
	begin
		if @recno = 1
			set @totweight = @weight*@n
		else
			set @totweight = @totweight + @weight*@n
		update @tmp set totweight = @totweight where uno=@uno and recno=@recno
		fetch next from cursor_table
		into @uno,@recno,@weight,@n
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------
	--委外廠商
	delete @tmp where not(isnull(tggno,'') between @t_btggno and @t_etggno)
	---------------------------------------------------------------------
	--結餘
	insert into @tmp(recno,uno,totweight)
	select '0',a.uno,a.totweight 
	from @tmp a 
	left join (select uno,Max(recno) recno from @tmp group by uno) b on a.uno=b.uno and a.recno=b.recno
	where b.uno is not null
	--保留日期區間內的明細
	delete @tmp where recno!=0 and not(datea between @t_bdate and @t_edate)
	--本期小計
	update @tmp set [weight]=b.[weight]
	from @tmp a
	left join (select uno,SUM([weight]) [weight] from @tmp where recno!=0 group by uno) b on a.uno=b.uno
	where b.uno is not null and recno=0
	--明細顯示
	declare @titlea nvarchar(max)
	if @t_bdate=@t_edate
		set @titlea = '日期區間：'+@t_bdate
	else
	begin
		set @t_edate = case when @t_edate=char(255) then '' else @t_edate end
		set @titlea = '日期區間：'+@t_bdate+'&nbsp'+char(59)+'～&nbsp'+char(59)+@t_edate
	end
	if LEN(@t_detail)=0
	begin
		select '1' gno,a.* ,'' tcomp,@titlea titlea
		from @tmp a
		where recno=0
		order by uno,recno
	end
	else
	begin
		select case when recno=0 then '2' else '3' end gno 
		,a.* 
		,case when len(b.nick)=0 then a.tggno else b.nick end tcomp
		,@titlea titlea
		from @tmp a
		left join tgg b on a.tggno=b.noa
		order by uno,recno
	end;


z_uccst1:--z_uccst1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(10)
declare @t_eproductno nvarchar(10)
declare @t_style nvarchar(12)
declare @t_waste nvarchar(10)
declare @t_stktype nvarchar(15)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[5] then '' else [5] end
set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
set @t_stktype = case when '#non'=[4] then '' else [4] end
set @t_style = case when '#non'=[7] then '' else [7] end
set @t_waste = case when '#non'=[8] then '' else [8] end
set @t_bradius = case when '#non'=[9] then 0.00 else cast([9] as float) end
set @t_eradius = case when '#non'=[10] then 9999.99 else cast([10] as float) end
set @t_bwidth = case when '#non'=[11] then 0.00 else cast([11] as float)end
set @t_ewidth = case when '#non'=[12] then 9999.99 else cast([12] as float) end
set @t_bdime = case when '#non'=[13] then 0.000 else cast([13] as float) end
set @t_edime = case when '#non'=[14] then 999.990 else cast([14] as float) end
set @t_blengthb = case when '#non'=[15] then 0.0 else cast([15] as float) end
set @t_elengthb = case when '#non'=[16] then 99999.9 else cast([16] as float) end
set @t_style = upper(@t_style)
set @t_waste = upper(@t_waste)
set @t_stktype = upper(@t_stktype)
declare @swapTmp1 int = 0
declare @swapTmp2 int = 0
if(left(@t_stktype,1) != 'B' and left(@t_stktype,1) != '')
begin
	set @swapTmp1 = @t_bwidth
	set @swapTmp2 = @t_ewidth
	set @t_bwidth = @t_bdime
	set @t_ewidth = @t_edime
	set @t_bdime = @swapTmp1
	set @t_edime = @swapTmp2	
end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	storeno nvarchar(30),
	uno nvarchar(50),
	products nvarchar(90),
	productno nvarchar(30),
	class nvarchar(30),
	spec nvarchar(30),
	sizea nvarchar(max),
	mount float,
	weight float
)
insert into @tmp
	select
		'0',a.datea,a.storeno,a.uno,a.product,a.productno,a.class,a.spec,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end),
		b.emount mount,b.eweight weight
	from view_uccb a
	left join uccy b on b.uno = a.uno
	where (a.datea between @t_bdate and @t_edate) and (a.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_style)=0 or upper(a.style) = @t_style) and (len(@t_waste)=0 or upper(a.waste) = @t_waste) and
			 (a.radius between @t_bradius and @t_eradius) and (a.width between @t_bwidth and @t_ewidth) and
			 (a.dime between @t_bdime and @t_edime) and (a.lengthb between @t_blengthb and @t_elengthb) and
			 (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype)
update @tmp set sizea = replace(sizea,'~#$','''')
insert into @tmp(gno,productno,mount,weight)
	select '1',productno,sum(mount),sum(weight) from @tmp group by productno
select
	gno,datea,storeno,uno,products,productno,class,spec,REPLACE(sizea,' ','&nbsp'+CHAR(59)) sizea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight
from @tmp order by productno,gno,datea,uno;
----------************************************************************************-------------------
z_uccst2:--z_uccst2
z_uccst2A:--z_uccst2A
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(10)
declare @t_eproductno nvarchar(10)
declare @t_style nvarchar(12)
declare @t_waste nvarchar(10)
declare @t_stktype nvarchar(15)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
declare @t_bstoreno nvarchar(30)
declare @t_estoreno nvarchar(30)
declare @t_itype nvarchar(30)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_orderstatus nvarchar(10)
declare @t_isordermemo nvarchar(10)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end
set @t_stktype = case when '#non'=[4] then '' else [4] end
set @t_style = case when '#non'=[8] then '' else [8] end
set @t_waste = case when '#non'=[9] then '' else [9] end
set @t_bradius = case when '#non'=[10] then 0.00 else cast([10] as float) end
set @t_eradius = case when '#non'=[11] then 9999.99 else cast([11] as float) end
set @t_bwidth = case when '#non'=[12] then 0.00 else cast([12] as float)end
set @t_ewidth = case when '#non'=[13] then 9999.99 else cast([13] as float) end
set @t_bdime = case when '#non'=[14] then 0.000 else cast([14] as float) end
set @t_edime = case when '#non'=[15] then 999.990 else cast([15] as float) end
set @t_blengthb = case when '#non'=[16] then 0.0 else cast([16] as float) end
set @t_elengthb = case when '#non'=[17] then 99999.9 else cast([17] as float) end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end
set @t_estoreno = case when '#non'=[19] then char(255) else [19] end
set @t_itype = case when '#non'=[5] then '' else [5] end
set @t_bcustno = case when '#non'=[20] then '' else [20] end
set @t_ecustno = case when '#non'=[21] then char(255) else [21] end
set @t_orderstatus = case when '#non'=[22] then '' else [22] end
set @t_isordermemo = case when '#non'=[23] then '' else [23] end
----------------------------------------------------------------------------------------------

set @t_style = upper(@t_style)
set @t_waste = upper(@t_waste)
set @t_stktype = upper(@t_stktype)
declare @t_title nvarchar(max) = '庫存彙總表'
if(@t_stktype = 'B2')
	set @t_title = '鋼管' + @t_title
if(@t_stktype = 'C3')
	set @t_title = '鋼筋' + @t_title
if(@t_stktype = 'A4')
	set @t_title = '鋼胚' + @t_title
	
declare @swapTmp1 int = 0
declare @swapTmp2 int = 0
if(left(@t_stktype,1) != 'B' and left(@t_stktype,1) != '')
begin
	set @swapTmp1 = @t_bwidth
	set @swapTmp2 = @t_ewidth
	set @t_bwidth = @t_bdime
	set @t_ewidth = @t_edime
	set @t_bdime = @swapTmp1
	set @t_edime = @swapTmp2	
end
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	g2 nvarchar(1),
	sortno int ,
	datea nvarchar(10),
	storeno nvarchar(90),
	custno nvarchar(30),
	custs nvarchar(90),
	uno nvarchar(90),
	uno2 nvarchar(90),
	productno nvarchar(35),
	products nvarchar(90),
	class nvarchar(30),
	spec nvarchar(30),
	csize nvarchar(max),
	mount float,
	weight float,
	ordeno nvarchar(50),
	no2 nvarchar(10)
)

insert into @tmp
	select
		a.gno,'0' g2,a.sortno,a.datea,f.store,a.custno,c.nick,a.uno,
		case a.tablea when 'rc2s' then d.uno2 when 'inas' then e.uno2 end,
		a.productno,a.product,a.class,a.spec,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) csize,
		a.mount,a.weight,a.ordeno,a.no2
	from (
		select
			a.tablea,'0' gno,'0' sortno,a.noa,a.style,a.waste,a.itype,a.datea,a.storeno,a.custno,a.uno,a.productno,a.product,a.class,a.spec,a.size,a.kind,a.dime,a.width,a.lengthb,a.radius,
			a.emount mount,a.eweight weight,a.ordeno,a.no2
		from view_uccc a
		union
		select
			'ordet' tablea,'1' gno,'1' sortno,a.noa,'' style,
			'' waste,'1' itype,b.odate,'' storeno,b.custno,c.uno,a.productno,a.product,'' class,'' spec,'' size,b.kind,
			a.dime,a.width,a.lengthb,a.radius,a.mount,a.weight,a.noa,a.no3
		from view_ordet[1] a
		left join view_orde[1] b on a.noa = b.noa 
		left join view_uccc c on a.uno = c.uno
		where c.uno is not null and @t_isordermemo='1' and c.kind='A1'
	) a
	left join view_ina[1] b on a.tablea='inas' and a.noa=b.noa
	left join cust c on a.custno = c.noa
	left join view_rc2s[1] d on (a.tablea='rc2s') and (a.noa = d.noa) and (a.uno=d.uno)
	left join view_inas[1] e on (a.tablea='inas') and (a.noa = e.noa) and (a.uno=e.uno)
	left join store f on a.storeno = f.noa
	where (a.datea between @t_bdate and @t_edate) and (a.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_style)=0 or upper(a.style) = @t_style) and (len(@t_waste)=0 or upper(a.waste) = @t_waste) and
			 (a.radius between @t_bradius and @t_eradius) and (a.width between @t_bwidth and @t_ewidth) and
			 (a.dime between @t_bdime and @t_edime) and (a.lengthb between @t_blengthb and @t_elengthb) and
			 (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype) and (a.mount > 0 and a.weight > 0) and
			 (a.storeno between @t_bstoreno and @t_estoreno)
			 and (len(@t_itype) = 0 or a.itype=@t_itype) and (isnull(a.custno,'') between @t_bcustno and @t_ecustno)
	order by a.datea desc
if(@t_orderstatus = '1') ----已受訂
	delete @tmp where isnull(ordeno,'') = ''
else if(@t_orderstatus = '2') ----未受訂
	delete @tmp where isnull(ordeno,'') != ''
declare @t_uno nvarchar(max)
declare @t_count int
declare @t_idno int
declare cursor_table cursor for
	select distinct uno,max(idno) from @tmp where gno='1' group by uno
open cursor_table
fetch next from cursor_table
into @t_uno,@t_idno
while(@@FETCH_STATUS <> -1)
begin
	select @t_count = count(*) from @tmp where uno = @t_uno 
	if(@t_count = 1)
		delete @tmp where idno=@t_idno
	fetch next from cursor_table
	into @t_uno,@t_idno
end 
close cursor_table
deallocate cursor_table


declare cursor_table cursor for
	select distinct uno,count(*) from @tmp group by uno
open cursor_table
fetch next from cursor_table
into @t_uno,@t_count
while(@@FETCH_STATUS <> -1)
begin
	if(@t_count >=2)
	begin
		insert into @tmp(gno,g2,sortno,uno,productno,mount,weight)
			select
				'2' gno,'0' g2,'2' sortno,uno,productno,
				sum((case when gno='1' then mount*(-1) else mount end)),
				sum((case when gno='1' then weight*(-1) else weight end))
			from @tmp where uno = @t_uno group by uno,productno
	end
	fetch next from cursor_table
	into @t_uno,@t_count
end 
close cursor_table
deallocate cursor_table
insert into @tmp(gno,g2,mount,weight)
	select '3','1',
		sum((case when gno='1' then mount*(-1) else mount end)),
		sum((case when gno='1' then weight*(-1) else weight end))
	from @tmp where gno <=1
update @tmp set csize = replace(csize,'~#$','''')
select 
	ROW_NUMBER()over(order by g2,productno,csize,uno,sortno) idno,*,@t_title t_title ,
	'ordest?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?' qhref,
	'ordest?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?' ghref,uno2 u2
from @tmp order by g2,productno,uno,gno,sortno;
----------************************************************************************-------------------
z_uccst3:--z_uccst3
z_uccst3A:--z_uccst3A
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(10)
declare @t_eproductno nvarchar(10)
declare @t_style nvarchar(12)
declare @t_waste nvarchar(10)
declare @t_stktype nvarchar(15)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
declare @t_bstoreno nvarchar(30)
declare @t_estoreno nvarchar(30)
declare @t_itype nvarchar(30)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_orderstatus nvarchar(10)
declare @t_isordermemo nvarchar(10)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end
set @t_stktype = case when '#non'=[4] then '' else [4] end
set @t_style = case when '#non'=[8] then '' else [8] end
set @t_waste = case when '#non'=[9] then '' else [9] end
set @t_bradius = case when '#non'=[10] then 0.00 else cast([10] as float) end
set @t_eradius = case when '#non'=[11] then 9999.99 else cast([11] as float) end
set @t_bwidth = case when '#non'=[12] then 0.00 else cast([12] as float)end
set @t_ewidth = case when '#non'=[13] then 9999.99 else cast([13] as float) end
set @t_bdime = case when '#non'=[14] then 0.000 else cast([14] as float) end
set @t_edime = case when '#non'=[15] then 999.990 else cast([15] as float) end
set @t_blengthb = case when '#non'=[16] then 0.0 else cast([16] as float) end
set @t_elengthb = case when '#non'=[17] then 99999.9 else cast([17] as float) end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end
set @t_estoreno = case when '#non'=[19] then char(255) else [19] end
set @t_itype = case when '#non'=[5] then '' else [5] end
set @t_bcustno = case when '#non'=[20] then '' else [20] end
set @t_ecustno = case when '#non'=[21] then char(255) else [21] end
set @t_orderstatus = case when '#non'=[22] then '' else [22] end
set @t_isordermemo = case when '#non'=[23] then '' else [23] end
----------------------------------------------------------------------------------------------

set @t_style = upper(@t_style)
set @t_waste = upper(@t_waste)
set @t_stktype = upper(@t_stktype)
declare @t_title nvarchar(max) = '庫存彙總表'
if(@t_stktype = 'B2')
	set @t_title = '鋼管' + @t_title
if(@t_stktype = 'C3')
	set @t_title = '鋼筋' + @t_title
if(@t_stktype = 'A4')
	set @t_title = '鋼胚' + @t_title
	
declare @swapTmp1 int = 0
declare @swapTmp2 int = 0
if(left(@t_stktype,1) != 'B' and left(@t_stktype,1) != '')
begin
	set @swapTmp1 = @t_bwidth
	set @swapTmp2 = @t_ewidth
	set @t_bwidth = @t_bdime
	set @t_ewidth = @t_edime
	set @t_bdime = @swapTmp1
	set @t_edime = @swapTmp2	
end
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	g2 nvarchar(1),
	sortno int ,
	datea nvarchar(10),
	storeno nvarchar(90),
	custno nvarchar(30),
	custs nvarchar(90),
	uno nvarchar(90),
	uno2 nvarchar(90),
	productno nvarchar(35),
	products nvarchar(90),
	class nvarchar(30),
	spec nvarchar(30),
	csize nvarchar(max),
	mount float,
	weight float,
	ordeno nvarchar(50),
	no2 nvarchar(10)
)

insert into @tmp
	select
		a.gno,'0' g2,a.sortno,a.datea,f.store,a.custno,c.nick,a.uno,
		case a.tablea when 'rc2s' then d.uno2 when 'inas' then e.uno2 end,
		a.productno,a.product,a.class,a.spec,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) csize,
		a.mount,a.weight,a.ordeno,a.no2
	from (
		select
			a.tablea,'0' gno,'0' sortno,a.noa,a.style,a.waste,a.itype,a.datea,a.storeno,a.custno,a.uno,a.productno,a.product,a.class,a.spec,a.size,a.kind,a.dime,a.width,a.lengthb,a.radius,
			a.emount mount,a.eweight weight,a.ordeno,a.no2
		from view_uccc a
		union
		select
			'ordet' tablea,'1' gno,'1' sortno,a.noa,'' style,
			'' waste,'1' itype,b.odate,'' storeno,b.custno,c.uno,a.productno,a.product,'' class,'' spec,'' size,b.kind,
			a.dime,a.width,a.lengthb,a.radius,a.mount,a.weight,a.noa,a.no3
		from view_ordet[1] a
		left join view_orde[1] b on a.noa = b.noa 
		left join view_uccc c on a.uno = c.uno
		where c.uno is not null and @t_isordermemo='1' and c.kind='A1'
	) a
	left join view_ina[1] b on a.tablea='inas' and a.noa=b.noa
	left join cust c on a.custno = c.noa
	left join view_rc2s[1] d on (a.tablea='rc2s') and (a.noa = d.noa) and (a.uno=d.uno)
	left join view_inas[1] e on (a.tablea='inas') and (a.noa = e.noa) and (a.uno=e.uno)
	left join store f on a.storeno = f.noa
	where (a.datea between @t_bdate and @t_edate) and (a.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_style)=0 or upper(a.style) = @t_style) and (len(@t_waste)=0 or upper(a.waste) = @t_waste) and
			 (a.radius between @t_bradius and @t_eradius) and (a.width between @t_bwidth and @t_ewidth) and
			 (a.dime between @t_bdime and @t_edime) and (a.lengthb between @t_blengthb and @t_elengthb) and
			 (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype) and (a.mount > 0 and a.weight > 0) and
			 (a.storeno between @t_bstoreno and @t_estoreno)
			 and (len(@t_itype) = 0 or a.itype=@t_itype) and (isnull(a.custno,'') between @t_bcustno and @t_ecustno)
	order by a.datea desc
if(@t_orderstatus = '1') ----已受訂
	delete @tmp where isnull(ordeno,'') = ''
else if(@t_orderstatus = '2') ----未受訂
	delete @tmp where isnull(ordeno,'') != ''

declare @t_uno nvarchar(max)
declare @t_count int
declare @t_idno int
declare cursor_table cursor for
	select distinct uno,max(idno) from @tmp where gno='1' group by uno
open cursor_table
fetch next from cursor_table
into @t_uno,@t_idno
while(@@FETCH_STATUS <> -1)
begin
	select @t_count = count(*) from @tmp where uno = @t_uno 
	if(@t_count = 1)
		delete @tmp where idno=@t_idno
	fetch next from cursor_table
	into @t_uno,@t_idno
end 
close cursor_table
deallocate cursor_table

declare cursor_table cursor for
	select distinct uno,count(*) from @tmp group by uno
open cursor_table
fetch next from cursor_table
into @t_uno,@t_count
while(@@FETCH_STATUS <> -1)
begin
	if(@t_count >=2)
	begin
		insert into @tmp(gno,g2,sortno,storeno,uno,productno,mount,weight)
			select
				'2' gno,'0' g2,'2' sortno,storeno,uno,productno,
				sum((case when gno='1' then mount*(-1) else mount end)),
				sum((case when gno='1' then weight*(-1) else weight end))
			from @tmp where uno = @t_uno group by storeno,uno,productno
	end
	fetch next from cursor_table
	into @t_uno,@t_count
end 
close cursor_table
deallocate cursor_table
insert into @tmp(gno,g2,storeno,mount,weight)
	select '3','1',storeno,
		sum((case when gno='1' then mount*(-1) else mount end)),
		sum((case when gno='1' then weight*(-1) else weight end))
	from @tmp where gno <=1 group by storeno
update @tmp set csize = replace(csize,'~#$','''')
select 
	ROW_NUMBER()over(order by g2,productno,csize,uno,sortno) idno,*,@t_title t_title ,
	'ordest?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?' qhref,
	'ordest?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?' ghref,uno2 u2
from @tmp order by storeno,g2,productno,uno,gno,sortno;