z_uccst1:--z_uccst1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(10)
declare @t_eproductno nvarchar(10)
declare @t_style nvarchar(12)
declare @t_waste nvarchar(10)
declare @t_stktype nvarchar(15)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[5] then '' else [5] end
set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
set @t_stktype = case when '#non'=[4] then '' else [4] end
set @t_style = case when '#non'=[7] then '' else [7] end
set @t_waste = case when '#non'=[8] then '' else [8] end
set @t_bradius = case when '#non'=[9] then 0.00 else cast([9] as float) end
set @t_eradius = case when '#non'=[10] then 9999.99 else cast([10] as float) end
set @t_bwidth = case when '#non'=[11] then 0.00 else cast([11] as float)end
set @t_ewidth = case when '#non'=[12] then 9999.99 else cast([12] as float) end
set @t_bdime = case when '#non'=[13] then 0.000 else cast([13] as float) end
set @t_edime = case when '#non'=[14] then 999.990 else cast([14] as float) end
set @t_blengthb = case when '#non'=[15] then 0.0 else cast([15] as float) end
set @t_elengthb = case when '#non'=[16] then 99999.9 else cast([16] as float) end
set @t_style = upper(@t_style)
set @t_waste = upper(@t_waste)
set @t_stktype = upper(@t_stktype)
declare @swapTmp1 int = 0
declare @swapTmp2 int = 0
if(left(@t_stktype,1) != 'B' and left(@t_stktype,1) != '')
begin
	set @swapTmp1 = @t_bwidth
	set @swapTmp2 = @t_ewidth
	set @t_bwidth = @t_bdime
	set @t_ewidth = @t_edime
	set @t_bdime = @swapTmp1
	set @t_edime = @swapTmp2	
end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	storeno nvarchar(30),
	uno nvarchar(50),
	products nvarchar(90),
	productno nvarchar(30),
	class nvarchar(30),
	spec nvarchar(30),
	sizea nvarchar(max),
	mount float,
	weight float
)
insert into @tmp
	select
		'0',a.datea,a.storeno,a.uno,a.product,a.productno,a.class,a.spec,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end),
		b.emount mount,b.eweight weight
	from view_uccb a
	left join uccy b on b.uno = a.uno
	where (a.datea between @t_bdate and @t_edate) and (a.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_style)=0 or upper(a.style) = @t_style) and (len(@t_waste)=0 or upper(a.waste) = @t_waste) and
			 (a.radius between @t_bradius and @t_eradius) and (a.width between @t_bwidth and @t_ewidth) and
			 (a.dime between @t_bdime and @t_edime) and (a.lengthb between @t_blengthb and @t_elengthb) and
			 (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype)
update @tmp set sizea = replace(sizea,'~#$','''')
insert into @tmp(gno,productno,mount,weight)
	select '1',productno,sum(mount),sum(weight) from @tmp group by productno
select
	gno,datea,storeno,uno,products,productno,class,spec,REPLACE(sizea,' ','&nbsp'+CHAR(59)) sizea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight
from @tmp order by productno,gno,datea,uno;
----------************************************************************************-------------------
z_uccst2:--z_uccst2
z_uccst2A:--z_uccst2A
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(10)
declare @t_eproductno nvarchar(10)
declare @t_style nvarchar(12)
declare @t_waste nvarchar(10)
declare @t_stktype nvarchar(15)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
declare @t_bstoreno nvarchar(30)
declare @t_estoreno nvarchar(30)
declare @t_itype nvarchar(30)
declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_orderstatus nvarchar(10)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end
set @t_stktype = case when '#non'=[4] then '' else [4] end
set @t_style = case when '#non'=[8] then '' else [8] end
set @t_waste = case when '#non'=[9] then '' else [9] end
set @t_bradius = case when '#non'=[10] then 0.00 else cast([10] as float) end
set @t_eradius = case when '#non'=[11] then 9999.99 else cast([11] as float) end
set @t_bwidth = case when '#non'=[12] then 0.00 else cast([12] as float)end
set @t_ewidth = case when '#non'=[13] then 9999.99 else cast([13] as float) end
set @t_bdime = case when '#non'=[14] then 0.000 else cast([14] as float) end
set @t_edime = case when '#non'=[15] then 999.990 else cast([15] as float) end
set @t_blengthb = case when '#non'=[16] then 0.0 else cast([16] as float) end
set @t_elengthb = case when '#non'=[17] then 99999.9 else cast([17] as float) end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end
set @t_estoreno = case when '#non'=[19] then char(255) else [19] end
set @t_itype = case when '#non'=[5] then '' else [5] end
set @t_btggno = case when '#non'=[20] then '' else [20] end
set @t_etggno = case when '#non'=[21] then char(255) else [21] end
set @t_orderstatus = case when '#non'=[22] then '' else [22] end
----------------------------------------------------------------------------------------------

set @t_style = upper(@t_style)
set @t_waste = upper(@t_waste)
set @t_stktype = upper(@t_stktype)
declare @t_title nvarchar(max) = '庫存彙總表'
if(@t_stktype = 'B2')
	set @t_title = '鋼管' + @t_title
if(@t_stktype = 'C3')
	set @t_title = '鋼筋' + @t_title
if(@t_stktype = 'A4')
	set @t_title = '鋼胚' + @t_title
	
declare @swapTmp1 int = 0
declare @swapTmp2 int = 0
if(left(@t_stktype,1) != 'B' and left(@t_stktype,1) != '')
begin
	set @swapTmp1 = @t_bwidth
	set @swapTmp2 = @t_ewidth
	set @t_bwidth = @t_bdime
	set @t_ewidth = @t_edime
	set @t_bdime = @swapTmp1
	set @t_edime = @swapTmp2	
end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	storeno nvarchar(35),
	uno nvarchar(50),
	productno nvarchar(35),
	products nvarchar(90),
	class nvarchar(30),
	spec nvarchar(30),
	csize nvarchar(max),
	mount float,
	weight float,
	ordeno nvarchar(50),
	no2 nvarchar(10)
)

insert into @tmp
	select
		'0',a.datea,a.storeno,a.uno,a.productno,a.product,a.class,a.spec,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) csize,
		a.emount,a.eweight,a.ordeno,a.no2
	from (
		select a.*, ISNULL( y.eweight, a.weight) eweight ,ISNULL( y.emount ,a.mount) emount  from( 
			select 'rc2s' tablea,'進貨作業' [action],a.noa,a.datea,a.uno,a.productno,a.product,a.radius,a.dime,a.width,a.lengthb,a.spec,a.style,a.storeno,a.class,a.class2,a.typea,a.waste,a.mount,(case when isnull(a.gweight,0) > 0 then a.gweight else a.weight end) weight,a.mweight,a.size,a.memo,a.unit,b.kind,'1' itype,isnull(d.ordeno,'') ordeno,isnull(d.no2,'') no2
			from rc2s[1] a 
			left join rc2[1] b on a.noa = b.noa 
			left join ordcs[1] c on (a.ordeno = c.noa) and (a.no2 = c.no2)
			left join ordbs[1] d on (c.ordbno = d.noa) and (c.no3 = d.no3)
			where a.typea<>'2' and len(a.uno) >0 
			union all 
			select 'inas' tablea,'入庫作業' [action],a.noa,a.datea,a.uno,a.productno,a.product,a.radius,a.dime,a.width,a.lengthb,a.spec,a.style,a.storeno,a.class,a.class2,a.typea,a.waste,a.mount,a.weight,a.mweight,a.size,a.memo,a.unit,b.kind, b.itype ,'' ordeno,'' no2
			from inas[1] a
			left join ina[1] b on a.noa = b.noa 
			where len(a.uno) >0 
			union all 
			select 'cuts' tablea,'裁剪作業' [action],a.noa,b.datea,bno uno, case when len( RTRIM( b.productno)) >0 then RTRIM( b.productno) else a.productno end productno,case when len( RTRIM( b.product)) >0 then RTRIM( b.product) else a.product end product,b.radius,b.dime,b.width,b.lengthb,b.spec,style,b.storeno,class,class2,'1' typea,b.waste,b.mount,b.weight,b.mweight,b.size,b.memo,'' unit,a.kind, a.itype ,b.ordeno,b.no2
			from cuts[1] b 
			left join cut[1] a on a.noa=b.noa 
			where len(b.bno) >0 
			union all 
			select 'cubu' tablea,'製管作業' [action],a.noa,a.datea,a.uno,a.productno,a.product,a.radius,a.dime,a.width,a.lengthb,a.spec,a.style,a.storeno,a.class,a.class2,'1' typea,a.waste,a.mount,a.weight,0 mweight,'' size,a.memo,'' unit,'B2' kind ,'1' itype ,a.ordeno,a.no2
			from cubu[1] a 
			where len(a.uno) >0 
		) a 
		left join uccy y on y.uno=a.uno
		where not(UPPER(a.uno)='X001' or UPPER(a.uno)='Y001' or UPPER(a.uno)='Z001')
	) a
	left join view_ina[1] b on a.tablea='inas' and a.noa=b.noa
	where (a.datea between @t_bdate and @t_edate) and (a.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_style)=0 or upper(a.style) = @t_style) and (len(@t_waste)=0 or upper(a.waste) = @t_waste) and
			 (a.radius between @t_bradius and @t_eradius) and (a.width between @t_bwidth and @t_ewidth) and
			 (a.dime between @t_bdime and @t_edime) and (a.lengthb between @t_blengthb and @t_elengthb) and
			 (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype) and (a.emount > 0 and a.eweight > 0) and
			 (a.storeno between @t_bstoreno and @t_estoreno)
			 and (len(@t_itype) = 0 or a.itype=@t_itype) and (isnull(b.tggno,'') between @t_btggno and @t_etggno)
	order by a.datea desc
if(@t_orderstatus = '1') ----已受訂
	delete @tmp where isnull(ordeno,'') = ''
else if(@t_orderstatus = '2') ----未受訂
	delete @tmp where isnull(ordeno,'') != ''	

insert into @tmp(gno,mount,weight)
	select '1',sum(mount),sum(weight) from @tmp
update @tmp set csize = replace(csize,'~#$','''')
select 
	ROW_NUMBER()over(order by gno,productno,spec desc,class desc,datea desc) idno,*,@t_title t_title ,
	'ordest?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?' qhref
from @tmp order by gno,productno,spec desc,class desc,datea desc;
----------************************************************************************-------------------
z_uccst3:--z_uccst3
z_uccst3A:--z_uccst3A
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(10)
declare @t_eproductno nvarchar(10)
declare @t_style nvarchar(12)
declare @t_waste nvarchar(10)
declare @t_stktype nvarchar(15)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
declare @t_bstoreno nvarchar(30)
declare @t_estoreno nvarchar(30)
declare @t_itype nvarchar(30)
declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_orderstatus nvarchar(10)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end
set @t_stktype = case when '#non'=[4] then '' else [4] end
set @t_style = case when '#non'=[8] then '' else [8] end
set @t_waste = case when '#non'=[9] then '' else [9] end
set @t_bradius = case when '#non'=[10] then 0.00 else cast([10] as float) end
set @t_eradius = case when '#non'=[11] then 9999.99 else cast([11] as float) end
set @t_bwidth = case when '#non'=[12] then 0.00 else cast([12] as float)end
set @t_ewidth = case when '#non'=[13] then 9999.99 else cast([13] as float) end
set @t_bdime = case when '#non'=[14] then 0.000 else cast([14] as float) end
set @t_edime = case when '#non'=[15] then 999.990 else cast([15] as float) end
set @t_blengthb = case when '#non'=[16] then 0.0 else cast([16] as float) end
set @t_elengthb = case when '#non'=[17] then 99999.9 else cast([17] as float) end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end
set @t_estoreno = case when '#non'=[19] then char(255) else [19] end
set @t_itype = case when '#non'=[5] then '' else [5] end
set @t_btggno = case when '#non'=[20] then '' else [20] end
set @t_etggno = case when '#non'=[21] then char(255) else [21] end
set @t_orderstatus = case when '#non'=[22] then '' else [22] end
----------------------------------------------------------------------------------------------

set @t_style = upper(@t_style)
set @t_waste = upper(@t_waste)
set @t_stktype = upper(@t_stktype)
declare @swapTmp1 int = 0
declare @swapTmp2 int = 0
declare @t_title nvarchar(max) = '庫存彙總表(依倉庫)'
if(@t_stktype = 'B2')
	set @t_title = '鋼管' + @t_title
if(@t_stktype = 'C3')
	set @t_title = '鋼筋' + @t_title
if(@t_stktype = 'A4')
	set @t_title = '鋼胚' + @t_title
if(left(@t_stktype,1) != 'B' and left(@t_stktype,1) != '')
begin
	set @swapTmp1 = @t_bwidth
	set @swapTmp2 = @t_ewidth
	set @t_bwidth = @t_bdime
	set @t_ewidth = @t_edime
	set @t_bdime = @swapTmp1
	set @t_edime = @swapTmp2	
end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	storeno nvarchar(35),
	uno nvarchar(50),
	productno nvarchar(35),
	products nvarchar(90),
	class nvarchar(30),
	spec nvarchar(30),
	csize nvarchar(max),
	mount float,
	weight float,
	ordeno nvarchar(50),
	no2 nvarchar(10)
)

insert into @tmp
	select
		'0',a.datea,a.storeno,a.uno,a.productno,a.product,a.class,a.spec,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) csize,
		a.emount,a.eweight,a.ordeno,a.no2
	from (
		select a.*, ISNULL( y.eweight, a.weight) eweight ,ISNULL( y.emount ,a.mount) emount  from( 
			select 'rc2s' tablea,'進貨作業' [action],a.noa,a.datea,a.uno,a.productno,a.product,a.radius,a.dime,a.width,a.lengthb,a.spec,a.style,a.storeno,a.class,a.class2,a.typea,a.waste,a.mount,(case when isnull(a.gweight,0) > 0 then a.gweight else a.weight end) weight,a.mweight,a.size,a.memo,a.unit,b.kind,'1' itype,isnull(d.ordeno,'') ordeno,isnull(d.no2,'') no2
			from rc2s[1] a 
			left join rc2[1] b on a.noa = b.noa 
			left join ordcs[1] c on (a.ordeno = c.noa) and (a.no2 = c.no2)
			left join ordbs[1] d on (c.ordbno = d.noa) and (c.no3 = d.no3)
			where a.typea<>'2' and len(a.uno) >0 
			union all 
			select 'inas' tablea,'入庫作業' [action],a.noa,a.datea,a.uno,a.productno,a.product,a.radius,a.dime,a.width,a.lengthb,a.spec,a.style,a.storeno,a.class,a.class2,a.typea,a.waste,a.mount,a.weight,a.mweight,a.size,a.memo,a.unit,b.kind, b.itype ,'' ordeno,'' no2
			from inas[1] a
			left join ina[1] b on a.noa = b.noa 
			where len(a.uno) >0 
			union all 
			select 'cuts' tablea,'裁剪作業' [action],a.noa,b.datea,bno uno, case when len( RTRIM( b.productno)) >0 then RTRIM( b.productno) else a.productno end productno,case when len( RTRIM( b.product)) >0 then RTRIM( b.product) else a.product end product,b.radius,b.dime,b.width,b.lengthb,b.spec,style,b.storeno,class,class2,'1' typea,b.waste,b.mount,b.weight,b.mweight,b.size,b.memo,'' unit,a.kind, a.itype ,b.ordeno,b.no2
			from cuts[1] b 
			left join cut[1] a on a.noa=b.noa 
			where len(b.bno) >0 
			union all 
			select 'cubu' tablea,'製管作業' [action],a.noa,a.datea,a.uno,a.productno,a.product,a.radius,a.dime,a.width,a.lengthb,a.spec,a.style,a.storeno,a.class,a.class2,'1' typea,a.waste,a.mount,a.weight,0 mweight,'' size,a.memo,'' unit,'B2' kind ,'1' itype ,a.ordeno,a.no2
			from cubu[1] a 
			where len(a.uno) >0 
		) a 
		left join uccy y on y.uno=a.uno
		where not(UPPER(a.uno)='X001' or UPPER(a.uno)='Y001' or UPPER(a.uno)='Z001')
	) a 
	left join view_ina[1] b on a.tablea='inas' and a.noa=b.noa
	where (a.datea between @t_bdate and @t_edate) and (a.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_style)=0 or upper(a.style) = @t_style) and (len(@t_waste)=0 or upper(a.waste) = @t_waste) and
			 (a.radius between @t_bradius and @t_eradius) and (a.width between @t_bwidth and @t_ewidth) and
			 (a.dime between @t_bdime and @t_edime) and (a.lengthb between @t_blengthb and @t_elengthb) and
			 (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype) and (a.emount > 0 and a.eweight > 0) and
			 (a.storeno between @t_bstoreno and @t_estoreno)
			 and (len(@t_itype) = 0 or a.itype=@t_itype) and (isnull(b.tggno,'') between @t_btggno and @t_etggno)
	order by a.datea desc
insert into @tmp(gno,storeno,mount,weight)
	select '1',storeno,sum(mount),sum(weight) from @tmp group by storeno
update @tmp set csize = replace(csize,'~#$','''') 
if(@t_orderstatus = '1') ----已受訂
	delete @tmp where isnull(ordeno,'') = ''
else if(@t_orderstatus = '2') ----未受訂
	delete @tmp where isnull(ordeno,'') != ''	
select
	 *,@t_title t_title,'ordest?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?' qhref
from @tmp order by storeno,gno,productno,spec desc,class desc,datea desc,ordeno,no2;