z_uccst1:--z_uccst1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(10)
declare @t_eproductno nvarchar(10)
declare @t_style nvarchar(12)
declare @t_waste nvarchar(10)
declare @t_stktype nvarchar(15)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[5] then '' else [5] end
set @t_eproductno = case when '#non'=[6] then char(255) else [6] end
set @t_stktype = case when '#non'=[4] then '' else [4] end
set @t_style = case when '#non'=[7] then '' else [7] end
set @t_waste = case when '#non'=[8] then '' else [8] end
set @t_bradius = case when '#non'=[9] then 0.00 else cast([9] as float) end
set @t_eradius = case when '#non'=[10] then 9999.99 else cast([10] as float) end
set @t_bwidth = case when '#non'=[11] then 0.00 else cast([11] as float)end
set @t_ewidth = case when '#non'=[12] then 9999.99 else cast([12] as float) end
set @t_bdime = case when '#non'=[13] then 0.000 else cast([13] as float) end
set @t_edime = case when '#non'=[14] then 999.990 else cast([14] as float) end
set @t_blengthb = case when '#non'=[15] then 0.0 else cast([15] as float) end
set @t_elengthb = case when '#non'=[16] then 99999.9 else cast([16] as float) end
set @t_style = upper(@t_style)
set @t_waste = upper(@t_waste)
set @t_stktype = upper(@t_stktype)
declare @swapTmp1 int = 0
declare @swapTmp2 int = 0
if(left(@t_stktype,1) != 'B' and left(@t_stktype,1) != '')
begin
	set @swapTmp1 = @t_bwidth
	set @swapTmp2 = @t_ewidth
	set @t_bwidth = @t_bdime
	set @t_ewidth = @t_edime
	set @t_bdime = @swapTmp1
	set @t_edime = @swapTmp2	
end
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	storeno nvarchar(30),
	uno nvarchar(50),
	products nvarchar(90),
	productno nvarchar(30),
	class nvarchar(30),
	spec nvarchar(30),
	sizea nvarchar(max),
	mount float,
	weight float
)
insert into @tmp
	select
		'0',a.datea,a.storeno,a.uno,a.product,a.productno,a.class,a.spec,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end),
		b.emount mount,b.eweight weight
	from view_uccb a
	left join uccy b on b.uno = a.uno
	where (a.datea between @t_bdate and @t_edate) and (a.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_style)=0 or upper(a.style) = @t_style) and (len(@t_waste)=0 or upper(a.waste) = @t_waste) and
			 (a.radius between @t_bradius and @t_eradius) and (a.width between @t_bwidth and @t_ewidth) and
			 (a.dime between @t_bdime and @t_edime) and (a.lengthb between @t_blengthb and @t_elengthb) and
			 (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype)
update @tmp set sizea = replace(sizea,'~#$','''')
insert into @tmp(gno,productno,mount,weight)
	select '1',productno,sum(mount),sum(weight) from @tmp group by productno
select
	gno,datea,storeno,uno,products,productno,class,spec,REPLACE(sizea,' ','&nbsp'+CHAR(59)) sizea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight
from @tmp order by productno,gno,datea,uno;
----------************************************************************************-------------------
z_uccst2:--z_uccst2
z_uccst2A:--z_uccst2A
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(10)
declare @t_eproductno nvarchar(10)
declare @t_style nvarchar(12)
declare @t_waste nvarchar(10)
declare @t_stktype nvarchar(15)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
declare @t_bstoreno nvarchar(30)
declare @t_estoreno nvarchar(30)
declare @t_itype nvarchar(30)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_orderstatus nvarchar(10)
declare @t_isordermemo nvarchar(10)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end
set @t_stktype = case when '#non'=[4] then '' else [4] end
set @t_style = case when '#non'=[8] then '' else [8] end
set @t_waste = case when '#non'=[9] then '' else [9] end
set @t_bradius = case when '#non'=[10] then 0.00 else cast([10] as float) end
set @t_eradius = case when '#non'=[11] then 9999.99 else cast([11] as float) end
set @t_bwidth = case when '#non'=[12] then 0.00 else cast([12] as float)end
set @t_ewidth = case when '#non'=[13] then 9999.99 else cast([13] as float) end
set @t_bdime = case when '#non'=[14] then 0.000 else cast([14] as float) end
set @t_edime = case when '#non'=[15] then 999.990 else cast([15] as float) end
set @t_blengthb = case when '#non'=[16] then 0.0 else cast([16] as float) end
set @t_elengthb = case when '#non'=[17] then 99999.9 else cast([17] as float) end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end
set @t_estoreno = case when '#non'=[19] then char(255) else [19] end
set @t_itype = case when '#non'=[5] then '' else [5] end
set @t_bcustno = case when '#non'=[20] then '' else [20] end
set @t_ecustno = case when '#non'=[21] then char(255) else [21] end
set @t_orderstatus = case when '#non'=[22] then '' else [22] end
set @t_isordermemo = case when '#non'=[23] then '' else [23] end
----------------------------------------------------------------------------------------------

set @t_style = upper(@t_style)
set @t_waste = upper(@t_waste)
set @t_stktype = upper(@t_stktype)
declare @t_title nvarchar(max) = '庫存彙總表'
if(@t_stktype = 'B2')
	set @t_title = '鋼管' + @t_title
if(@t_stktype = 'C3')
	set @t_title = '鋼筋' + @t_title
if(@t_stktype = 'A4')
	set @t_title = '鋼胚' + @t_title
	
declare @swapTmp1 int = 0
declare @swapTmp2 int = 0
if(left(@t_stktype,1) != 'B' and left(@t_stktype,1) != '')
begin
	set @swapTmp1 = @t_bwidth
	set @swapTmp2 = @t_ewidth
	set @t_bwidth = @t_bdime
	set @t_ewidth = @t_edime
	set @t_bdime = @swapTmp1
	set @t_edime = @swapTmp2	
end
declare @tmp table(
	gno nvarchar(1),
	g2 nvarchar(1),
	sortno int ,
	datea nvarchar(10),
	storeno nvarchar(35),
	custno nvarchar(30),
	custs nvarchar(90),
	uno nvarchar(90),
	uno2 nvarchar(90),
	productno nvarchar(35),
	products nvarchar(90),
	class nvarchar(30),
	spec nvarchar(30),
	csize nvarchar(max),
	mount float,
	weight float,
	ordeno nvarchar(50),
	no2 nvarchar(10)
)

insert into @tmp
	select
		a.gno,'0' g2,a.sortno,a.datea,a.storeno,a.custno,c.nick,a.uno,
		case a.tablea when 'rc2s' then d.uno2 when 'inas' then e.uno2 end,
		a.productno,a.product,a.class,a.spec,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) csize,
		a.mount,a.weight,a.ordeno,a.no2
	from (
		select
			a.tablea,'0' gno,'0' sortno,a.noa,a.style,a.waste,a.itype,a.datea,a.storeno,a.custno,a.uno,a.productno,a.product,a.class,a.spec,a.size,a.kind,a.dime,a.width,a.lengthb,a.radius,
			a.emount mount,a.eweight weight,a.ordeno,a.no2
		from view_uccc a
		union
		select
			'ordet' tablea,'1' gno,'1' sortno,a.noa,'' style,
			'' waste,'1' itype,b.odate,'' storeno,b.custno,c.uno,a.productno,a.product,'' class,'' spec,'' size,b.kind,
			a.dime,a.width,a.lengthb,a.radius,a.mount,a.weight,a.noa,a.no3
		from ordet[1] a
		left join orde[1] b on a.noa = b.noa 
		left join view_uccc c on a.uno = c.uno
		where c.uno is not null and @t_isordermemo='1' and c.kind='A1'
	) a
	left join view_ina[1] b on a.tablea='inas' and a.noa=b.noa
	left join cust c on a.custno = c.noa
	left join view_rc2s[1] d on (a.tablea='rc2s') and (a.noa = d.noa) and (a.uno=d.uno)
	left join view_inas[1] e on (a.tablea='inas') and (a.noa = e.noa) and (a.uno=e.uno)
	where (a.datea between @t_bdate and @t_edate) and (a.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_style)=0 or upper(a.style) = @t_style) and (len(@t_waste)=0 or upper(a.waste) = @t_waste) and
			 (a.radius between @t_bradius and @t_eradius) and (a.width between @t_bwidth and @t_ewidth) and
			 (a.dime between @t_bdime and @t_edime) and (a.lengthb between @t_blengthb and @t_elengthb) and
			 (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype) and (a.mount > 0 and a.weight > 0) and
			 (a.storeno between @t_bstoreno and @t_estoreno)
			 and (len(@t_itype) = 0 or a.itype=@t_itype) and (isnull(a.custno,'') between @t_bcustno and @t_ecustno)
	order by a.datea desc
if(@t_orderstatus = '1') ----已受訂
	delete @tmp where isnull(ordeno,'') = ''
else if(@t_orderstatus = '2') ----未受訂
	delete @tmp where isnull(ordeno,'') != ''
declare @t_uno nvarchar(max)
declare @t_count int
declare cursor_table cursor for
	select distinct uno,count(*) from @tmp group by uno
open cursor_table
fetch next from cursor_table
into @t_uno,@t_count
while(@@FETCH_STATUS <> -1)
begin
	if(@t_count >=2)
	begin
		insert into @tmp(gno,g2,sortno,uno,productno,mount,weight)
			select
				'2' gno,'0' g2,'2' sortno,uno,productno,
				sum((case when gno='1' then mount*(-1) else mount end)),
				sum((case when gno='1' then weight*(-1) else weight end))
			from @tmp where uno = @t_uno group by uno,productno
	end
	fetch next from cursor_table
	into @t_uno,@t_count
end 
close cursor_table
deallocate cursor_table
insert into @tmp(gno,g2,mount,weight)
	select '3','1',
		sum((case when gno='1' then mount*(-1) else mount end)),
		sum((case when gno='1' then weight*(-1) else weight end))
	from @tmp where gno <=1
update @tmp set csize = replace(csize,'~#$','''')
select 
	ROW_NUMBER()over(order by g2,productno,uno,sortno) idno,*,@t_title t_title ,
	'ordest?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?' qhref,
	'ordest?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?' ghref,uno2 u2
from @tmp order by g2,productno,uno,sortno;
----------************************************************************************-------------------
z_uccst3:--z_uccst3
z_uccst3A:--z_uccst3A
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(10)
declare @t_eproductno nvarchar(10)
declare @t_style nvarchar(12)
declare @t_waste nvarchar(10)
declare @t_stktype nvarchar(15)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
declare @t_bstoreno nvarchar(30)
declare @t_estoreno nvarchar(30)
declare @t_itype nvarchar(30)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_orderstatus nvarchar(10)
declare @t_isordermemo nvarchar(10)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[6] then '' else [6] end
set @t_eproductno = case when '#non'=[7] then char(255) else [7] end
set @t_stktype = case when '#non'=[4] then '' else [4] end
set @t_style = case when '#non'=[8] then '' else [8] end
set @t_waste = case when '#non'=[9] then '' else [9] end
set @t_bradius = case when '#non'=[10] then 0.00 else cast([10] as float) end
set @t_eradius = case when '#non'=[11] then 9999.99 else cast([11] as float) end
set @t_bwidth = case when '#non'=[12] then 0.00 else cast([12] as float)end
set @t_ewidth = case when '#non'=[13] then 9999.99 else cast([13] as float) end
set @t_bdime = case when '#non'=[14] then 0.000 else cast([14] as float) end
set @t_edime = case when '#non'=[15] then 999.990 else cast([15] as float) end
set @t_blengthb = case when '#non'=[16] then 0.0 else cast([16] as float) end
set @t_elengthb = case when '#non'=[17] then 99999.9 else cast([17] as float) end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end
set @t_estoreno = case when '#non'=[19] then char(255) else [19] end
set @t_itype = case when '#non'=[5] then '' else [5] end
set @t_bcustno = case when '#non'=[20] then '' else [20] end
set @t_ecustno = case when '#non'=[21] then char(255) else [21] end
set @t_orderstatus = case when '#non'=[22] then '' else [22] end
set @t_isordermemo = case when '#non'=[23] then '' else [23] end
----------------------------------------------------------------------------------------------

set @t_style = upper(@t_style)
set @t_waste = upper(@t_waste)
set @t_stktype = upper(@t_stktype)
declare @t_title nvarchar(max) = '庫存彙總表'
if(@t_stktype = 'B2')
	set @t_title = '鋼管' + @t_title
if(@t_stktype = 'C3')
	set @t_title = '鋼筋' + @t_title
if(@t_stktype = 'A4')
	set @t_title = '鋼胚' + @t_title
	
declare @swapTmp1 int = 0
declare @swapTmp2 int = 0
if(left(@t_stktype,1) != 'B' and left(@t_stktype,1) != '')
begin
	set @swapTmp1 = @t_bwidth
	set @swapTmp2 = @t_ewidth
	set @t_bwidth = @t_bdime
	set @t_ewidth = @t_edime
	set @t_bdime = @swapTmp1
	set @t_edime = @swapTmp2	
end
declare @tmp table(
	gno nvarchar(1),
	g2 nvarchar(1),
	sortno int ,
	datea nvarchar(10),
	storeno nvarchar(35),
	custno nvarchar(30),
	custs nvarchar(90),
	uno nvarchar(90),
	uno2 nvarchar(90),
	productno nvarchar(35),
	products nvarchar(90),
	class nvarchar(30),
	spec nvarchar(30),
	csize nvarchar(max),
	mount float,
	weight float,
	ordeno nvarchar(50),
	no2 nvarchar(10)
)

insert into @tmp
	select
		a.gno,'0' g2,a.sortno,a.datea,a.storeno,a.custno,c.nick,a.uno,
		case a.tablea when 'rc2s' then d.uno2 when 'inas' then e.uno2 end,
		a.productno,a.product,a.class,a.spec,
		(case when ltrim(rtrim(isnull(a.size,'')))='' then dbo.csize(a.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end) csize,
		a.mount,a.weight,a.ordeno,a.no2
	from (
		select
			a.tablea,'0' gno,'0' sortno,a.noa,a.style,a.waste,a.itype,a.datea,a.storeno,a.custno,a.uno,a.productno,a.product,a.class,a.spec,a.size,a.kind,a.dime,a.width,a.lengthb,a.radius,
			a.emount mount,a.eweight weight,a.ordeno,a.no2
		from view_uccc a
		union
		select
			'ordet' tablea,'1' gno,'1' sortno,a.noa,'' style,
			'' waste,'1' itype,b.odate,'' storeno,b.custno,c.uno,a.productno,a.product,'' class,'' spec,'' size,b.kind,
			a.dime,a.width,a.lengthb,a.radius,a.mount,a.weight,a.noa,a.no3
		from ordet[1] a
		left join orde[1] b on a.noa = b.noa 
		left join view_uccc c on a.uno = c.uno
		where c.uno is not null and @t_isordermemo='1' and c.kind='A1'
	) a
	left join view_ina[1] b on a.tablea='inas' and a.noa=b.noa
	left join cust c on a.custno = c.noa
	left join view_rc2s[1] d on (a.tablea='rc2s') and (a.noa = d.noa) and (a.uno=d.uno)
	left join view_inas[1] e on (a.tablea='inas') and (a.noa = e.noa) and (a.uno=e.uno)
	where (a.datea between @t_bdate and @t_edate) and (a.productno between @t_bproductno and @t_eproductno) and
			 (len(@t_style)=0 or upper(a.style) = @t_style) and (len(@t_waste)=0 or upper(a.waste) = @t_waste) and
			 (a.radius between @t_bradius and @t_eradius) and (a.width between @t_bwidth and @t_ewidth) and
			 (a.dime between @t_bdime and @t_edime) and (a.lengthb between @t_blengthb and @t_elengthb) and
			 (len(@t_stktype) = 0 or upper(a.kind) = @t_stktype) and (a.mount > 0 and a.weight > 0) and
			 (a.storeno between @t_bstoreno and @t_estoreno)
			 and (len(@t_itype) = 0 or a.itype=@t_itype) and (isnull(a.custno,'') between @t_bcustno and @t_ecustno)
	order by a.datea desc
if(@t_orderstatus = '1') ----已受訂
	delete @tmp where isnull(ordeno,'') = ''
else if(@t_orderstatus = '2') ----未受訂
	delete @tmp where isnull(ordeno,'') != ''
declare @t_uno nvarchar(max)
declare @t_count int
declare cursor_table cursor for
	select distinct uno,count(*) from @tmp group by uno
open cursor_table
fetch next from cursor_table
into @t_uno,@t_count
while(@@FETCH_STATUS <> -1)
begin
	if(@t_count >=2)
	begin
		insert into @tmp(gno,g2,sortno,storeno,uno,productno,mount,weight)
			select
				'2' gno,'0' g2,'2' sortno,storeno,uno,productno,
				sum((case when gno='1' then mount*(-1) else mount end)),
				sum((case when gno='1' then weight*(-1) else weight end))
			from @tmp where uno = @t_uno group by storeno,uno,productno
	end
	fetch next from cursor_table
	into @t_uno,@t_count
end 
close cursor_table
deallocate cursor_table
insert into @tmp(gno,g2,storeno,mount,weight)
	select '3','1',storeno,
		sum((case when gno='1' then mount*(-1) else mount end)),
		sum((case when gno='1' then weight*(-1) else weight end))
	from @tmp where gno <=1 group by storeno
update @tmp set csize = replace(csize,'~#$','''')
select 
	ROW_NUMBER()over(order by g2,productno,uno,sortno) idno,*,@t_title t_title ,
	'ordest?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?' qhref,
	'ordest?left(noa,'+cast(len(ordeno) as nvarchar)+')=$ordeno?' ghref,uno2 u2
from @tmp order by storeno,g2,productno,uno,sortno;