z_umm_uu1:--z_umm_uu1
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_partno nvarchar(50)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_xsalesgroup nvarchar(max)
set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bcustno = case when '#non'=[5] then '' else [5] end
set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
set @t_partno = case when '#non'=[7] then '' else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_xsalesgroup = case when '#non'=[10] then '' else [10] end

declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(10),
	salesno nvarchar(50),
	saless nvarchar(90),
	custno nvarchar(90),
	custs nvarchar(max),
	datea nvarchar(10),
	money float,
	paysale float,
	memo nvarchar(max),
	qhref nvarchar(max)
)
insert into @tmp
	select 
	'0' gno,um.noa,us.noq, 
	case when ISNULL(vcc.salesno,'')!='' then vcc.salesno else cust.salesno end, 
	case when ISNULL(vcc.salesno,'')!='' then vcc.sales else cust.sales end, 
	(case when isnull(cust.noa,'')='' then um.custno else cust.noa end),
	(case when isnull(cust.nick,'')='' then um.comp else cust.nick end),
	um.datea,us.money,us.paysale,us.vccno,'umm' 
	from umm um 
	left join umms us on um.noa=us.noa 
	left join view_vcc vcc on (us.vccno=vcc.noa) 
	left join cust cust on (cust.noa=substring(us.vccno,0,charindex('-',us.vccno))) or (vcc.custno=cust.noa) or (um.custno=cust.noa)
	left join sss sss on ((charindex('-',us.vccno)>0) and (cust.salesno=sss.noa)) or ((charindex('-',us.vccno)<=0) and (vcc.salesno=sss.noa)) 
	where --(isnull(rtrim(ltrim(us.vccno)),'') != '') and 
	noq!='' and
	(left(um.datea,6) between @t_bmon and @t_emon) and 
	(um.custno between @t_bcustno and @t_ecustno) and 
	((len(@t_partno)=0) or (sss.partno = @t_partno)) and 
	--(isnull((case when (charindex('-',us.vccno)>0) then cust.salesno else vcc.salesno end),'') between @t_bsalesno and @t_esalesno) and 
	((len(@t_xsalesgroup)=0) or @t_xsalesgroup=sss.salesgroup) 
order by um.datea 

delete @tmp where salesno not between @t_bsalesno and @t_esalesno
	
update @tmp set qhref = qhref+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'

insert into @tmp(gno,money,paysale) 
select '1',sum(money),sum(paysale) from @tmp 

select
	a.gno,a.noa,a.noq,a.salesno,a.saless,a.custno,a.custs,a.datea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.money),1)),4,12)) money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.paysale),1)),4,12)) paysale, 
	a.memo,a.qhref
from @tmp a left join sss b on a.salesno=b.noa 
order by a.gno,a.datea,isnull(b.salesgroup,''),a.salesno,a.saless,a.noa,a.custno;
--------------------------------------------------------**********************
z_umm_uu2:--z_umm_uu2
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_partno nvarchar(50)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_xsalesgroup nvarchar(max)
set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bcustno = case when '#non'=[5] then '' else [5] end
set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
set @t_partno = case when '#non'=[7] then '' else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_xsalesgroup = case when '#non'=[10] then '' else [10] end

declare @tmp table(
	gno nvarchar(10),
	salesno nvarchar(50),
	saless nvarchar(90),
	custno nvarchar(90),
	custs nvarchar(max),
	datea nvarchar(10),
	money float,
	paysale float 
)

insert into @tmp 
select '0' gno, 
case when ISNULL(vcc.salesno,'')!='' then vcc.salesno else cust.salesno end, 
case when ISNULL(vcc.salesno,'')!='' then vcc.sales else cust.sales end, 
cust.noa,cust.nick,um.datea,sum(us.money) ,SUM(us.paysale)
from umm um 
left join umms us on um.noa=us.noa 
left join view_vcc vcc on (us.vccno=vcc.noa) 
left join cust cust on (cust.noa=substring(us.vccno,0,charindex('-',us.vccno))) or (vcc.custno=cust.noa) or (um.custno=cust.noa)
left join sss sss on ((charindex('-',us.vccno)>0) and (cust.salesno=sss.noa)) or ((charindex('-',us.vccno)<=0) and (vcc.salesno=sss.noa)) 
where --(isnull(rtrim(ltrim(us.vccno)),'') != '') and 
us.noq!='' and 
(left(um.datea,6) between @t_bmon and @t_emon) and 
(um.custno between @t_bcustno and @t_ecustno) and 
((len(@t_partno)=0) or (sss.partno = @t_partno)) and 
--(isnull((case when (charindex('-',us.vccno)>0) then cust.salesno else vcc.salesno end),'') between @t_bsalesno and @t_esalesno) and 
((len(@t_xsalesgroup)=0) or @t_xsalesgroup=sss.salesgroup) 
group by case when ISNULL(vcc.salesno,'')!='' then vcc.salesno else cust.salesno end, 
case when ISNULL(vcc.salesno,'')!='' then vcc.sales else cust.sales end, um.datea,cust.noa,cust.nick

delete @tmp where salesno not between @t_bsalesno and @t_esalesno 

insert into @tmp(gno,money,paysale) 
select '1',sum(money),sum(paysale) from @tmp 

select
	a.gno,a.salesno,a.saless,a.custno,a.custs,a.datea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.money),1)),4,12)) money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.paysale),1)),4,12)) paysale 
from @tmp a left join sss b on a.salesno=b.noa  
order by gno,isnull(b.salesgroup,''),salesno,saless,a.datea,custno;
-----------------------------------------------------------------------------------------------------------------------------------------
z_umm_uu3:--z_umm_uu3
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_partno nvarchar(50)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_xsalesgroup nvarchar(max)

set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bcustno = case when '#non'=[5] then '' else [5] end
set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
set @t_partno = case when '#non'=[7] then '' else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_xsalesgroup = case when '#non'=[10] then '' else [10] end

declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(50),
	odate nvarchar(10),
	custno nvarchar(50),
	invono nvarchar(50),
	custs nvarchar(MAX),
	groupb nvarchar(90),
	pno nvarchar(50),
	product nvarchar(MAX),
	lengthb float,
	width float,
	dime float,
	price float,
	total float,
	money float,
	qhref nvarchar(max),
	salesno nvarchar(50),
	saless nvarchar(90)
)

insert into @tmp
	select '0',case when isnull(d.noa,'')!='' then d.noa else c.noa end
	--,case when isnull(d.noa,'')!='' then d.odate else c.datea end
	,a.datea
	,case when isnull(d.noa,'')!='' then d.custno else c.custno end
	,case when isnull(d.noa,'')!='' then d.postname else c.invono end
	,case when isnull(d.noa,'')!='' then d.comp else c.comp end,f.namea
	,b.productno,b.product,(case when c.typea='1' then 1 else -1 end)*b.lengthb,b.width,b.dime,b.price
	,(case when c.typea='1' then 1 else -1 end)*b.total
	,b.total*a.paysale/c.total
	,case when isnull(d.noa,'')!='' then 'orde_uu?noa=$noa?'+d.accy else 'vcc_uu?noa=$noa?'+c.accy end 
	,case when ISNULL(c.salesno,'')!='' then c.salesno else cust.salesno end
	,case when ISNULL(c.salesno,'')!='' then c.sales else cust.sales end
	from umm um left join umms a on um.noa=a.noa left join view_vccs b on a.vccno=b.noa 
	left join view_vcc c on b.noa=c.noa
	left join view_orde d on c.ordeno=d.noa
	left join ucc e on b.productno=e.noa
	left join uccgb f on e.groupbno=f.noa
	left join cust cust on (cust.noa=substring(a.vccno,0,charindex('-',a.vccno))) or (c.custno=cust.noa) or (um.custno=cust.noa)
	left join sss sss on ((charindex('-',a.vccno)>0) and (cust.salesno=sss.noa)) or ((charindex('-',a.vccno)<=0) and (c.salesno=sss.noa))
	where a.vccno!='' --and d.noa!=''
	and (left(um.datea,6) between @t_bmon and @t_emon) 
	and (c.custno between @t_bcustno and @t_ecustno)
	and((len(@t_partno)=0) or (sss.partno = @t_partno)) 
	--and(isnull((case when (charindex('-',a.vccno)>0) then cust.salesno else c.salesno end),'') between @t_bsalesno and @t_esalesno)
	and((len(@t_xsalesgroup)=0) or @t_xsalesgroup=sss.salesgroup) 
	order by b.productno,d.odate,d.noa
	
	delete @tmp where salesno not between @t_bsalesno and @t_esalesno
	
	insert into @tmp
	select '1','','','','','','',pno,product,sum(lengthb),sum(width),sum(dime),'',sum(total),SUM(money),'','','' 
	from @tmp where gno='0' group by pno,product
	
	insert into @tmp
	select '2',char(255),'','','','','',char(255),char(255),sum(lengthb),sum(width),sum(dime),'',sum(total),SUM(money),'','','' 
	from @tmp where gno='0' 
	
select gno,noa,odate,	custno,invono,custs,groupb,pno,product,qhref,salesno,saless
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,lengthb),1)),4,30)) lengthb
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,width),1)),4,30)) width
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,dime),1)),4,30)) dime
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),4,30)) money
from @tmp order by pno,product,gno,odate,noa ;
-----------------------------------------------------------------------------------------------------------------------------------------
z_umm_uu4:--z_umm_uu4
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_partno nvarchar(50)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_xsalesgroup nvarchar(max)

set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bcustno = case when '#non'=[5] then '' else [5] end
set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
set @t_partno = case when '#non'=[7] then '' else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_xsalesgroup = case when '#non'=[10] then '' else [10] end

---------------(前期未收金額)顯示每個月份應收金額 begin--------------------------------------------------------------------------------------------
declare @tmpa table( 
	custno nvarchar(50), 
	salesno nvarchar(50), 
	money float, 
	mon nvarchar(MAX)
)

insert into @tmpa (custno,salesno,money,mon) 
select custno,salesno,SUM(money),mon from ( 
--vcc =前期未收-前期已收月結
	select aa.custno custno,(case when aa.salesno !='' then aa.salesno else bb.salesno end) salesno 
	,SUM(isnull((case when aa.typea='1' then 1 else -1 end)*unpay,0))-isnull((select sum(ub.paysale) from umms ub left join umm ua on ub.noa=ua.noa where len(vccno)>8 and right(vccno,4)!='-TAX' and right(vccno,6)<@t_bmon and left(vccno,len(vccno)-7)=aa.custno),0) money 
	,(case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) mon
	from view_vcc aa left join cust bb on aa.custno=bb.noa where (case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) < @t_bmon
	group by aa.custno ,(case when aa.salesno !='' then aa.salesno else bb.salesno end) ,(case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end)
)tmp where (custno between @t_bcustno and @t_ecustno) and (salesno between @t_bsalesno and @t_esalesno) group by custno,salesno,mon

delete @tmpa where money=0 
--------------------顯示每個月份應收金額 end---------------------------------------------------------------------------------------

declare @tmp table( 
	gno nvarchar(1), 
	custno nvarchar(20), 
	comp nvarchar(50), 
	salesno nvarchar(30), 
	namea nvarchar(30), 
	money float, 
	total float, 
	payed float,
	memo nvarchar(MAX)
) 

--前期
insert into @tmp (gno,custno,salesno,money,total,payed) 
select '9',custno,salesno,SUM(money),0,0 from ( 
	--vcc 
	select aa.custno custno,(case when aa.salesno !='' then aa.salesno else bb.salesno end) salesno 
	,SUM(isnull((case when aa.typea='1' then 1 else -1 end)*unpay,0))-isnull((select sum(ub.paysale) from umms ub 
	left join umm ua on ub.noa=ua.noa where len(vccno)>8 and right(vccno,6)<@t_bmon and left(vccno,len(vccno)-7)=aa.custno),0) money 
	from view_vcc aa left join cust bb on aa.custno=bb.noa where (case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) < @t_bmon 
	group by aa.custno ,(case when aa.salesno !='' then aa.salesno else bb.salesno end)
)tmp where (custno between @t_bcustno and @t_ecustno ) and (salesno between @t_bsalesno and @t_esalesno) group by custno,salesno 

--本期

insert into @tmp (gno,custno,salesno,money,total,payed) 
select '9',custno,salesno,0,SUM(total),0 from ( 
	--vcc 
	select aa.custno custno,(case when aa.salesno !='' then aa.salesno else bb.salesno end) salesno 
	,SUM(isnull((case when aa.typea='1' then 1 else -1 end)*total,0)) total 
	from view_vcc aa left join cust bb on aa.custno=bb.noa where (case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) between @t_bmon and @t_emon 
	group by aa.custno,(case when aa.salesno !='' then aa.salesno else bb.salesno end) 
)tmp where (custno between @t_bcustno and @t_ecustno ) and (salesno between @t_bsalesno and @t_esalesno) group by custno,salesno 

--本期已付
insert into @tmp (gno,custno,salesno,money,total,payed) 
select '9',custno,salesno,0,0,SUM(payed) from ( 
	--vcc 
	select aa.custno custno,(case when aa.salesno !='' then aa.salesno else bb.salesno end) salesno 
	,SUM(isnull((case when aa.typea='1' then 1 else -1 end)*payed,0)) 
	+isnull((select sum(ub.paysale) from umms ub left join umm ua on ub.noa=ua.noa where len(vccno)>8 and right(vccno,6) between @t_bmon and @t_emon and left(vccno,len(vccno)-7)= aa.custno),0) payed 
	from view_vcc aa left join cust bb on aa.custno=bb.noa where (case when len(aa.mon)=0 then left(aa.datea,6) else aa.mon end) between @t_bmon and @t_emon 
	group by aa.custno ,(case when aa.salesno !='' then aa.salesno else bb.salesno end) 
)tmp where (custno between @t_bcustno and @t_ecustno ) and (salesno between @t_bsalesno and @t_esalesno) group by custno,salesno 

insert into @tmp (gno,custno,salesno,money,total,payed) 
select '0',a.custno,a.salesno,SUM(a.money),SUM(a.total),SUM(a.payed) from @tmp a 
left join sss b on a.salesno=b.noa
where ((len(@t_partno)=0) or (b.partno = @t_partno)) 
and((len(@t_xsalesgroup)=0) or @t_xsalesgroup=b.salesgroup) 
group by custno,salesno 

--總計
insert into @tmp 
select '3'gno,'ZZZZZZZZZ','',salesno,'',sum(money),sum(total),sum(payed),'' 
from @tmp where gno='0' group by salesno

delete @tmp where gno='0'

--換成月份分割
insert into @tmp (gno,custno,salesno,money,total,payed,memo)
select '1',a.custno,a.salesno,SUM(a.money),SUM(a.total),SUM(a.payed),b.mon+'：'+reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b.money),1)),4,12))
from @tmp a left join @tmpa b on a.custno=b.custno and a.salesno=b.salesno 
left join sss c on a.salesno=c.noa
where ((len(@t_partno)=0) or (c.partno = @t_partno)) 
and((len(@t_xsalesgroup)=0) or @t_xsalesgroup=c.salesgroup) 
and gno='9'
group by a.custno,a.salesno,b.mon,b.money order by a.custno,a.salesno

delete @tmp where gno='9'

update @tmp
set gno='2'
where custno+'_'+salesno+'_'+ left(isnull(memo,''),6) not in 
(select custno+'_'+salesno+'_'+ MIN(left(isnull(memo,''),6)) from @tmp where gno='1' group by custno,salesno)
and gno!='3'

delete @tmp where money=0 and total=0 and payed=0 
update @tmp
set comp=(select top 1 nick from ((select nick from cust where noa=custno union select namea from sss where noa=custno))tmp)
,namea=(select namea from sss where noa=salesno)

select gno,custno,comp,salesno saleno,namea sales,memo
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,12)) money
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,payed),1)),4,12)) payed
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money+total-payed),1)),4,12)) unpay
from @tmp order by salesno,custno,gno,memo;