z_umm_uu1:--z_umm_uu1
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_partno nvarchar(50)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_xsalesgroup nvarchar(max)
set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bcustno = case when '#non'=[5] then '' else [5] end
set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
set @t_partno = case when '#non'=[7] then '' else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_xsalesgroup = case when '#non'=[10] then '' else [10] end

declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(10),
	salesno nvarchar(50),
	saless nvarchar(90),
	custno nvarchar(90),
	custs nvarchar(max),
	datea nvarchar(10),
	money float,
	paysale float,
	memo nvarchar(max),
	qhref nvarchar(max)
)
insert into @tmp
	select 
	'0' gno,um.noa,us.noq, 
	case when ISNULL(vcc.salesno,'')!='' then vcc.salesno else cust.salesno end, 
	case when ISNULL(vcc.salesno,'')!='' then vcc.sales else cust.sales end, 
	(case when isnull(cust.noa,'')='' then um.custno else cust.noa end),
	(case when isnull(cust.nick,'')='' then um.comp else cust.nick end),
	um.datea,us.money,us.paysale-us.chgs,us.vccno,'umm' 
	from umm um 
	left join umms us on um.noa=us.noa 
	left join view_vcc vcc on (us.vccno=vcc.noa) 
	left join cust cust on (cust.noa=substring(us.vccno,0,charindex('-',us.vccno))) or (vcc.custno=cust.noa) or (um.custno=cust.noa)
	left join sss sss on ((charindex('-',us.vccno)>0) and (cust.salesno=sss.noa)) or ((charindex('-',us.vccno)<=0) and (vcc.salesno=sss.noa)) 
	where --(isnull(rtrim(ltrim(us.vccno)),'') != '') and 
	noq!='' and
	(left(um.datea,6) between @t_bmon and @t_emon) and 
	(um.custno between @t_bcustno and @t_ecustno) and 
	((len(@t_partno)=0) or (sss.partno = @t_partno)) and 
	(isnull((case when (charindex('-',us.vccno)>0) then cust.salesno else vcc.salesno end),'') between @t_bsalesno and @t_esalesno) and 
	((len(@t_xsalesgroup)=0) or @t_xsalesgroup=sss.salesgroup) 
order by um.datea 
	
update @tmp set qhref = qhref+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'

insert into @tmp(gno,money,paysale) 
select '1',sum(money),sum(paysale) from @tmp 

select
	a.gno,a.noa,a.noq,a.salesno,a.saless,a.custno,a.custs,a.datea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.money),1)),4,12)) money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.paysale),1)),4,12)) paysale, 
	a.memo,a.qhref
from @tmp a left join sss b on a.salesno=b.noa 
order by a.gno,a.datea,isnull(b.salesgroup,''),a.salesno,a.saless,a.noa,a.custno;
--------------------------------------------------------**********************
z_umm_uu2:--z_umm_uu2
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_partno nvarchar(50)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_xsalesgroup nvarchar(max)
set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bcustno = case when '#non'=[5] then '' else [5] end
set @t_ecustno = case when '#non'=[6] then char(255) else [6] end
set @t_partno = case when '#non'=[7] then '' else [7] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_xsalesgroup = case when '#non'=[10] then '' else [10] end

declare @tmp table(
	gno nvarchar(10),
	salesno nvarchar(50),
	saless nvarchar(90),
	custno nvarchar(90),
	custs nvarchar(max),
	datea nvarchar(10),
	money float,
	paysale float 
)

insert into @tmp 
select '0' gno, 
case when ISNULL(vcc.salesno,'')!='' then vcc.salesno else cust.salesno end, 
case when ISNULL(vcc.salesno,'')!='' then vcc.sales else cust.sales end, 
cust.noa,cust.nick,um.datea,sum(us.money) ,SUM(us.paysale-us.chgs)
from umm um 
left join umms us on um.noa=us.noa 
left join view_vcc vcc on (us.vccno=vcc.noa) 
left join cust cust on (cust.noa=substring(us.vccno,0,charindex('-',us.vccno))) or (vcc.custno=cust.noa) or (um.custno=cust.noa)
left join sss sss on ((charindex('-',us.vccno)>0) and (cust.salesno=sss.noa)) or ((charindex('-',us.vccno)<=0) and (vcc.salesno=sss.noa)) 
where --(isnull(rtrim(ltrim(us.vccno)),'') != '') and 
us.noq!='' and 
(left(um.datea,6) between @t_bmon and @t_emon) and 
(um.custno between @t_bcustno and @t_ecustno) and 
((len(@t_partno)=0) or (sss.partno = @t_partno)) and 
(isnull((case when (charindex('-',us.vccno)>0) then cust.salesno else vcc.salesno end),'') between @t_bsalesno and @t_esalesno) and 
((len(@t_xsalesgroup)=0) or @t_xsalesgroup=sss.salesgroup) 
group by case when ISNULL(vcc.salesno,'')!='' then vcc.salesno else cust.salesno end, 
case when ISNULL(vcc.salesno,'')!='' then vcc.sales else cust.sales end, um.datea,cust.noa,cust.nick 

insert into @tmp(gno,money,paysale) 
select '1',sum(money),sum(paysale) from @tmp 

select
	a.gno,a.salesno,a.saless,a.custno,a.custs,a.datea,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.money),1)),4,12)) money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.paysale),1)),4,12)) paysale 
from @tmp a left join sss b on a.salesno=b.noa  
order by gno,isnull(b.salesgroup,''),salesno,saless,a.datea,custno;
-----------------------------------------------------------------------------------------------------------------------------------------
z_umm_uu3:--z_umm_uu3
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)

set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bcustno = case when '#non'=[5] then '' else [5] end
set @t_ecustno = case when '#non'=[6] then char(255) else [6] end

declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(50),
	odate nvarchar(10),
	custno nvarchar(50),
	invono nvarchar(50),
	custs nvarchar(MAX),
	groupb nvarchar(90),
	pno nvarchar(50),
	product nvarchar(MAX),
	lengthb float,
	width float,
	dime float,
	price float,
	total float,
	money float,
	qhref nvarchar(max)
)

insert into @tmp
	select '0',d.noa,d.odate,c.custno,d.postname,d.comp,f.namea
	,b.productno,b.product,b.lengthb,b.width,b.dime,b.price,b.total,round(b.total*a.paysale/c.total,0)
	,'orde_uu?noa=$noa?'+d.accy
	from umm um left join umms a on um.noa=a.noa left join view_vccs b on a.vccno=b.noa 
	left join view_vcc c on b.noa=c.noa
	left join view_orde d on c.ordeno=d.noa
	left join ucc e on b.productno=e.noa
	left join uccgb f on e.groupbno=f.noa
	where a.vccno!='' and d.noa!=''
	and (left(um.datea,6) between @t_bmon and @t_emon) 
	and (c.custno between @t_bcustno and @t_ecustno)
	order by b.productno,d.odate,d.noa
	
select gno,noa,odate,	custno,invono,custs,groupb,pno,product,qhref
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,lengthb),1)),4,30)) lengthb
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,width),1)),4,30)) width
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,dime),1)),4,30)) dime
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),0,30)) price
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),4,30)) money
from @tmp order by pno,product,odate,noa ;