z_vccst1:--z_vccst1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(35)
declare @t_epno nvarchar(35)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_stype nvarchar(20)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[6] then '' else [6] end
set @t_epno = case when '#non'=[7] then char(255) else [7] end
set @t_bcust = case when '#non'=[8] then '' else [8] end
set @t_ecust = case when '#non'=[9] then char(255) else [9] end
set @t_stype = case when '#non'=[10] then '' else [10] end
set @t_bradius = case when '#non'=[13] then 0.00 else cast([13] as float) end
set @t_eradius = case when '#non'=[14] then 9999.99 else cast([14] as float) end
set @t_bwidth = case when '#non'=[15] then 0.00 else cast([15] as float)end
set @t_ewidth = case when '#non'=[16] then 9999.99 else cast([16] as float) end
set @t_bdime = case when '#non'=[17] then 0.000 else cast([17] as float) end
set @t_edime = case when '#non'=[18] then 999.990 else cast([18] as float) end
set @t_blengthb = case when '#non'=[19] then 0.0 else cast([19] as float) end
set @t_elengthb = case when '#non'=[20] then 99999.9 else cast([20] as float) end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(35),
	datea nvarchar(10),
	comp nvarchar(90),
	product nvarchar(90),
	productno nvarchar(35),
	akind nvarchar(15),
	csize nvarchar(max),
	spec nvarchar(50),
	amount float,
	aweight float,
	aprice float,
	atotal float,
	car nvarchar(90),
	tranmoney float,
	memo nvarchar(50),
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',b.noa,b.datea,e.nick,a.product,a.productno,b.kind,
		case when ltrim(rtrim(a.size)) = '' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end,
		a.spec,a.mount,a.weight,a.price,a.total,f.nick,b.tranmoney,
		case when b.trantype = '自取' and b.carno != '' then (case when b.carno = '' then e.nick else b.carno end) else b.carno end,'vccst'
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	left join cust e on b.custno = e.noa
	left join cardeal f on b.carno = f.noa
	where
	((b.kind = 'B2') and (b.typea = '1')) and 
	(b.datea between @t_bdate and @t_edate) and
	(a.productno between @t_bpno and @t_epno) and
	(b.custno between @t_bcust and @t_ecust) and
	((len(@t_stype) = 0) or (b.stype=@t_stype)) and 
	(a.radius between @t_bradius and @t_eradius) and
	(a.width between @t_bwidth and @t_ewidth) and
	(a.dime between @t_bdime and @t_edime) and
	(a.lengthb between @t_blengthb and @t_elengthb)
insert into @tmp(gno,amount,aweight)
	select '1',sum(amount),sum(aweight) from @tmp
update @tmp set qhref = qhref+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'
update @tmp set csize = replace(csize,'~#$','''')
select
	gno,noa,comp,datea,ROW_NUMBER()over(order by datea desc,noa) idno,
	product,productno pno,csize,spec,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),4,12)) amount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,aweight),1)),4,12)) aweight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(aprice)),1)),4,12))+'.'+cast(floor((aprice*1000)-(floor(aprice)*1000)) as nvarchar) aprice,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,atotal),1)),4,12)) atotal,car,tranmoney,memo,qhref
from @tmp order by gno,idno;
----------********************************************************************----------
z_vccst2:--z_vccst2
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(35)
declare @t_epno nvarchar(35)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_stype nvarchar(20)
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[6] then '' else [6] end
set @t_epno = case when '#non'=[7] then char(255) else [7] end
set @t_bcust = case when '#non'=[8] then '' else [8] end
set @t_ecust = case when '#non'=[9] then char(255) else [9] end
set @t_stype = case when '#non'=[10] then '' else [10] end
set @t_bdime = case when '#non'=[15] then 0.000 else cast([15] as float) end
set @t_edime = case when '#non'=[16] then 999.990 else cast([16] as float) end
set @t_bwidth = case when '#non'=[17] then 0.00 else cast([17] as float)end
set @t_ewidth = case when '#non'=[18] then 9999.99 else cast([18] as float) end
set @t_blengthb = case when '#non'=[19] then 0.0 else cast([19] as float) end
set @t_elengthb = case when '#non'=[20] then 99999.9 else cast([20] as float) end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(35),
	datea nvarchar(10),
	ordeno nvarchar(50),
	noq nvarchar(10),
	uno nvarchar(35),
	product nvarchar(35),
	pno nvarchar(35),
	akind nvarchar(15),
	csize nvarchar(max),
	spec nvarchar(50),
	style nvarchar(20),
	aweight float,
	amount float,
	aprice float,
	atotal float,
	comp nvarchar(90),
	carno2 nvarchar(20),
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',b.noa,b.datea,a.ordeno,a.no2,a.uno,a.product,a.productno,b.kind,
		case when ltrim(rtrim(a.size)) = '' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end,
		a.spec,a.style,a.weight,a.mount,a.price,(a.price * a.theory),e.nick,b.carno,'vccst'
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	left join cust e on b.custno = e.noa
	left join cardeal f on b.carno = f.noa
	where
		((b.kind = 'A1' or b.kind = 'A4') and (b.typea = '1')) and 
		(b.datea between @t_bdate and @t_edate) and
		(a.productno between @t_bpno and @t_epno) and
		(b.custno between @t_bcust and @t_ecust) and
		((len(@t_stype) = 0) or (b.stype=@t_stype)) and 
		(a.width between @t_bwidth and @t_ewidth) and
		(a.dime between @t_bdime and @t_edime) and
		(a.lengthb between @t_blengthb and @t_elengthb)
insert into @tmp(gno,amount,aweight)
	select '1',sum(amount),sum(aweight) from @tmp
update @tmp set qhref = qhref+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'
update @tmp set csize = replace(csize,'~#$','''')
select
	gno,noa,datea,ordeno+'-'+noq ordeno,uno,ROW_NUMBER()over(order by datea desc,noa) idno,
	product,pno,csize,spec,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,aweight),1)),4,12)) aweight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),4,12)) amount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(aprice)),1)),4,12))+'.'+cast(floor((aprice*1000)-(floor(aprice)*1000)) as nvarchar) aprice,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,atotal),1)),4,12)) atotal,comp,carno2,qhref
from @tmp order by gno,idno;
----------********************************************************************----------
z_vccst3:--z_vccst3
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(35)
declare @t_epno nvarchar(35)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_stype nvarchar(20)
declare @t_bradius float
declare @t_eradius float
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[6] then '' else [6] end
set @t_epno = case when '#non'=[7] then char(255) else [7] end
set @t_bcust = case when '#non'=[8] then '' else [8] end
set @t_ecust = case when '#non'=[9] then char(255) else [9] end
set @t_stype = case when '#non'=[10] then '' else [10] end
set @t_bradius = case when '#non'=[13] then 0.00 else cast([13] as float) end
set @t_eradius = case when '#non'=[14] then 9999.99 else cast([14] as float) end
set @t_bwidth = case when '#non'=[15] then 0.00 else cast([15] as float)end
set @t_ewidth = case when '#non'=[16] then 9999.99 else cast([16] as float) end
set @t_bdime = case when '#non'=[17] then 0.000 else cast([17] as float) end
set @t_edime = case when '#non'=[18] then 999.990 else cast([18] as float) end
set @t_blengthb = case when '#non'=[19] then 0.0 else cast([19] as float) end
set @t_elengthb = case when '#non'=[20] then 99999.9 else cast([20] as float) end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	kind nvarchar(15),
	datea nvarchar(10),
	cust nvarchar(90),
	product nvarchar(90),
	pno nvarchar(35),
	csize nvarchar(max),
	spec nvarchar(50),
	amount float,
	aweight float
)
insert into @tmp
	select
		'0',b.noa,b.kind,b.datea,c.nick,a.product,a.productno,
		case when ltrim(rtrim(a.size)) = '' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end,
		a.spec,a.mount,a.weight
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	where (b.datea between @t_bdate and @t_edate) and
		((b.kind = 'B2') and(b.typea = '1')) and
		(b.datea between @t_bdate and @t_edate) and
		(a.productno between @t_bpno and @t_epno) and
		(b.custno between @t_bcust and @t_ecust) and
		((len(@t_stype) = 0) or (b.stype=@t_stype)) and 
		(a.radius between @t_bradius and @t_eradius) and
		(a.width between @t_bwidth and @t_ewidth) and
		(a.dime between @t_bdime and @t_edime) and
		(a.lengthb between @t_blengthb and @t_elengthb)
	order by b.datea desc
insert into @tmp(gno,datea,amount,aweight)
	select '1',datea,sum(amount),sum(aweight) from @tmp group by datea
update @tmp set csize = replace(csize,'~#$','''')
select
	gno,noa,datea,cust,amount,aweight,row_number()over(partition by datea order by datea desc,gno) idno,
	pno,product,csize,spec,
	'vccst?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?' qhref
from @tmp order by datea desc,idno;
----------********************************************************************----------
z_vccst4:--z_vccst4
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(35)
declare @t_epno nvarchar(35)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_stype nvarchar(20)
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[6] then '' else [6] end
set @t_epno = case when '#non'=[7] then char(255) else [7] end
set @t_bcust = case when '#non'=[8] then '' else [8] end
set @t_ecust = case when '#non'=[9] then char(255) else [9] end
set @t_stype = case when '#non'=[10] then '' else [10] end
set @t_bdime = case when '#non'=[15] then 0.000 else cast([15] as float) end
set @t_edime = case when '#non'=[16] then 999.990 else cast([16] as float) end
set @t_bwidth = case when '#non'=[17] then 0.00 else cast([17] as float)end
set @t_ewidth = case when '#non'=[18] then 9999.99 else cast([18] as float) end
set @t_blengthb = case when '#non'=[19] then 0.0 else cast([19] as float) end
set @t_elengthb = case when '#non'=[20] then 99999.9 else cast([20] as float) end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	kind nvarchar(15),
	cust nvarchar(90),
	product nvarchar(90),
	pno nvarchar(35),
	csize nvarchar(max),
	spec nvarchar(50),
	amount float,
	aweight float,
	datea nvarchar(10)
)
insert into @tmp
	select
		'0',b.noa,b.kind,c.nick,a.product,a.productno,
		case when ltrim(rtrim(a.size)) = '' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end,
		a.spec,a.mount,a.weight,b.datea
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	where (b.datea between @t_bdate and @t_edate) and
		((b.kind = 'A1' or b.kind = 'A4') and (b.typea = '1')) and 
		(b.datea between @t_bdate and @t_edate) and
		(a.productno between @t_bpno and @t_epno) and
		(b.custno between @t_bcust and @t_ecust) and
		((len(@t_stype) = 0) or (b.stype=@t_stype)) and 
		(a.width between @t_bwidth and @t_ewidth) and
		(a.dime between @t_bdime and @t_edime) and
		(a.lengthb between @t_blengthb and @t_elengthb)
	order by b.datea desc
insert into @tmp(gno,datea,amount,aweight)
	select '1',datea,sum(amount),sum(aweight) from @tmp group by datea
update @tmp set csize = replace(csize,'~#$','''')
select
	gno,noa,cust,amount,aweight,datea,row_number()over(partition by datea order by datea desc,gno) idno,
	product,pno,csize,spec,
	'vccst?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?' qhref
from @tmp order by datea desc,idno;
----------********************************************************************----------
z_vccst5:--z_vccst5
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_total float
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
declare @tmp table(
	gno nvarchar(1),
	custno nvarchar(35),
	comp nvarchar(90),
	weight float,
	total float,
	tax float,
	allprice float,
	persent float,
	memo nvarchar(200)
)
declare @tmpa table(
	gno nvarchar(1),
	idno int identity(1,1),
	custno nvarchar(35),
	comp nvarchar(90),
	weight float,
	total float,
	tax float,
	allprice float,
	persent float,
	memo nvarchar(200)
)
insert into @tmp
	select
		'0',a.custno,isnull(c.comp,a.comp),sum(isnull(a.weight,0)),sum(isnull(a.total,0)),sum(isnull(a.tax,0)),0,0,''
	from vcc[1] a
	left join vccs[1] b on a.noa = b.noa 
	left join cust c on a.custno = c.noa
	where (b.typea != '2') and (a.datea between @t_bdate and @t_edate)
	group by a.custno,c.comp,a.comp
update @tmp set allprice = total + tax
select @t_total = sum(allprice) from @tmp
update @tmp set persent = round((allprice / @t_total)*100,2)
insert into @tmpa
	select * from @tmp order by allprice desc,persent desc
insert into @tmpa(gno,weight,total,tax,allprice,persent)
	select '1',sum(weight),sum(total),sum(tax),sum(allprice),'100' from @tmpa
select
	gno,idno,custno,comp,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,weight),1)),4,12)) weight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12)) tax,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(allprice)),1)),4,12))+'.'+cast(floor((allprice*1000)-(floor(allprice)*1000)) as nvarchar) allprice,
	cast(persent as nvarchar) + '%' persent,memo
from @tmpa order by gno,idno;
----------********************************************************************----------
z_vccst6:--z_vccst6
declare @t_bdatea nvarchar(10)
declare @t_edatea nvarchar(10)
declare @t_xspec nvarchar(30)
declare @t_bcustno nvarchar(10)
declare @t_ecustno nvarchar(10)
declare @t_bxdime float
declare @t_exdime float
declare @t_bxwidth float
declare @t_exwidth float
declare @t_bxlengthb float
declare @t_exlengthb float
set @t_bdatea = case when '#non'=[2] then '' else [2] end
set @t_edatea = case when '#non'=[3] then char(255) else [3] end
set @t_xspec = case when '#non'=[12] then '' else [12] end
set @t_bcustno = case when '#non'=[8] then '' else [8] end
set @t_ecustno = case when '#non'=[9] then char(255) else [9] end
set @t_bxdime = case when '#non'=[15] then 0.000 else cast([15] as float) end
set @t_exdime = case when '#non'=[16] then 999.990 else cast([16] as float) end
set @t_bxwidth = case when '#non'=[17] then 0.00 else cast([17] as float)end
set @t_exwidth = case when '#non'=[18] then 9999.99 else cast([18] as float) end
set @t_bxlengthb = case when '#non'=[19] then 0.0 else cast([19] as float) end
set @t_exlengthb = case when '#non'=[20] then 99999.9 else cast([20] as float) end
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(30),
	datea nvarchar(10),
	kind nvarchar(15),
	source nvarchar(15),
	pno nvarchar(35),
	product nvarchar(90),
	spec nvarchar(30),
	csize nvarchar(max),
	mount float,
	weight float,
	price float,
	cust nvarchar(50),
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',b.noa,b.datea,b.kind,c.source,a.productno,a.product,a.spec,
		case when ltrim(rtrim(a.size)) = '' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end,
		a.mount,a.weight,a.price,isnull(d.nick,b.comp),'vccst'
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join uccb c on a.uno = c.noa
	left join cust d on b.custno = d.noa
	where 1=1 and
	(b.datea between @t_bdatea and @t_edatea) and
	(len(@t_xspec) = 0 or a.spec = @t_xspec) and
	(b.custno between @t_bcustno and @t_ecustno) and
	(a.dime between @t_bxdime and @t_exdime) and
	(a.width between @t_bxwidth and @t_exwidth) and
	(a.lengthb between @t_bxlengthb and @t_exlengthb)
insert into @tmp(gno,mount,weight)
	select '1',sum(mount),sum(weight) from @tmp
update @tmp set qhref = qhref+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'
update @tmp set csize = replace(csize,'~#$','''')
select
	gno,noa,datea,source,pno,product,spec,ROW_NUMBER()over(order by gno,datea desc) idno,csize,
	mount,weight,price,cust,qhref
from @tmp order by idno;
----------********************************************************************----------
z_vccst7:--z_vccst7
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(35)
declare @t_epno nvarchar(35)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_stype nvarchar(20)
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
declare @t_bsalesno nvarchar(10)
declare @t_esalesno nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[6] then '' else [6] end
set @t_epno = case when '#non'=[7] then char(255) else [7] end
set @t_bcust = case when '#non'=[8] then '' else [8] end
set @t_ecust = case when '#non'=[9] then char(255) else [9] end
set @t_stype = case when '#non'=[10] then '' else [10] end
set @t_bdime = case when '#non'=[15] then 0.000 else cast([15] as float) end
set @t_edime = case when '#non'=[16] then 999.990 else cast([16] as float) end
set @t_bwidth = case when '#non'=[17] then 0.00 else cast([17] as float)end
set @t_ewidth = case when '#non'=[18] then 9999.99 else cast([18] as float) end
set @t_blengthb = case when '#non'=[19] then 0.0 else cast([19] as float) end
set @t_elengthb = case when '#non'=[20] then 99999.9 else cast([20] as float) end
set @t_bsalesno = case when '#non'=[21] then '' else [21] end
set @t_esalesno = case when '#non'=[22] then char(255) else [22] end
declare @tmp table(
	gno nvarchar(1),
	salesno nvarchar(35),
	sales nvarchar(90),
	noa nvarchar(35),
	datea nvarchar(10),
	ordeno nvarchar(50),
	noq nvarchar(10),
	uno nvarchar(35),
	product nvarchar(35),
	pno nvarchar(35),
	akind nvarchar(15),
	csize nvarchar(max),
	spec nvarchar(50),
	style nvarchar(20),
	aweight float,
	amount float,
	aprice float,
	atotal float,
	comp nvarchar(90),
	carno2 nvarchar(20),
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',b.salesno,b.sales,b.noa,b.datea,a.ordeno,a.no2,a.uno,a.product,a.productno,b.kind,
		case when ltrim(rtrim(a.size)) = '' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end,
		a.spec,a.style,a.weight,a.mount,a.price,(a.price * a.theory),e.nick,b.carno,'vccst'
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	left join cust e on b.custno = e.noa
	left join cardeal f on b.carno = f.noa
	where
		(/*(b.kind = 'A1' or b.kind = 'A4') and */(b.typea = '1')) and 
		(b.datea between @t_bdate and @t_edate) and
		(a.productno between @t_bpno and @t_epno) and
		(b.custno between @t_bcust and @t_ecust) and
		((len(@t_stype) = 0) or (b.stype=@t_stype)) and 
		(a.width between @t_bwidth and @t_ewidth) and
		(a.dime between @t_bdime and @t_edime) and
		(a.lengthb between @t_blengthb and @t_elengthb) and
		(b.salesno between @t_bsalesno and @t_esalesno)
insert into @tmp(gno,salesno,sales,amount,aweight)
	select '1',salesno,sales,sum(amount),sum(aweight) from @tmp group by salesno,sales
update @tmp set qhref = qhref+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'
update @tmp set csize = replace(csize,'~#$','''')
select
	gno,noa,datea,ordeno+'-'+noq ordeno,uno,ROW_NUMBER()over(partition by salesno,sales order by gno,datea desc,noa) idno,
	product,pno,csize,spec,salesno,sales salesname,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,aweight),1)),4,12)) aweight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),4,12)) amount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(aprice)),1)),4,12))+'.'+cast(floor((aprice*1000)-(floor(aprice)*1000)) as nvarchar) aprice,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,atotal),1)),4,12)) atotal,comp,carno2,qhref
from @tmp order by salesno,sales,gno,datea desc,noa;
----------********************************************************************----------
z_vccst8:--z_vccst8
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(35)
declare @t_epno nvarchar(35)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_stype nvarchar(20)
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
declare @t_bsalesno nvarchar(10)
declare @t_esalesno nvarchar(10)
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[6] then '' else [6] end
set @t_epno = case when '#non'=[7] then char(255) else [7] end
set @t_bcust = case when '#non'=[8] then '' else [8] end
set @t_ecust = case when '#non'=[9] then char(255) else [9] end
set @t_stype = case when '#non'=[10] then '' else [10] end
set @t_bdime = case when '#non'=[15] then 0.000 else cast([15] as float) end
set @t_edime = case when '#non'=[16] then 999.990 else cast([16] as float) end
set @t_bwidth = case when '#non'=[17] then 0.00 else cast([17] as float)end
set @t_ewidth = case when '#non'=[18] then 9999.99 else cast([18] as float) end
set @t_blengthb = case when '#non'=[19] then 0.0 else cast([19] as float) end
set @t_elengthb = case when '#non'=[20] then 99999.9 else cast([20] as float) end
set @t_bsalesno = case when '#non'=[21] then '' else [21] end
set @t_esalesno = case when '#non'=[22] then char(255) else [22] end
declare @tmp table(
	gno nvarchar(1),
	salesno nvarchar(35),
	sales nvarchar(90),
	datea nvarchar(10),
	uno nvarchar(35),
	product nvarchar(35),
	pno nvarchar(35),
	akind nvarchar(15),
	csize nvarchar(max),
	spec nvarchar(50),
	aweight float,
	amount float,
	comp nvarchar(90),
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',b.salesno,b.sales,left(b.datea,6),a.uno,a.product,a.productno,b.kind,
		case when ltrim(rtrim(a.size)) = '' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end,
		a.spec,sum(a.weight),sum(a.mount),e.nick,'vccst'
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	left join cust e on b.custno = e.noa
	where
		(/*(b.kind = 'A1' or b.kind = 'A4') and */(b.typea = '1')) and 
		(b.datea between @t_bdate and @t_edate) and
		(a.productno between @t_bpno and @t_epno) and
		(b.custno between @t_bcust and @t_ecust) and
		((len(@t_stype) = 0) or (b.stype=@t_stype)) and 
		(a.width between @t_bwidth and @t_ewidth) and
		(a.dime between @t_bdime and @t_edime) and
		(a.lengthb between @t_blengthb and @t_elengthb) and
		(b.salesno between @t_bsalesno and @t_esalesno)
	group by b.salesno,b.sales,left(b.datea,6),a.uno,a.product,a.productno,a.size,b.kind,a.dime,a.width,a.lengthb,a.radius,
				a.spec,e.nick
insert into @tmp(gno,salesno,sales,datea,amount,aweight)
	select '1',salesno,sales,datea,sum(amount),sum(aweight) from @tmp where gno='0' group by salesno,sales,datea
insert into @tmp(gno,salesno,sales,amount,aweight)
	select '2',salesno,sales,sum(amount),sum(aweight) from @tmp where gno='1' group by salesno,sales
update @tmp set csize = replace(csize,'~#$','''')
select
	gno,datea,uno,ROW_NUMBER()over(partition by salesno,sales,datea order by datea desc,gno) idno,
	product,pno,csize,spec,salesno,sales salesname,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,aweight),1)),4,12)) aweight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),4,12)) amount,
	comp
from @tmp order by salesno,sales,datea desc,gno;
----------********************************************************************----------
z_vccst9:--z_vccst9
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bpno nvarchar(35)
declare @t_epno nvarchar(35)
declare @t_bcust nvarchar(10)
declare @t_ecust nvarchar(10)
declare @t_stype nvarchar(20)
declare @t_bwidth float
declare @t_ewidth float
declare @t_bdime float
declare @t_edime float
declare @t_blengthb float
declare @t_elengthb float
set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bpno = case when '#non'=[6] then '' else [6] end
set @t_epno = case when '#non'=[7] then char(255) else [7] end
set @t_bcust = case when '#non'=[8] then '' else [8] end
set @t_ecust = case when '#non'=[9] then char(255) else [9] end
set @t_stype = case when '#non'=[10] then '' else [10] end
set @t_bdime = case when '#non'=[15] then 0.000 else cast([15] as float) end
set @t_edime = case when '#non'=[16] then 999.990 else cast([16] as float) end
set @t_bwidth = case when '#non'=[17] then 0.00 else cast([17] as float)end
set @t_ewidth = case when '#non'=[18] then 9999.99 else cast([18] as float) end
set @t_blengthb = case when '#non'=[19] then 0.0 else cast([19] as float) end
set @t_elengthb = case when '#non'=[20] then 99999.9 else cast([20] as float) end
declare @tmp table(
	gno nvarchar(1),
	uno nvarchar(35),
	product nvarchar(35),
	pno nvarchar(35),
	akind nvarchar(15),
	csize nvarchar(max),
	spec nvarchar(50),
	aweight float,
	amount float,
	custno nvarchar(35),
	comp nvarchar(90),
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',a.uno,a.product,a.productno,b.kind,
		case when ltrim(rtrim(a.size)) = '' then dbo.csize(b.kind,a.dime,a.width,a.lengthb,a.radius) else a.size end,
		a.spec,sum(a.weight),sum(a.mount),b.custno,c.nick,'vccst'
	from vccs[1] a
	left join vcc[1] b on a.noa = b.noa
	left join cust c on b.custno = c.noa
	where
		(/*(b.kind = 'A1' or b.kind = 'A4') and */(b.typea = '1')) and 
		(b.datea between @t_bdate and @t_edate) and
		(a.productno between @t_bpno and @t_epno) and
		(b.custno between @t_bcust and @t_ecust) and
		((len(@t_stype) = 0) or (b.stype=@t_stype)) and 
		(a.width between @t_bwidth and @t_ewidth) and
		(a.dime between @t_bdime and @t_edime) and
		(a.lengthb between @t_blengthb and @t_elengthb)
	group by b.custno,c.nick,a.uno,a.product,a.productno,a.size,b.kind,a.dime,a.width,a.lengthb,a.radius,
				a.spec
insert into @tmp(gno,custno,comp,amount,aweight)
	select '1',custno,comp,sum(amount),sum(aweight) from @tmp where gno='0' group by custno,comp
insert into @tmp(gno,custno,comp,amount,aweight)
	select '2',char(255),char(255),sum(amount),sum(aweight) from @tmp where gno='1'
update @tmp set csize = replace(csize,'~#$','''')
select
	gno,uno,ROW_NUMBER()over(partition by custno,comp order by custno,comp,gno) idno,
	product,pno,csize,spec,custno,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,aweight),1)),4,12)) aweight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,amount),1)),4,12)) amount,
	comp
from @tmp order by custno,comp,gno;
----------********************************************************************----------
