z_vcc_xy1:--z_vcc_xy1
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50) 
declare @t_bucc nvarchar(50) 
declare @t_eucc nvarchar(50) 
declare @t_enddate nvarchar(20) 

set @t_bcust = case when '#non'=[7] then '' else [7] end 
set @t_ecust = case when '#non'=[8] then char(255) else [8] end 
set @t_bucc = case when '#non'=[9] then '' else [9] end 
set @t_eucc = case when '#non'=[10] then char(255) else [10] end 
set @t_enddate = case when '#non'=[13] then '' else [13] end 
------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(10),
	custno nvarchar(MAX),
	comp nvarchar(MAX),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	spec nvarchar(MAX),
	stkmount float
)

insert @tmp 
select '0',b.custno custno,MAX(c.comp),productno,MAX(d.product) product,MAX(d.spec) spec 
,sum(isnull(tranmoney2,0))-sum(isnull(tranmoney3,0)) stkmount 
from view_vccs a left join ( 
select noa,noq,left(custno,(case when CHARINDEX('-',custno)>0 then CHARINDEX('-',custno)-1 else len(custno) end)) custno from view_vccs 
)b on a.noa=b.noa and a.noq=b.noq 
left join cust c on b.custno=c.noa
left join ucc d on a.productno=d.noa
where isnull(b.custno,'') between @t_bcust and @t_ecust 
and isnull(a.productno,'') between @t_bucc and @t_eucc 
and a.datea<=@t_enddate and a.productno!='' 
and (isnull(a.tranmoney2,0)!=0 or isnull(a.tranmoney3,0)!=0) 
group by b.custno,productno 
order by custno,productno 

delete @tmp where stkmount=0

insert @tmp (gno,custno)
select '1',custno from @tmp group by custno
	
select 
dbo.getComma(stkmount,[2]) stkmount,
*
from @tmp order by custno,gno,productno;
-----------------------------------------------------------------------------------------------------------------
z_vcc_xy2:--z_vcc_xy2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50) 
declare @t_bucc nvarchar(50) 
declare @t_eucc nvarchar(50) 
declare @t_last nvarchar(50) 

set @t_bdate = case when '#non'=[5] then '' else [5] end 
set @t_edate = case when '#non'=[6] then char(255) else [6] end 
set @t_bcust = case when '#non'=[7] then '' else [7] end 
set @t_ecust = case when '#non'=[8] then char(255) else [8] end 
set @t_bucc = case when '#non'=[9] then '' else [9] end 
set @t_eucc = case when '#non'=[10] then char(255) else [10] end
set @t_last = case when '#non'=[14] then '0' else [14] end 
------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(10),
	idno int,
	accy nvarchar(MAX),
	datea nvarchar(MAX),
	typea nvarchar(MAX),
	custno nvarchar(MAX),
	comp nvarchar(MAX),
	cust2no nvarchar(MAX),
	cust2comp nvarchar(MAX),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	vccno nvarchar(MAX),
	mount float,
	stkmount float
)

declare @tmpa table(
	idno int identity(0,1),
	accy nvarchar(MAX),
	datea nvarchar(MAX),
	typea nvarchar(MAX),
	custno nvarchar(MAX),
	comp nvarchar(MAX),
	cust2no nvarchar(MAX),
	cust2comp nvarchar(MAX),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	vccno nvarchar(MAX),
	mount float
)

insert @tmpa
select * from (
select a.accy,a.datea,'1' typea,left(a.custno,(case when CHARINDEX('-',a.custno)>0 then CHARINDEX('-',a.custno)-1 else len(a.custno) end)) custno
,c.comp,a.custno cust2no,a.comp cust2comp,b.productno,e.product,a.noa,tranmoney2 
from view_vcc a left join view_vccs b on a.noa=b.noa 
left join cust c on left(a.custno,(case when CHARINDEX('-',a.custno)>0 then CHARINDEX('-',a.custno)-1 else len(a.custno) end))=c.noa 
left join ucc e on b.productno=e.noa  
where a.datea<=@t_edate and b.productno!='' and isnull(b.tranmoney2,0)!=0
union all
select a.accy,a.datea,'2' typea,left(a.custno,(case when CHARINDEX('-',a.custno)>0 then CHARINDEX('-',a.custno)-1 else len(a.custno) end)) custno
,c.comp,a.custno cust2no,a.comp cust2comp,b.productno,e.product,a.noa,tranmoney3 
from view_vcc a left join view_vccs b on a.noa=b.noa 
left join cust c on left(a.custno,(case when CHARINDEX('-',a.custno)>0 then CHARINDEX('-',a.custno)-1 else len(a.custno) end))=c.noa
left join ucc e on b.productno=e.noa  
where a.datea<=@t_edate and b.productno!='' and isnull(b.tranmoney3,0)!=0
)tmp 
where isnull(custno,'') between @t_bcust and @t_ecust 
and isnull(productno,'') between @t_bucc and @t_eucc
order by custno,productno,datea,cust2no,typea

insert @tmp (gno,idno,accy,datea,typea,custno,comp,cust2no,cust2comp,productno,products,vccno,mount,stkmount)
select '0',idno,accy,datea,case when typea='1' then '寄庫' else '寄出' end,custno,comp,cust2no,cust2comp,productno,products,vccno,mount,0
from @tmpa where datea between @t_bdate and @t_edate

update a
set stkmount=(select SUM((case when typea='1' then 1 else -1 end)*mount) from @tmpa 
where custno=a.custno and productno=a.productno and idno<=a.idno)
from @tmp a

if(@t_last='1')
begin
	delete  a
	from @tmp a left join (select custno,MAX(datea)datea,productno from @tmp where typea='寄庫' group by custno,productno)b
	on a.custno=b.custno and a.productno=b.productno
	where b.datea>a.datea
end

if((select COUNT(*) from @tmp)>0)
begin
	insert @tmp (gno,custno,productno,datea)
	select '1',custno,productno,CHAR(255) from @tmp group by custno,productno
end

select 
dbo.getComma(mount,[2]) mount,
dbo.getComma(stkmount,[2]) stkmount,
'vcc_xy?noa=$vccno?'+accy qhref,
case when @t_last=0 then '日期區間：'+@t_bdate+'~'+@t_edate else '' end dmemo ,
*
from @tmp order by custno,productno,gno,datea,idno,cust2no;

------------------------------------------------------------------------------------------------------