z_vccstp1:--z_vccsp1
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)
declare @t_pageline int = 8   --------一頁幾行
declare @t_showprice nvarchar(10)
set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
set @t_showprice = case when '#non' = [10] then 0 else [10] end
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderno int,
	pageno int,
	a_noa nvarchar(30),
	a_typea nvarchar(15),
	a_custno nvarchar(30),
	a_custs nvarchar(90),
	a_tel nvarchar(90),
	a_sales nvarchar(50),
	a_trantype nvarchar(50),
	a_addr nvarchar(max),
	a_datea nvarchar(10),
	a_memo nvarchar(max),
	a_taxtype nvarchar(90),
	a_tax float,
	a_money float,
	a_total float,
	b_uno nvarchar(50),
	b_productno nvarchar(30),
	b_products nvarchar(30),
	b_size nvarchar(max),
	b_unit nvarchar(15),
	b_mount float,
	b_weight float,
	b_price float,
	b_total float,
	b_theory float,
	b_memo nvarchar(max)
)
insert into @tmp
select
	'0',
	ROW_NUMBER()over(partition by a.noa order by a.noa),1
	,a.noa,a.typea,a.custno,c.comp,a.tel,a.sales,a.trantype,a.addr,a.datea,a.memo,a.taxtype,a.tax,a.money,a.total,
	b.uno,b.productno,b.product,
	(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
	b.unit,
	b.mount,b.weight,b.price,b.total,b.theory,b.memo
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
left join cust c on a.custno = c.noa
where (a.noa between @t_bxnoa and @t_exnoa)
declare @a_noa nvarchar(30)
declare @a_count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @pageno int

declare cursor_table cursor for
	select a_noa,count(*),max(orderno) from @tmp group by a_noa
open cursor_table
fetch next from cursor_table
into @a_noa,@a_count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@a_count > @t_pageline)
	begin
		set @k = CEILING((cast(@a_count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @a_noa,@a_count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((pageno-1)*@t_pageline)
declare cursor_table cursor for
	select distinct a_noa,max(orderno),pageno,min(idno),count(*) from @tmp group by a_noa,pageno
open cursor_table
fetch next from cursor_table
into @a_noa,@orderno,@pageno,@idno,@a_count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@a_count%@t_pageline)
	set @pageCount = @a_count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,pageno,a_noa,a_memo,a_typea,a_custno,a_custs,a_tax,a_money,a_total)
				select '0',(@orderno+1),@pageno,@a_noa,a_memo,a_typea,a_custno,a_custs,a_tax,a_money,a_total from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	insert into @tmp(gno,orderno,pageno,a_noa,a_typea,a_custno,a_custs,a_tax,a_taxtype,a_money,a_total,a_memo)
		select '1',(@t_pageline+1),pageno,a_noa,a_typea,a_custno,a_custs,max(a_tax),max(a_taxtype),max(a_money),max(a_total),a_memo from @tmp where gno=0 and a_noa=@a_noa and pageno=@pageno group by a_noa,pageno,a_typea,a_custno,a_custs,a_memo
	insert into @tmp(gno,orderno,pageno,a_noa,a_typea,a_memo) 
		select '2',(@t_pageline+2),pageno,a_noa,a_typea,a_memo from @tmp where gno=0 and a_noa=@a_noa and pageno=@pageno group by a_noa,pageno,a_typea,a_memo
	fetch next from cursor_table
	into @a_noa,@orderno,@pageno,@idno,@a_count
end
close cursor_table
deallocate cursor_table
update @tmp set a_total = a_tax + a_money where gno = '1'
update @tmp set a_typea = case a_typea when '1' then '出' when '2' then '退' end
if(@t_showprice = '0')
begin
	update @tmp set a_tax = null,a_money = null,a_total = null,b_price = null,b_total = null
end
update @tmp set a_taxtype = (case when a_taxtype = '1' then '應稅' when a_taxtype = '2' then '零稅率' when a_taxtype = '3' then '內含'
												  when a_taxtype = '4' then '免稅' when a_taxtype = '5' then '自訂' when a_taxtype = '6' then '作廢' end)
update @tmp set b_size = replace(b_size,'~#$','''')
select
	gno,a_noa,a_typea,a_custno,a_custs,a_tel,a_sales,a_addr,a_datea,a_trantype
	,Replace(a_memo,'chr(10)','</BR>&nbsp') a_memo,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_tax),1)),4,12)) a_tax,a_taxtype,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_money),1)),4,12)) a_money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_total),1)),4,12)) a_total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_weight),1)),4,12)) b_weight,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_theory),1)),4,12)) b_theory,
	b_productno,b_products,b_unit,b_uno,b_size,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_mount),1)),4,12)) b_mount,b_price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_total),1)),4,12)) b_total,b_memo
from @tmp order by a_noa desc,pageno,gno,orderno;
------------************************************************************-------------
z_vccstp2:--z_vccsp2
declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)
declare @t_pageline int = 6   --------一頁幾行
declare @t_showprice nvarchar(10)
set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
set @t_showprice = case when '#non' = [10] then 0 else [10] end
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderno int,
	pageno int,
	kind nvarchar(15),
	noa nvarchar(35),
	datea nvarchar(20),
	custno nvarchar(30),
	custs nvarchar(90),
	tel nvarchar(90),
	addr nvarchar(max),
	cardeal nvarchar(50),
	carno nvarchar(50),
	memo nvarchar(max),
	money float,
	tax float,
	total float,
	ordeno nvarchar(35),
	uno nvarchar(50),
	spec nvarchar(35),
	products nvarchar(90),
	csize nvarchar(max),
	mount float,
	weight float, 
	price float
)
insert into @tmp
select
	'0',
	ROW_NUMBER()over(partition by a.noa order by a.noa),1,
	a.kind,a.noa,a.datea,a.custno,a.comp,a.tel,a.post+a.addr,a.cardeal,a.carno,a.memo,
	a.money,a.tax,a.total,b.ordeno,b.uno,b.spec,b.product,
	(case when ltrim(rtrim(isnull(b.size,'')))='' then dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) else b.size end),
	b.mount,b.weight,b.price
from view_vcc[1] a
left join view_vccs[1] b on a.noa = b.noa
where (a.noa between @t_bxnoa and @t_exnoa)

declare @noa nvarchar(30)
declare @count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @pageno int
declare cursor_table cursor for
	select noa,count(*),max(orderno) from @tmp group by noa
open cursor_table
fetch next from cursor_table
into @noa,@count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@count > @t_pageline)
	begin
		set @k = CEILING((cast(@count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @noa,@count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((pageno-1)*@t_pageline)
declare cursor_table cursor for
	select distinct noa,max(orderno),pageno,min(idno),count(*) from @tmp group by noa,pageno
open cursor_table
fetch next from cursor_table
into @noa,@orderno,@pageno,@idno,@count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@count%@t_pageline)
	set @pageCount = @count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,pageno,noa,memo,kind,custno,custs,tax,money,total)
				select '0',(@orderno+1),@pageno,@noa,memo,kind,custno,custs,tax,money,total from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	insert into @tmp(gno,orderno,pageno,noa,kind,custno,custs,tax,money,total,memo,mount,weight) 
		select '1',(@t_pageline+1),pageno,noa,kind,custno,custs,max(tax),max(money),max(total),memo,sum(mount),sum(weight) from @tmp where gno=0 and noa=@noa and pageno=@pageno group by noa,pageno,kind,custno,custs,tax,money,total,memo 
	insert into @tmp(gno,orderno,pageno,noa,kind,memo) 
		select '2',(@t_pageline+2),pageno,noa,kind,memo from @tmp where gno=0 and noa=@noa and pageno=@pageno group by noa,pageno,kind,memo
	fetch next from cursor_table
	into @noa,@orderno,@pageno,@idno,@count
end
close cursor_table
deallocate cursor_table
update @tmp set total = tax + money where gno = '1'
if(@t_showprice = '0')
begin
	update @tmp set tax = null,money = null,total = null,price = null
end
update @tmp set csize = replace(csize,'~#$','''')
select
	gno,idno,orderno,pageno,kind,noa,datea,custno,custs,tel,addr,cardeal,carno,memo,money,tax,total,ordeno,uno,spec,products,csize,mount,weight,price
from @tmp  order by noa desc,pageno,gno,orderno;