z_vccp_pe01:--z_vccp_pe01

SET QUOTED_IDENTIFIER OFF

declare @t_bnoa nvarchar(20)
declare @t_enoa nvarchar(20)
declare @showprice nvarchar(10)

set @t_bnoa = case when '#non' = [3] then '' else [4] end
set @t_enoa = case when '#non' = [4] then CHAR(255) else [4] end
set @showprice = case when '#non' = [5] then 0 else [5] end
---------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	rec int,
	noa nvarchar(20),
	datea nvarchar(10),
	custno nvarchar(30),
	comp nvarchar(100),
	tel nvarchar(90),
	addr nvarchar(max),
	typea nvarchar(10),
	productno nvarchar(30),
	product nvarchar(200),
	size nvarchar(100),
	mount float,
	weight float,
	unit nvarchar(10),
	price float,
	total float,
	memo nvarchar(max),
	moneys float,
	taxs float,
	totals float
)
insert into @tmp
select 
	'0',ROW_NUMBER()over(partition by a.noa order by a.noa),a.noa,a.datea,a.custno,a.comp,a.tel,a.addr2,
	case when a.typea='1' then '買賣' when a.typea='2' then '加工' when a.typea='3' then '代工' end,
	b.productno,b.product,
	case when LEN(b.size)>0 then b.size else REPLACE(dbo.getComma(b.dime,-1),',','')+'x'+REPLACE(dbo.getComma(b.width,-1),',','')+'x'+REPLACE(dbo.getComma(b.lengthb,-1),',','') end,
	b.mount,b.weight,b.unit,b.price,b.total,a.memo,0,0,0
from view_vcc a
left join view_vccs b on a.noa = b.noa
where a.noa between @t_bnoa and @t_enoa

--補空白行&
declare @noa nvarchar(20)
declare @max int
declare @cnt int
declare @i int

declare cursor_table cursor for 
select noa from @tmp group by noa
open cursor_table 
fetch next from cursor_table 
into @noa
while(@@FETCH_STATUS <> -1) 
begin
	set @i = 0
	set @max = (select MAX(rec) from @tmp where noa=@noa)
	set @cnt = case when @max%10=0 then 0 else @max end

	while(@i < 10-@cnt%10)
	begin
		insert into @tmp(gno,rec,noa)
		select '0',@max+@i+1,@noa 
		
		set @i = @i+1
	end
	
	set @max = (select MAX(rec) from @tmp where noa=@noa)
	insert into @tmp(gno,rec,noa,moneys,taxs,totals)
	select '1',@max,noa,money,tax,total from view_vcc where noa=@noa
	
	fetch next from cursor_table 
	into @noa
end 
close cursor_table 
deallocate cursor_table 

insert into @tmp(gno,noa,rec)
select '2',noa,rec from @tmp where gno='0' and rec%10=0

select 
	*,
	dbo.getComma(mount,0)mnt,
	case when weight=0 then null else dbo.getComma(weight,1) end wei,
	case when price=0 then null else dbo.getComma(price,2) end prc,
	case when total=0 then null else dbo.getComma(total,0) end ttl,
	dbo.getComma(moneys,0)mnys,
	dbo.getComma(taxs,0)txs,
	dbo.getComma(totals,0)ttls
from @tmp order by noa,rec,gno;