z_vcc_xy1:--z_vcc_xy1
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50) 
declare @t_bucc nvarchar(50) 
declare @t_eucc nvarchar(50) 
declare @t_bstore nvarchar(50) 
declare @t_estore nvarchar(50) 
declare @t_enddate nvarchar(20) 

set @t_bcust = case when '#non'=[7] then '' else [7] end 
set @t_ecust = case when '#non'=[8] then char(255) else [8] end 
set @t_bucc = case when '#non'=[9] then '' else [9] end 
set @t_eucc = case when '#non'=[10] then char(255) else [10] end 
set @t_bstore = case when '#non'=[11] then '' else [11] end 
set @t_estore = case when '#non'=[12] then char(255) else [12] end 
set @t_enddate = case when '#non'=[13] then '' else [13] end 
------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(100),
	storeno nvarchar(50),
	stores nvarchar(100),
	productno nvarchar(50),
	products nvarchar(100),
	stkmount float
)

insert @tmp
select '0',a.custno,MAX(c.comp),b.storeno2,MAX(d.store),b.productno,MAX(e.product)
,sum(isnull(tranmoney2,0))-sum(isnull(tranmoney3,0)) 
from view_vcc a left join view_vccs b on a.noa=b.noa 
left join cust c on a.custno=c.noa left join store d on b.storeno2=d.noa
left join ucc e on b.productno=e.noa  
where a.custno between @t_bcust and @t_ecust 
and b.productno between @t_bucc and @t_eucc
and b.storeno2 between @t_bstore and @t_estore
and a.datea<=@t_enddate and b.productno!=''
group by a.custno,b.storeno2,b.productno

delete @tmp where stkmount=0

insert @tmp (gno,custno)
select '1',custno from @tmp group by custno
	
select 
dbo.getComma(stkmount,[2]) stkmount,
(case when isnull(stores,'')='' then '無倉庫名稱' else stores end) stores,
*
from @tmp order by custno,gno,storeno,productno;
-----------------------------------------------------------------------------------------------------------------
z_vcc_xy2:--z_vcc_xy2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50) 
declare @t_bucc nvarchar(50) 
declare @t_eucc nvarchar(50) 

set @t_bdate = case when '#non'=[5] then '' else [5] end 
set @t_edate = case when '#non'=[6] then char(255) else [6] end 
set @t_bcust = case when '#non'=[7] then '' else [7] end 
set @t_ecust = case when '#non'=[8] then char(255) else [8] end 
set @t_bucc = case when '#non'=[9] then '' else [9] end 
set @t_eucc = case when '#non'=[10] then char(255) else [10] end 
------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(10),
	idno int,
	accy nvarchar(50),
	datea nvarchar(50),
	typea nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	storeno nvarchar(50),
	stores nvarchar(100),
	productno nvarchar(50),
	products nvarchar(100),
	vccno nvarchar(50),
	mount float,
	stkmount float
)

declare @tmpa table(
	idno int identity(0,1),
	accy nvarchar(50),
	datea nvarchar(50),
	typea nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	storeno nvarchar(50),
	stores nvarchar(100),
	productno nvarchar(50),
	products nvarchar(100),
	vccno nvarchar(50),
	mount float
)

insert @tmpa
select * from (
select a.accy,a.datea,'1' typea,a.custno,c.comp,b.storeno2,d.store,b.productno,e.product,a.noa,tranmoney2 
from view_vcc a left join view_vccs b on a.noa=b.noa 
left join cust c on a.custno=c.noa left join store d on b.storeno2=d.noa
left join ucc e on b.productno=e.noa  
where a.custno between @t_bcust and @t_ecust 
and b.productno between @t_bucc and @t_eucc
and a.datea<=@t_edate and b.productno!='' and b.tranmoney2!=0
union all
select a.accy,a.datea,'2' typea,a.custno,c.comp,b.storeno2,d.store,b.productno,e.product,a.noa,tranmoney3 
from view_vcc a left join view_vccs b on a.noa=b.noa 
left join cust c on a.custno=c.noa left join store d on b.storeno2=d.noa
left join ucc e on b.productno=e.noa  
where a.custno between @t_bcust and @t_ecust 
and b.productno between @t_bucc and @t_eucc
and a.datea<=@t_edate and b.productno!='' and b.tranmoney3!=0
)tmp order by custno,productno,datea,storeno2,typea

insert @tmp (gno,idno,accy,datea,typea,custno,comp,storeno,stores,productno,products,vccno,mount,stkmount)
select '0',idno,accy,datea,case when typea='1' then '寄庫' else '寄出' end,custno,comp,storeno,stores,productno,products,vccno,mount,0
from @tmpa where datea between @t_bdate and @t_edate

update a
set stkmount=(select SUM((case when typea='1' then 1 else -1 end)*mount) from @tmpa 
where custno=a.custno and productno=a.productno and idno<=a.idno)
from @tmp a

if((select COUNT(*) from @tmp)>0)
begin
	insert @tmp (gno,custno,productno,datea)
	select '1',custno,productno,CHAR(255) from @tmp group by custno,productno
end

select 
dbo.getComma(mount,[2]) mount,
dbo.getComma(stkmount,[2]) stkmount,
(case when isnull(stores,'')='' then '無倉庫名稱' else stores end) stores,
'vcc_xy?noa=$vccno?'+accy qhref ,
*
from @tmp order by custno,productno,gno,datea,idno,storeno;

------------------------------------------------------------------------------------------------------