z_vcc_yc1:--z_vcc_yc1
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bsalesno nvarchar(20)
declare @t_esalesno nvarchar(20)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_typea nvarchar(30)
declare @t_groupano nvarchar(30)
declare @t_stype nvarchar(30)
declare @t_salesgroup nvarchar(100)
declare @t_showinvono nvarchar(10)
declare @t_acomp nvarchar(MAX)='[3]'
declare @qhref_acomp nvarchar(10) ='yc'
declare @vcctypea nvarchar(10) =''
declare @t_partno nvarchar(30)
declare @t_cno nvarchar(max) = case when '#non'=[35] then '' else [35] end
declare @t_xproject nvarchar(MAX)='[36]'
-------------------------------------------------------------------------------------------------------
set @t_bdate = case when '#non'=[4] then '' else [4] end
set @t_edate = case when '#non'=[5] then char(255) else [5] end
set @t_bcustno = case when '#non'=[8] then '' else [8] end
set @t_ecustno = case when '#non'=[9] then char(255) else [9] end
set @t_bsalesno = case when '#non'=[10] then '' else [10] end
set @t_esalesno = case when '#non'=[11] then char(255) else [11] end
set @t_bproductno = case when '#non'=[12] then '' else [12] end
set @t_eproductno = case when '#non'=[13] then char(255) else [13] end
set @t_btggno = case when '#non' = [14] then '' else [14] end
set @t_etggno = case when '#non' = [15] then char(255) else [15] end
set @t_typea = case when '#non'=[16] then '' else [16] end
set @t_groupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
set @t_stype = case when '#non'=[18] then '' else [18] end
set @t_salesgroup = case when '#non' = [19] then '' else [19] end
set @t_showinvono = case when '#non' = [22] then 0 else [22] end
set @vcctypea = case when '#non' = [20] then '' else [20] end
set @t_partno = case when '#non' = [21] then '' else [21] end
--***********************************************************************************
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0)
	set @qhref_acomp='_it'
if(charindex('永勝',@t_acomp)>0)
	set @qhref_acomp='_uu'
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0)
	set @qhref_acomp='_tn'
if(charindex('有達',@t_acomp)>0 )
	set @qhref_acomp='_xy'
if(charindex('義橋',@t_acomp)>0 )
	set @qhref_acomp='_yc'
-------------------------------------------------
declare @result table(
	gno nvarchar(10),
	noa nvarchar(30),
	noq nvarchar(10),
	typea nvarchar(12),
	datea nvarchar(10),
	mon nvarchar(7),
	custno nvarchar(30),
	comp nvarchar(90),
	productno nvarchar(30),
	xproduct nvarchar(MAX),
	unit nvarchar(12),
	lengthc float,
	mount float,
	weight float,
	price float,
	total float,
	qhref nvarchar(max),
	invono nvarchar(30),
	idate nvarchar(30),
	imoney float,
	itax float,
	itotal float
)
insert into @result
	select '91' gno, a.noa noa, b.noq noq, a.typea typea, a.datea datea, (case when a.mon='' then left(a.datea,6) else a.mon end), a.custno, a.comp
		, b.productno, b.product, b.unit, 
		   b.lengthc,b.mount, b.weight, b.price, b.total,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy
		   ,a.invono,v.datea,v.money,v.tax,v.total
	from view_vccs b
	left join view_vcc a on a.noa = b.noa
	left join view_ucaucc c on b.productno = c.noa
	left join sss s on isnull(a.salesno,'')=s.noa
	left join vcca v on a.invono=v.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (a.custno between @t_bcustno and @t_ecustno) and
		  (isnull(a.salesno,'') between @t_bsalesno and @t_esalesno) and
		  (b.productno between @t_bproductno and @t_eproductno) and
		  (len(@t_groupano)=0 or c.groupano = @t_groupano) and
		  (len(@t_typea)=0 or isnull(c.typea,'null') = @t_typea) and (len(@t_stype)=0 or a.stype = @t_stype) 
		  and (len(@t_salesgroup)=0 or s.salesgroup=@t_salesgroup)
		  and (isnull(c.tggno,'') between @t_btggno and @t_etggno) and (len(@vcctypea)=0 or a.typea = @vcctypea) 
		  and (len(@t_partno)=0 or s.partno=@t_partno)
		  and (len(@t_cno)=0 or @t_cno=a.cno)
	order by a.datea,gno,noa,noq
	
if(@t_showinvono='1')
begin
	insert into @result(gno,datea,noa,noq,invono,idate,imoney,itax,itotal)
	select '92',datea,noa,'ZZZ',invono,idate,imoney,itax,itotal
	from @result group by datea,noa,invono,idate,imoney,itax,itotal
end
	
insert into @result(gno,datea,noa,mount,lengthc,price,total)
	select '93',datea,'ZZZZZZZZZZZZ',
		sum((case typea when '1' then mount else (-1)*mount end)),
		sum((case typea when '1' then lengthc else (-1)*lengthc end)),
		sum((case typea when '1' then price else (-1)*price end)),
		sum((case typea when '1' then total else (-1)*total end))
	from @result group by datea
	
insert into @result(gno,datea,noa,mount,lengthc,price,total)
	select '94',left(datea,6)+'z','ZZZZZZZZZZZZ',sum(mount),sum(lengthc),sum(price),sum(total)
	from @result a where gno='93' group by left(datea,6)
--*************************************************************************	
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2'
update @result set gno='0' where gno='91'
update @result set gno='1' where gno='92'
update @result set gno='2' where gno='93'
update @result set gno='3' where gno='94'


update @result
set mount=mount*-1,total=total*-1,lengthc=lengthc*-1
where typea='退'

select gno, noa, noq, typea, datea, LEFT(datea,6) xdatea, mon, custno, left(comp,10) comp, productno
	,replace(xproduct,'~#$',char(39)) xproduct,unit,qhref
	,dbo.getComma(lengthc,0)  lengthc
	,dbo.getComma(mount,[23])  mount
	,dbo.getComma(weight,[24])  weight
	,dbo.getComma(price,[25])  price
	,dbo.getComma(total,0)  total
	,invono,idate
	,dbo.getComma(imoney,0)  imoney
	,dbo.getComma(itax,0)  itax
	,dbo.getComma(itotal,0)  itotal
from @result order by datea,noa,noq;
--*********************************************************************************************************
z_vcc_yc2:--z_vcc_yc2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_cno nvarchar(50)
-------------------------------------------------------------------------------------------------------
set @t_bdate = case when '#non'=[4] then '' else [4] end
set @t_edate = case when '#non'=[5] then char(255) else [5] end
set @t_cno = case when '#non'=[35] then '' else [35] end

declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(30),
	noq nvarchar(10),
	datea nvarchar(10),
	custno nvarchar(30),
	comp nvarchar(90),
	productno nvarchar(50),
	product nvarchar(MAX),
	lengthc float,
	mount float,
	weight float,
	price float,
	money float,
	tax float,
	total float,
	qhref nvarchar(max)
)
--明細
insert into @tmp
select '0' gno,a.noa,b.noq ,a.datea,a.custno,case when isnull(c.nick,'')='' then c.nick else left(c.comp,4) end
,b.productno,b.product,b.lengthc,b.mount,b.weight,b.price,b.total,a.tax,0
,'vcc_yc'+'?noa=$noa?'+a.accy
from view_vcc a
left join view_vccs b on a.noa = b.noa
left join cust c on a.custno=c.noa
where (a.datea between @t_bdate and @t_edate)  and (len(@t_cno)=0 or @t_cno=a.cno)

--折扣
insert into @tmp
select '0' gno,a.noa,'999',a.datea,a.custno,case when isnull(c.nick,'')='' then c.nick else left(c.comp,4) end
,char(255),(case when charindex('現金價',a.paytype)>0 then '現金價' when charindex('月結現金',a.paytype)>0 then '月結現金' else '' end)+'扣'+cast(a.price as nvarchar(20))+'%'
,null,1,null,a.discount,a.discount,a.tax,0
,'vcc_yc'+'?noa=$noa?'+a.accy
from view_vcc a
left join view_vccs b on a.noa = b.noa
left join cust c on a.custno=c.noa
where (a.datea between @t_bdate and @t_edate)  and (len(@t_cno)=0 or @t_cno=a.cno)
and (a.discount>0 or a.price>0) 

--單據小計
insert into @tmp
select '1',noa,char(255),MAX(datea),MAX(custno),MAX(comp),'',''
,sum(lengthc),sum(mount),sum(weight),0,sum(money),MAX(tax),0,''
from @tmp where gno='0' group by noa

--總計
insert into @tmp
select '2',char(255),char(255),MAX(datea),MAX(custno),MAX(comp),'',''
,sum(lengthc),sum(mount),sum(weight),0,sum(money),sum(tax),sum(money)+sum(tax),''
from @tmp where gno='1' 

select 
dbo.getComma(lengthc,0)  lengthc
,dbo.getComma(mount,[23])  mount
,dbo.getComma(weight,[24])  weight
,dbo.getComma(price,[25])  price
,dbo.getComma(money,0)  money
,dbo.getComma(tax,0)  tax
,dbo.getComma(total,0)  total
,* from @tmp order by noa,gno,noq
;