z_vcct01:--z_vcct01

declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_bnoa nvarchar(50)
declare @t_enoa nvarchar(50)
declare @t_serial nvarchar(50)
declare @t_book nvarchar(50)
declare @t_typea nvarchar(50)
declare @t_kind nvarchar(50)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bnoa = case when '#non'=[4] then '' else [4] end
set @t_enoa = case when '#non'=[5] then char(255) else [5] end
set @t_serial = case when '#non'=[6] then '' else [6] end
set @t_book = case when '#non'=[7] then '' else [7] end
set @t_typea = case when '#non'=[8] then '' else [8] end
set @t_kind = case when '#non'=[9] then '' else [9] end
---------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	rec int,--104/10/30排序:申報月份,型,日期,發票號碼
	kind nvarchar(50),
	mon nvarchar(50),
	datea nvarchar(50),
	noa nvarchar(50),
	money float,
	tax float,
	total float,
	taxtype nvarchar(50),
	serial nvarchar(50),
	memo nvarchar(max)
)
--"0@,1@應稅,6@作廢,2@零稅率,3@內含,4@免稅,5@自訂"
insert into @tmp
select 
	'0',ROW_NUMBER() over (order by mon,kind,datea,noa),kind,mon,datea,noa,money,tax,'',
	case when taxtype='0' then ''
		 when taxtype='1' then '應稅'
		 when taxtype='2' then '零稅率'
		 when taxtype='3' then '內含'
		 when taxtype='4' then '免稅'
		 when taxtype='5' then '自訂'
		 when taxtype='6' then '作廢' 
		 when taxtype='D' then '空白' 
		 end,
	serial,memo
from vcct
where(datea between @t_bdate and @t_edate) and (noa between @t_bnoa and @t_enoa) and
	 (LEN(@t_serial)=0 or serial=@t_serial) and(LEN(@t_book)=0 or book=@t_book) and
	 (LEN(@t_typea)=0 or typea=@t_typea) and(LEN(@t_kind)=0 or kind=@t_kind)

insert into @tmp(gno,rec,money,tax)
select '1',MAX(rec),SUM(money),SUM(tax) from @tmp 

update @tmp set total = money+tax where gno = '1'

select *,dbo.getComma(money,0)mny,dbo.getComma(tax,0)tx,dbo.getComma(total,0)ttl
from @tmp order by rec,gno;