z_vcc_pe01:--z_vcc_pe01

declare @t_stype nvarchar(1) = case when '#non' = [1] then '' else [1] end
declare @t_bmon nvarchar(10) = case when '#non' = [3] then '' else [3] end
declare @t_emon nvarchar(10) = case when '#non' = [4] then char(255) else [4] end
declare @t_bcustno nvarchar(20) = case when '#non' = [7] then '' else [7] end
declare @t_ecustno nvarchar(20) = case when '#non' = [8] then char(255) else [8] end
------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	typea nvarchar(10),
	datea nvarchar(10),
	noa nvarchar(20),
	comp nvarchar(100),
	spec nvarchar(100),
	product nvarchar(200),
	size nvarchar(max),
	mount float,
	weight float,
	price float,
	total float
)
insert into @tmp
select
	'0',case when a.typea='1' then '出' else '退' end,
	RIGHT(a.datea,5),a.noa,LEFT(a.comp,4),b.spec,b.product,
	case when LEN(b.size)>0 then b.size else CAST(b.dime as nvarchar(10))+' x '+CAST(b.width as nvarchar(10))+' x '+CAST(b.lengthb as nvarchar(10))end,
	case when a.typea='1' then ROUND(b.mount,0) else ROUND(-1*b.mount,0) end,
	case when a.typea='1' then ROUND(b.weight,0) else ROUND(-1*b.weight,0) end,
	b.price,
	case when a.typea='1' then ROUND(b.total,0) else ROUND(-1*b.total,0) end
from view_vcc a
left join view_vccs b on a.noa=b.noa 
where(LEN(@t_stype)=0 or a.stype=@t_stype) and
	 (a.mon between @t_bmon and @t_emon) and
	 (a.custno between @t_bcustno and @t_ecustno)
order by a.noa

insert into @tmp(gno,mount,weight,total)
select '1',SUM(mount),SUM(weight),SUM(total) from @tmp

select 
	*,
	case when typea='退' then '<font color="red">'+typea+'</font>' else typea end typ,
	case when typea='退' then '<font color="red">'+dbo.getComma(mount, 0)+'</font>' else dbo.getComma(mount, 0) end mnt,
	case when typea='退' then '<font color="red">'+dbo.getComma(weight,0)+'</font>' else dbo.getComma(weight,0) end wei,
	case when typea='退' then '<font color="red">'+dbo.getComma(price, 2)+'</font>' else dbo.getComma(price, 2) end prc,
	case when typea='退' then '<font color="red">'+dbo.getComma(total, 0)+'</font>' else dbo.getComma(total, 0) end ttl
from @tmp order by gno;
--***********************************************************************************
z_vcc_pe02:--z_vcc_pe02

declare @t_stype nvarchar(1) = case when '#non' = [2] then '' else [2] end
declare @t_bmon nvarchar(10) = case when '#non' = [3] then '' else [3] end
declare @t_emon nvarchar(10) = case when '#non' = [4] then char(255) else [4] end
declare @t_btggno nvarchar(20) = case when '#non' = [9] then '' else [9] end
declare @t_etggno nvarchar(20) = case when '#non' = [10] then char(255) else [10] end
------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	typea nvarchar(10),
	datea nvarchar(10),
	noa nvarchar(20),
	tgg nvarchar(100),
	spec nvarchar(100),
	product nvarchar(200),
	size nvarchar(max),
	mount float,
	weight float,
	price float,
	total float
)
insert into @tmp
select
	'0',case when a.typea='1' then '進' else '退' end,
	RIGHT(a.datea,5),a.noa,LEFT(a.tgg,4),b.spec,b.product,
	case when LEN(b.size)>0 then b.size else REPLACE(dbo.getComma(b.dime,-1),',','')+' x '+REPLACE(dbo.getComma(b.width,-1),',','')+' x '+REPLACE(dbo.getComma(b.lengthb,-1),',','')end,
	case when a.typea='1' then ROUND(b.mount,0) else ROUND(-1*b.mount,0) end,
	case when a.typea='1' then ROUND(b.weight,0) else ROUND(-1*b.weight,0) end,
	b.price,
	case when a.typea='1' then ROUND(b.total,0) else ROUND(-1*b.total,0) end
from view_rc2 a
left join view_rc2s b on a.noa=b.noa 
where(LEN(@t_stype)=0 or a.stype=@t_stype) and
	 (a.mon between @t_bmon and @t_emon) and
	 (a.tggno between @t_btggno and @t_etggno)
order by a.noa

insert into @tmp(gno,mount,weight,total)
select '1',SUM(mount),SUM(weight),SUM(total) from @tmp

select 
	*,
	case when typea='退' then '<font color="red">'+typea+'</font>' else typea end typ,
	case when typea='退' then '<font color="red">'+dbo.getComma(mount, 0)+'</font>' else dbo.getComma(mount, 0) end mnt,
	case when typea='退' then '<font color="red">'+dbo.getComma(weight,0)+'</font>' else dbo.getComma(weight,0) end wei,
	case when typea='退' then '<font color="red">'+dbo.getComma(price, 2)+'</font>' else dbo.getComma(price, 2) end prc,
	case when typea='退' then '<font color="red">'+dbo.getComma(total, 0)+'</font>' else dbo.getComma(total, 0) end ttl
from @tmp order by gno;
--***********************************************************************************
z_vcc_pe03:--z_vcc_pe03

declare @t_bdate nvarchar(10) = case when '#non' = [5] then '' else [5] end
declare @t_edate nvarchar(10) = case when '#non' = [6] then char(255) else [6] end
declare @t_bcustno nvarchar(20) = case when '#non' = [7] then '' else [7] end
declare @t_ecustno nvarchar(20) = case when '#non' = [8] then char(255) else [8] end
------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(20),
	datea nvarchar(10),
	custno nvarchar(30),
	comp nvarchar(100),
	total float,
	weight float,
	benifit float
)

insert into @tmp
select '0',noa,datea,custno,comp,total,weight,benifit 
from view_vcc
where (datea between @t_bdate and @t_edate)and(custno between @t_bcustno and @t_ecustno)

insert into @tmp(gno,total,weight,benifit)
select '1',SUM(total),SUM(weight),SUM(benifit) from @tmp

select *,dbo.getComma(total,0)ttl,dbo.getComma(weight,2)wei,dbo.getComma(benifit,0)bnft from @tmp;