z_vcc_uu1:--z_vcc_uu1
declare @t_year nvarchar(10)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
set @t_year = [12]
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
declare @tmp table(
	gno nvarchar(10),
	salesno nvarchar(35),
	saless nvarchar(90),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(90),
	products nvarchar(max),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float,
	total float
)
insert into @tmp
	select
		'99',a.salesno,a.sales,a.custno,c.nick,b.productno,b.product,
		case when substring(a.datea,5,2)='01' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='02' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='03' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='04' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='05' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='06' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='07' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='08' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='09' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='10' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='11' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='12' then sum(b.mount) else 0 end,
		0 total
	from view_vcc a
	left join view_vccs b on a.noa=b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where (left(a.datea,3) = @t_year) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup)
	group by a.salesno,a.sales,a.custno,c.nick,b.productno,b.product,substring(a.datea,5,2)
insert into @tmp
	select
		'0',a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),0
	from @tmp a
	group by a.salesno,a.saless,a.custno,a.custs,a.productno,a.products
delete @tmp where gno='99'
update @tmp set total = m01+m02+m03+m04+m05+m06+m07+m08+m09+m10+m11+m12
insert into @tmp
	select
		'1',a.salesno,a.saless,'' custno,'' custs,'' productno,'' products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),sum(a.total)
	from @tmp a
	group by a.salesno,a.saless
select
	a.gno,a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
	case when a.m01=0 then null else a.m01 end m01,
	case when a.m02=0 then null else a.m02 end m02,
	case when a.m03=0 then null else a.m03 end m03,
	case when a.m04=0 then null else a.m04 end m04,
	case when a.m05=0 then null else a.m05 end m05,
	case when a.m06=0 then null else a.m06 end m06,
	case when a.m07=0 then null else a.m07 end m07,
	case when a.m08=0 then null else a.m08 end m08,
	case when a.m09=0 then null else a.m09 end m09,
	case when a.m10=0 then null else a.m10 end m10,
	case when a.m11=0 then null else a.m11 end m11,
	case when a.m12=0 then null else a.m12 end m12,
	a.total
from @tmp a
order by a.salesno,a.saless,a.gno,a.productno;
---************************************************************************************
z_vcc_uu2:--z_vcc_uu2
declare @t_year nvarchar(10)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
set @t_year = [12]
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
declare @tmp table(
	gno nvarchar(10),
	salesno nvarchar(35),
	saless nvarchar(90),
	productno nvarchar(90),
	products nvarchar(max),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float,
	total float
)
insert into @tmp
	select
		'99',a.salesno,a.sales,b.productno,b.product,
		case when substring(a.datea,5,2)='01' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='02' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='03' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='04' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='05' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='06' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='07' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='08' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='09' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='10' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='11' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='12' then sum(b.mount) else 0 end,
		0 total
	from view_vcc a
	left join view_vccs b on a.noa=b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where (left(a.datea,3) = @t_year) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup)
	group by a.salesno,a.sales,b.productno,b.product,substring(a.datea,5,2)
insert into @tmp
	select
		'0',a.salesno,a.saless,a.productno,a.products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),0
	from @tmp a
	group by a.salesno,a.saless,a.productno,a.products
delete @tmp where gno='99'
update @tmp set total = m01+m02+m03+m04+m05+m06+m07+m08+m09+m10+m11+m12
insert into @tmp
	select
		'1',a.salesno,a.saless,'' productno,'' products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),sum(a.total)
	from @tmp a
	group by a.salesno,a.saless
select
	a.gno,a.salesno,a.saless,a.productno,a.products,
	case when a.m01=0 then null else a.m01 end m01,
	case when a.m02=0 then null else a.m02 end m02,
	case when a.m03=0 then null else a.m03 end m03,
	case when a.m04=0 then null else a.m04 end m04,
	case when a.m05=0 then null else a.m05 end m05,
	case when a.m06=0 then null else a.m06 end m06,
	case when a.m07=0 then null else a.m07 end m07,
	case when a.m08=0 then null else a.m08 end m08,
	case when a.m09=0 then null else a.m09 end m09,
	case when a.m10=0 then null else a.m10 end m10,
	case when a.m11=0 then null else a.m11 end m11,
	case when a.m12=0 then null else a.m12 end m12,
	a.total
from @tmp a
order by a.salesno,a.saless,a.gno,a.productno;
---************************************************************************************
z_vcc_uu3:--z_vcc_uu3
declare @t_datea nvarchar(10)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
set @t_datea = case when '#non'=[18] then '' else [18] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end

declare @tmp table(
	gno nvarchar(10),
	orderby int,
	salesno nvarchar(35),
	saless nvarchar(90),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(35),
	products nvarchar(max),
	datea nvarchar(10),
	noa nvarchar(35),
	typea nvarchar(10),
	unit nvarchar(10),
	mount float,
	price float,
	totala float,
	totalb float,
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',0,a.salesno,a.sales,a.custno,c.nick,b.productno,b.product,a.datea,a.noa,a.typea,
		b.unit,b.mount,b.price,b.total,0,'vcc_uu'+a.accy
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where (a.datea = @t_datea) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup)
	order by a.salesno,a.sales,a.custno,c.nick,b.productno,b.product,a.datea,a.noa,a.typea
update @tmp set mount=mount*(-1),totala=totala*(-1) where typea='2'
insert into @tmp
	select
		'1',0,a.salesno,a.saless,'' custno,'' custs,'' productno,'' products,'' datea,'' noa,'' typea,'' unit,
		sum(mount),null price,sum(totala),0,'' qhref
	from @tmp a
	group by a.salesno,a.saless
update @tmp set mount=mount*(-1),totala=totala*(-1) where typea='2'
update @tmp set typea = (case typea when '1' then '出' when '2' then '退' else typea end)
update @tmp set qhref = 	case when len(isnull(qhref,''))>0 then substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+right(qhref,3) else '' end
------------------找出本月有交易紀錄的業務
insert into @tmp
	select
		'2',2,a.salesno,a.sales,'' custno,'' custs,'' productno,'' products,'' datea,'' noa,'' typea,'' unit,
		sum(case a.typea when '2' then a.total*(-1) else a.total end), ------當月迄今銷貨金額
		0,------當月迄今收款金額
		sum(case when a.datea=@t_datea then (case a.typea when '2' then a.total*(-1) else a.total end) else 0 end),------當日銷貨金額
		0,------當日收款金額
		''------qhref
	from view_vcc a
	where (left(a.datea,6)=left(@t_datea,6)) and (a.datea<=@t_datea)
	group by a.salesno,a.sales
update a
	set price = b.money,totalb=c.money
from @tmp a
outer apply(
	select
		sum(us.money) money
	from umms us
	left join umm um on us.noa=um.noa
	left join view_vcc vcc on us.vccno=vcc.noa
	left join cust cust on substring(us.vccno,0,charindex('-',us.vccno))=cust.noa
	where (left(um.datea,6)=left(@t_datea,6)) and (um.datea<=@t_datea) and
	(((charindex('-',us.vccno)=0) and a.salesno=vcc.salesno) or ((charindex('-',us.vccno)>0) and a.salesno=cust.salesno))
) b
outer apply(
	select
		sum(us.money) money
	from umms us
	left join umm um on us.noa=um.noa
	left join view_vcc vcc on us.vccno=vcc.noa
	left join cust cust on substring(us.vccno,0,charindex('-',us.vccno))=cust.noa
	where (um.datea=@t_datea) and
	(((charindex('-',us.vccno)=0) and a.salesno=vcc.salesno) or ((charindex('-',us.vccno)>0) and a.salesno=cust.salesno))
) c
where a.gno='2'
insert into @tmp(gno,orderby)
	select distinct '3',1 from @tmp where gno='2'
select
	a.gno,a.orderby,a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
	a.datea,a.noa,a.typea,a.unit,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.price),1)),4,12)) price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.totala),1)),4,12)) totala,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.totalb),1)),4,12)) totalb,a.qhref
from @tmp a
order by a.orderby,a.salesno,a.saless,a.gno;
---************************************************************************************
z_vcc_uu4:--z_vcc_uu4
declare @t_datea nvarchar(10)
declare @t_stype nvarchar(max)
declare @t_split_Tmp nvarchar(max)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
set @t_datea = case when '#non'=[18] then '' else [18] end
set @t_stype = case when '#non'='[2]' then '' else '[2]' end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
declare @stypeList table(
	noa nvarchar(30),
	namea nvarchar(90)
)
set @t_stype += ','
while(CHARINDEX(',',@t_stype) > 0)
begin
	set @t_split_Tmp = LEFT(@t_stype,CHARINDEX(',',@t_stype)-1)
	insert into @stypeList 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_stype = RIGHT(@t_stype,LEN(@t_stype)-CHARINDEX(',',@t_stype))
end
declare @tmp table(
	gno nvarchar(10),
	orderby int,
	datea nvarchar(10),
	typea nvarchar(15),
	stype nvarchar(20),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(35),
	products nvarchar(max),
	mount float,
	free float,
	salesno nvarchar(35),
	saless nvarchar(max)
)
insert into @tmp
	select
		'0',0,a.datea,a.typea,a.stype,a.custno,c.nick,b.productno,b.product,b.mount,b.width,a.salesno,a.sales
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where (a.datea = @t_datea) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup)
insert into @tmp
	select
		'1',2,'' datea,'' typea,'' stype,'' custno,'' custs,'' productno,'' products,
		sum(case when a.typea='1' then a.total else a.total*(-1) end) money,
		sum(case when (a.typea='2') and (a.datea = @t_datea) then a.total else 0 end),
		a.salesno,a.sales
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where left(a.datea,6)=left(@t_datea,6) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup)
	group by a.salesno,a.sales
insert into @tmp(gno,orderby)
	select distinct '2',1 from @tmp
	where gno='1'
update @tmp set stype=(select top 1 namea from @stypeList where stype=noa)
select
	gno,orderby,datea,stype,custno,custs,productno,products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,free),1)),4,12)) free,
	salesno,saless
from @tmp
order by orderby,gno,datea,typea,custno,productno;
---************************************************************************************
z_vcc_uu5:--z_vcc_uu5
declare @t_week nvarchar(10)
declare @t_year nvarchar(10)
declare @t_stype nvarchar(max)
declare @t_split_Tmp nvarchar(max)
declare @t_getWeekmon nvarchar(10)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
set @t_week = case when '#non'=[13] then '01' else [13] end
set @t_year = case when '#non'=[12] then '01' else [12] end
set @t_stype = case when '#non'='[2]' then '' else '[2]' end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
declare @stypeList table(
	noa nvarchar(30),
	namea nvarchar(90)
)
set @t_stype += ','
while(CHARINDEX(',',@t_stype) > 0)
begin
	set @t_split_Tmp = LEFT(@t_stype,CHARINDEX(',',@t_stype)-1)
	insert into @stypeList 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_stype = RIGHT(@t_stype,LEN(@t_stype)-CHARINDEX(',',@t_stype))
end
declare @tmp table(
	gno nvarchar(10),
	orderby int,
	datea nvarchar(10),
	typea nvarchar(15),
	stype nvarchar(20),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(35),
	products nvarchar(max),
	mount float,
	free float,
	total float,
	salesno nvarchar(35),
	saless nvarchar(max),
	weekname nvarchar(max)
)
set @t_getWeekmon = (select top 1 left(a.datea,6) from view_vcc a where (left(a.datea,3)=@t_year) and (datename(week,cast(left(a.datea,3)+1911 as nvarchar)+right(a.datea,6))=cast(@t_week as int)))
insert into @tmp
	select
		'0',0,a.datea,a.typea,a.stype,a.custno,c.nick,b.productno,b.product,b.mount,b.width,b.total,a.salesno,a.sales,
		datename(week,cast(left(a.datea,3)+1911 as nvarchar)+right(a.datea,6))
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where (left(a.datea,3)=@t_year) and
			 (datename(week,cast(left(a.datea,3)+1911 as nvarchar)+right(a.datea,6))=cast(@t_week as int)) and
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup)
insert into @tmp
	select
		'1',2,'' datea,'' typea,'' stype,'' custno,'' custs,'' productno,'' products,
		sum(case when a.typea='1' then a.total else a.total*(-1) end) money,
		sum(
			case when datename(week,cast(left(a.datea,3)+1911 as nvarchar)+right(a.datea,6))=cast(@t_week as int) then
				 (case when a.typea='1' then a.total else a.total*(-1) end) else 0 end),0,
		a.salesno,a.sales,cast(@t_week as int)
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where (left(a.datea,6)=@t_getWeekmon) and
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup)
	group by a.salesno,a.sales
insert into @tmp(gno,orderby,weekname)
	select distinct '2',1,cast(@t_week as int) from @tmp
	where gno='1'
insert into @tmp(gno,orderby,mount,free,weekname)
	select '3',3,sum(mount),sum(free),cast(@t_week as int) from @tmp
	where gno='1'
update @tmp set stype=(select top 1 namea from @stypeList where stype=noa)
update @tmp set weekname = @t_year + 'W' + RIGHT(REPLICATE('0', 2) + CAST(weekname as NVARCHAR),2)
select
	gno,orderby,datea,stype,custno,custs,productno,products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,free),1)),4,12)) free,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	salesno,saless,weekname
from @tmp
order by orderby,gno,datea,typea,custno,productno;
---************************************************************************************
z_vcc_uu6:--z_vcc_uu6
declare @t_stype nvarchar(max)
declare @t_split_Tmp nvarchar(max)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
set @t_bmon = case when '#non'=[14] then '' else [14] end
set @t_emon = case when '#non'=[15] then char(255) else [15] end
set @t_stype = case when '#non'='[2]' then '' else '[2]' end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
declare @stypeList table(
	noa nvarchar(30),
	namea nvarchar(90)
)
set @t_stype += ','
while(CHARINDEX(',',@t_stype) > 0)
begin
	set @t_split_Tmp = LEFT(@t_stype,CHARINDEX(',',@t_stype)-1)
	insert into @stypeList 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_stype = RIGHT(@t_stype,LEN(@t_stype)-CHARINDEX(',',@t_stype))
end
declare @tmp table(
	gno nvarchar(10),
	datea nvarchar(10),
	typea nvarchar(20),
	stype nvarchar(20),
	custno nvarchar(35),
	custs nvarchar(90),
	invono nvarchar(90),
	groupbno nvarchar(50),
	groupbs nvarchar(max),
	productno nvarchar(90),
	products nvarchar(max),
	mount float,
	free float,
	price float,
	total float,
	salesno nvarchar(50),
	saless nvarchar(90)
)
insert into @tmp
	select
		'0' gno,a.datea,a.typea,f.namea,a.custno,c.nick,a.invono,e.noa,g.namea,
		b.productno,b.product,b.mount,b.width,b.price,b.total,a.salesno,a.sales
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno=c.noa
	left join ucc d on d.noa=b.productno
	left join @stypeList f on a.stype=f.noa
	left join sss e on a.salesno=e.noa
	left join uccgb g on g.noa=d.groupbno
	where (left(a.datea,6) between @t_bmon and @t_emon) and
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup)
	order by a.datea
select
	a.gno,a.datea,a.typea,a.stype,a.custno,a.custs,a.invono,
	a.groupbno,a.groupbs,a.productno,a.products,a.mount,a.free,a.price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) total,
	a.salesno,a.saless
from @tmp a
order by a.datea;
---************************************************************************************
z_vcc_uu7:--z_vcc_uu7
declare @t_mon nvarchar(10)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
set @t_mon = case when '#non'=[19] then '' else [19] end
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
declare @weeklist table(
	idno int identity(1,1),
	bdatea nvarchar(10),
	edatea nvarchar(10),
	weekend nvarchar(10)
)
declare @i int = 0
declare @lastWeekend int=0
declare @v_bdatea nvarchar(10) = ''
declare @thisdate nvarchar(15)
declare @thisWeekend int
while(@i <= 32)
begin
	set @thisdate =cast(left(@t_mon,3)+1911 as nvarchar)+right(@t_mon,3)+'/'+RIGHT(REPLICATE('0', 2) + CAST(@i as NVARCHAR), 2)
	if(isdate(@thisdate)=1)
	begin
		if(@v_bdatea='') set @v_bdatea = @thisdate
		set @thisWeekend = datename(week,@thisdate)
		if(@lastWeekend=0)
			set @lastWeekend= @thisWeekend
		else
		begin
			if(@lastWeekend != @thisWeekend)
			begin
				insert into @weeklist 
					select
						 cast(left(@v_bdatea,4)-1911 as nvarchar)+right(@v_bdatea,6),
						@t_mon+'/'+RIGHT(REPLICATE('0', 2) + CAST(@i-1 as NVARCHAR), 2),
						RIGHT(REPLICATE('0', 2) + CAST(@thisWeekend-1 as NVARCHAR), 2)
				set @lastWeekend= @thisWeekend
				set @v_bdatea = @thisdate
			end
		end
	end
	else if(isdate(@thisdate)=0 and @v_bdatea!='')
	begin
		insert into @weeklist 
			select
				 cast(left(@v_bdatea,4)-1911 as nvarchar)+right(@v_bdatea,6),
				@t_mon+'/'+RIGHT(REPLICATE('0', 2) + CAST(@i-1 as NVARCHAR), 2),
				RIGHT(REPLICATE('0', 2) + CAST(datename(week,@v_bdatea) as NVARCHAR), 2)
		break
	end
	set @i = @i +1
end
declare @tmp table(
	gno nvarchar(10),
	salesno nvarchar(50),
	saless nvarchar(90),
	productno nvarchar(50),
	products nvarchar(max),
	wk01_mount float,
	wk02_mount float,
	wk03_mount float,
	wk04_mount float,
	wk05_mount float,
	total_mount float,
	wk01_money float,
	wk02_money float,
	wk03_money float,
	wk04_money float,
	wk05_money float,
	total_money float,
	wkn01 nvarchar(10),
	wkn02 nvarchar(10),
	wkn03 nvarchar(10),
	wkn04 nvarchar(10),
	wkn05 nvarchar(10)
)
insert into @tmp
	select
		'99' gno,a.salesno,a.sales,b.productno,b.product,
		case when c.idno=1 then b.mount else null end,
		case when c.idno=2 then b.mount else null end,
		case when c.idno=3 then b.mount else null end,
		case when c.idno=4 then b.mount else null end,
		case when c.idno=5 then b.mount else null end,
		0 total_mount,
		case when c.idno=1 then b.total else null end,
		case when c.idno=2 then b.total else null end,
		case when c.idno=3 then b.total else null end,
		case when c.idno=4 then b.total else null end,
		case when c.idno=5 then b.total else null end,	
		0 total_money,
		'' wkn01,'' wkn02,'' wkn03,'' wkn04,'' wkn05
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join ucc d on d.noa=b.productno
	left join sss e on a.salesno=e.noa
	outer apply(select top 1 * from @weeklist where a.datea between bdatea and edatea) c
	where exists(select top 1 * from @weeklist where a.datea between bdatea and edatea) and
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup)
insert into @tmp
	select
		'0',a.salesno,a.saless,a.productno,a.products,
		sum(wk01_mount),sum(wk02_mount),sum(wk03_mount),sum(wk04_mount),sum(wk05_mount),0,
		sum(wk01_money),sum(wk02_money),sum(wk03_money),sum(wk04_money),sum(wk05_money),0,		
		'','','','',''
	from @tmp a
	group by a.salesno,a.saless,a.productno,a.products
delete @tmp where gno='99'
update @tmp set total_mount = isnull(wk01_mount,0)+isnull(wk02_mount,0)+isnull(wk03_mount,0)+isnull(wk04_mount,0)+isnull(wk05_mount,0)
update @tmp set total_money = isnull(wk01_money,0)+isnull(wk02_money,0)+isnull(wk03_money,0)+isnull(wk04_money,0)+isnull(wk05_money,0)
update @tmp
	set wkn01=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=1),
	wkn02=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=2),
	wkn03=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=3),
	wkn04=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=4),
	wkn05=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=5)
select
	a.gno,a.salesno,a.saless,a.productno,a.products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk01_mount),1)),4,12)) wk01_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk02_mount),1)),4,12)) wk02_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk03_mount),1)),4,12)) wk03_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk04_mount),1)),4,12)) wk04_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk05_mount),1)),4,12)) wk05_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total_mount),1)),4,12)) total_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk01_money),1)),4,12)) wk01_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk02_money),1)),4,12)) wk02_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk03_money),1)),4,12)) wk03_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk04_money),1)),4,12)) wk04_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk05_money),1)),4,12)) wk05_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total_money),1)),4,12)) total_y,
	wkn01,wkn02,wkn03,wkn04,wkn05
from @tmp a
order by a.salesno,a.saless,a.productno,a.products;