z_vcce_xyp1:--z_vcce_xyp1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcust nvarchar(20)
declare @t_ecust nvarchar(20)
declare @t_bdriver nvarchar(20)
declare @t_edriver nvarchar(20)
declare @t_carno nvarchar(20)

set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bcust = case when '#non' = [4] then '' else [4] end
set @t_ecust = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bdriver = case when '#non' = [6] then '' else [6] end
set @t_edriver = case when '#non' = [7] then CHAR(255) else [7] end
set @t_carno = case when '#non' = [8] then '' else [8] end
--------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	accy nvarchar(20),
	datea nvarchar(20),
	noa nvarchar(30),
	noq nvarchar(20),
	carno nvarchar(20),
	driverno nvarchar(50),
	driver nvarchar(100),
	salesno nvarchar(50),
	sales nvarchar(100),
	custno nvarchar(50),
	comp nvarchar(100),
	vccno nvarchar(50),
	vdate nvarchar(20),
	vtotal float,
	enda nvarchar(20),
	utotal float,
	memo nvarchar(MAX)
)

insert into @tmp
	select '0' gno,a.accy,a.datea,a.noa,b.noq,a.carno,a.driverno,a.driver,a.salesno,a.sales,c.custno,c.comp,a.ordeno,c.datea,c.total,
	case when isnull(b.enda,0)=1 then 'Y' else 'N' end,b.adjcount,b.memo
	from view_vcce a left join view_vcces b on a.noa=b.noa left join view_vcc c on b.ordeno=c.noa
	where a.datea between @t_bdate and @t_edate 
	and isnull(c.custno,'') between @t_bcust and @t_ecust
	and a.driverno between @t_bdriver and @t_edriver
	and (len(@t_carno)=0 or a.carno=@t_carno)
	
if((select count(*) from @tmp)>0)
begin
	insert @tmp (gno,vtotal,utotal)
	select 1,sum(vtotal),sum(utotal) from @tmp
end

select 
case when @t_bdate=@t_edate then @t_bdate else @t_bdate+'~'+@t_edate end mdate,
dbo.getComma(vtotal,0) vtotal,
dbo.getComma(utotal,0) utotal,
'vcce_xy?noa=$noa?'+accy qhref ,
*
from @tmp order by gno,datea,carno,custno,noq;
--**************************************************************************************************************
