z_vcc_uu1:--z_vcc_uu1
declare @t_year nvarchar(10)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
set @t_year = [16]
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(10),
	salesno nvarchar(35),
	saless nvarchar(90),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(90),
	products nvarchar(max),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float,
	total float
)
insert into @tmp
	select
		'99',a.salesno,a.sales,a.custno,c.nick,b.productno,b.product,
		case when substring(a.datea,5,2)='01' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='02' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='03' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='04' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='05' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='06' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='07' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='08' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='09' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='10' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='11' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='12' then sum(b.mount) else 0 end,
		0 total
	from view_vcc a
	left join view_vccs b on a.noa=b.noa
	left join cust c on a.custno = c.noa
	where (left(a.datea,3) = @t_year) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno)			 
	group by a.salesno,a.sales,a.custno,c.nick,b.productno,b.product,substring(a.datea,5,2)
insert into @tmp
	select
		'0',a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),0
	from @tmp a
	group by a.salesno,a.saless,a.custno,a.custs,a.productno,a.products
delete @tmp where gno='99'
update @tmp set total = m01+m02+m03+m04+m05+m06+m07+m08+m09+m10+m11+m12
insert into @tmp
	select
		'1',a.salesno,a.saless,'' custno,'' custs,'' productno,'' products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),sum(a.total)
	from @tmp a
	group by a.salesno,a.saless
select
	a.gno,a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
	case when a.m01=0 then null else a.m01 end m01,
	case when a.m02=0 then null else a.m02 end m02,
	case when a.m03=0 then null else a.m03 end m03,
	case when a.m04=0 then null else a.m04 end m04,
	case when a.m05=0 then null else a.m05 end m05,
	case when a.m06=0 then null else a.m06 end m06,
	case when a.m07=0 then null else a.m07 end m07,
	case when a.m08=0 then null else a.m08 end m08,
	case when a.m09=0 then null else a.m09 end m09,
	case when a.m10=0 then null else a.m10 end m10,
	case when a.m11=0 then null else a.m11 end m11,
	case when a.m12=0 then null else a.m12 end m12,
	a.total
from @tmp a
order by a.salesno,a.saless,a.gno,a.productno;
---************************************************************************************
z_vcc_uu2:--z_vcc_uu2
declare @t_year nvarchar(10)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
set @t_year = [16]
set @t_bsalesno = case when '#non'=[8] then '' else [8] end
set @t_esalesno = case when '#non'=[9] then char(255) else [9] end
set @t_bcustno = case when '#non'=[6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[10] then '' else [10] end
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end
declare @tmp table(
	gno nvarchar(10),
	salesno nvarchar(35),
	saless nvarchar(90),
	productno nvarchar(90),
	products nvarchar(max),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float,
	total float
)
insert into @tmp
	select
		'99',a.salesno,a.sales,b.productno,b.product,
		case when substring(a.datea,5,2)='01' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='02' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='03' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='04' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='05' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='06' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='07' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='08' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='09' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='10' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='11' then sum(b.mount) else 0 end,
		case when substring(a.datea,5,2)='12' then sum(b.mount) else 0 end,
		0 total
	from view_vcc a
	left join view_vccs b on a.noa=b.noa
	where (left(a.datea,3) = @t_year) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno)			 
	group by a.salesno,a.sales,b.productno,b.product,substring(a.datea,5,2)
insert into @tmp
	select
		'0',a.salesno,a.saless,a.productno,a.products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),0
	from @tmp a
	group by a.salesno,a.saless,a.productno,a.products
delete @tmp where gno='99'
update @tmp set total = m01+m02+m03+m04+m05+m06+m07+m08+m09+m10+m11+m12
insert into @tmp
	select
		'1',a.salesno,a.saless,'' productno,'' products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),sum(a.total)
	from @tmp a
	group by a.salesno,a.saless
select
	a.gno,a.salesno,a.saless,a.productno,a.products,
	case when a.m01=0 then null else a.m01 end m01,
	case when a.m02=0 then null else a.m02 end m02,
	case when a.m03=0 then null else a.m03 end m03,
	case when a.m04=0 then null else a.m04 end m04,
	case when a.m05=0 then null else a.m05 end m05,
	case when a.m06=0 then null else a.m06 end m06,
	case when a.m07=0 then null else a.m07 end m07,
	case when a.m08=0 then null else a.m08 end m08,
	case when a.m09=0 then null else a.m09 end m09,
	case when a.m10=0 then null else a.m10 end m10,
	case when a.m11=0 then null else a.m11 end m11,
	case when a.m12=0 then null else a.m12 end m12,
	a.total
from @tmp a
order by a.salesno,a.saless,a.gno,a.productno;
---************************************************************************************
z_vcc_uu3:--z_vcc_uu3
declare @t_datea nvarchar(10)
set @t_datea = [17]
declare @tmp table(
	gno nvarchar(10),
	orderby int,
	salesno nvarchar(35),
	saless nvarchar(90),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(35),
	products nvarchar(max),
	datea nvarchar(10),
	noa nvarchar(35),
	typea nvarchar(10),
	unit nvarchar(10),
	mount float,
	price float,
	totala float,
	totalb float,
	qhref nvarchar(max)
)
insert into @tmp
	select
		'0',0,a.salesno,a.sales,a.custno,c.nick,b.productno,b.product,a.datea,a.noa,a.typea,
		b.unit,b.mount,b.price,b.total,0,'vcc_uu'+a.accy
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	where a.datea=@t_datea
	order by a.salesno,a.sales,a.custno,c.nick,b.productno,b.product,a.datea,a.noa,a.typea
update @tmp set mount=mount*(-1),totala=totala*(-1) where typea='2'
insert into @tmp
	select
		'1',0,a.salesno,a.saless,'' custno,'' custs,'' productno,'' products,'' datea,'' noa,'' typea,'' unit,
		sum(mount),null price,sum(totala),0,'' qhref
	from @tmp a
	group by a.salesno,a.saless
update @tmp set mount=mount*(-1),totala=totala*(-1) where typea='2'
update @tmp set typea = (case typea when '1' then '出' when '2' then '退' else typea end)
update @tmp set qhref = 	case when len(isnull(qhref,''))>0 then substring(qhref,0,len(qhref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+right(qhref,3) else '' end
------------------找出本月有交易紀錄的業務
insert into @tmp
	select
		'2',2,a.salesno,a.sales,'' custno,'' custs,'' productno,'' products,'' datea,'' noa,'' typea,'' unit,
		sum(case a.typea when '2' then a.total*(-1) else a.total end), ------當月迄今銷貨金額
		0,------當月迄今收款金額
		sum(case when a.datea=@t_datea then (case a.typea when '2' then a.total*(-1) else a.total end) else 0 end),------當日銷貨金額
		0,------當日收款金額
		''------qhref
	from view_vcc a
	where (left(a.datea,6)=left(@t_datea,6)) and (a.datea<=@t_datea)
	group by a.salesno,a.sales
update a
	set price = b.money,totalb=c.money
from @tmp a
outer apply(
	select
		sum(us.money) money
	from umms us
	left join umm um on us.noa=um.noa
	left join view_vcc vcc on us.vccno=vcc.noa
	left join cust cust on substring(us.vccno,0,charindex('-',us.vccno))=cust.noa
	where (left(um.datea,6)=left(@t_datea,6)) and (um.datea<=@t_datea) and
	(((charindex('-',us.vccno)=0) and a.salesno=vcc.salesno) or ((charindex('-',us.vccno)>0) and a.salesno=cust.salesno))
) b
outer apply(
	select
		sum(us.money) money
	from umms us
	left join umm um on us.noa=um.noa
	left join view_vcc vcc on us.vccno=vcc.noa
	left join cust cust on substring(us.vccno,0,charindex('-',us.vccno))=cust.noa
	where (um.datea=@t_datea) and
	(((charindex('-',us.vccno)=0) and a.salesno=vcc.salesno) or ((charindex('-',us.vccno)>0) and a.salesno=cust.salesno))
) c
insert into @tmp(gno,orderby)
	select distinct '3',1 from @tmp where gno='2'
select
	a.gno,a.orderby,a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
	a.datea,a.noa,a.typea,a.unit,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.price),1)),4,12)) price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.totala),1)),4,12)) totala,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.totalb),1)),4,12)) totalb,a.qhref
from @tmp a
order by a.orderby,a.salesno,a.saless,a.gno;
---************************************************************************************
z_vcc_uu4:--z_vcc_uu4
declare @t_datea nvarchar(10)
declare @t_stype nvarchar(max)
declare @t_split_Tmp nvarchar(max)
set @t_datea = [17]
set @t_stype = '[18]'
declare @stypeList table(
	noa nvarchar(30),
	namea nvarchar(90)
)
set @t_stype += ','
while(CHARINDEX(',',@t_stype) > 0)
begin
	set @t_split_Tmp = LEFT(@t_stype,CHARINDEX(',',@t_stype)-1)
	insert into @stypeList 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_stype = RIGHT(@t_stype,LEN(@t_stype)-CHARINDEX(',',@t_stype))
end
declare @tmp table(
	gno nvarchar(10),
	orderby int,
	datea nvarchar(10),
	typea nvarchar(15),
	stype nvarchar(20),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(35),
	products nvarchar(max),
	mount float,
	free float,
	salesno nvarchar(35),
	saless nvarchar(max)
)
insert into @tmp
	select
		'0',0,a.datea,a.typea,a.stype,a.custno,c.nick,b.productno,b.product,b.mount,b.width,a.salesno,a.sales
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	where a.datea = @t_datea
insert into @tmp
	select
		'1',2,'' datea,'' typea,'' stype,'' custno,'' custs,'' productno,'' products,
		sum(case when a.typea='1' then a.total else a.total*(-1) end) money,
		sum(case when (a.typea='2') and (a.datea = @t_datea) then a.total else 0 end),
		a.salesno,a.sales
	from view_vcc a
	where left(a.datea,6)=left(@t_datea,6)
	group by a.salesno,a.sales
insert into @tmp(gno,orderby)
	select distinct '2',1 from @tmp
	where gno='1'
update @tmp set stype=(select top 1 namea from @stypeList where stype=noa)
select
	gno,orderby,datea,stype,custno,custs,productno,products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,free),1)),4,12)) free,
	salesno,saless
from @tmp
order by orderby,gno,datea,typea,custno,productno;
---************************************************************************************
z_vcc_uu5:--z_vcc_uu5
declare @t_week nvarchar(10)
declare @t_year nvarchar(10)
declare @t_stype nvarchar(max)
declare @t_split_Tmp nvarchar(max)
declare @t_getWeekmon nvarchar(10)
set @t_week = [19]
set @t_year = [16]
set @t_stype = '[18]'
declare @stypeList table(
	noa nvarchar(30),
	namea nvarchar(90)
)
set @t_stype += ','
while(CHARINDEX(',',@t_stype) > 0)
begin
	set @t_split_Tmp = LEFT(@t_stype,CHARINDEX(',',@t_stype)-1)
	insert into @stypeList 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_stype = RIGHT(@t_stype,LEN(@t_stype)-CHARINDEX(',',@t_stype))
end
declare @tmp table(
	gno nvarchar(10),
	orderby int,
	datea nvarchar(10),
	typea nvarchar(15),
	stype nvarchar(20),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(35),
	products nvarchar(max),
	mount float,
	free float,
	total float,
	salesno nvarchar(35),
	saless nvarchar(max),
	weekname nvarchar(max)
)
set @t_getWeekmon = (select top 1 left(a.datea,6) from view_vcc a where (left(a.datea,3)=@t_year) and (datename(week,cast(left(a.datea,3)+1911 as nvarchar)+right(a.datea,6))=cast(@t_week as int)))
insert into @tmp
	select
		'0',0,a.datea,a.typea,a.stype,a.custno,c.nick,b.productno,b.product,b.mount,b.width,b.total,a.salesno,a.sales,
		datename(week,cast(left(a.datea,3)+1911 as nvarchar)+right(a.datea,6))
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	where (left(a.datea,3)=@t_year) and (datename(week,cast(left(a.datea,3)+1911 as nvarchar)+right(a.datea,6))=cast(@t_week as int))
insert into @tmp
	select
		'1',2,'' datea,'' typea,'' stype,'' custno,'' custs,'' productno,'' products,
		sum(case when a.typea='1' then a.total else a.total*(-1) end) money,
		sum(
			case when datename(week,cast(left(a.datea,3)+1911 as nvarchar)+right(a.datea,6))=cast(@t_week as int) then
				 (case when a.typea='1' then a.total else a.total*(-1) end) else 0 end),0,
		a.salesno,a.sales,cast(@t_week as int)
	from view_vcc a
	where (left(a.datea,6)=@t_getWeekmon)
	group by a.salesno,a.sales
insert into @tmp(gno,orderby,weekname)
	select distinct '2',1,cast(@t_week as int) from @tmp
	where gno='1'
insert into @tmp(gno,orderby,mount,free,weekname)
	select '3',3,sum(mount),sum(free),cast(@t_week as int) from @tmp
	where gno='1'
update @tmp set stype=(select top 1 namea from @stypeList where stype=noa)
update @tmp set weekname = @t_year + 'W' + RIGHT(REPLICATE('0', 2) + CAST(weekname as NVARCHAR),2)
select
	gno,orderby,datea,stype,custno,custs,productno,products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,free),1)),4,12)) free,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) total,
	salesno,saless,weekname
from @tmp
order by orderby,gno,datea,typea,custno,productno;
---************************************************************************************